src/net/minecraft/core/component/DataComponentGetter.java
package net.minecraft.core.component;

import org.jspecify.annotations.Nullable;

public interface DataComponentGetter {
    <T> @Nullable T get(DataComponentType<? extends T> p_395766_);

    default <T> T getOrDefault(DataComponentType<? extends T> p_396161_, T p_396548_) {
        T t = this.get(p_396161_);
        return t != null ? t : p_396548_;
    }

    default <T> @Nullable TypedDataComponent<T> getTyped(DataComponentType<T> p_396283_) {
        T t = this.get(p_396283_);
        return t != null ? new TypedDataComponent<>(p_396283_, t) : null;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/core/component/DataComponentGetter.java
package net.minecraft.core.component;

import org.jspecify.annotations.Nullable;

public interface DataComponentGetter {
    <T> @Nullable T get(DataComponentType<? extends T> type);

    default <T> T getOrDefault(final DataComponentType<? extends T> type, final T defaultValue) {
        T value = this.get(type);
        return value != null ? value : defaultValue;
    }

    default <T> @Nullable TypedDataComponent<T> getTyped(final DataComponentType<T> type) {
        T value = this.get(type);
        return value != null ? new TypedDataComponent<>(type, value) : null;
    }
}