src/net/minecraft/nbt/NbtFormatException.java
package net.minecraft.nbt;

public class NbtFormatException extends NbtException {
    public NbtFormatException(String p_311039_) {
        super(p_311039_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/nbt/NbtFormatException.java
package net.minecraft.nbt;

public class NbtFormatException extends NbtException {
    public NbtFormatException(final String message) {
        super(message);
    }
}