src/net/minecraft/nbt/ReportedNbtException.java
package net.minecraft.nbt;

import net.minecraft.CrashReport;
import net.minecraft.ReportedException;

public class ReportedNbtException extends ReportedException {
    public ReportedNbtException(CrashReport p_309750_) {
        super(p_309750_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/nbt/ReportedNbtException.java
package net.minecraft.nbt;

import net.minecraft.CrashReport;
import net.minecraft.ReportedException;

public class ReportedNbtException extends ReportedException {
    public ReportedNbtException(final CrashReport report) {
        super(report);
    }
}