src/net/minecraft/util/thread/PriorityConsecutiveExecutor.java
package net.minecraft.util.thread;

import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Executor;
import java.util.function.Consumer;
import net.minecraft.util.profiling.metrics.MetricsRegistry;

public class PriorityConsecutiveExecutor extends AbstractConsecutiveExecutor<StrictQueue.RunnableWithPriority> {
    public PriorityConsecutiveExecutor(int p_368950_, Executor p_370095_, String p_367806_) {
        super(new StrictQueue.FixedPriorityQueue(p_368950_), p_370095_, p_367806_);
        MetricsRegistry.INSTANCE.add(this);
    }

    public StrictQueue.RunnableWithPriority wrapRunnable(Runnable p_370061_) {
        return new StrictQueue.RunnableWithPriority(0, p_370061_);
    }

    public <Source> CompletableFuture<Source> scheduleWithResult(int p_364483_, Consumer<CompletableFuture<Source>> p_367272_) {
        CompletableFuture<Source> completablefuture = new CompletableFuture<>();
        this.schedule(new StrictQueue.RunnableWithPriority(p_364483_, () -> p_367272_.accept(completablefuture)));
        return completablefuture;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/thread/PriorityConsecutiveExecutor.java
package net.minecraft.util.thread;

import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Executor;
import java.util.function.Consumer;
import net.minecraft.util.profiling.metrics.MetricsRegistry;

public class PriorityConsecutiveExecutor extends AbstractConsecutiveExecutor<StrictQueue.RunnableWithPriority> {
    public PriorityConsecutiveExecutor(final int priorityCount, final Executor executor, final String name) {
        super(new StrictQueue.FixedPriorityQueue(priorityCount), executor, name);
        MetricsRegistry.INSTANCE.add(this);
    }

    public StrictQueue.RunnableWithPriority wrapRunnable(final Runnable runnable) {
        return new StrictQueue.RunnableWithPriority(0, runnable);
    }

    public <Source> CompletableFuture<Source> scheduleWithResult(final int priority, final Consumer<CompletableFuture<Source>> futureConsumer) {
        CompletableFuture<Source> future = new CompletableFuture<>();
        this.schedule(new StrictQueue.RunnableWithPriority(priority, () -> futureConsumer.accept(future)));
        return future;
    }
}