src/net/minecraft/client/renderer/fog/environment/FogEnvironment.java
package net.minecraft.client.renderer.fog.environment;

import net.minecraft.client.Camera;
import net.minecraft.client.DeltaTracker;
import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.client.renderer.fog.FogData;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.level.material.FogType;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.jspecify.annotations.Nullable;

@OnlyIn(Dist.CLIENT)
public abstract class FogEnvironment {
    public abstract void setupFog(FogData p_407408_, Camera p_456446_, ClientLevel p_409746_, float p_406048_, DeltaTracker p_410425_);

    public boolean providesColor() {
        return true;
    }

    public int getBaseColor(ClientLevel p_408834_, Camera p_407835_, int p_410065_, float p_407737_) {
        return -1;
    }

    public boolean modifiesDarkness() {
        return false;
    }

    public float getModifiedDarkness(LivingEntity p_408428_, float p_405830_, float p_410252_) {
        return p_405830_;
    }

    public abstract boolean isApplicable(@Nullable FogType p_409760_, Entity p_408188_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/renderer/fog/environment/FogEnvironment.java
package net.minecraft.client.renderer.fog.environment;

import net.minecraft.client.Camera;
import net.minecraft.client.DeltaTracker;
import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.client.renderer.fog.FogData;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.level.material.FogType;
import org.jspecify.annotations.Nullable;

public abstract class FogEnvironment {
    public abstract void setupFog(FogData fog, Camera camera, ClientLevel level, float renderDistance, DeltaTracker deltaTracker);

    public boolean providesColor() {
        return true;
    }

    public int getBaseColor(final ClientLevel level, final Camera camera, final int renderDistance, final float partialTicks) {
        return -1;
    }

    public boolean modifiesDarkness() {
        return false;
    }

    public float getModifiedDarkness(final LivingEntity entity, final float darkness, final float partialTickTime) {
        return darkness;
    }

    public abstract boolean isApplicable(@Nullable FogType fogType, Entity entity);
}