src/net/minecraft/network/DisconnectionDetails.java
package net.minecraft.network;

import java.net.URI;
import java.nio.file.Path;
import java.util.Optional;
import net.minecraft.network.chat.Component;

public record DisconnectionDetails(Component reason, Optional<Path> report, Optional<URI> bugReportLink) {
    public DisconnectionDetails(Component p_345232_) {
        this(p_345232_, Optional.empty(), Optional.empty());
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/DisconnectionDetails.java
package net.minecraft.network;

import java.net.URI;
import java.nio.file.Path;
import java.util.Optional;
import net.minecraft.network.chat.Component;

public record DisconnectionDetails(Component reason, Optional<Path> report, Optional<URI> bugReportLink) {
    public DisconnectionDetails(final Component reason) {
        this(reason, Optional.empty(), Optional.empty());
    }
}