src/net/minecraft/network/SkipPacketDecoderException.java
package net.minecraft.network;

import io.netty.handler.codec.DecoderException;
import net.minecraft.network.codec.IdDispatchCodec;

public class SkipPacketDecoderException extends DecoderException implements IdDispatchCodec.DontDecorateException, SkipPacketException {
    public SkipPacketDecoderException(String p_393826_) {
        super(p_393826_);
    }

    public SkipPacketDecoderException(Throwable p_392147_) {
        super(p_392147_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/SkipPacketDecoderException.java
package net.minecraft.network;

import io.netty.handler.codec.DecoderException;
import net.minecraft.network.codec.IdDispatchCodec;

public class SkipPacketDecoderException extends DecoderException implements IdDispatchCodec.DontDecorateException, SkipPacketException {
    public SkipPacketDecoderException(final String message) {
        super(message);
    }

    public SkipPacketDecoderException(final Throwable cause) {
        super(cause);
    }
}