src/net/minecraft/commands/arguments/coordinates/Coordinates.java
package net.minecraft.commands.arguments.coordinates;

import net.minecraft.commands.CommandSourceStack;
import net.minecraft.core.BlockPos;
import net.minecraft.world.phys.Vec2;
import net.minecraft.world.phys.Vec3;

public interface Coordinates {
    Vec3 getPosition(CommandSourceStack p_119566_);

    Vec2 getRotation(CommandSourceStack p_119567_);

    default BlockPos getBlockPos(CommandSourceStack p_119569_) {
        return BlockPos.containing(this.getPosition(p_119569_));
    }

    boolean isXRelative();

    boolean isYRelative();

    boolean isZRelative();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/commands/arguments/coordinates/Coordinates.java
package net.minecraft.commands.arguments.coordinates;

import net.minecraft.commands.CommandSourceStack;
import net.minecraft.core.BlockPos;
import net.minecraft.world.phys.Vec2;
import net.minecraft.world.phys.Vec3;

public interface Coordinates {
    Vec3 getPosition(CommandSourceStack sender);

    Vec2 getRotation(CommandSourceStack sender);

    default BlockPos getBlockPos(final CommandSourceStack sender) {
        return BlockPos.containing(this.getPosition(sender));
    }

    boolean isXRelative();

    boolean isYRelative();

    boolean isZRelative();
}