src/net/minecraft/commands/arguments/coordinates/WorldCoordinate.java
package net.minecraft.commands.arguments.coordinates;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.exceptions.SimpleCommandExceptionType;
import net.minecraft.network.chat.Component;

public record WorldCoordinate(boolean relative, double value) {
    private static final char PREFIX_RELATIVE = '~';
    public static final SimpleCommandExceptionType ERROR_EXPECTED_DOUBLE = new SimpleCommandExceptionType(Component.translatable("argument.pos.missing.double"));
    public static final SimpleCommandExceptionType ERROR_EXPECTED_INT = new SimpleCommandExceptionType(Component.translatable("argument.pos.missing.int"));

    public double get(double p_120868_) {
        return this.relative ? this.value + p_120868_ : this.value;
    }

    public static WorldCoordinate parseDouble(StringReader p_120872_, boolean p_120873_) throws CommandSyntaxException {
        if (p_120872_.canRead() && p_120872_.peek() == '^') {
            throw Vec3Argument.ERROR_MIXED_TYPE.createWithContext(p_120872_);
        } else if (!p_120872_.canRead()) {
            throw ERROR_EXPECTED_DOUBLE.createWithContext(p_120872_);
        } else {
            boolean flag = isRelative(p_120872_);
            int i = p_120872_.getCursor();
            double d0 = p_120872_.canRead() && p_120872_.peek() != ' ' ? p_120872_.readDouble() : 0.0;
            String s = p_120872_.getString().substring(i, p_120872_.getCursor());
            if (flag && s.isEmpty()) {
                return new WorldCoordinate(true, 0.0);
            } else {
                if (!s.contains(".") && !flag && p_120873_) {
                    d0 += 0.5;
                }

                return new WorldCoordinate(flag, d0);
            }
        }
    }

    public static WorldCoordinate parseInt(StringReader p_120870_) throws CommandSyntaxException {
        if (p_120870_.canRead() && p_120870_.peek() == '^') {
            throw Vec3Argument.ERROR_MIXED_TYPE.createWithContext(p_120870_);
        } else if (!p_120870_.canRead()) {
            throw ERROR_EXPECTED_INT.createWithContext(p_120870_);
        } else {
            boolean flag = isRelative(p_120870_);
            double d0;
            if (p_120870_.canRead() && p_120870_.peek() != ' ') {
                d0 = flag ? p_120870_.readDouble() : p_120870_.readInt();
            } else {
                d0 = 0.0;
            }

            return new WorldCoordinate(flag, d0);
        }
    }

    public static boolean isRelative(StringReader p_120875_) {
        boolean flag;
        if (p_120875_.peek() == '~') {
            flag = true;
            p_120875_.skip();
        } else {
            flag = false;
        }

        return flag;
    }

    public boolean isRelative() {
        return this.relative;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/commands/arguments/coordinates/WorldCoordinate.java
package net.minecraft.commands.arguments.coordinates;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.exceptions.SimpleCommandExceptionType;
import net.minecraft.network.chat.Component;

public record WorldCoordinate(boolean relative, double value) {
    private static final char PREFIX_RELATIVE = '~';
    public static final SimpleCommandExceptionType ERROR_EXPECTED_DOUBLE = new SimpleCommandExceptionType(Component.translatable("argument.pos.missing.double"));
    public static final SimpleCommandExceptionType ERROR_EXPECTED_INT = new SimpleCommandExceptionType(Component.translatable("argument.pos.missing.int"));

    public double get(final double original) {
        return this.relative ? this.value + original : this.value;
    }

    public static WorldCoordinate parseDouble(final StringReader reader, final boolean center) throws CommandSyntaxException {
        if (reader.canRead() && reader.peek() == '^') {
            throw Vec3Argument.ERROR_MIXED_TYPE.createWithContext(reader);
        }

        if (!reader.canRead()) {
            throw ERROR_EXPECTED_DOUBLE.createWithContext(reader);
        }

        boolean relative = isRelative(reader);
        int start = reader.getCursor();
        double value = reader.canRead() && reader.peek() != ' ' ? reader.readDouble() : 0.0;
        String number = reader.getString().substring(start, reader.getCursor());
        if (relative && number.isEmpty()) {
            return new WorldCoordinate(true, 0.0);
        }

        if (!number.contains(".") && !relative && center) {
            value += 0.5;
        }

        return new WorldCoordinate(relative, value);
    }

    public static WorldCoordinate parseInt(final StringReader reader) throws CommandSyntaxException {
        if (reader.canRead() && reader.peek() == '^') {
            throw Vec3Argument.ERROR_MIXED_TYPE.createWithContext(reader);
        }

        if (!reader.canRead()) {
            throw ERROR_EXPECTED_INT.createWithContext(reader);
        }

        boolean relative = isRelative(reader);
        double value;
        if (reader.canRead() && reader.peek() != ' ') {
            value = relative ? reader.readDouble() : reader.readInt();
        } else {
            value = 0.0;
        }

        return new WorldCoordinate(relative, value);
    }

    public static boolean isRelative(final StringReader reader) {
        boolean relative;
        if (reader.peek() == '~') {
            relative = true;
            reader.skip();
        } else {
            relative = false;
        }

        return relative;
    }

    public boolean isRelative() {
        return this.relative;
    }
}