src/net/minecraft/client/ScrollWheelHandler.java
package net.minecraft.client;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.joml.Vector2i;

@OnlyIn(Dist.CLIENT)
public class ScrollWheelHandler {
    private double accumulatedScrollX;
    private double accumulatedScrollY;

    public Vector2i onMouseScroll(double p_360932_, double p_361863_) {
        if (this.accumulatedScrollX != 0.0 && Math.signum(p_360932_) != Math.signum(this.accumulatedScrollX)) {
            this.accumulatedScrollX = 0.0;
        }

        if (this.accumulatedScrollY != 0.0 && Math.signum(p_361863_) != Math.signum(this.accumulatedScrollY)) {
            this.accumulatedScrollY = 0.0;
        }

        this.accumulatedScrollX += p_360932_;
        this.accumulatedScrollY += p_361863_;
        int i = (int)this.accumulatedScrollX;
        int j = (int)this.accumulatedScrollY;
        if (i == 0 && j == 0) {
            return new Vector2i(0, 0);
        } else {
            this.accumulatedScrollX -= i;
            this.accumulatedScrollY -= j;
            return new Vector2i(i, j);
        }
    }

    public static int getNextScrollWheelSelection(double p_363884_, int p_366040_, int p_361773_) {
        int i = (int)Math.signum(p_363884_);
        p_366040_ -= i;
        p_366040_ = Math.max(-1, p_366040_);

        while (p_366040_ < 0) {
            p_366040_ += p_361773_;
        }

        while (p_366040_ >= p_361773_) {
            p_366040_ -= p_361773_;
        }

        return p_366040_;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/ScrollWheelHandler.java
package net.minecraft.client;

import org.joml.Vector2i;

public class ScrollWheelHandler {
    private double accumulatedScrollX;
    private double accumulatedScrollY;

    public Vector2i onMouseScroll(final double scaledXScrollOffset, final double scaledYScrollOffset) {
        if (this.accumulatedScrollX != 0.0 && Math.signum(scaledXScrollOffset) != Math.signum(this.accumulatedScrollX)) {
            this.accumulatedScrollX = 0.0;
        }

        if (this.accumulatedScrollY != 0.0 && Math.signum(scaledYScrollOffset) != Math.signum(this.accumulatedScrollY)) {
            this.accumulatedScrollY = 0.0;
        }

        this.accumulatedScrollX += scaledXScrollOffset;
        this.accumulatedScrollY += scaledYScrollOffset;
        int wheelX = (int)this.accumulatedScrollX;
        int wheelY = (int)this.accumulatedScrollY;
        if (wheelX == 0 && wheelY == 0) {
            return new Vector2i(0, 0);
        }

        this.accumulatedScrollX -= wheelX;
        this.accumulatedScrollY -= wheelY;
        return new Vector2i(wheelX, wheelY);
    }

    public static int getNextScrollWheelSelection(final double wheel, int currentSelected, final int limit) {
        int step = (int)Math.signum(wheel);
        currentSelected -= step;
        currentSelected = Math.max(-1, currentSelected);

        while (currentSelected < 0) {
            currentSelected += limit;
        }

        while (currentSelected >= limit) {
            currentSelected -= limit;
        }

        return currentSelected;
    }
}