src/net/minecraft/world/level/block/entity/DaylightDetectorBlockEntity.java
package net.minecraft.world.level.block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.state.BlockState;

public class DaylightDetectorBlockEntity extends BlockEntity {
    public DaylightDetectorBlockEntity(BlockPos p_155485_, BlockState p_155486_) {
        super(BlockEntityType.DAYLIGHT_DETECTOR, p_155485_, p_155486_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/block/entity/DaylightDetectorBlockEntity.java
package net.minecraft.world.level.block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.state.BlockState;

public class DaylightDetectorBlockEntity extends BlockEntity {
    public DaylightDetectorBlockEntity(final BlockPos worldPosition, final BlockState blockState) {
        super(BlockEntityTypes.DAYLIGHT_DETECTOR, worldPosition, blockState);
    }
}