src/net/minecraft/world/level/entity/ChunkStatusUpdateListener.java
package net.minecraft.world.level.entity;

import net.minecraft.server.level.FullChunkStatus;
import net.minecraft.world.level.ChunkPos;

@FunctionalInterface
public interface ChunkStatusUpdateListener {
    void onChunkStatusChange(ChunkPos p_156795_, FullChunkStatus p_287725_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/entity/ChunkStatusUpdateListener.java
package net.minecraft.world.level.entity;

import net.minecraft.server.level.FullChunkStatus;
import net.minecraft.world.level.ChunkPos;

@FunctionalInterface
public interface ChunkStatusUpdateListener {
    void onChunkStatusChange(ChunkPos pos, FullChunkStatus chunkStatus);
}