src/net/minecraft/world/level/entity/EntityTypeTest.java
package net.minecraft.world.level.entity;

import org.jspecify.annotations.Nullable;

public interface EntityTypeTest<B, T extends B> {
    static <B, T extends B> EntityTypeTest<B, T> forClass(final Class<T> p_156917_) {
        return new EntityTypeTest<B, T>() {
            @Override
            public @Nullable T tryCast(B p_156924_) {
                return (T)(p_156917_.isInstance(p_156924_) ? p_156924_ : null);
            }

            @Override
            public Class<? extends B> getBaseClass() {
                return p_156917_;
            }
        };
    }

    static <B, T extends B> EntityTypeTest<B, T> forExactClass(final Class<T> p_310060_) {
        return new EntityTypeTest<B, T>() {
            @Override
            public @Nullable T tryCast(B p_309868_) {
                return (T)(p_310060_.equals(p_309868_.getClass()) ? p_309868_ : null);
            }

            @Override
            public Class<? extends B> getBaseClass() {
                return p_310060_;
            }
        };
    }

    @Nullable T tryCast(B p_156918_);

    Class<? extends B> getBaseClass();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/entity/EntityTypeTest.java
package net.minecraft.world.level.entity;

import org.jspecify.annotations.Nullable;

public interface EntityTypeTest<B, T extends B> {
    static <B, T extends B> EntityTypeTest<B, T> forClass(final Class<T> cls) {
        return new EntityTypeTest<B, T>() {
            @Override
            public @Nullable T tryCast(final B entity) {
                return (T)(cls.isInstance(entity) ? entity : null);
            }

            @Override
            public Class<? extends B> getBaseClass() {
                return cls;
            }
        };
    }

    static <B, T extends B> EntityTypeTest<B, T> forExactClass(final Class<T> cls) {
        return new EntityTypeTest<B, T>() {
            @Override
            public @Nullable T tryCast(final B entity) {
                return (T)(cls.equals(entity.getClass()) ? entity : null);
            }

            @Override
            public Class<? extends B> getBaseClass() {
                return cls;
            }
        };
    }

    @Nullable T tryCast(B entity);

    Class<? extends B> getBaseClass();
}