src/net/minecraft/world/level/entity/LevelCallback.java
package net.minecraft.world.level.entity;

public interface LevelCallback<T> {
    void onCreated(T p_156930_);

    void onDestroyed(T p_156929_);

    void onTickingStart(T p_156928_);

    void onTickingEnd(T p_156927_);

    void onTrackingStart(T p_156926_);

    void onTrackingEnd(T p_156925_);

    void onSectionChange(T p_223609_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/entity/LevelCallback.java
package net.minecraft.world.level.entity;

public interface LevelCallback<T> {
    void onCreated(T entity);

    void onDestroyed(T entity);

    void onTickingStart(T entity);

    void onTickingEnd(T entity);

    void onTrackingStart(T entity);

    void onTrackingEnd(T entity);

    void onSectionChange(T entity);
}