src/net/minecraft/world/level/entity/UUIDLookup.java
package net.minecraft.world.level.entity;

import java.util.UUID;
import org.jspecify.annotations.Nullable;

public interface UUIDLookup<IdentifiedType extends UniquelyIdentifyable> {
    @Nullable IdentifiedType lookup(UUID p_392533_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/entity/UUIDLookup.java
package net.minecraft.world.level.entity;

import java.util.UUID;
import org.jspecify.annotations.Nullable;

public interface UUIDLookup<IdentifiedType extends UniquelyIdentifyable> {
    @Nullable IdentifiedType lookup(UUID uuid);
}