src/net/minecraft/server/permissions/PermissionSetUnion.java
package net.minecraft.server.permissions;

import com.google.common.annotations.VisibleForTesting;
import it.unimi.dsi.fastutil.objects.ReferenceArraySet;
import it.unimi.dsi.fastutil.objects.ReferenceSet;

public class PermissionSetUnion implements PermissionSet {
    private final ReferenceSet<PermissionSet> permissions = new ReferenceArraySet<>();

    PermissionSetUnion(PermissionSet p_457083_, PermissionSet p_454255_) {
        this.permissions.add(p_457083_);
        this.permissions.add(p_454255_);
        this.ensureNoUnionsWithinUnions();
    }

    private PermissionSetUnion(ReferenceSet<PermissionSet> p_455911_, PermissionSet p_453202_) {
        this.permissions.addAll(p_455911_);
        this.permissions.add(p_453202_);
        this.ensureNoUnionsWithinUnions();
    }

    private PermissionSetUnion(ReferenceSet<PermissionSet> p_460982_, ReferenceSet<PermissionSet> p_460805_) {
        this.permissions.addAll(p_460982_);
        this.permissions.addAll(p_460805_);
        this.ensureNoUnionsWithinUnions();
    }

    @Override
    public boolean hasPermission(Permission p_453572_) {
        for (PermissionSet permissionset : this.permissions) {
            if (permissionset.hasPermission(p_453572_)) {
                return true;
            }
        }

        return false;
    }

    @Override
    public PermissionSet union(PermissionSet p_460824_) {
        return p_460824_ instanceof PermissionSetUnion permissionsetunion
            ? new PermissionSetUnion(this.permissions, permissionsetunion.permissions)
            : new PermissionSetUnion(this.permissions, p_460824_);
    }

    @VisibleForTesting
    public ReferenceSet<PermissionSet> getPermissions() {
        return new ReferenceArraySet<>(this.permissions);
    }

    private void ensureNoUnionsWithinUnions() {
        for (PermissionSet permissionset : this.permissions) {
            if (permissionset instanceof PermissionSetUnion) {
                throw new IllegalArgumentException("Cannot have PermissionSetUnion within another PermissionSetUnion");
            }
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/permissions/PermissionSetUnion.java
package net.minecraft.server.permissions;

import com.google.common.annotations.VisibleForTesting;
import it.unimi.dsi.fastutil.objects.ReferenceArraySet;
import it.unimi.dsi.fastutil.objects.ReferenceSet;

public class PermissionSetUnion implements PermissionSet {
    private final ReferenceSet<PermissionSet> permissions = new ReferenceArraySet<>();

    PermissionSetUnion(final PermissionSet first, final PermissionSet second) {
        this.permissions.add(first);
        this.permissions.add(second);
        this.ensureNoUnionsWithinUnions();
    }

    private PermissionSetUnion(final ReferenceSet<PermissionSet> oldPermissions, final PermissionSet other) {
        this.permissions.addAll(oldPermissions);
        this.permissions.add(other);
        this.ensureNoUnionsWithinUnions();
    }

    private PermissionSetUnion(final ReferenceSet<PermissionSet> oldPermissions, final ReferenceSet<PermissionSet> other) {
        this.permissions.addAll(oldPermissions);
        this.permissions.addAll(other);
        this.ensureNoUnionsWithinUnions();
    }

    @Override
    public boolean hasPermission(final Permission permission) {
        for (PermissionSet set : this.permissions) {
            if (set.hasPermission(permission)) {
                return true;
            }
        }

        return false;
    }

    @Override
    public PermissionSet union(final PermissionSet other) {
        return other instanceof PermissionSetUnion otherUnion
            ? new PermissionSetUnion(this.permissions, otherUnion.permissions)
            : new PermissionSetUnion(this.permissions, other);
    }

    @VisibleForTesting
    public ReferenceSet<PermissionSet> getPermissions() {
        return new ReferenceArraySet<>(this.permissions);
    }

    private void ensureNoUnionsWithinUnions() {
        for (PermissionSet set : this.permissions) {
            if (set instanceof PermissionSetUnion) {
                throw new IllegalArgumentException("Cannot have PermissionSetUnion within another PermissionSetUnion");
            }
        }
    }
}