src/net/minecraft/gizmos/GizmoCollector.java
package net.minecraft.gizmos;

public interface GizmoCollector {
    GizmoProperties IGNORED = new GizmoProperties() {
        @Override
        public GizmoProperties setAlwaysOnTop() {
            return this;
        }

        @Override
        public GizmoProperties persistForMillis(int p_459235_) {
            return this;
        }

        @Override
        public GizmoProperties fadeOut() {
            return this;
        }
    };
    GizmoCollector NOOP = p_452891_ -> IGNORED;

    GizmoProperties add(Gizmo p_454765_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/gizmos/GizmoCollector.java
package net.minecraft.gizmos;

public interface GizmoCollector {
    GizmoProperties IGNORED = new GizmoProperties() {
        @Override
        public GizmoProperties setAlwaysOnTop() {
            return this;
        }

        @Override
        public GizmoProperties persistForMillis(final int milliseconds) {
            return this;
        }

        @Override
        public GizmoProperties fadeOut() {
            return this;
        }
    };
    GizmoCollector NOOP = gizmo -> IGNORED;

    GizmoProperties add(final Gizmo gizmo);
}