src/net/minecraft/gizmos/GizmoProperties.java
package net.minecraft.gizmos;

public interface GizmoProperties {
    GizmoProperties setAlwaysOnTop();

    GizmoProperties persistForMillis(int p_455585_);

    GizmoProperties fadeOut();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/gizmos/GizmoProperties.java
package net.minecraft.gizmos;

public interface GizmoProperties {
    GizmoProperties setAlwaysOnTop();

    GizmoProperties persistForMillis(int milliseconds);

    GizmoProperties fadeOut();
}