src/net/minecraft/gizmos/Gizmo.java
package net.minecraft.gizmos;

public interface Gizmo {
    void emit(GizmoPrimitives p_456213_, float p_450591_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/gizmos/Gizmo.java
package net.minecraft.gizmos;

public interface Gizmo {
    void emit(GizmoPrimitives primitives, float alphaMultiplier);
}