src/net/minecraft/network/protocol/configuration/ClientConfigurationPacketListener.java
package net.minecraft.network.protocol.configuration;

import net.minecraft.network.ConnectionProtocol;
import net.minecraft.network.protocol.common.ClientCommonPacketListener;

public interface ClientConfigurationPacketListener extends ClientCommonPacketListener {
    @Override
    default ConnectionProtocol protocol() {
        return ConnectionProtocol.CONFIGURATION;
    }

    void handleCodeOfConduct(ClientboundCodeOfConductPacket p_424153_);

    void handleConfigurationFinished(ClientboundFinishConfigurationPacket p_301141_);

    void handleRegistryData(ClientboundRegistryDataPacket p_298669_);

    void handleEnabledFeatures(ClientboundUpdateEnabledFeaturesPacket p_298844_);

    void handleSelectKnownPacks(ClientboundSelectKnownPacks p_333475_);

    void handleResetChat(ClientboundResetChatPacket p_333315_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/configuration/ClientConfigurationPacketListener.java
package net.minecraft.network.protocol.configuration;

import net.minecraft.network.ConnectionProtocol;
import net.minecraft.network.protocol.common.ClientCommonPacketListener;

public interface ClientConfigurationPacketListener extends ClientCommonPacketListener {
    @Override
    default ConnectionProtocol protocol() {
        return ConnectionProtocol.CONFIGURATION;
    }

    void handleCodeOfConduct(ClientboundCodeOfConductPacket packet);

    void handleConfigurationFinished(ClientboundFinishConfigurationPacket packet);

    void handleRegistryData(ClientboundRegistryDataPacket packet);

    void handleEnabledFeatures(ClientboundUpdateEnabledFeaturesPacket packet);

    void handleSelectKnownPacks(ClientboundSelectKnownPacks packet);

    void handleResetChat(ClientboundResetChatPacket packet);
}