src/net/minecraft/network/protocol/configuration/ServerConfigurationPacketListener.java
package net.minecraft.network.protocol.configuration;

import net.minecraft.network.ConnectionProtocol;
import net.minecraft.network.protocol.common.ServerCommonPacketListener;

public interface ServerConfigurationPacketListener extends ServerCommonPacketListener {
    @Override
    default ConnectionProtocol protocol() {
        return ConnectionProtocol.CONFIGURATION;
    }

    void handleConfigurationFinished(ServerboundFinishConfigurationPacket p_299896_);

    void handleSelectKnownPacks(ServerboundSelectKnownPacks p_335678_);

    void handleAcceptCodeOfConduct(ServerboundAcceptCodeOfConductPacket p_424427_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/configuration/ServerConfigurationPacketListener.java
package net.minecraft.network.protocol.configuration;

import net.minecraft.network.ConnectionProtocol;
import net.minecraft.network.protocol.common.ServerCommonPacketListener;

public interface ServerConfigurationPacketListener extends ServerCommonPacketListener {
    @Override
    default ConnectionProtocol protocol() {
        return ConnectionProtocol.CONFIGURATION;
    }

    void handleConfigurationFinished(ServerboundFinishConfigurationPacket packet);

    void handleSelectKnownPacks(ServerboundSelectKnownPacks packet);

    void handleAcceptCodeOfConduct(ServerboundAcceptCodeOfConductPacket packet);
}