src/net/minecraft/commands/CommandResultCallback.java
package net.minecraft.commands;

@FunctionalInterface
public interface CommandResultCallback {
    CommandResultCallback EMPTY = new CommandResultCallback() {
        @Override
        public void onResult(boolean p_310694_, int p_309781_) {
        }

        @Override
        public String toString() {
            return "<empty>";
        }
    };

    void onResult(boolean p_312490_, int p_311494_);

    default void onSuccess(int p_312969_) {
        this.onResult(true, p_312969_);
    }

    default void onFailure() {
        this.onResult(false, 0);
    }

    static CommandResultCallback chain(CommandResultCallback p_312991_, CommandResultCallback p_310583_) {
        if (p_312991_ == EMPTY) {
            return p_310583_;
        } else {
            return p_310583_ == EMPTY ? p_312991_ : (p_311372_, p_312527_) -> {
                p_312991_.onResult(p_311372_, p_312527_);
                p_310583_.onResult(p_311372_, p_312527_);
            };
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/commands/CommandResultCallback.java
package net.minecraft.commands;

@FunctionalInterface
public interface CommandResultCallback {
    CommandResultCallback EMPTY = new CommandResultCallback() {
        @Override
        public void onResult(final boolean success, final int result) {
        }

        @Override
        public String toString() {
            return "<empty>";
        }
    };

    void onResult(boolean success, int result);

    default void onSuccess(final int result) {
        this.onResult(true, result);
    }

    default void onFailure() {
        this.onResult(false, 0);
    }

    static CommandResultCallback chain(final CommandResultCallback first, final CommandResultCallback second) {
        if (first == EMPTY) {
            return second;
        } else {
            return second == EMPTY ? first : (success, result) -> {
                first.onResult(success, result);
                second.onResult(success, result);
            };
        }
    }
}