src/net/minecraft/world/attribute/EnvironmentAttributeLayer.java
package net.minecraft.world.attribute;

import net.minecraft.world.phys.Vec3;
import org.jspecify.annotations.Nullable;

public sealed interface EnvironmentAttributeLayer<Value>
    permits EnvironmentAttributeLayer.Constant,
    EnvironmentAttributeLayer.TimeBased,
    EnvironmentAttributeLayer.Positional {
    @FunctionalInterface
    public non-sealed interface Constant<Value> extends EnvironmentAttributeLayer<Value> {
        Value applyConstant(Value p_459450_);
    }

    @FunctionalInterface
    public non-sealed interface Positional<Value> extends EnvironmentAttributeLayer<Value> {
        Value applyPositional(Value p_450535_, Vec3 p_459845_, @Nullable SpatialAttributeInterpolator p_457174_);
    }

    @FunctionalInterface
    public non-sealed interface TimeBased<Value> extends EnvironmentAttributeLayer<Value> {
        Value applyTimeBased(Value p_456873_, int p_452357_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/attribute/EnvironmentAttributeLayer.java
package net.minecraft.world.attribute;

import net.minecraft.world.phys.Vec3;
import org.jspecify.annotations.Nullable;

public sealed interface EnvironmentAttributeLayer<Value>
    permits EnvironmentAttributeLayer.Constant,
    EnvironmentAttributeLayer.Positional,
    EnvironmentAttributeLayer.TimeBased {
    @FunctionalInterface
    non-sealed interface Constant<Value> extends EnvironmentAttributeLayer<Value> {
        Value applyConstant(Value baseValue);
    }

    @FunctionalInterface
    non-sealed interface Positional<Value> extends EnvironmentAttributeLayer<Value> {
        Value applyPositional(Value baseValue, Vec3 pos, @Nullable SpatialAttributeInterpolator biomeInterpolator);
    }

    @FunctionalInterface
    non-sealed interface TimeBased<Value> extends EnvironmentAttributeLayer<Value> {
        Value applyTimeBased(Value baseValue, int cacheTickId);
    }
}