src/net/minecraft/world/attribute/EnvironmentAttributeReader.java
package net.minecraft.world.attribute;

import net.minecraft.core.BlockPos;
import net.minecraft.world.phys.Vec3;
import org.jspecify.annotations.Nullable;

public interface EnvironmentAttributeReader {
    EnvironmentAttributeReader EMPTY = new EnvironmentAttributeReader() {
        @Override
        public <Value> Value getDimensionValue(EnvironmentAttribute<Value> p_450947_) {
            return p_450947_.defaultValue();
        }

        @Override
        public <Value> Value getValue(EnvironmentAttribute<Value> p_456179_, Vec3 p_454439_, @Nullable SpatialAttributeInterpolator p_455486_) {
            return p_456179_.defaultValue();
        }
    };

    <Value> Value getDimensionValue(EnvironmentAttribute<Value> p_459076_);

    default <Value> Value getValue(EnvironmentAttribute<Value> p_453225_, BlockPos p_454314_) {
        return this.getValue(p_453225_, Vec3.atCenterOf(p_454314_));
    }

    default <Value> Value getValue(EnvironmentAttribute<Value> p_454259_, Vec3 p_458543_) {
        return this.getValue(p_454259_, p_458543_, null);
    }

    <Value> Value getValue(EnvironmentAttribute<Value> p_450487_, Vec3 p_451700_, @Nullable SpatialAttributeInterpolator p_456068_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/attribute/EnvironmentAttributeReader.java
package net.minecraft.world.attribute;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.parameters.LootContextParams;
import net.minecraft.world.phys.Vec3;
import org.jspecify.annotations.Nullable;

public interface EnvironmentAttributeReader {
    EnvironmentAttributeReader EMPTY = new EnvironmentAttributeReader() {
        @Override
        public <Value> Value getDimensionValue(final EnvironmentAttribute<Value> attribute) {
            return attribute.defaultValue();
        }

        @Override
        public <Value> Value getValue(
            final EnvironmentAttribute<Value> attribute, final Vec3 pos, final @Nullable SpatialAttributeInterpolator biomeInterpolator
        ) {
            return attribute.defaultValue();
        }
    };

    <Value> Value getDimensionValue(EnvironmentAttribute<Value> attribute);

    default <Value> Value getValue(final EnvironmentAttribute<Value> attribute, final BlockPos pos) {
        return this.getValue(attribute, Vec3.atCenterOf(pos));
    }

    default <Value> Value getValue(final EnvironmentAttribute<Value> attribute, final Vec3 pos) {
        return this.getValue(attribute, pos, null);
    }

    <Value> Value getValue(EnvironmentAttribute<Value> attribute, Vec3 pos, @Nullable SpatialAttributeInterpolator biomeInterpolator);

    default <Value> Value getValue(final LootContext context, final EnvironmentAttribute<Value> attribute) {
        return attribute.isPositional() ? this.getValue(attribute, context.getParameter(LootContextParams.ORIGIN)) : this.getDimensionValue(attribute);
    }
}