src/net/minecraft/world/level/levelgen/structure/StructurePieceAccessor.java
package net.minecraft.world.level.levelgen.structure;

import org.jspecify.annotations.Nullable;

public interface StructurePieceAccessor {
    void addPiece(StructurePiece p_163589_);

    @Nullable StructurePiece findCollisionPiece(BoundingBox p_163588_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/levelgen/structure/StructurePieceAccessor.java
package net.minecraft.world.level.levelgen.structure;

import org.jspecify.annotations.Nullable;

public interface StructurePieceAccessor {
    void addPiece(StructurePiece piece);

    @Nullable StructurePiece findCollisionPiece(BoundingBox box);
}