src/net/minecraft/server/dialog/DialogTypes.java
package net.minecraft.server.dialog;

import com.mojang.serialization.MapCodec;
import net.minecraft.core.Registry;

public class DialogTypes {
    public static MapCodec<? extends Dialog> bootstrap(Registry<MapCodec<? extends Dialog>> p_410710_) {
        Registry.register(p_410710_, "notice", NoticeDialog.MAP_CODEC);
        Registry.register(p_410710_, "server_links", ServerLinksDialog.MAP_CODEC);
        Registry.register(p_410710_, "dialog_list", DialogListDialog.MAP_CODEC);
        Registry.register(p_410710_, "multi_action", MultiActionDialog.MAP_CODEC);
        return Registry.register(p_410710_, "confirmation", ConfirmationDialog.MAP_CODEC);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/dialog/DialogTypes.java
package net.minecraft.server.dialog;

import com.mojang.serialization.MapCodec;
import net.minecraft.core.Registry;

public class DialogTypes {
    public static MapCodec<? extends Dialog> bootstrap(final Registry<MapCodec<? extends Dialog>> registry) {
        Registry.register(registry, "notice", NoticeDialog.MAP_CODEC);
        Registry.register(registry, "server_links", ServerLinksDialog.MAP_CODEC);
        Registry.register(registry, "dialog_list", DialogListDialog.MAP_CODEC);
        Registry.register(registry, "multi_action", MultiActionDialog.MAP_CODEC);
        return Registry.register(registry, "confirmation", ConfirmationDialog.MAP_CODEC);
    }
}