src/net/minecraft/tags/WorldPresetTags.java
package net.minecraft.tags;

import net.minecraft.core.registries.Registries;
import net.minecraft.resources.Identifier;
import net.minecraft.world.level.levelgen.presets.WorldPreset;

public class WorldPresetTags {
    public static final TagKey<WorldPreset> NORMAL = create("normal");
    public static final TagKey<WorldPreset> EXTENDED = create("extended");

    private WorldPresetTags() {
    }

    private static TagKey<WorldPreset> create(String p_216058_) {
        return TagKey.create(Registries.WORLD_PRESET, Identifier.withDefaultNamespace(p_216058_));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/tags/WorldPresetTags.java
package net.minecraft.tags;

import net.minecraft.core.registries.Registries;
import net.minecraft.resources.Identifier;
import net.minecraft.world.level.levelgen.presets.WorldPreset;

public class WorldPresetTags {
    public static final TagKey<WorldPreset> NORMAL = create("normal");
    public static final TagKey<WorldPreset> EXTENDED = create("extended");

    private WorldPresetTags() {
    }

    private static TagKey<WorldPreset> create(final String name) {
        return TagKey.create(Registries.WORLD_PRESET, Identifier.withDefaultNamespace(name));
    }
}