src/net/minecraft/network/chat/ChatDecorator.java
package net.minecraft.network.chat;

import net.minecraft.server.level.ServerPlayer;
import org.jspecify.annotations.Nullable;

@FunctionalInterface
public interface ChatDecorator {
    ChatDecorator PLAIN = (p_296388_, p_296389_) -> p_296389_;

    Component decorate(@Nullable ServerPlayer p_236962_, Component p_236963_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/chat/ChatDecorator.java
package net.minecraft.network.chat;

import net.minecraft.server.level.ServerPlayer;
import org.jspecify.annotations.Nullable;

@FunctionalInterface
public interface ChatDecorator {
    ChatDecorator PLAIN = (player, plain) -> plain;

    Component decorate(@Nullable ServerPlayer player, Component plain);
}