src/net/minecraft/server/jsonrpc/methods/EncodeJsonRpcException.java
package net.minecraft.server.jsonrpc.methods;

public class EncodeJsonRpcException extends RuntimeException {
    public EncodeJsonRpcException(String p_430867_) {
        super(p_430867_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/jsonrpc/methods/EncodeJsonRpcException.java
package net.minecraft.server.jsonrpc.methods;

public class EncodeJsonRpcException extends RuntimeException {
    public EncodeJsonRpcException(final String message) {
        super(message);
    }
}