src/net/minecraft/server/jsonrpc/methods/InvalidRequestJsonRpcException.java
package net.minecraft.server.jsonrpc.methods;

public class InvalidRequestJsonRpcException extends RuntimeException {
    public InvalidRequestJsonRpcException(String p_431463_) {
        super(p_431463_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/jsonrpc/methods/InvalidRequestJsonRpcException.java
package net.minecraft.server.jsonrpc.methods;

public class InvalidRequestJsonRpcException extends RuntimeException {
    public InvalidRequestJsonRpcException(final String message) {
        super(message);
    }
}