src/net/minecraft/world/entity/ai/control/Control.java
package net.minecraft.world.entity.ai.control;

import net.minecraft.util.Mth;

public interface Control {
    default float rotateTowards(float p_366413_, float p_365368_, float p_363676_) {
        float f = Mth.degreesDifference(p_366413_, p_365368_);
        float f1 = Mth.clamp(f, -p_363676_, p_363676_);
        return p_366413_ + f1;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/ai/control/Control.java
package net.minecraft.world.entity.ai.control;

import net.minecraft.util.Mth;

public interface Control {
    default float rotateTowards(final float fromAngle, final float toAngle, final float maxRot) {
        float diff = Mth.degreesDifference(fromAngle, toAngle);
        float diffClamped = Mth.clamp(diff, -maxRot, maxRot);
        return fromAngle + diffClamped;
    }
}