src/net/minecraft/world/ticks/LevelTickAccess.java
package net.minecraft.world.ticks;

import net.minecraft.core.BlockPos;

public interface LevelTickAccess<T> extends TickAccess<T> {
    boolean willTickThisTick(BlockPos p_193197_, T p_193198_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/ticks/LevelTickAccess.java
package net.minecraft.world.ticks;

import net.minecraft.core.BlockPos;

public interface LevelTickAccess<T> extends TickAccess<T> {
    boolean willTickThisTick(BlockPos pos, T type);
}