src/net/minecraft/world/ticks/TickAccess.java
package net.minecraft.world.ticks;

import net.minecraft.core.BlockPos;

public interface TickAccess<T> {
    void schedule(ScheduledTick<T> p_193428_);

    boolean hasScheduledTick(BlockPos p_193429_, T p_193430_);

    int count();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/ticks/TickAccess.java
package net.minecraft.world.ticks;

import net.minecraft.core.BlockPos;

public interface TickAccess<T> {
    void schedule(ScheduledTick<T> tick);

    boolean hasScheduledTick(BlockPos pos, T type);

    int count();
}