# Aporia

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  run_mcp.bat  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ChaosObfuscator.kt  GarbageGenerator.kt  LongObfuscator.kt  MethodHandleGenerator.kt  StringEncryptor.kt  ThreadLocalCacheGenerator.kt
src/: java_sources.txt
src/aporia/cc/chat/: ChatUtils.kt
src/aporia/cc/files/: FilesManager.kt  ModuleConfig.kt
src/aporia/cc/user/: UserData.kt
src/assets/aporia/icons/: icons3.json
src/assets/aporia/shaders/: blur.frag  blur_combined.frag  display.frag
src/cc/apr/: Aporia.java
src/cc/apr/command/: Command.java  CommandManager.java  CommandRegistry.java
src/cc/apr/files/: FileLoader.kt  FilesManager.kt
src/cc/apr/gui/: GuiManager.java  GuiScreen.java
src/cc/apr/manager/: OsManager.kt
src/cc/apr/module/: Module.java  ModuleManager.java
src/cc/apr/render/: AnimationSystem.java  BlurShader.java  GuiRenderer.java  IconFont.java  MsdfFont.java  MsdfTextRenderer.java  RectRenderer.java  RectangularShader.java
src/cc/apr/utils/: Lang.java
src/com/mojang/blaze3d/: Blaze3D.java  DontObfuscate.java  GpuOutOfMemoryException.java  GraphicsWorkarounds.java  ProjectionType.java  TracyBootstrap.java  TracyFrameCapture.java  package-info.java
src/com/mojang/math/: Axis.java  Divisor.java  MatrixUtil.java  OctahedralGroup.java  Quadrant.java  SymmetricGroup3.java  Transformation.java
src/com/mojang/realmsclient/: RealmsAvailability.java  RealmsMainScreen.java  Unit.java  package-info.java
src/main/java/ru/: Aporia.java  Mc.java
src/main/resources/: fabric.mod.json  mixins.json
src/net/minecraft/: CharPredicate.java  ChatFormatting.java  CrashReport.java  CrashReportCategory.java  DefaultUncaughtExceptionHandler.java  DefaultUncaughtExceptionHandlerWithName.java  DetectedVersion.java  IdentifierException.java  Optionull.java  ReportType.java  ReportedException.java  SharedConstants.java  SystemReport.java  TracingExecutor.java  WorldVersion.java
src/net/minecraft/advancements/: Advancement.java  AdvancementHolder.java  AdvancementNode.java  AdvancementProgress.java  AdvancementRequirements.java  AdvancementRewards.java  AdvancementTree.java  AdvancementType.java  CriteriaTriggers.java  Criterion.java  CriterionProgress.java  CriterionTrigger.java  CriterionTriggerInstance.java  DisplayInfo.java  TreeNodePosition.java
src/net/minecraft/client/: AttackIndicatorStatus.java  Camera.java  CameraType.java  ClientBootstrap.java  ClientBrandRetriever.java  ClientRecipeBook.java  CloudStatus.java  CommandHistory.java  ComponentCollector.java  DebugQueryHandler.java  DeltaTracker.java  GameNarrator.java  GraphicsPreset.java  GuiMessage.java  GuiMessageTag.java  HotbarManager.java  InactivityFpsLimit.java  InputType.java  KeyMapping.java  KeyboardHandler.java  Minecraft.java  MouseHandler.java  MusicToastDisplayState.java  NarratorStatus.java  OptionInstance.java  Options.java  PeriodicNotificationManager.java  PrioritizeChunkUpdates.java  ResourceLoadStateTracker.java  Screenshot.java  ScrollWheelHandler.java  StringSplitter.java  TextureFilteringMethod.java  ToggleKeyMapping.java  User.java  package-info.java
src/net/minecraft/commands/: BrigadierExceptions.java  CacheableFunction.java  CommandBuildContext.java  CommandResultCallback.java  CommandSigningContext.java  CommandSource.java  CommandSourceStack.java  Commands.java  ExecutionCommandSource.java  FunctionInstantiationException.java  ParserUtils.java  SharedSuggestionProvider.java
src/net/minecraft/core/: AxisCycle.java  BlockBox.java  BlockMath.java  BlockPos.java  ClientAsset.java  Cloner.java  Cursor3D.java  DefaultedMappedRegistry.java  DefaultedRegistry.java  Direction.java  Direction8.java  FrontAndTop.java  GlobalPos.java  Holder.java  HolderGetter.java  HolderLookup.java  HolderSet.java  IdMap.java  IdMapper.java  LayeredRegistryAccess.java  MappedRegistry.java  NonNullList.java  Registry.java  RegistryAccess.java  RegistryCodecs.java  RegistrySetBuilder.java  RegistrySynchronization.java  Rotations.java  SectionPos.java  UUIDUtil.java  Vec3i.java
src/net/minecraft/data/: BlockFamilies.java  BlockFamily.java  CachedOutput.java  DataGenerator.java  DataProvider.java  HashCache.java  Main.java  PackOutput.java
src/net/minecraft/gametest/: Main.java
src/net/minecraft/gizmos/: ArrowGizmo.java  CircleGizmo.java  CuboidGizmo.java  Gizmo.java  GizmoCollector.java  GizmoPrimitives.java  GizmoProperties.java  GizmoStyle.java  Gizmos.java  LineGizmo.java  PointGizmo.java  RectGizmo.java  SimpleGizmoCollector.java  TextGizmo.java
src/net/minecraft/locale/: DeprecatedTranslationsInfo.java  Language.java
src/net/minecraft/nbt/: ByteArrayTag.java  ByteTag.java  CollectionTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NbtAccounter.java  NbtAccounterException.java  NbtException.java  NbtFormatException.java  NbtIo.java  NbtOps.java  NbtUtils.java  ReportedNbtException.java  ShortTag.java  SnbtGrammar.java  SnbtOperations.java  SnbtPrinterTagVisitor.java  StreamTagVisitor.java  StringTag.java  StringTagVisitor.java  Tag.java  TagParser.java  TagType.java  TagTypes.java  TextComponentTagVisitor.java
src/ru/: Aporia.java
src/ru/command/: Command.java  CommandManager.java  CommandRegistry.java
src/ru/debug/: FramebufferDebug.java
src/ru/files/: FileLoader.kt  FilesManager$clearTemp$$inlined$sortedByDescending$1.kt  FilesManager.kt
src/ru/gui/: GuiManager.java  GuiScreen.java
src/ru/module/: Module.java  ModuleManager.java
src/ru/render/: AnimationSystem.java  BlurShader.java  GuiRenderer.java  IconFont.java  MsdfFont.java  MsdfTextRenderer.java  RectRenderer.java  RectangularShader.java
src/ru/util/: Lang.java
src/run/crash-reports/: crash-2026-02-23_23.44.19-client.txt  crash-2026-02-23_23.44.54-client.txt
src/test/java/: A.java  DeltaCycle.java
tests/: OSmanager.md
(+8277 files in other folders)
