plugins {
    id 'fabric-loom' version '1.16.0-alpha.10'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.5'
}

version = project.property('mod_version').toString()
group = project.property('maven_group').toString()

base {
    archivesName = project.property('archives_base_name').toString()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
    withSourcesJar()
}

def targetJavaVersion = 26

repositories {
    mavenCentral()
    maven {
        name = "ferra13671-maven"
        url = "https://ferra13671.github.io/maven/"
    }
    maven {
        url "https://maven.firstdark.dev/releases"
    }
    maven {
        url = uri("https://jitpack.io")
        name = "jitpack.io"
    }
    maven {
        url 'https://maven.maxhenkel.de/repository/public'
    }
}

loom {
    accessWidenerPath = file('src/main/resources/accesswidener')
}

dependencies {
    minecraft "com.mojang:minecraft:${project.property('minecraft_version')}"
    mappings "net.fabricmc:yarn:${project.property('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.property('fabric_version')}"
    include modImplementation('io.netty:netty-handler-proxy:4.1.82.Final')
    include modImplementation('io.netty:netty-codec-socks:4.1.82.Final')
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    modCompileOnly 'de.maxhenkel.voicechat:voicechat-api:2.6.0'
    implementation 'ai.catboost:catboost-common:1.2.10'
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "dev.firstdark.discordrpc:discord-rpc:1.0.4"
    shadow("com.kohlschutter.junixsocket:junixsocket-common:${project.property('junix')}")
    shadow("com.kohlschutter.junixsocket:junixsocket-native-common:${project.property('junix')}")
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.property('minecraft_version')
    inputs.property 'loader_version', project.property('loader_version')
    filteringCharset = 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand(
            'version': project.version,
        'minecraft_version': project.property('minecraft_version'),
        'loader_version': project.property('loader_version')
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

tasks.register('obfuscateRemappedJar') {
    dependsOn 'remapJar'
    
    doLast {
        println "=== Starting obfuscation task ==="
        def remappedJar = remapJar.archiveFile.get().asFile
        def tempDir = file("${project.buildDir}/temp-jar-extract")
        def chaosDir = file("${project.buildDir}/chaos-obfuscated")
        
        println "Remapped jar: ${remappedJar}"
        println "Jar exists: ${remappedJar.exists()}"
        
        if (!remappedJar.exists()) {
            throw new GradleException("Remapped jar not found: ${remappedJar}")
        }
        
        def obfuscator = new ChaosObfuscator()
        obfuscator.project = project
        obfuscator.obfuscateFromJar(remappedJar, chaosDir)
        
        println "Chaos dir exists: ${chaosDir.exists()}"
        println "Chaos dir files: ${chaosDir.exists() ? chaosDir.listFiles()?.length : 0}"
        
        if (!chaosDir.exists() || chaosDir.listFiles()?.length == 0) {
            println "No obfuscated classes generated, skipping"
            return
        }
        
        if (tempDir.exists()) {
            tempDir.deleteDir()
        }
        tempDir.mkdirs()
        copy {
            from zipTree(remappedJar)
            into tempDir
        }
        
        copy {
            from chaosDir
            into tempDir
            include '**/*.class'
        }
        
        def backupJar = new File(remappedJar.parentFile, remappedJar.name + ".backup")
        if (backupJar.exists()) backupJar.delete()
        remappedJar.renameTo(backupJar)
        
        ant.zip(destfile: remappedJar) {
            fileset(dir: tempDir)
        }
        
        backupJar.delete()
        tempDir.deleteDir()
        
        println "=== Obfuscation task complete ==="
    }
}
tasks.register('copyToBeta', Copy) {
    group = 'build'
    description = 'Copy built JAR to beta/version and beta/latest directories'
    dependsOn 'obfuscateRemappedJar'
    from(remapJar.archiveFile)
    into file("${project.rootDir}/beta/${project.version}")
    doFirst {
        def betaVersionDir = file("${project.rootDir}/beta/${project.version}")
        if (!betaVersionDir.exists()) {
            betaVersionDir.mkdirs()
        }
    }
    doLast {
        def betaLatestDir = file("${project.rootDir}/beta/latest")
        if (!betaLatestDir.exists()) {
            betaLatestDir.mkdirs()
        }
        def sourceJar = remapJar.archiveFile.get().asFile
        def destJar = file("${betaLatestDir}/Aporia.jar")
        if (sourceJar.exists()) {
            destJar.withOutputStream { out ->
                sourceJar.withInputStream { it.transferTo(out) }
            }
            println "Copied to beta/${project.version}/${sourceJar.name}"
            println "Copied to beta/latest/Aporia.jar"
        }
    }
}

tasks.named('build') {
    finalizedBy 'copyToBeta'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.property('archives_base_name').toString()
            from components.java
        }
    }
    repositories {
    }
}
