org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-26
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
mod_version=0.4
maven_group=aporia.su
archives_base_name=Aporia
fabric_version=0.141.2+1.21.11