###############################################################################
# KOTLINX SERIALIZATION RULES
###############################################################################

# Keep `Companion` object fields of serializable classes.
# This avoids serializer lookup through `getDeclaredClasses` as done for named companion objects.
-if @kotlinx.serialization.Serializable class **
-keepclassmembers class <1> {
    static <1>$* Companion;
}

# Keep names for named companion object from obfuscation
# Names of a class and of a field are important in lookup of named companion in runtime
-keepnames @kotlinx.serialization.internal.NamedCompanion class *
-if @kotlinx.serialization.internal.NamedCompanion class *
-keepclassmembernames class * {
    static <1> *;
}

# Keep `serializer()` on companion objects (both default and named) of serializable classes.
-if @kotlinx.serialization.Serializable class ** {
    static **$* *;
}
-keepclassmembers class <2>$<3> {
    kotlinx.serialization.KSerializer serializer(...);
}

# Keep `INSTANCE.serializer()` of serializable objects.
-if @kotlinx.serialization.Serializable class ** {
    public static ** INSTANCE;
}
-keepclassmembers class <1> {
    public static <1> INSTANCE;
    kotlinx.serialization.KSerializer serializer(...);
}

# @Serializable and @Polymorphic are used at runtime for polymorphic serialization.
-keepattributes RuntimeVisibleAnnotations,AnnotationDefault

# Don't print notes about potential mistakes or omissions in the configuration for kotlinx-serialization classes
# See also https://github.com/Kotlin/kotlinx.serialization/issues/1900
-dontnote kotlinx.serialization.**

# Serialization core uses `java.lang.ClassValue` for caching inside these specified classes.
# If there is no `java.lang.ClassValue` (for example, in Android), then R8/ProGuard will print a warning.
# However, since in this case they will not be used, we can disable these warnings
-dontwarn kotlinx.serialization.internal.ClassValueReferences

# disable optimisation for descriptor field because in some versions of ProGuard, optimization generates incorrect bytecode that causes a verification error
# see https://github.com/Kotlin/kotlinx.serialization/issues/2719
-keepclassmembers public class **$$serializer {
    private ** descriptor;
}

###############################################################################
# CHAOS OBFUSCATOR COMPATIBILITY RULES
###############################################################################

# Keep obfuscation annotations
-keepattributes *Annotation*

# Keep @Obfuscate annotation
-keep @interface anidumpproject.api.annotation.Obfuscate
-keep @interface anidumpproject.api.annotation.Native
-keep @interface anidumpproject.api.annotation.MainClass

# Keep RuntimeMapper for deobfuscation
-keep class anidumpproject.api.RuntimeMapper {
    public static java.lang.String deobfuscate(java.lang.String);
}

# Keep synthetic methods generated by obfuscator
-keepclassmembers class * {
    private static synthetic *** decrypt*(...);
    private static synthetic *** bootstrap*(...);
    private static synthetic *** resolve*(...);
    private static synthetic *** getCipher*(...);
    private static synthetic *** getCache*(...);
    private static synthetic void garbage*();
}

# Keep synthetic fields generated by obfuscator
-keepclassmembers class * {
    private static final synthetic java.lang.ThreadLocal CACHE*;
    private static final synthetic long[] LONGS*;
    private static final synthetic long GARBAGE*;
}

# Keep MethodHandle and CallSite for dynamic invocation
-keep class java.lang.invoke.** { *; }
-dontwarn java.lang.invoke.**

# Keep Cipher and crypto classes
-keep class javax.crypto.** { *; }
-keep class java.security.** { *; }
-dontwarn javax.crypto.**
-dontwarn java.security.**

# Don't optimize obfuscated classes (breaks control flow)
-dontoptimize

# Keep line numbers for debugging (optional, remove in production)
-keepattributes SourceFile,LineNumberTable

# Keep inner classes
-keepattributes InnerClasses,EnclosingMethod

# Keep signatures for generics
-keepattributes Signature

# Don't warn about missing classes
-dontwarn org.objectweb.asm.**
-dontwarn kotlin.**

###############################################################################
# FABRIC/MINECRAFT COMPATIBILITY
###############################################################################

# Keep Mixin classes
-keep @org.spongepowered.asm.mixin.Mixin class * {
    *;
}

# Keep all Mixin annotations
-keepattributes *Mixin*

# Keep Fabric mod initializers
-keep class * implements net.fabricmc.api.ModInitializer {
    public void onInitialize();
}

# Keep Fabric client initializers
-keep class * implements net.fabricmc.api.ClientModInitializer {
    public void onInitializeClient();
}

###############################################################################
# GENERAL RULES
###############################################################################

# Keep main class
-keep @anidumpproject.api.annotation.MainClass class * {
    public static void main(java.lang.String[]);
}

# Keep native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep enums
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
