src/net/minecraft/world/item/slot/TransformedSlotSource.java
package net.minecraft.world.item.slot;

import com.mojang.datafixers.Products.P1;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;
import com.mojang.serialization.codecs.RecordCodecBuilder.Mu;
import net.minecraft.util.ProblemReporter;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.ValidationContext;

public abstract class TransformedSlotSource implements SlotSource {
    protected final SlotSource slotSource;

    protected TransformedSlotSource(SlotSource p_453950_) {
        this.slotSource = p_453950_;
    }

    @Override
    public abstract MapCodec<? extends TransformedSlotSource> codec();

    protected static <T extends TransformedSlotSource> P1<Mu<T>, SlotSource> commonFields(Instance<T> p_460146_) {
        return p_460146_.group(SlotSources.CODEC.fieldOf("slot_source").forGetter(p_459709_ -> p_459709_.slotSource));
    }

    protected abstract SlotCollection transform(SlotCollection p_453938_);

    @Override
    public final SlotCollection provide(LootContext p_455202_) {
        return this.transform(this.slotSource.provide(p_455202_));
    }

    @Override
    public void validate(ValidationContext p_460284_) {
        SlotSource.super.validate(p_460284_);
        this.slotSource.validate(p_460284_.forChild(new ProblemReporter.FieldPathElement("slot_source")));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/item/slot/TransformedSlotSource.java
package net.minecraft.world.item.slot;

import com.mojang.datafixers.Products.P1;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;
import com.mojang.serialization.codecs.RecordCodecBuilder.Mu;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.Validatable;
import net.minecraft.world.level.storage.loot.ValidationContext;

public abstract class TransformedSlotSource implements SlotSource {
    protected final SlotSource slotSource;

    protected TransformedSlotSource(final SlotSource slotSource) {
        this.slotSource = slotSource;
    }

    @Override
    public abstract MapCodec<? extends TransformedSlotSource> codec();

    protected static <T extends TransformedSlotSource> P1<Mu<T>, SlotSource> commonFields(final Instance<T> i) {
        return i.group(SlotSources.CODEC.fieldOf("slot_source").forGetter(t -> t.slotSource));
    }

    protected abstract SlotCollection transform(SlotCollection slots);

    @Override
    public final SlotCollection provide(final LootContext context) {
        return this.transform(this.slotSource.provide(context));
    }

    @Override
    public void validate(final ValidationContext context) {
        SlotSource.super.validate(context);
        Validatable.validate(context, "slot_source", this.slotSource);
    }
}