src/net/minecraft/util/profiling/jfr/stats/CpuLoadStat.java
package net.minecraft.util.profiling.jfr.stats;

import jdk.jfr.consumer.RecordedEvent;

public record CpuLoadStat(double jvm, double userJvm, double system) {
    public static CpuLoadStat from(RecordedEvent p_185623_) {
        return new CpuLoadStat(p_185623_.getFloat("jvmSystem"), p_185623_.getFloat("jvmUser"), p_185623_.getFloat("machineTotal"));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/profiling/jfr/stats/CpuLoadStat.java
package net.minecraft.util.profiling.jfr.stats;

import jdk.jfr.consumer.RecordedEvent;

public record CpuLoadStat(double jvm, double userJvm, double system) {
    public static CpuLoadStat from(final RecordedEvent event) {
        return new CpuLoadStat(event.getFloat("jvmSystem"), event.getFloat("jvmUser"), event.getFloat("machineTotal"));
    }
}