src/net/minecraft/util/profiling/jfr/stats/FpsStat.java
package net.minecraft.util.profiling.jfr.stats;

import jdk.jfr.consumer.RecordedEvent;

public record FpsStat(int fps) {
    public static FpsStat from(RecordedEvent p_450778_, String p_460995_) {
        return new FpsStat(p_450778_.getInt(p_460995_));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/profiling/jfr/stats/FpsStat.java
package net.minecraft.util.profiling.jfr.stats;

import jdk.jfr.consumer.RecordedEvent;

public record FpsStat(int fps) {
    public static FpsStat from(final RecordedEvent event, final String field) {
        return new FpsStat(event.getInt(field));
    }
}