src/net/minecraft/util/profiling/jfr/stats/PacketIdentification.java
package net.minecraft.util.profiling.jfr.stats;

import jdk.jfr.consumer.RecordedEvent;

public record PacketIdentification(String direction, String protocolId, String packetId) {
    public static PacketIdentification from(RecordedEvent p_333273_) {
        return new PacketIdentification(p_333273_.getString("packetDirection"), p_333273_.getString("protocolId"), p_333273_.getString("packetId"));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/profiling/jfr/stats/PacketIdentification.java
package net.minecraft.util.profiling.jfr.stats;

import jdk.jfr.consumer.RecordedEvent;

public record PacketIdentification(String direction, String protocolId, String packetId) {
    public static PacketIdentification from(final RecordedEvent event) {
        return new PacketIdentification(event.getString("packetDirection"), event.getString("protocolId"), event.getString("packetId"));
    }
}