src/net/minecraft/util/profiling/jfr/stats/StructureGenStat.java
package net.minecraft.util.profiling.jfr.stats;

import java.time.Duration;
import jdk.jfr.consumer.RecordedEvent;
import net.minecraft.world.level.ChunkPos;

public record StructureGenStat(Duration duration, ChunkPos chunkPos, String structureName, String level, boolean success) implements TimedStat {
    public static StructureGenStat from(RecordedEvent p_378817_) {
        return new StructureGenStat(
            p_378817_.getDuration(),
            new ChunkPos(p_378817_.getInt("chunkPosX"), p_378817_.getInt("chunkPosX")),
            p_378817_.getString("structure"),
            p_378817_.getString("level"),
            p_378817_.getBoolean("success")
        );
    }

    @Override
    public Duration duration() {
        return this.duration;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/profiling/jfr/stats/StructureGenStat.java
package net.minecraft.util.profiling.jfr.stats;

import java.time.Duration;
import jdk.jfr.consumer.RecordedEvent;
import net.minecraft.world.level.ChunkPos;

public record StructureGenStat(Duration duration, ChunkPos chunkPos, String structureName, String level, boolean success) implements TimedStat {
    public static StructureGenStat from(final RecordedEvent event) {
        return new StructureGenStat(
            event.getDuration(),
            new ChunkPos(event.getInt("chunkPosX"), event.getInt("chunkPosX")),
            event.getString("structure"),
            event.getString("level"),
            event.getBoolean("success")
        );
    }
}