src/net/minecraft/world/level/storage/LevelStorageException.java
package net.minecraft.world.level.storage;

import net.minecraft.network.chat.Component;

public class LevelStorageException extends RuntimeException {
    private final Component messageComponent;

    public LevelStorageException(Component p_230805_) {
        super(p_230805_.getString());
        this.messageComponent = p_230805_;
    }

    public Component getMessageComponent() {
        return this.messageComponent;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/storage/LevelStorageException.java
package net.minecraft.world.level.storage;

import net.minecraft.network.chat.Component;

public class LevelStorageException extends RuntimeException {
    private final Component messageComponent;

    public LevelStorageException(final Component message) {
        super(message.getString());
        this.messageComponent = message;
    }

    public LevelStorageException(final Component message, final Exception e) {
        super(message.getString(), e);
        this.messageComponent = message;
    }

    public Component getMessageComponent() {
        return this.messageComponent;
    }
}