src/net/minecraft/client/renderer/item/properties/numeric/RangeSelectItemModelProperty.java
package net.minecraft.client.renderer.item.properties.numeric;

import com.mojang.serialization.MapCodec;
import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.world.entity.ItemOwner;
import net.minecraft.world.item.ItemStack;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.jspecify.annotations.Nullable;

@OnlyIn(Dist.CLIENT)
public interface RangeSelectItemModelProperty {
    float get(ItemStack p_376822_, @Nullable ClientLevel p_376153_, @Nullable ItemOwner p_430583_, int p_376174_);

    MapCodec<? extends RangeSelectItemModelProperty> type();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/renderer/item/properties/numeric/RangeSelectItemModelProperty.java
package net.minecraft.client.renderer.item.properties.numeric;

import com.mojang.serialization.MapCodec;
import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.world.entity.ItemOwner;
import net.minecraft.world.item.ItemStack;
import org.jspecify.annotations.Nullable;

public interface RangeSelectItemModelProperty {
    float get(ItemStack itemStack, @Nullable ClientLevel level, @Nullable ItemOwner owner, int seed);

    MapCodec<? extends RangeSelectItemModelProperty> type();
}