src/net/minecraft/world/item/crafting/display/SlotDisplays.java
package net.minecraft.world.item.crafting.display;

import net.minecraft.core.Registry;

public class SlotDisplays {
    public static SlotDisplay.Type<?> bootstrap(Registry<SlotDisplay.Type<?>> p_361360_) {
        Registry.register(p_361360_, "empty", SlotDisplay.Empty.TYPE);
        Registry.register(p_361360_, "any_fuel", SlotDisplay.AnyFuel.TYPE);
        Registry.register(p_361360_, "item", SlotDisplay.ItemSlotDisplay.TYPE);
        Registry.register(p_361360_, "item_stack", SlotDisplay.ItemStackSlotDisplay.TYPE);
        Registry.register(p_361360_, "tag", SlotDisplay.TagSlotDisplay.TYPE);
        Registry.register(p_361360_, "smithing_trim", SlotDisplay.SmithingTrimDemoSlotDisplay.TYPE);
        Registry.register(p_361360_, "with_remainder", SlotDisplay.WithRemainder.TYPE);
        return Registry.register(p_361360_, "composite", SlotDisplay.Composite.TYPE);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/item/crafting/display/SlotDisplays.java
package net.minecraft.world.item.crafting.display;

import net.minecraft.core.Registry;

public class SlotDisplays {
    public static SlotDisplay.Type<?> bootstrap(final Registry<SlotDisplay.Type<?>> registry) {
        Registry.register(registry, "empty", SlotDisplay.Empty.TYPE);
        Registry.register(registry, "any_fuel", SlotDisplay.AnyFuel.TYPE);
        Registry.register(registry, "with_any_potion", SlotDisplay.WithAnyPotion.TYPE);
        Registry.register(registry, "only_with_component", SlotDisplay.OnlyWithComponent.TYPE);
        Registry.register(registry, "item", SlotDisplay.ItemSlotDisplay.TYPE);
        Registry.register(registry, "item_stack", SlotDisplay.ItemStackSlotDisplay.TYPE);
        Registry.register(registry, "tag", SlotDisplay.TagSlotDisplay.TYPE);
        Registry.register(registry, "dyed", SlotDisplay.DyedSlotDemo.TYPE);
        Registry.register(registry, "smithing_trim", SlotDisplay.SmithingTrimDemoSlotDisplay.TYPE);
        Registry.register(registry, "with_remainder", SlotDisplay.WithRemainder.TYPE);
        return Registry.register(registry, "composite", SlotDisplay.Composite.TYPE);
    }
}