src/net/minecraft/network/protocol/login/custom/CustomQueryPayload.java
package net.minecraft.network.protocol.login.custom;

import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.resources.Identifier;

public interface CustomQueryPayload {
    Identifier id();

    void write(FriendlyByteBuf p_297527_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/login/custom/CustomQueryPayload.java
package net.minecraft.network.protocol.login.custom;

import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.resources.Identifier;

public interface CustomQueryPayload {
    Identifier id();

    void write(FriendlyByteBuf output);
}