src/net/minecraft/util/debugchart/AbstractSampleLogger.java
package net.minecraft.util.debugchart;

public abstract class AbstractSampleLogger implements SampleLogger {
    protected final long[] defaults;
    protected final long[] sample;

    protected AbstractSampleLogger(int p_330199_, long[] p_328152_) {
        if (p_328152_.length != p_330199_) {
            throw new IllegalArgumentException("defaults have incorrect length of " + p_328152_.length);
        } else {
            this.sample = new long[p_330199_];
            this.defaults = p_328152_;
        }
    }

    @Override
    public void logFullSample(long[] p_334735_) {
        System.arraycopy(p_334735_, 0, this.sample, 0, p_334735_.length);
        this.useSample();
        this.resetSample();
    }

    @Override
    public void logSample(long p_328993_) {
        this.sample[0] = p_328993_;
        this.useSample();
        this.resetSample();
    }

    @Override
    public void logPartialSample(long p_330576_, int p_334353_) {
        if (p_334353_ >= 1 && p_334353_ < this.sample.length) {
            this.sample[p_334353_] = p_330576_;
        } else {
            throw new IndexOutOfBoundsException(p_334353_ + " out of bounds for dimensions " + this.sample.length);
        }
    }

    protected abstract void useSample();

    protected void resetSample() {
        System.arraycopy(this.defaults, 0, this.sample, 0, this.defaults.length);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/debugchart/AbstractSampleLogger.java
package net.minecraft.util.debugchart;

public abstract class AbstractSampleLogger implements SampleLogger {
    protected final long[] defaults;
    protected final long[] sample;

    protected AbstractSampleLogger(final int dimensions, final long[] defaults) {
        if (defaults.length != dimensions) {
            throw new IllegalArgumentException("defaults have incorrect length of " + defaults.length);
        }

        this.sample = new long[dimensions];
        this.defaults = defaults;
    }

    @Override
    public void logFullSample(final long[] sample) {
        System.arraycopy(sample, 0, this.sample, 0, sample.length);
        this.useSample();
        this.resetSample();
    }

    @Override
    public void logSample(final long sample) {
        this.sample[0] = sample;
        this.useSample();
        this.resetSample();
    }

    @Override
    public void logPartialSample(final long sample, final int dimension) {
        if (dimension >= 1 && dimension < this.sample.length) {
            this.sample[dimension] = sample;
        } else {
            throw new IndexOutOfBoundsException(dimension + " out of bounds for dimensions " + this.sample.length);
        }
    }

    protected abstract void useSample();

    protected void resetSample() {
        System.arraycopy(this.defaults, 0, this.sample, 0, this.defaults.length);
    }
}