src/net/minecraft/world/Container.java
package net.minecraft.world;

import java.util.Iterator;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Set;
import java.util.function.Predicate;
import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.ContainerUser;
import net.minecraft.world.entity.SlotAccess;
import net.minecraft.world.entity.SlotProvider;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.entity.BlockEntity;
import org.jspecify.annotations.Nullable;

public interface Container extends Clearable, SlotProvider, Iterable<ItemStack> {
    float DEFAULT_DISTANCE_BUFFER = 4.0F;

    int getContainerSize();

    boolean isEmpty();

    ItemStack getItem(int p_18941_);

    ItemStack removeItem(int p_18942_, int p_18943_);

    ItemStack removeItemNoUpdate(int p_18951_);

    void setItem(int p_18944_, ItemStack p_18945_);

    default int getMaxStackSize() {
        return 99;
    }

    default int getMaxStackSize(ItemStack p_329589_) {
        return Math.min(this.getMaxStackSize(), p_329589_.getMaxStackSize());
    }

    void setChanged();

    boolean stillValid(Player p_18946_);

    default void startOpen(ContainerUser p_428739_) {
    }

    default void stopOpen(ContainerUser p_423421_) {
    }

    default List<ContainerUser> getEntitiesWithContainerOpen() {
        return List.of();
    }

    default boolean canPlaceItem(int p_18952_, ItemStack p_18953_) {
        return true;
    }

    default boolean canTakeItem(Container p_273520_, int p_272681_, ItemStack p_273702_) {
        return true;
    }

    default int countItem(Item p_18948_) {
        int i = 0;

        for (ItemStack itemstack : this) {
            if (itemstack.getItem().equals(p_18948_)) {
                i += itemstack.getCount();
            }
        }

        return i;
    }

    default boolean hasAnyOf(Set<Item> p_18950_) {
        return this.hasAnyMatching(p_216873_ -> !p_216873_.isEmpty() && p_18950_.contains(p_216873_.getItem()));
    }

    default boolean hasAnyMatching(Predicate<ItemStack> p_216875_) {
        for (ItemStack itemstack : this) {
            if (p_216875_.test(itemstack)) {
                return true;
            }
        }

        return false;
    }

    static boolean stillValidBlockEntity(BlockEntity p_273154_, Player p_273222_) {
        return stillValidBlockEntity(p_273154_, p_273222_, 4.0F);
    }

    static boolean stillValidBlockEntity(BlockEntity p_272877_, Player p_272670_, float p_328395_) {
        Level level = p_272877_.getLevel();
        BlockPos blockpos = p_272877_.getBlockPos();
        if (level == null) {
            return false;
        } else {
            return level.getBlockEntity(blockpos) != p_272877_ ? false : p_272670_.isWithinBlockInteractionRange(blockpos, p_328395_);
        }
    }

    @Override
    default @Nullable SlotAccess getSlot(final int p_452853_) {
        return p_452853_ >= 0 && p_452853_ < this.getContainerSize() ? new SlotAccess() {
            @Override
            public ItemStack get() {
                return Container.this.getItem(p_452853_);
            }

            @Override
            public boolean set(ItemStack p_451531_) {
                Container.this.setItem(p_452853_, p_451531_);
                return true;
            }
        } : null;
    }

    @Override
    default Iterator<ItemStack> iterator() {
        return new Container.ContainerIterator(this);
    }

    public static class ContainerIterator implements Iterator<ItemStack> {
        private final Container container;
        private int index;
        private final int size;

        public ContainerIterator(Container p_396630_) {
            this.container = p_396630_;
            this.size = p_396630_.getContainerSize();
        }

        @Override
        public boolean hasNext() {
            return this.index < this.size;
        }

        public ItemStack next() {
            if (!this.hasNext()) {
                throw new NoSuchElementException();
            } else {
                return this.container.getItem(this.index++);
            }
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/Container.java
package net.minecraft.world;

import java.util.Iterator;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Set;
import java.util.function.Predicate;
import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.ContainerUser;
import net.minecraft.world.entity.SlotAccess;
import net.minecraft.world.entity.SlotProvider;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.entity.BlockEntity;
import org.jspecify.annotations.Nullable;

public interface Container extends Clearable, Iterable<ItemStack>, SlotProvider {
    float DEFAULT_DISTANCE_BUFFER = 4.0F;

    int getContainerSize();

    boolean isEmpty();

    ItemStack getItem(int slot);

    ItemStack removeItem(int slot, int count);

    ItemStack removeItemNoUpdate(int slot);

    void setItem(int slot, ItemStack itemStack);

    default int getMaxStackSize() {
        return 99;
    }

    default int getMaxStackSize(final ItemStack itemStack) {
        return Math.min(this.getMaxStackSize(), itemStack.getMaxStackSize());
    }

    void setChanged();

    boolean stillValid(Player player);

    default void startOpen(final ContainerUser containerUser) {
    }

    default void stopOpen(final ContainerUser containerUser) {
    }

    default List<ContainerUser> getEntitiesWithContainerOpen() {
        return List.of();
    }

    default boolean canPlaceItem(final int slot, final ItemStack itemStack) {
        return true;
    }

    default boolean canTakeItem(final Container into, final int slot, final ItemStack itemStack) {
        return true;
    }

    default int countItem(final Item item) {
        int count = 0;

        for (ItemStack slotItem : this) {
            if (slotItem.getItem().equals(item)) {
                count += slotItem.getCount();
            }
        }

        return count;
    }

    default boolean hasAnyOf(final Set<Item> item) {
        return this.hasAnyMatching(stack -> !stack.isEmpty() && item.contains(stack.getItem()));
    }

    default boolean hasAnyMatching(final Predicate<ItemStack> predicate) {
        for (ItemStack slotItem : this) {
            if (predicate.test(slotItem)) {
                return true;
            }
        }

        return false;
    }

    static boolean stillValidBlockEntity(final BlockEntity blockEntity, final Player player) {
        return stillValidBlockEntity(blockEntity, player, 4.0F);
    }

    static boolean stillValidBlockEntity(final BlockEntity blockEntity, final Player player, final float distanceBuffer) {
        Level level = blockEntity.getLevel();
        BlockPos worldPosition = blockEntity.getBlockPos();
        if (level == null) {
            return false;
        } else {
            return level.getBlockEntity(worldPosition) != blockEntity ? false : player.isWithinBlockInteractionRange(worldPosition, distanceBuffer);
        }
    }

    @Override
    default @Nullable SlotAccess getSlot(final int slot) {
        return slot >= 0 && slot < this.getContainerSize() ? new SlotAccess() {
            @Override
            public ItemStack get() {
                return Container.this.getItem(slot);
            }

            @Override
            public boolean set(final ItemStack itemStack) {
                Container.this.setItem(slot, itemStack);
                return true;
            }
        } : null;
    }

    @Override
    default Iterator<ItemStack> iterator() {
        return new Container.ContainerIterator(this);
    }

    class ContainerIterator implements Iterator<ItemStack> {
        private final Container container;
        private int index;
        private final int size;

        public ContainerIterator(final Container container) {
            this.container = container;
            this.size = container.getContainerSize();
        }

        @Override
        public boolean hasNext() {
            return this.index < this.size;
        }

        public ItemStack next() {
            if (!this.hasNext()) {
                throw new NoSuchElementException();
            } else {
                return this.container.getItem(this.index++);
            }
        }
    }
}