src/net/minecraft/world/WorldlyContainer.java
package net.minecraft.world;

import net.minecraft.core.Direction;
import net.minecraft.world.item.ItemStack;
import org.jspecify.annotations.Nullable;

public interface WorldlyContainer extends Container {
    int[] getSlotsForFace(Direction p_19238_);

    boolean canPlaceItemThroughFace(int p_19235_, ItemStack p_19236_, @Nullable Direction p_19237_);

    boolean canTakeItemThroughFace(int p_19239_, ItemStack p_19240_, Direction p_19241_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/WorldlyContainer.java
package net.minecraft.world;

import net.minecraft.core.Direction;
import net.minecraft.world.item.ItemStack;
import org.jspecify.annotations.Nullable;

public interface WorldlyContainer extends Container {
    int[] getSlotsForFace(Direction direction);

    boolean canPlaceItemThroughFace(int slot, ItemStack itemStack, @Nullable Direction direction);

    boolean canTakeItemThroughFace(int slot, ItemStack itemStack, Direction direction);
}