src/net/minecraft/commands/execution/EntryAction.java
package net.minecraft.commands.execution;

@FunctionalInterface
public interface EntryAction<T> {
    void execute(ExecutionContext<T> p_312387_, Frame p_313236_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/commands/execution/EntryAction.java
package net.minecraft.commands.execution;

@FunctionalInterface
public interface EntryAction<T> {
    void execute(ExecutionContext<T> context, Frame frame);
}