src/net/minecraft/commands/execution/ExecutionControl.java
package net.minecraft.commands.execution;

import net.minecraft.commands.ExecutionCommandSource;
import org.jspecify.annotations.Nullable;

public interface ExecutionControl<T> {
    void queueNext(EntryAction<T> p_309475_);

    void tracer(@Nullable TraceCallbacks p_309557_);

    @Nullable TraceCallbacks tracer();

    Frame currentFrame();

    static <T extends ExecutionCommandSource<T>> ExecutionControl<T> create(final ExecutionContext<T> p_310088_, final Frame p_312154_) {
        return new ExecutionControl<T>() {
            @Override
            public void queueNext(EntryAction<T> p_311389_) {
                p_310088_.queueNext(new CommandQueueEntry<>(p_312154_, p_311389_));
            }

            @Override
            public void tracer(@Nullable TraceCallbacks p_313185_) {
                p_310088_.tracer(p_313185_);
            }

            @Override
            public @Nullable TraceCallbacks tracer() {
                return p_310088_.tracer();
            }

            @Override
            public Frame currentFrame() {
                return p_312154_;
            }
        };
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/commands/execution/ExecutionControl.java
package net.minecraft.commands.execution;

import net.minecraft.commands.ExecutionCommandSource;
import org.jspecify.annotations.Nullable;

public interface ExecutionControl<T> {
    void queueNext(EntryAction<T> action);

    void tracer(@Nullable TraceCallbacks tracer);

    @Nullable TraceCallbacks tracer();

    Frame currentFrame();

    static <T extends ExecutionCommandSource<T>> ExecutionControl<T> create(final ExecutionContext<T> context, final Frame frame) {
        return new ExecutionControl<T>() {
            @Override
            public void queueNext(final EntryAction<T> action) {
                context.queueNext(new CommandQueueEntry<>(frame, action));
            }

            @Override
            public void tracer(final @Nullable TraceCallbacks tracer) {
                context.tracer(tracer);
            }

            @Override
            public @Nullable TraceCallbacks tracer() {
                return context.tracer();
            }

            @Override
            public Frame currentFrame() {
                return frame;
            }
        };
    }
}