src/net/minecraft/commands/execution/TraceCallbacks.java
package net.minecraft.commands.execution;

import net.minecraft.resources.Identifier;

public interface TraceCallbacks extends AutoCloseable {
    void onCommand(int p_312367_, String p_309424_);

    void onReturn(int p_309782_, String p_310974_, int p_309683_);

    void onError(String p_312377_);

    void onCall(int p_313011_, Identifier p_453287_, int p_309874_);

    @Override
    void close();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/commands/execution/TraceCallbacks.java
package net.minecraft.commands.execution;

import net.minecraft.resources.Identifier;

public interface TraceCallbacks extends AutoCloseable {
    void onCommand(int depth, String command);

    void onReturn(int depth, String command, int result);

    void onError(String message);

    void onCall(int depth, Identifier function, int size);

    @Override
    void close();
}