src/net/minecraft/commands/execution/UnboundEntryAction.java
package net.minecraft.commands.execution;

@FunctionalInterface
public interface UnboundEntryAction<T> {
    void execute(T p_311343_, ExecutionContext<T> p_309614_, Frame p_309740_);

    default EntryAction<T> bind(T p_312071_) {
        return (p_309583_, p_311194_) -> this.execute(p_312071_, p_309583_, p_311194_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/commands/execution/UnboundEntryAction.java
package net.minecraft.commands.execution;

@FunctionalInterface
public interface UnboundEntryAction<T> {
    void execute(T sender, ExecutionContext<T> context, Frame frame);

    default EntryAction<T> bind(final T sender) {
        return (context, frame) -> this.execute(sender, context, frame);
    }
}