src/net/minecraft/server/packs/resources/ResourceProvider.java
package net.minecraft.server.packs.resources;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.Map;
import java.util.Optional;
import net.minecraft.resources.Identifier;

@FunctionalInterface
public interface ResourceProvider {
    ResourceProvider EMPTY = p_457023_ -> Optional.empty();

    Optional<Resource> getResource(Identifier p_450435_);

    default Resource getResourceOrThrow(Identifier p_456632_) throws FileNotFoundException {
        return this.getResource(p_456632_).orElseThrow(() -> new FileNotFoundException(p_456632_.toString()));
    }

    default InputStream open(Identifier p_460638_) throws IOException {
        return this.getResourceOrThrow(p_460638_).open();
    }

    default BufferedReader openAsReader(Identifier p_459945_) throws IOException {
        return this.getResourceOrThrow(p_459945_).openAsReader();
    }

    static ResourceProvider fromMap(Map<Identifier, Resource> p_251819_) {
        return p_455539_ -> Optional.ofNullable(p_251819_.get(p_455539_));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/packs/resources/ResourceProvider.java
package net.minecraft.server.packs.resources;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.Map;
import java.util.Optional;
import net.minecraft.resources.Identifier;

@FunctionalInterface
public interface ResourceProvider {
    ResourceProvider EMPTY = location -> Optional.empty();

    Optional<Resource> getResource(Identifier location);

    default Resource getResourceOrThrow(final Identifier location) throws FileNotFoundException {
        return this.getResource(location).orElseThrow(() -> new FileNotFoundException(location.toString()));
    }

    default InputStream open(final Identifier location) throws IOException {
        return this.getResourceOrThrow(location).open();
    }

    default BufferedReader openAsReader(final Identifier location) throws IOException {
        return this.getResourceOrThrow(location).openAsReader();
    }

    static ResourceProvider fromMap(final Map<Identifier, Resource> map) {
        return location -> Optional.ofNullable(map.get(location));
    }
}