src/net/minecraft/world/level/CustomSpawner.java
package net.minecraft.world.level;

import net.minecraft.server.level.ServerLevel;

public interface CustomSpawner {
    void tick(ServerLevel p_45839_, boolean p_45840_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/CustomSpawner.java
package net.minecraft.world.level;

import net.minecraft.server.level.ServerLevel;

public interface CustomSpawner {
    void tick(ServerLevel level, boolean spawnEnemies);
}