src/net/minecraft/world/level/ExplosionDamageCalculator.java
package net.minecraft.world.level;

import java.util.Optional;
import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.FluidState;
import net.minecraft.world.phys.Vec3;

public class ExplosionDamageCalculator {
    public Optional<Float> getBlockExplosionResistance(Explosion p_46099_, BlockGetter p_46100_, BlockPos p_46101_, BlockState p_46102_, FluidState p_46103_) {
        return p_46102_.isAir() && p_46103_.isEmpty() ? Optional.empty() : Optional.of(Math.max(p_46102_.getBlock().getExplosionResistance(), p_46103_.getExplosionResistance()));
    }

    public boolean shouldBlockExplode(Explosion p_46094_, BlockGetter p_46095_, BlockPos p_46096_, BlockState p_46097_, float p_46098_) {
        return true;
    }

    public boolean shouldDamageEntity(Explosion p_312772_, Entity p_311132_) {
        return true;
    }

    public float getKnockbackMultiplier(Entity p_330296_) {
        return 1.0F;
    }

    public float getEntityDamageAmount(Explosion p_310428_, Entity p_310135_, float p_365084_) {
        float f = p_310428_.radius() * 2.0F;
        Vec3 vec3 = p_310428_.center();
        double d0 = Math.sqrt(p_310135_.distanceToSqr(vec3)) / f;
        double d1 = (1.0 - d0) * p_365084_;
        return (float)((d1 * d1 + d1) / 2.0 * 7.0 * f + 1.0);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/ExplosionDamageCalculator.java
package net.minecraft.world.level;

import java.util.Optional;
import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.FluidState;
import net.minecraft.world.phys.Vec3;

public class ExplosionDamageCalculator {
    public Optional<Float> getBlockExplosionResistance(
        final Explosion explosion, final BlockGetter level, final BlockPos pos, final BlockState block, final FluidState fluid
    ) {
        return block.isAir() && fluid.isEmpty()
            ? Optional.empty()
            : Optional.of(Math.max(block.getBlock().getExplosionResistance(), fluid.getExplosionResistance()));
    }

    public boolean shouldBlockExplode(final Explosion explosion, final BlockGetter level, final BlockPos pos, final BlockState state, final float power) {
        return true;
    }

    public boolean shouldDamageEntity(final Explosion explosion, final Entity entity) {
        return true;
    }

    public float getKnockbackMultiplier(final Entity entity) {
        return 1.0F;
    }

    public float getEntityDamageAmount(final Explosion explosion, final Entity entity, final float exposure) {
        float doubleRadius = explosion.radius() * 2.0F;
        Vec3 center = explosion.center();
        double dist = Math.sqrt(entity.distanceToSqr(center)) / doubleRadius;
        double pow = (1.0 - dist) * exposure;
        return (float)((pow * pow + pow) / 2.0 * 7.0 * doubleRadius + 1.0);
    }
}