src/net/minecraft/world/level/GrassColor.java
package net.minecraft.world.level;

public class GrassColor {
    private static int[] pixels = new int[65536];

    public static void init(int[] p_46419_) {
        pixels = p_46419_;
    }

    public static int get(double p_46416_, double p_46417_) {
        return ColorMapColorUtil.get(p_46416_, p_46417_, pixels, -65281);
    }

    public static int getDefaultColor() {
        return get(0.5, 1.0);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/GrassColor.java
package net.minecraft.world.level;

public class GrassColor {
    private static int[] pixels = new int[65536];

    public static void init(final int[] pixels) {
        GrassColor.pixels = pixels;
    }

    public static int get(final double temp, final double rain) {
        return ColorMapColorUtil.get(temp, rain, pixels, -65281);
    }

    public static int getDefaultColor() {
        return get(0.5, 1.0);
    }
}