src/net/minecraft/world/level/ServerLevelAccessor.java
package net.minecraft.world.level;

import net.minecraft.core.BlockPos;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.DifficultyInstance;
import net.minecraft.world.entity.Entity;

public interface ServerLevelAccessor extends LevelAccessor {
    ServerLevel getLevel();

    DifficultyInstance getCurrentDifficultyAt(BlockPos p_455677_);

    default void addFreshEntityWithPassengers(Entity p_47206_) {
        p_47206_.getSelfAndPassengers().forEach(this::addFreshEntity);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/ServerLevelAccessor.java
package net.minecraft.world.level;

import net.minecraft.core.BlockPos;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.DifficultyInstance;
import net.minecraft.world.entity.Entity;

public interface ServerLevelAccessor extends LevelAccessor {
    ServerLevel getLevel();

    DifficultyInstance getCurrentDifficultyAt(BlockPos pos);

    default void addFreshEntityWithPassengers(final Entity entity) {
        entity.getSelfAndPassengers().forEach(this::addFreshEntity);
    }
}