src/net/minecraft/util/datafix/fixes/BlockEntityKeepPacked.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;

public class BlockEntityKeepPacked extends NamedEntityFix {
    public BlockEntityKeepPacked(Schema p_14848_, boolean p_14849_) {
        super(p_14848_, p_14849_, "BlockEntityKeepPacked", References.BLOCK_ENTITY, "DUMMY");
    }

    private static Dynamic<?> fixTag(Dynamic<?> p_14853_) {
        return p_14853_.set("keepPacked", p_14853_.createBoolean(true));
    }

    @Override
    protected Typed<?> fix(Typed<?> p_14851_) {
        return p_14851_.update(DSL.remainderFinder(), BlockEntityKeepPacked::fixTag);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/fixes/BlockEntityKeepPacked.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;

public class BlockEntityKeepPacked extends NamedEntityFix {
    public BlockEntityKeepPacked(final Schema schema, final boolean changesType) {
        super(schema, changesType, "BlockEntityKeepPacked", References.BLOCK_ENTITY, "DUMMY");
    }

    private static Dynamic<?> fixTag(final Dynamic<?> tag) {
        return tag.set("keepPacked", tag.createBoolean(true));
    }

    @Override
    protected Typed<?> fix(final Typed<?> entity) {
        return entity.update(DSL.remainderFinder(), BlockEntityKeepPacked::fixTag);
    }
}