src/net/minecraft/util/datafix/fixes/EntityTippedArrowFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.schemas.Schema;
import java.util.Objects;

public class EntityTippedArrowFix extends SimplestEntityRenameFix {
    public EntityTippedArrowFix(Schema p_15711_, boolean p_15712_) {
        super("EntityTippedArrowFix", p_15711_, p_15712_);
    }

    @Override
    protected String rename(String p_15714_) {
        return Objects.equals(p_15714_, "TippedArrow") ? "Arrow" : p_15714_;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/fixes/EntityTippedArrowFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.schemas.Schema;
import java.util.Objects;

public class EntityTippedArrowFix extends SimplestEntityRenameFix {
    public EntityTippedArrowFix(final Schema outputSchema, final boolean changesType) {
        super("EntityTippedArrowFix", outputSchema, changesType);
    }

    @Override
    protected String rename(final String name) {
        return Objects.equals(name, "TippedArrow") ? "Arrow" : name;
    }
}