src/net/minecraft/util/datafix/fixes/ForcedChunkToTicketFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;

public class ForcedChunkToTicketFix extends DataFix {
    public ForcedChunkToTicketFix(Schema p_394940_) {
        super(p_394940_, false);
    }

    @Override
    protected TypeRewriteRule makeRule() {
        return this.fixTypeEverywhereTyped(
            "ForcedChunkToTicketFix",
            this.getInputSchema().getType(References.SAVED_DATA_TICKETS),
            p_393948_ -> p_393948_.update(
                DSL.remainderFinder(),
                p_397039_ -> p_397039_.update(
                    "data",
                    p_395787_ -> p_395787_.renameAndFixField(
                        "Forced",
                        "tickets",
                        p_392097_ -> p_392097_.createList(
                            p_392097_.asLongStream()
                                .mapToObj(
                                    p_391711_ -> p_397039_.emptyMap()
                                        .set("type", p_397039_.createString("minecraft:forced"))
                                        .set("level", p_397039_.createInt(31))
                                        .set("ticks_left", p_397039_.createLong(0L))
                                        .set("chunk_pos", p_397039_.createLong(p_391711_))
                                )
                        )
                    )
                )
            )
        );
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/fixes/ForcedChunkToTicketFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.schemas.Schema;

public class ForcedChunkToTicketFix extends DataFix {
    public ForcedChunkToTicketFix(final Schema outputSchema) {
        super(outputSchema, false);
    }

    @Override
    protected TypeRewriteRule makeRule() {
        return this.fixTypeEverywhereTyped(
            "ForcedChunkToTicketFix",
            this.getInputSchema().getType(References.SAVED_DATA_TICKETS),
            input -> input.update(
                DSL.remainderFinder(),
                remainder -> remainder.update(
                    "data",
                    data -> data.renameAndFixField(
                        "Forced",
                        "tickets",
                        forcedChunks -> forcedChunks.createList(
                            forcedChunks.asLongStream()
                                .mapToObj(
                                    l -> remainder.emptyMap()
                                        .set("type", remainder.createString("minecraft:forced"))
                                        .set("level", remainder.createInt(31))
                                        .set("ticks_left", remainder.createLong(0L))
                                        .set("chunk_pos", remainder.createLong(l))
                                )
                        )
                    )
                )
            )
        );
    }
}