src/net/minecraft/util/datafix/fixes/OptionsSetGraphicsPresetToCustomFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;

public class OptionsSetGraphicsPresetToCustomFix extends DataFix {
    public OptionsSetGraphicsPresetToCustomFix(Schema p_452353_) {
        super(p_452353_, true);
    }

    @Override
    public TypeRewriteRule makeRule() {
        return this.fixTypeEverywhereTyped(
            "graphicsPreset set to \"custom\"",
            this.getInputSchema().getType(References.OPTIONS),
            p_451496_ -> p_451496_.update(DSL.remainderFinder(), p_455268_ -> p_455268_.set("graphicsPreset", p_455268_.createString("custom")))
        );
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/fixes/OptionsSetGraphicsPresetToCustomFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.schemas.Schema;

public class OptionsSetGraphicsPresetToCustomFix extends DataFix {
    public OptionsSetGraphicsPresetToCustomFix(final Schema outputSchema) {
        super(outputSchema, true);
    }

    @Override
    public TypeRewriteRule makeRule() {
        return this.fixTypeEverywhereTyped(
            "graphicsPreset set to \"custom\"",
            this.getInputSchema().getType(References.OPTIONS),
            input -> input.update(DSL.remainderFinder(), tag -> tag.set("graphicsPreset", tag.createString("custom")))
        );
    }
}