src/net/minecraft/util/datafix/fixes/PoiTypeRenameFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DataFixUtils;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;
import java.util.function.Function;
import java.util.stream.Stream;

public class PoiTypeRenameFix extends AbstractPoiSectionFix {
    private final Function<String, String> renamer;

    public PoiTypeRenameFix(Schema p_216710_, String p_216711_, Function<String, String> p_216712_) {
        super(p_216710_, p_216711_);
        this.renamer = p_216712_;
    }

    @Override
    protected <T> Stream<Dynamic<T>> processRecords(Stream<Dynamic<T>> p_216716_) {
        return p_216716_.map(
            p_216714_ -> p_216714_.update(
                "type", p_326642_ -> DataFixUtils.orElse(p_326642_.asString().map(this.renamer).map(p_326642_::createString).result(), p_326642_)
            )
        );
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/fixes/PoiTypeRenameFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DataFixUtils;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;
import java.util.function.Function;
import java.util.stream.Stream;

public class PoiTypeRenameFix extends AbstractPoiSectionFix {
    private final Function<String, String> renamer;

    public PoiTypeRenameFix(final Schema outputSchema, final String name, final Function<String, String> renamer) {
        super(outputSchema, name);
        this.renamer = renamer;
    }

    @Override
    protected <T> Stream<Dynamic<T>> processRecords(final Stream<Dynamic<T>> stream) {
        return stream.map(
            element -> element.update("type", type -> DataFixUtils.orElse(type.asString().map(this.renamer).map(type::createString).result(), type))
        );
    }
}