src/net/minecraft/util/datafix/fixes/StructureSettingsFlattenFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.DataFixUtils;
import com.mojang.datafixers.OpticFinder;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.Type;
import com.mojang.datafixers.util.Pair;
import com.mojang.serialization.Dynamic;
import net.minecraft.util.Util;

public class StructureSettingsFlattenFix extends DataFix {
    public StructureSettingsFlattenFix(Schema p_204000_) {
        super(p_204000_, false);
    }

    @Override
    protected TypeRewriteRule makeRule() {
        Type<?> type = this.getInputSchema().getType(References.WORLD_GEN_SETTINGS);
        OpticFinder<?> opticfinder = type.findField("dimensions");
        return this.fixTypeEverywhereTyped(
            "StructureSettingsFlatten",
            type,
            p_204003_ -> p_204003_.updateTyped(
                opticfinder,
                p_449320_ -> Util.writeAndReadTypedOrThrow(p_449320_, opticfinder.type(), p_308997_ -> p_308997_.updateMapValues(StructureSettingsFlattenFix::fixDimension))
            )
        );
    }

    private static Pair<Dynamic<?>, Dynamic<?>> fixDimension(Pair<Dynamic<?>, Dynamic<?>> p_204005_) {
        Dynamic<?> dynamic = p_204005_.getSecond();
        return Pair.of(
            p_204005_.getFirst(),
            dynamic.update(
                "generator", p_204018_ -> p_204018_.update("settings", p_204020_ -> p_204020_.update("structures", StructureSettingsFlattenFix::fixStructures))
            )
        );
    }

    private static Dynamic<?> fixStructures(Dynamic<?> p_204007_) {
        Dynamic<?> dynamic = p_204007_.get("structures")
            .orElseEmptyMap()
            .updateMapValues(p_204010_ -> p_204010_.mapSecond(p_204013_ -> p_204013_.set("type", p_204007_.createString("minecraft:random_spread"))));
        return DataFixUtils.orElse(
            p_204007_.get("stronghold")
                .result()
                .map(p_207675_ -> dynamic.set("minecraft:stronghold", p_207675_.set("type", p_204007_.createString("minecraft:concentric_rings")))),
            dynamic
        );
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/fixes/StructureSettingsFlattenFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.DataFixUtils;
import com.mojang.datafixers.OpticFinder;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.Type;
import com.mojang.datafixers.util.Pair;
import com.mojang.serialization.Dynamic;
import net.minecraft.util.Util;

public class StructureSettingsFlattenFix extends DataFix {
    public StructureSettingsFlattenFix(final Schema outputSchema) {
        super(outputSchema, false);
    }

    @Override
    protected TypeRewriteRule makeRule() {
        Type<?> worldGenSettingsType = this.getInputSchema().getType(References.WORLD_GEN_SETTINGS);
        OpticFinder<?> dimensions = worldGenSettingsType.findField("dimensions");
        return this.fixTypeEverywhereTyped(
            "StructureSettingsFlatten",
            worldGenSettingsType,
            input -> input.updateTyped(
                dimensions,
                typed -> Util.writeAndReadTypedOrThrow(
                    typed, dimensions.type(), serialized -> serialized.updateMapValues(StructureSettingsFlattenFix::fixDimension)
                )
            )
        );
    }

    private static Pair<Dynamic<?>, Dynamic<?>> fixDimension(final Pair<Dynamic<?>, Dynamic<?>> entry) {
        Dynamic<?> dimension = entry.getSecond();
        return Pair.of(
            entry.getFirst(), dimension.update("generator", g -> g.update("settings", s -> s.update("structures", StructureSettingsFlattenFix::fixStructures)))
        );
    }

    private static Dynamic<?> fixStructures(final Dynamic<?> input) {
        Dynamic<?> structures = input.get("structures")
            .orElseEmptyMap()
            .updateMapValues(p -> p.mapSecond(s -> s.set("type", input.createString("minecraft:random_spread"))));
        return DataFixUtils.orElse(
            input.get("stronghold")
                .result()
                .map(stronghold -> structures.set("minecraft:stronghold", stronghold.set("type", input.createString("minecraft:concentric_rings")))),
            structures
        );
    }
}