src/net/minecraft/util/datafix/fixes/TridentAnimationFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;
import org.jspecify.annotations.Nullable;

public class TridentAnimationFix extends DataComponentRemainderFix {
    public TridentAnimationFix(Schema p_451906_) {
        super(p_451906_, "TridentAnimationFix", "minecraft:consumable");
    }

    @Override
    protected <T> @Nullable Dynamic<T> fixComponent(Dynamic<T> p_450456_) {
        return p_450456_.update("animation", p_460201_ -> {
            String s = p_460201_.asString().result().orElse("");
            return "spear".equals(s) ? p_460201_.createString("trident") : p_460201_;
        });
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/fixes/TridentAnimationFix.java
package net.minecraft.util.datafix.fixes;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.serialization.Dynamic;
import org.jspecify.annotations.Nullable;

public class TridentAnimationFix extends DataComponentRemainderFix {
    public TridentAnimationFix(final Schema outputSchema) {
        super(outputSchema, "TridentAnimationFix", "minecraft:consumable");
    }

    @Override
    protected <T> @Nullable Dynamic<T> fixComponent(final Dynamic<T> input) {
        return input.update("animation", animation -> {
            String optional = animation.asString().result().orElse("");
            return "spear".equals(optional) ? animation.createString("trident") : animation;
        });
    }
}