src/net/minecraft/util/datafix/fixes/WorldGenSettingsHeightAndBiomeFix.java
package net.minecraft.util.datafix.fixes;

import com.google.common.collect.ImmutableMap;
import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.OpticFinder;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.Typed;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.Type;
import com.mojang.serialization.Dynamic;
import com.mojang.serialization.OptionalDynamic;
import java.util.stream.Stream;
import net.minecraft.util.Util;
import org.apache.commons.lang3.mutable.MutableBoolean;

public class WorldGenSettingsHeightAndBiomeFix extends DataFix {
    private static final String NAME = "WorldGenSettingsHeightAndBiomeFix";
    public static final String WAS_PREVIOUSLY_INCREASED_KEY = "has_increased_height_already";

    public WorldGenSettingsHeightAndBiomeFix(Schema p_185174_) {
        super(p_185174_, true);
    }

    @Override
    protected TypeRewriteRule makeRule() {
        Type<?> type = this.getInputSchema().getType(References.WORLD_GEN_SETTINGS);
        OpticFinder<?> opticfinder = type.findField("dimensions");
        Type<?> type1 = this.getOutputSchema().getType(References.WORLD_GEN_SETTINGS);
        Type<?> type2 = type1.findFieldType("dimensions");
        return this.fixTypeEverywhereTyped(
            "WorldGenSettingsHeightAndBiomeFix",
            type,
            type1,
            p_309007_ -> {
                OptionalDynamic<?> optionaldynamic = p_309007_.get(DSL.remainderFinder()).get("has_increased_height_already");
                boolean flag = optionaldynamic.result().isEmpty();
                boolean flag1 = optionaldynamic.asBoolean(true);
                return p_309007_.update(DSL.remainderFinder(), p_185205_ -> p_185205_.remove("has_increased_height_already"))
                    .updateTyped(
                        opticfinder,
                        type2,
                        p_449335_ -> Util.writeAndReadTypedOrThrow(
                            p_449335_,
                            type2,
                            p_309010_ -> p_309010_.update(
                                "minecraft:overworld",
                                p_185194_ -> p_185194_.update(
                                    "generator",
                                    p_185201_ -> {
                                        String s = p_185201_.get("type").asString("");
                                        if ("minecraft:noise".equals(s)) {
                                            MutableBoolean mutableboolean = new MutableBoolean();
                                            p_185201_ = p_185201_.update(
                                                "biome_source",
                                                p_185185_ -> {
                                                    String s1 = p_185185_.get("type").asString("");
                                                    if ("minecraft:vanilla_layered".equals(s1) || flag && "minecraft:multi_noise".equals(s1)) {
                                                        if (p_185185_.get("large_biomes").asBoolean(false)) {
                                                            mutableboolean.setTrue();
                                                        }

                                                        return p_185185_.createMap(
                                                            ImmutableMap.of(
                                                                p_185185_.createString("preset"),
                                                                p_185185_.createString("minecraft:overworld"),
                                                                p_185185_.createString("type"),
                                                                p_185185_.createString("minecraft:multi_noise")
                                                            )
                                                        );
                                                    } else {
                                                        return p_185185_;
                                                    }
                                                }
                                            );
                                            return mutableboolean.booleanValue()
                                                ? p_185201_.update(
                                                    "settings",
                                                    p_185203_ -> "minecraft:overworld".equals(p_185203_.asString(""))
                                                        ? p_185203_.createString("minecraft:large_biomes")
                                                        : p_185203_
                                                )
                                                : p_185201_;
                                        } else if ("minecraft:flat".equals(s)) {
                                            return flag1
                                                ? p_185201_
                                                : p_185201_.update(
                                                    "settings", p_185197_ -> p_185197_.update("layers", WorldGenSettingsHeightAndBiomeFix::updateLayers)
                                                );
                                        } else {
                                            return p_185201_;
                                        }
                                    }
                                )
                            )
                        )
                    );
            }
        );
    }

    private static Dynamic<?> updateLayers(Dynamic<?> p_185181_) {
        Dynamic<?> dynamic = p_185181_.createMap(
            ImmutableMap.of(p_185181_.createString("height"), p_185181_.createInt(64), p_185181_.createString("block"), p_185181_.createString("minecraft:air"))
        );
        return p_185181_.createList(Stream.concat(Stream.of(dynamic), p_185181_.asStream()));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/fixes/WorldGenSettingsHeightAndBiomeFix.java
package net.minecraft.util.datafix.fixes;

import com.google.common.collect.ImmutableMap;
import com.mojang.datafixers.DSL;
import com.mojang.datafixers.DataFix;
import com.mojang.datafixers.OpticFinder;
import com.mojang.datafixers.TypeRewriteRule;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.Type;
import com.mojang.serialization.Dynamic;
import com.mojang.serialization.OptionalDynamic;
import java.util.stream.Stream;
import net.minecraft.util.Util;
import org.apache.commons.lang3.mutable.MutableBoolean;

public class WorldGenSettingsHeightAndBiomeFix extends DataFix {
    private static final String NAME = "WorldGenSettingsHeightAndBiomeFix";
    public static final String WAS_PREVIOUSLY_INCREASED_KEY = "has_increased_height_already";

    public WorldGenSettingsHeightAndBiomeFix(final Schema outputSchema) {
        super(outputSchema, true);
    }

    @Override
    protected TypeRewriteRule makeRule() {
        Type<?> worldGenSettingsType = this.getInputSchema().getType(References.WORLD_GEN_SETTINGS);
        OpticFinder<?> dimensionsFinder = worldGenSettingsType.findField("dimensions");
        Type<?> worldGenSettingsTypeNew = this.getOutputSchema().getType(References.WORLD_GEN_SETTINGS);
        Type<?> dimensionsType = worldGenSettingsTypeNew.findFieldType("dimensions");
        return this.fixTypeEverywhereTyped(
            "WorldGenSettingsHeightAndBiomeFix",
            worldGenSettingsType,
            worldGenSettingsTypeNew,
            input -> {
                OptionalDynamic<?> wasIncreasedOpt = input.get(DSL.remainderFinder()).get("has_increased_height_already");
                boolean wasExpSnap = wasIncreasedOpt.result().isEmpty();
                boolean wasPreviouslyIncreased = wasIncreasedOpt.asBoolean(true);
                return input.update(DSL.remainderFinder(), tag -> tag.remove("has_increased_height_already"))
                    .updateTyped(
                        dimensionsFinder,
                        dimensionsType,
                        dimensions -> Util.writeAndReadTypedOrThrow(
                            dimensions,
                            dimensionsType,
                            dimensionsTag -> dimensionsTag.update(
                                "minecraft:overworld",
                                overworldTag -> overworldTag.update(
                                    "generator",
                                    generator -> {
                                        String generatorType = generator.get("type").asString("");
                                        if ("minecraft:noise".equals(generatorType)) {
                                            MutableBoolean isLargeBiomes = new MutableBoolean();
                                            generator = generator.update(
                                                "biome_source",
                                                biomeSource -> {
                                                    String type = biomeSource.get("type").asString("");
                                                    if ("minecraft:vanilla_layered".equals(type) || wasExpSnap && "minecraft:multi_noise".equals(type)) {
                                                        if (biomeSource.get("large_biomes").asBoolean(false)) {
                                                            isLargeBiomes.setTrue();
                                                        }

                                                        return biomeSource.createMap(
                                                            ImmutableMap.of(
                                                                biomeSource.createString("preset"),
                                                                biomeSource.createString("minecraft:overworld"),
                                                                biomeSource.createString("type"),
                                                                biomeSource.createString("minecraft:multi_noise")
                                                            )
                                                        );
                                                    } else {
                                                        return biomeSource;
                                                    }
                                                }
                                            );
                                            return isLargeBiomes.booleanValue()
                                                ? generator.update(
                                                    "settings",
                                                    settings -> "minecraft:overworld".equals(settings.asString(""))
                                                        ? settings.createString("minecraft:large_biomes")
                                                        : settings
                                                )
                                                : generator;
                                        } else if ("minecraft:flat".equals(generatorType)) {
                                            return wasPreviouslyIncreased
                                                ? generator
                                                : generator.update(
                                                    "settings", settings -> settings.update("layers", WorldGenSettingsHeightAndBiomeFix::updateLayers)
                                                );
                                        } else {
                                            return generator;
                                        }
                                    }
                                )
                            )
                        )
                    );
            }
        );
    }

    private static Dynamic<?> updateLayers(final Dynamic<?> layers) {
        Dynamic<?> airLayer = layers.createMap(
            ImmutableMap.of(layers.createString("height"), layers.createInt(64), layers.createString("block"), layers.createString("minecraft:air"))
        );
        return layers.createList(Stream.concat(Stream.of(airLayer), layers.asStream()));
    }
}