src/net/minecraft/network/protocol/game/ClientGamePacketListener.java
package net.minecraft.network.protocol.game;

import net.minecraft.network.ConnectionProtocol;
import net.minecraft.network.protocol.common.ClientCommonPacketListener;
import net.minecraft.network.protocol.ping.ClientPongPacketListener;

public interface ClientGamePacketListener extends ClientCommonPacketListener, ClientPongPacketListener {
    @Override
    default ConnectionProtocol protocol() {
        return ConnectionProtocol.PLAY;
    }

    void handleAddEntity(ClientboundAddEntityPacket p_131367_);

    void handleAddObjective(ClientboundSetObjectivePacket p_131438_);

    void handleAnimate(ClientboundAnimatePacket p_131372_);

    void handleHurtAnimation(ClientboundHurtAnimationPacket p_265165_);

    void handleAwardStats(ClientboundAwardStatsPacket p_131373_);

    void handleRecipeBookAdd(ClientboundRecipeBookAddPacket p_364790_);

    void handleRecipeBookRemove(ClientboundRecipeBookRemovePacket p_363804_);

    void handleRecipeBookSettings(ClientboundRecipeBookSettingsPacket p_363431_);

    void handleBlockDestruction(ClientboundBlockDestructionPacket p_131375_);

    void handleOpenSignEditor(ClientboundOpenSignEditorPacket p_131410_);

    void handleBlockEntityData(ClientboundBlockEntityDataPacket p_131376_);

    void handleBlockEvent(ClientboundBlockEventPacket p_131377_);

    void handleBlockUpdate(ClientboundBlockUpdatePacket p_131378_);

    void handleSystemChat(ClientboundSystemChatPacket p_237543_);

    void handlePlayerChat(ClientboundPlayerChatPacket p_237540_);

    void handleDisguisedChat(ClientboundDisguisedChatPacket p_251057_);

    void handleDeleteChat(ClientboundDeleteChatPacket p_241462_);

    void handleChunkBlocksUpdate(ClientboundSectionBlocksUpdatePacket p_131423_);

    void handleMapItemData(ClientboundMapItemDataPacket p_131404_);

    void handleContainerClose(ClientboundContainerClosePacket p_131385_);

    void handleContainerContent(ClientboundContainerSetContentPacket p_131386_);

    void handleMountScreenOpen(ClientboundMountScreenOpenPacket p_456473_);

    void handleContainerSetData(ClientboundContainerSetDataPacket p_131387_);

    void handleContainerSetSlot(ClientboundContainerSetSlotPacket p_131388_);

    void handleEntityEvent(ClientboundEntityEventPacket p_131393_);

    void handleEntityLinkPacket(ClientboundSetEntityLinkPacket p_131433_);

    void handleSetEntityPassengersPacket(ClientboundSetPassengersPacket p_131439_);

    void handleExplosion(ClientboundExplodePacket p_131394_);

    void handleGameEvent(ClientboundGameEventPacket p_131396_);

    void handleLevelChunkWithLight(ClientboundLevelChunkWithLightPacket p_195622_);

    void handleChunksBiomes(ClientboundChunksBiomesPacket p_275451_);

    void handleForgetLevelChunk(ClientboundForgetLevelChunkPacket p_131395_);

    void handleLevelEvent(ClientboundLevelEventPacket p_131400_);

    void handleLogin(ClientboundLoginPacket p_131403_);

    void handleMoveEntity(ClientboundMoveEntityPacket p_131406_);

    void handleMinecartAlongTrack(ClientboundMoveMinecartPacket p_361369_);

    void handleMovePlayer(ClientboundPlayerPositionPacket p_131416_);

    void handleRotatePlayer(ClientboundPlayerRotationPacket p_365080_);

    void handleParticleEvent(ClientboundLevelParticlesPacket p_131401_);

    void handlePlayerAbilities(ClientboundPlayerAbilitiesPacket p_131412_);

    void handlePlayerInfoRemove(ClientboundPlayerInfoRemovePacket p_252308_);

    void handlePlayerInfoUpdate(ClientboundPlayerInfoUpdatePacket p_248573_);

    void handleRemoveEntities(ClientboundRemoveEntitiesPacket p_182700_);

    void handleRemoveMobEffect(ClientboundRemoveMobEffectPacket p_131419_);

    void handleRespawn(ClientboundRespawnPacket p_131421_);

    void handleRotateMob(ClientboundRotateHeadPacket p_131422_);

    void handleSetHeldSlot(ClientboundSetHeldSlotPacket p_364003_);

    void handleSetDisplayObjective(ClientboundSetDisplayObjectivePacket p_131431_);

    void handleSetEntityData(ClientboundSetEntityDataPacket p_131432_);

    void handleSetEntityMotion(ClientboundSetEntityMotionPacket p_131434_);

    void handleSetEquipment(ClientboundSetEquipmentPacket p_131435_);

    void handleSetExperience(ClientboundSetExperiencePacket p_131436_);

    void handleSetHealth(ClientboundSetHealthPacket p_131437_);

    void handleSetPlayerTeamPacket(ClientboundSetPlayerTeamPacket p_131440_);

    void handleSetScore(ClientboundSetScorePacket p_131441_);

    void handleResetScore(ClientboundResetScorePacket p_310831_);

    void handleSetSpawn(ClientboundSetDefaultSpawnPositionPacket p_131430_);

    void handleSetTime(ClientboundSetTimePacket p_131442_);

    void handleSoundEvent(ClientboundSoundPacket p_131445_);

    void handleSoundEntityEvent(ClientboundSoundEntityPacket p_131444_);

    void handleTakeItemEntity(ClientboundTakeItemEntityPacket p_131449_);

    void handleEntityPositionSync(ClientboundEntityPositionSyncPacket p_363417_);

    void handleTeleportEntity(ClientboundTeleportEntityPacket p_131450_);

    void handleTickingState(ClientboundTickingStatePacket p_309939_);

    void handleTickingStep(ClientboundTickingStepPacket p_312343_);

    void handleUpdateAttributes(ClientboundUpdateAttributesPacket p_131452_);

    void handleUpdateMobEffect(ClientboundUpdateMobEffectPacket p_131453_);

    void handlePlayerCombatEnd(ClientboundPlayerCombatEndPacket p_178546_);

    void handlePlayerCombatEnter(ClientboundPlayerCombatEnterPacket p_178547_);

    void handlePlayerCombatKill(ClientboundPlayerCombatKillPacket p_178548_);

    void handleChangeDifficulty(ClientboundChangeDifficultyPacket p_131380_);

    void handleSetCamera(ClientboundSetCameraPacket p_131426_);

    void handleInitializeBorder(ClientboundInitializeBorderPacket p_178544_);

    void handleSetBorderLerpSize(ClientboundSetBorderLerpSizePacket p_178552_);

    void handleSetBorderSize(ClientboundSetBorderSizePacket p_178553_);

    void handleSetBorderWarningDelay(ClientboundSetBorderWarningDelayPacket p_178554_);

    void handleSetBorderWarningDistance(ClientboundSetBorderWarningDistancePacket p_178555_);

    void handleSetBorderCenter(ClientboundSetBorderCenterPacket p_178551_);

    void handleTabListCustomisation(ClientboundTabListPacket p_131447_);

    void handleBossUpdate(ClientboundBossEventPacket p_131379_);

    void handleItemCooldown(ClientboundCooldownPacket p_131389_);

    void handleMoveVehicle(ClientboundMoveVehiclePacket p_131407_);

    void handleUpdateAdvancementsPacket(ClientboundUpdateAdvancementsPacket p_131451_);

    void handleSelectAdvancementsTab(ClientboundSelectAdvancementsTabPacket p_131424_);

    void handlePlaceRecipe(ClientboundPlaceGhostRecipePacket p_131411_);

    void handleCommands(ClientboundCommandsPacket p_131383_);

    void handleStopSoundEvent(ClientboundStopSoundPacket p_131446_);

    void handleCommandSuggestions(ClientboundCommandSuggestionsPacket p_131382_);

    void handleUpdateRecipes(ClientboundUpdateRecipesPacket p_131454_);

    void handleLookAt(ClientboundPlayerLookAtPacket p_131415_);

    void handleTagQueryPacket(ClientboundTagQueryPacket p_131448_);

    void handleLightUpdatePacket(ClientboundLightUpdatePacket p_195623_);

    void handleOpenBook(ClientboundOpenBookPacket p_131408_);

    void handleOpenScreen(ClientboundOpenScreenPacket p_131409_);

    void handleMerchantOffers(ClientboundMerchantOffersPacket p_131405_);

    void handleSetChunkCacheRadius(ClientboundSetChunkCacheRadiusPacket p_131429_);

    void handleSetSimulationDistance(ClientboundSetSimulationDistancePacket p_195624_);

    void handleSetChunkCacheCenter(ClientboundSetChunkCacheCenterPacket p_131428_);

    void handleBlockChangedAck(ClientboundBlockChangedAckPacket p_237538_);

    void setActionBarText(ClientboundSetActionBarTextPacket p_178550_);

    void setSubtitleText(ClientboundSetSubtitleTextPacket p_178556_);

    void setTitleText(ClientboundSetTitleTextPacket p_178557_);

    void setTitlesAnimation(ClientboundSetTitlesAnimationPacket p_178558_);

    void handleTitlesClear(ClientboundClearTitlesPacket p_178543_);

    void handleServerData(ClientboundServerDataPacket p_237541_);

    void handleCustomChatCompletions(ClientboundCustomChatCompletionsPacket p_240770_);

    void handleBundlePacket(ClientboundBundlePacket p_265211_);

    void handleDamageEvent(ClientboundDamageEventPacket p_270900_);

    void handleConfigurationStart(ClientboundStartConfigurationPacket p_298772_);

    void handleChunkBatchStart(ClientboundChunkBatchStartPacket p_298767_);

    void handleChunkBatchFinished(ClientboundChunkBatchFinishedPacket p_297668_);

    void handleDebugSample(ClientboundDebugSamplePacket p_328537_);

    void handleProjectilePowerPacket(ClientboundProjectilePowerPacket p_330129_);

    void handleSetCursorItem(ClientboundSetCursorItemPacket p_362172_);

    void handleSetPlayerInventory(ClientboundSetPlayerInventoryPacket p_365703_);

    void handleTestInstanceBlockStatus(ClientboundTestInstanceBlockStatus p_394171_);

    void handleWaypoint(ClientboundTrackedWaypointPacket p_408352_);

    void handleDebugChunkValue(ClientboundDebugChunkValuePacket p_426515_);

    void handleDebugBlockValue(ClientboundDebugBlockValuePacket p_427459_);

    void handleDebugEntityValue(ClientboundDebugEntityValuePacket p_422330_);

    void handleDebugEvent(ClientboundDebugEventPacket p_430825_);

    void handleGameTestHighlightPos(ClientboundGameTestHighlightPosPacket p_429251_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/game/ClientGamePacketListener.java
package net.minecraft.network.protocol.game;

import net.minecraft.network.ConnectionProtocol;
import net.minecraft.network.protocol.common.ClientCommonPacketListener;
import net.minecraft.network.protocol.ping.ClientPongPacketListener;

public interface ClientGamePacketListener extends ClientCommonPacketListener, ClientPongPacketListener {
    @Override
    default ConnectionProtocol protocol() {
        return ConnectionProtocol.PLAY;
    }

    void handleAddEntity(ClientboundAddEntityPacket packet);

    void handleAddObjective(ClientboundSetObjectivePacket packet);

    void handleAnimate(ClientboundAnimatePacket packet);

    void handleHurtAnimation(ClientboundHurtAnimationPacket packet);

    void handleAwardStats(ClientboundAwardStatsPacket packet);

    void handleRecipeBookAdd(ClientboundRecipeBookAddPacket packet);

    void handleRecipeBookRemove(ClientboundRecipeBookRemovePacket packet);

    void handleRecipeBookSettings(ClientboundRecipeBookSettingsPacket packet);

    void handleBlockDestruction(ClientboundBlockDestructionPacket packet);

    void handleOpenSignEditor(ClientboundOpenSignEditorPacket packet);

    void handleBlockEntityData(ClientboundBlockEntityDataPacket packet);

    void handleBlockEvent(ClientboundBlockEventPacket packet);

    void handleBlockUpdate(ClientboundBlockUpdatePacket packet);

    void handleSystemChat(ClientboundSystemChatPacket packet);

    void handlePlayerChat(ClientboundPlayerChatPacket packet);

    void handleDisguisedChat(ClientboundDisguisedChatPacket packet);

    void handleDeleteChat(ClientboundDeleteChatPacket packet);

    void handleChunkBlocksUpdate(ClientboundSectionBlocksUpdatePacket packet);

    void handleMapItemData(ClientboundMapItemDataPacket packet);

    void handleContainerClose(ClientboundContainerClosePacket packet);

    void handleContainerContent(ClientboundContainerSetContentPacket packet);

    void handleMountScreenOpen(ClientboundMountScreenOpenPacket packet);

    void handleContainerSetData(ClientboundContainerSetDataPacket packet);

    void handleContainerSetSlot(ClientboundContainerSetSlotPacket packet);

    void handleEntityEvent(ClientboundEntityEventPacket packet);

    void handleEntityLinkPacket(ClientboundSetEntityLinkPacket packet);

    void handleSetEntityPassengersPacket(ClientboundSetPassengersPacket packet);

    void handleExplosion(ClientboundExplodePacket packet);

    void handleGameEvent(ClientboundGameEventPacket packet);

    void handleLevelChunkWithLight(ClientboundLevelChunkWithLightPacket packet);

    void handleChunksBiomes(ClientboundChunksBiomesPacket packet);

    void handleForgetLevelChunk(ClientboundForgetLevelChunkPacket packet);

    void handleLevelEvent(ClientboundLevelEventPacket packet);

    void handleLogin(ClientboundLoginPacket packet);

    void handleMoveEntity(ClientboundMoveEntityPacket packet);

    void handleMinecartAlongTrack(ClientboundMoveMinecartPacket packet);

    void handleMovePlayer(ClientboundPlayerPositionPacket packet);

    void handleRotatePlayer(ClientboundPlayerRotationPacket packet);

    void handleParticleEvent(ClientboundLevelParticlesPacket packet);

    void handlePlayerAbilities(ClientboundPlayerAbilitiesPacket packet);

    void handleGameRuleValues(ClientboundGameRuleValuesPacket packet);

    void handlePlayerInfoRemove(ClientboundPlayerInfoRemovePacket packet);

    void handlePlayerInfoUpdate(ClientboundPlayerInfoUpdatePacket packet);

    void handleRemoveEntities(ClientboundRemoveEntitiesPacket packet);

    void handleRemoveMobEffect(ClientboundRemoveMobEffectPacket packet);

    void handleRespawn(ClientboundRespawnPacket packet);

    void handleRotateMob(ClientboundRotateHeadPacket packet);

    void handleSetHeldSlot(ClientboundSetHeldSlotPacket packet);

    void handleSetDisplayObjective(ClientboundSetDisplayObjectivePacket packet);

    void handleSetEntityData(ClientboundSetEntityDataPacket packet);

    void handleSetEntityMotion(ClientboundSetEntityMotionPacket packet);

    void handleSetEquipment(ClientboundSetEquipmentPacket packet);

    void handleSetExperience(ClientboundSetExperiencePacket packet);

    void handleSetHealth(ClientboundSetHealthPacket packet);

    void handleSetPlayerTeamPacket(ClientboundSetPlayerTeamPacket packet);

    void handleSetScore(ClientboundSetScorePacket packet);

    void handleResetScore(ClientboundResetScorePacket packet);

    void handleSetSpawn(ClientboundSetDefaultSpawnPositionPacket packet);

    void handleSetTime(ClientboundSetTimePacket packet);

    void handleSoundEvent(ClientboundSoundPacket packet);

    void handleSoundEntityEvent(ClientboundSoundEntityPacket packet);

    void handleTakeItemEntity(ClientboundTakeItemEntityPacket packet);

    void handleEntityPositionSync(ClientboundEntityPositionSyncPacket packet);

    void handleTeleportEntity(ClientboundTeleportEntityPacket packet);

    void handleTickingState(ClientboundTickingStatePacket packet);

    void handleTickingStep(ClientboundTickingStepPacket packet);

    void handleUpdateAttributes(ClientboundUpdateAttributesPacket packet);

    void handleUpdateMobEffect(ClientboundUpdateMobEffectPacket packet);

    void handlePlayerCombatEnd(ClientboundPlayerCombatEndPacket packet);

    void handlePlayerCombatEnter(ClientboundPlayerCombatEnterPacket packet);

    void handlePlayerCombatKill(ClientboundPlayerCombatKillPacket packet);

    void handleChangeDifficulty(ClientboundChangeDifficultyPacket packet);

    void handleSetCamera(ClientboundSetCameraPacket packet);

    void handleInitializeBorder(ClientboundInitializeBorderPacket packet);

    void handleSetBorderLerpSize(ClientboundSetBorderLerpSizePacket packet);

    void handleSetBorderSize(ClientboundSetBorderSizePacket packet);

    void handleSetBorderWarningDelay(ClientboundSetBorderWarningDelayPacket packet);

    void handleSetBorderWarningDistance(ClientboundSetBorderWarningDistancePacket packet);

    void handleSetBorderCenter(ClientboundSetBorderCenterPacket packet);

    void handleTabListCustomisation(ClientboundTabListPacket packet);

    void handleBossUpdate(ClientboundBossEventPacket packet);

    void handleItemCooldown(ClientboundCooldownPacket packet);

    void handleMoveVehicle(ClientboundMoveVehiclePacket packet);

    void handleUpdateAdvancementsPacket(ClientboundUpdateAdvancementsPacket packet);

    void handleSelectAdvancementsTab(ClientboundSelectAdvancementsTabPacket packet);

    void handlePlaceRecipe(ClientboundPlaceGhostRecipePacket packet);

    void handleCommands(ClientboundCommandsPacket packet);

    void handleStopSoundEvent(ClientboundStopSoundPacket packet);

    void handleCommandSuggestions(ClientboundCommandSuggestionsPacket packet);

    void handleUpdateRecipes(ClientboundUpdateRecipesPacket packet);

    void handleLookAt(ClientboundPlayerLookAtPacket packet);

    void handleTagQueryPacket(ClientboundTagQueryPacket packet);

    void handleLightUpdatePacket(ClientboundLightUpdatePacket packet);

    void handleOpenBook(ClientboundOpenBookPacket packet);

    void handleOpenScreen(ClientboundOpenScreenPacket packet);

    void handleMerchantOffers(ClientboundMerchantOffersPacket packet);

    void handleSetChunkCacheRadius(ClientboundSetChunkCacheRadiusPacket packet);

    void handleSetSimulationDistance(ClientboundSetSimulationDistancePacket packet);

    void handleSetChunkCacheCenter(ClientboundSetChunkCacheCenterPacket packet);

    void handleBlockChangedAck(ClientboundBlockChangedAckPacket packet);

    void setActionBarText(ClientboundSetActionBarTextPacket packet);

    void setSubtitleText(ClientboundSetSubtitleTextPacket packet);

    void setTitleText(ClientboundSetTitleTextPacket packet);

    void setTitlesAnimation(ClientboundSetTitlesAnimationPacket packet);

    void handleTitlesClear(ClientboundClearTitlesPacket packet);

    void handleServerData(ClientboundServerDataPacket packet);

    void handleCustomChatCompletions(ClientboundCustomChatCompletionsPacket packet);

    void handleBundlePacket(ClientboundBundlePacket packet);

    void handleDamageEvent(ClientboundDamageEventPacket packet);

    void handleConfigurationStart(ClientboundStartConfigurationPacket packet);

    void handleChunkBatchStart(ClientboundChunkBatchStartPacket packet);

    void handleChunkBatchFinished(ClientboundChunkBatchFinishedPacket packet);

    void handleDebugSample(ClientboundDebugSamplePacket packet);

    void handleProjectilePowerPacket(ClientboundProjectilePowerPacket packet);

    void handleSetCursorItem(ClientboundSetCursorItemPacket packet);

    void handleSetPlayerInventory(ClientboundSetPlayerInventoryPacket packet);

    void handleTestInstanceBlockStatus(ClientboundTestInstanceBlockStatus packet);

    void handleWaypoint(ClientboundTrackedWaypointPacket packet);

    void handleDebugChunkValue(ClientboundDebugChunkValuePacket packet);

    void handleDebugBlockValue(ClientboundDebugBlockValuePacket packet);

    void handleDebugEntityValue(ClientboundDebugEntityValuePacket packet);

    void handleDebugEvent(ClientboundDebugEventPacket packet);

    void handleGameTestHighlightPos(ClientboundGameTestHighlightPosPacket packet);

    void handleLowDiskSpaceWarning(ClientboundLowDiskSpaceWarningPacket packet);
}