src/net/minecraft/network/protocol/game/ServerboundPlaceRecipePacket.java
package net.minecraft.network.protocol.game;

import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.network.codec.ByteBufCodecs;
import net.minecraft.network.codec.StreamCodec;
import net.minecraft.network.protocol.Packet;
import net.minecraft.network.protocol.PacketType;
import net.minecraft.world.item.crafting.display.RecipeDisplayId;

public record ServerboundPlaceRecipePacket(int containerId, RecipeDisplayId recipe, boolean useMaxItems) implements Packet<ServerGamePacketListener> {
    public static final StreamCodec<FriendlyByteBuf, ServerboundPlaceRecipePacket> STREAM_CODEC = StreamCodec.composite(
        ByteBufCodecs.CONTAINER_ID,
        ServerboundPlaceRecipePacket::containerId,
        RecipeDisplayId.STREAM_CODEC,
        ServerboundPlaceRecipePacket::recipe,
        ByteBufCodecs.BOOL,
        ServerboundPlaceRecipePacket::useMaxItems,
        ServerboundPlaceRecipePacket::new
    );

    @Override
    public PacketType<ServerboundPlaceRecipePacket> type() {
        return GamePacketTypes.SERVERBOUND_PLACE_RECIPE;
    }

    public void handle(ServerGamePacketListener p_134248_) {
        p_134248_.handlePlaceRecipe(this);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/game/ServerboundPlaceRecipePacket.java
package net.minecraft.network.protocol.game;

import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.network.codec.ByteBufCodecs;
import net.minecraft.network.codec.StreamCodec;
import net.minecraft.network.protocol.Packet;
import net.minecraft.network.protocol.PacketType;
import net.minecraft.world.item.crafting.display.RecipeDisplayId;

public record ServerboundPlaceRecipePacket(int containerId, RecipeDisplayId recipe, boolean useMaxItems) implements Packet<ServerGamePacketListener> {
    public static final StreamCodec<FriendlyByteBuf, ServerboundPlaceRecipePacket> STREAM_CODEC = StreamCodec.composite(
        ByteBufCodecs.CONTAINER_ID,
        ServerboundPlaceRecipePacket::containerId,
        RecipeDisplayId.STREAM_CODEC,
        ServerboundPlaceRecipePacket::recipe,
        ByteBufCodecs.BOOL,
        ServerboundPlaceRecipePacket::useMaxItems,
        ServerboundPlaceRecipePacket::new
    );

    @Override
    public PacketType<ServerboundPlaceRecipePacket> type() {
        return GamePacketTypes.SERVERBOUND_PLACE_RECIPE;
    }

    public void handle(final ServerGamePacketListener listener) {
        listener.handlePlaceRecipe(this);
    }
}