src/net/minecraft/network/protocol/game/ServerboundClientTickEndPacket.java
package net.minecraft.network.protocol.game;

import io.netty.buffer.ByteBuf;
import net.minecraft.network.codec.StreamCodec;
import net.minecraft.network.protocol.Packet;
import net.minecraft.network.protocol.PacketType;

public record ServerboundClientTickEndPacket() implements Packet<ServerGamePacketListener> {
    public static final ServerboundClientTickEndPacket INSTANCE = new ServerboundClientTickEndPacket();
    public static final StreamCodec<ByteBuf, ServerboundClientTickEndPacket> STREAM_CODEC = StreamCodec.unit(INSTANCE);

    @Override
    public PacketType<ServerboundClientTickEndPacket> type() {
        return GamePacketTypes.SERVERBOUND_CLIENT_TICK_END;
    }

    public void handle(ServerGamePacketListener p_361876_) {
        p_361876_.handleClientTickEnd(this);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/game/ServerboundClientTickEndPacket.java
package net.minecraft.network.protocol.game;

import io.netty.buffer.ByteBuf;
import net.minecraft.network.codec.StreamCodec;
import net.minecraft.network.protocol.Packet;
import net.minecraft.network.protocol.PacketType;

public record ServerboundClientTickEndPacket() implements Packet<ServerGamePacketListener> {
    public static final ServerboundClientTickEndPacket INSTANCE = new ServerboundClientTickEndPacket();
    public static final StreamCodec<ByteBuf, ServerboundClientTickEndPacket> STREAM_CODEC = StreamCodec.unit(INSTANCE);

    @Override
    public PacketType<ServerboundClientTickEndPacket> type() {
        return GamePacketTypes.SERVERBOUND_CLIENT_TICK_END;
    }

    public void handle(final ServerGamePacketListener listener) {
        listener.handleClientTickEnd(this);
    }
}