src/net/minecraft/util/profiling/Zone.java
package net.minecraft.util.profiling;

import java.util.function.Supplier;
import org.jspecify.annotations.Nullable;

public class Zone implements AutoCloseable {
    public static final Zone INACTIVE = new Zone(null);
    private final @Nullable ProfilerFiller profiler;

    Zone(@Nullable ProfilerFiller p_363013_) {
        this.profiler = p_363013_;
    }

    public Zone addText(String p_367379_) {
        if (this.profiler != null) {
            this.profiler.addZoneText(p_367379_);
        }

        return this;
    }

    public Zone addText(Supplier<String> p_364057_) {
        if (this.profiler != null) {
            this.profiler.addZoneText(p_364057_.get());
        }

        return this;
    }

    public Zone addValue(long p_368374_) {
        if (this.profiler != null) {
            this.profiler.addZoneValue(p_368374_);
        }

        return this;
    }

    public Zone setColor(int p_361254_) {
        if (this.profiler != null) {
            this.profiler.setZoneColor(p_361254_);
        }

        return this;
    }

    @Override
    public void close() {
        if (this.profiler != null) {
            this.profiler.pop();
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/profiling/Zone.java
package net.minecraft.util.profiling;

import java.util.function.Supplier;
import org.jspecify.annotations.Nullable;

public class Zone implements AutoCloseable {
    public static final Zone INACTIVE = new Zone(null);
    private final @Nullable ProfilerFiller profiler;

    Zone(final @Nullable ProfilerFiller profiler) {
        this.profiler = profiler;
    }

    public Zone addText(final String text) {
        if (this.profiler != null) {
            this.profiler.addZoneText(text);
        }

        return this;
    }

    public Zone addText(final Supplier<String> text) {
        if (this.profiler != null) {
            this.profiler.addZoneText(text.get());
        }

        return this;
    }

    public Zone addValue(final long value) {
        if (this.profiler != null) {
            this.profiler.addZoneValue(value);
        }

        return this;
    }

    public Zone setColor(final int color) {
        if (this.profiler != null) {
            this.profiler.setZoneColor(color);
        }

        return this;
    }

    @Override
    public void close() {
        if (this.profiler != null) {
            this.profiler.pop();
        }
    }
}