src/net/minecraft/util/BitStorage.java
package net.minecraft.util;

import java.util.function.IntConsumer;

public interface BitStorage {
    int getAndSet(int p_13517_, int p_13518_);

    void set(int p_13525_, int p_13526_);

    int get(int p_13515_);

    long[] getRaw();

    int getSize();

    int getBits();

    void getAll(IntConsumer p_13520_);

    void unpack(int[] p_198162_);

    BitStorage copy();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/BitStorage.java
package net.minecraft.util;

import java.util.function.IntConsumer;

public interface BitStorage {
    int getAndSet(int index, int value);

    void set(int index, int value);

    int get(int index);

    long[] getRaw();

    int getSize();

    int getBits();

    void getAll(IntConsumer output);

    void unpack(int[] output);

    BitStorage copy();
}