src/net/minecraft/util/HttpUtil.java
package net.minecraft.util;

import com.google.common.hash.Funnels;
import com.google.common.hash.HashCode;
import com.google.common.hash.HashFunction;
import com.google.common.hash.Hasher;
import com.mojang.logging.LogUtils;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.UncheckedIOException;
import java.net.HttpURLConnection;
import java.net.Proxy;
import java.net.ServerSocket;
import java.net.URL;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.StandardCopyOption;
import java.nio.file.StandardOpenOption;
import java.nio.file.attribute.FileTime;
import java.time.Instant;
import java.util.Map;
import java.util.OptionalLong;
import org.apache.commons.io.IOUtils;
import org.jspecify.annotations.Nullable;
import org.slf4j.Logger;

public class HttpUtil {
    private static final Logger LOGGER = LogUtils.getLogger();

    private HttpUtil() {
    }

    public static Path downloadFile(
        Path p_312337_,
        URL p_309490_,
        Map<String, String> p_311545_,
        HashFunction p_312368_,
        @Nullable HashCode p_309569_,
        int p_312993_,
        Proxy p_311636_,
        HttpUtil.DownloadProgressListener p_310347_
    ) {
        HttpURLConnection httpurlconnection = null;
        InputStream inputstream = null;
        p_310347_.requestStart();
        Path path;
        if (p_309569_ != null) {
            path = cachedFilePath(p_312337_, p_309569_);

            try {
                if (checkExistingFile(path, p_312368_, p_309569_)) {
                    LOGGER.info("Returning cached file since actual hash matches requested");
                    p_310347_.requestFinished(true);
                    updateModificationTime(path);
                    return path;
                }
            } catch (IOException ioexception1) {
                LOGGER.warn("Failed to check cached file {}", path, ioexception1);
            }

            try {
                LOGGER.warn("Existing file {} not found or had mismatched hash", path);
                Files.deleteIfExists(path);
            } catch (IOException ioexception) {
                p_310347_.requestFinished(false);
                throw new UncheckedIOException("Failed to remove existing file " + path, ioexception);
            }
        } else {
            path = null;
        }

        Path $$18;
        try {
            httpurlconnection = (HttpURLConnection)p_309490_.openConnection(p_311636_);
            httpurlconnection.setInstanceFollowRedirects(true);
            p_311545_.forEach(httpurlconnection::setRequestProperty);
            inputstream = httpurlconnection.getInputStream();
            long i = httpurlconnection.getContentLengthLong();
            OptionalLong optionallong = i != -1L ? OptionalLong.of(i) : OptionalLong.empty();
            FileUtil.createDirectoriesSafe(p_312337_);
            p_310347_.downloadStart(optionallong);
            if (optionallong.isPresent() && optionallong.getAsLong() > p_312993_) {
                throw new IOException("Filesize is bigger than maximum allowed (file is " + optionallong + ", limit is " + p_312993_ + ")");
            }

            if (path == null) {
                Path path3 = Files.createTempFile(p_312337_, "download", ".tmp");

                try {
                    HashCode hashcode1 = downloadAndHash(p_312368_, p_312993_, p_310347_, inputstream, path3);
                    Path path2 = cachedFilePath(p_312337_, hashcode1);
                    if (!checkExistingFile(path2, p_312368_, hashcode1)) {
                        Files.move(path3, path2, StandardCopyOption.REPLACE_EXISTING);
                    } else {
                        updateModificationTime(path2);
                    }

                    p_310347_.requestFinished(true);
                    return path2;
                } finally {
                    Files.deleteIfExists(path3);
                }
            }

            HashCode hashcode = downloadAndHash(p_312368_, p_312993_, p_310347_, inputstream, path);
            if (!hashcode.equals(p_309569_)) {
                throw new IOException("Hash of downloaded file (" + hashcode + ") did not match requested (" + p_309569_ + ")");
            }

            p_310347_.requestFinished(true);
            $$18 = path;
        } catch (Throwable throwable) {
            if (httpurlconnection != null) {
                InputStream inputstream1 = httpurlconnection.getErrorStream();
                if (inputstream1 != null) {
                    try {
                        LOGGER.error("HTTP response error: {}", IOUtils.toString(inputstream1, StandardCharsets.UTF_8));
                    } catch (Exception exception) {
                        LOGGER.error("Failed to read response from server");
                    }
                }
            }

            p_310347_.requestFinished(false);
            throw new IllegalStateException("Failed to download file " + p_309490_, throwable);
        } finally {
            IOUtils.closeQuietly(inputstream);
        }

        return $$18;
    }

    private static void updateModificationTime(Path p_311353_) {
        try {
            Files.setLastModifiedTime(p_311353_, FileTime.from(Instant.now()));
        } catch (IOException ioexception) {
            LOGGER.warn("Failed to update modification time of {}", p_311353_, ioexception);
        }
    }

    private static HashCode hashFile(Path p_310985_, HashFunction p_312320_) throws IOException {
        Hasher hasher = p_312320_.newHasher();

        try (
            OutputStream outputstream = Funnels.asOutputStream(hasher);
            InputStream inputstream = Files.newInputStream(p_310985_);
        ) {
            inputstream.transferTo(outputstream);
        }

        return hasher.hash();
    }

    private static boolean checkExistingFile(Path p_309713_, HashFunction p_311423_, HashCode p_312149_) throws IOException {
        if (Files.exists(p_309713_)) {
            HashCode hashcode = hashFile(p_309713_, p_311423_);
            if (hashcode.equals(p_312149_)) {
                return true;
            }

            LOGGER.warn("Mismatched hash of file {}, expected {} but found {}", p_309713_, p_312149_, hashcode);
        }

        return false;
    }

    private static Path cachedFilePath(Path p_310769_, HashCode p_311855_) {
        return p_310769_.resolve(p_311855_.toString());
    }

    private static HashCode downloadAndHash(HashFunction p_312168_, int p_311506_, HttpUtil.DownloadProgressListener p_311732_, InputStream p_312120_, Path p_310124_) throws IOException {
        HashCode hashcode;
        try (OutputStream outputstream = Files.newOutputStream(p_310124_, StandardOpenOption.CREATE)) {
            Hasher hasher = p_312168_.newHasher();
            byte[] abyte = new byte[8196];
            long j = 0L;

            int i;
            while ((i = p_312120_.read(abyte)) >= 0) {
                j += i;
                p_311732_.downloadedBytes(j);
                if (j > p_311506_) {
                    throw new IOException("Filesize was bigger than maximum allowed (got >= " + j + ", limit was " + p_311506_ + ")");
                }

                if (Thread.interrupted()) {
                    LOGGER.error("INTERRUPTED");
                    throw new IOException("Download interrupted");
                }

                outputstream.write(abyte, 0, i);
                hasher.putBytes(abyte, 0, i);
            }

            hashcode = hasher.hash();
        }

        return hashcode;
    }

    public static int getAvailablePort() {
        try {
            int i;
            try (ServerSocket serversocket = new ServerSocket(0)) {
                i = serversocket.getLocalPort();
            }

            return i;
        } catch (IOException ioexception) {
            return 25564;
        }
    }

    public static boolean isPortAvailable(int p_259872_) {
        if (p_259872_ >= 0 && p_259872_ <= 65535) {
            try {
                boolean flag;
                try (ServerSocket serversocket = new ServerSocket(p_259872_)) {
                    flag = serversocket.getLocalPort() == p_259872_;
                }

                return flag;
            } catch (IOException ioexception) {
                return false;
            }
        } else {
            return false;
        }
    }

    public interface DownloadProgressListener {
        void requestStart();

        void downloadStart(OptionalLong p_311723_);

        void downloadedBytes(long p_309797_);

        void requestFinished(boolean p_311898_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/HttpUtil.java
package net.minecraft.util;

import com.google.common.hash.Funnels;
import com.google.common.hash.HashCode;
import com.google.common.hash.HashFunction;
import com.google.common.hash.Hasher;
import com.mojang.logging.LogUtils;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.UncheckedIOException;
import java.net.HttpURLConnection;
import java.net.Proxy;
import java.net.ServerSocket;
import java.net.URL;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.StandardCopyOption;
import java.nio.file.StandardOpenOption;
import java.nio.file.attribute.FileTime;
import java.time.Instant;
import java.util.Map;
import java.util.OptionalLong;
import org.apache.commons.io.IOUtils;
import org.jspecify.annotations.Nullable;
import org.slf4j.Logger;

public class HttpUtil {
    private static final Logger LOGGER = LogUtils.getLogger();

    private HttpUtil() {
    }

    public static Path downloadFile(
        final Path targetDir,
        final URL url,
        final Map<String, String> headers,
        final HashFunction hashFunction,
        final @Nullable HashCode requestedHash,
        final int maxSize,
        final Proxy proxy,
        final HttpUtil.DownloadProgressListener listener
    ) {
        HttpURLConnection connection = null;
        InputStream input = null;
        listener.requestStart();
        Path targetFile;
        if (requestedHash != null) {
            targetFile = cachedFilePath(targetDir, requestedHash);

            try {
                if (checkExistingFile(targetFile, hashFunction, requestedHash)) {
                    LOGGER.info("Returning cached file since actual hash matches requested");
                    listener.requestFinished(true);
                    updateModificationTime(targetFile);
                    return targetFile;
                }
            } catch (IOException e) {
                LOGGER.warn("Failed to check cached file {}", targetFile, e);
            }

            try {
                LOGGER.warn("Existing file {} not found or had mismatched hash", targetFile);
                Files.deleteIfExists(targetFile);
            } catch (IOException e) {
                listener.requestFinished(false);
                throw new UncheckedIOException("Failed to remove existing file " + targetFile, e);
            }
        } else {
            targetFile = null;
        }

        try {
            connection = (HttpURLConnection)url.openConnection(proxy);
            connection.setInstanceFollowRedirects(true);
            headers.forEach(connection::setRequestProperty);
            input = connection.getInputStream();
            long contentLength = connection.getContentLengthLong();
            OptionalLong size = contentLength != -1L ? OptionalLong.of(contentLength) : OptionalLong.empty();
            FileUtil.createDirectoriesSafe(targetDir);
            listener.downloadStart(size);
            if (size.isPresent() && size.getAsLong() > maxSize) {
                throw new IOException("Filesize is bigger than maximum allowed (file is " + size + ", limit is " + maxSize + ")");
            }

            if (targetFile != null) {
                HashCode actualHash = downloadAndHash(hashFunction, maxSize, listener, input, targetFile);
                if (!actualHash.equals(requestedHash)) {
                    throw new IOException("Hash of downloaded file (" + actualHash + ") did not match requested (" + requestedHash + ")");
                }

                listener.requestFinished(true);
                return targetFile;
            } else {
                Path tmpPath = Files.createTempFile(targetDir, "download", ".tmp");

                try {
                    HashCode actualHash = downloadAndHash(hashFunction, maxSize, listener, input, tmpPath);
                    Path actualPath = cachedFilePath(targetDir, actualHash);
                    if (!checkExistingFile(actualPath, hashFunction, actualHash)) {
                        Files.move(tmpPath, actualPath, StandardCopyOption.REPLACE_EXISTING);
                    } else {
                        updateModificationTime(actualPath);
                    }

                    listener.requestFinished(true);
                    return actualPath;
                } finally {
                    Files.deleteIfExists(tmpPath);
                }
            }
        } catch (Throwable t) {
            if (connection != null) {
                InputStream error = connection.getErrorStream();
                if (error != null) {
                    try {
                        LOGGER.error("HTTP response error: {}", IOUtils.toString(error, StandardCharsets.UTF_8));
                    } catch (Exception e) {
                        LOGGER.error("Failed to read response from server");
                    }
                }
            }

            listener.requestFinished(false);
            throw new IllegalStateException("Failed to download file " + url, t);
        } finally {
            IOUtils.closeQuietly(input);
        }
    }

    private static void updateModificationTime(final Path targetFile) {
        try {
            Files.setLastModifiedTime(targetFile, FileTime.from(Instant.now()));
        } catch (IOException e) {
            LOGGER.warn("Failed to update modification time of {}", targetFile, e);
        }
    }

    private static HashCode hashFile(final Path file, final HashFunction hashFunction) throws IOException {
        Hasher hasher = hashFunction.newHasher();

        try (
            OutputStream outputStream = Funnels.asOutputStream(hasher);
            InputStream fileInput = Files.newInputStream(file);
        ) {
            fileInput.transferTo(outputStream);
        }

        return hasher.hash();
    }

    private static boolean checkExistingFile(final Path file, final HashFunction hashFunction, final HashCode expectedHash) throws IOException {
        if (Files.exists(file)) {
            HashCode actualHash = hashFile(file, hashFunction);
            if (actualHash.equals(expectedHash)) {
                return true;
            }

            LOGGER.warn("Mismatched hash of file {}, expected {} but found {}", file, expectedHash, actualHash);
        }

        return false;
    }

    private static Path cachedFilePath(final Path targetDir, final HashCode requestedHash) {
        return targetDir.resolve(requestedHash.toString());
    }

    private static HashCode downloadAndHash(
        final HashFunction hashFunction, final int maxSize, final HttpUtil.DownloadProgressListener listener, final InputStream input, final Path downloadFile
    ) throws IOException {
        try (OutputStream output = Files.newOutputStream(downloadFile, StandardOpenOption.CREATE)) {
            Hasher hasher = hashFunction.newHasher();
            byte[] buffer = new byte[8196];
            long readSoFar = 0L;

            int read;
            while ((read = input.read(buffer)) >= 0) {
                readSoFar += read;
                listener.downloadedBytes(readSoFar);
                if (readSoFar > maxSize) {
                    throw new IOException("Filesize was bigger than maximum allowed (got >= " + readSoFar + ", limit was " + maxSize + ")");
                }

                if (Thread.interrupted()) {
                    LOGGER.error("INTERRUPTED");
                    throw new IOException("Download interrupted");
                }

                output.write(buffer, 0, read);
                hasher.putBytes(buffer, 0, read);
            }

            return hasher.hash();
        }
    }

    public static int getAvailablePort() {
        try (ServerSocket server = new ServerSocket(0)) {
            return server.getLocalPort();
        } catch (IOException ignored) {
            return 25564;
        }
    }

    public static boolean isPortAvailable(final int port) {
        if (port >= 0 && port <= 65535) {
            try (ServerSocket server = new ServerSocket(port)) {
                return server.getLocalPort() == port;
            } catch (IOException ignored) {
                return false;
            }
        } else {
            return false;
        }
    }

    public interface DownloadProgressListener {
        void requestStart();

        void downloadStart(OptionalLong sizeBytes);

        void downloadedBytes(long bytesSoFar);

        void requestFinished(boolean success);
    }
}