src/net/minecraft/util/KeyDispatchDataCodec.java
package net.minecraft.util;

import com.mojang.serialization.MapCodec;

public record KeyDispatchDataCodec<A>(MapCodec<A> codec) {
    public static <A> KeyDispatchDataCodec<A> of(MapCodec<A> p_216239_) {
        return new KeyDispatchDataCodec<>(p_216239_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/KeyDispatchDataCodec.java
package net.minecraft.util;

import com.mojang.serialization.MapCodec;

public record KeyDispatchDataCodec<A>(MapCodec<A> codec) {
    public static <A> KeyDispatchDataCodec<A> of(final MapCodec<A> codec) {
        return new KeyDispatchDataCodec<>(codec);
    }
}