src/net/minecraft/util/LenientJsonParser.java
package net.minecraft.util;

import com.google.gson.JsonElement;
import com.google.gson.JsonIOException;
import com.google.gson.JsonParser;
import com.google.gson.JsonSyntaxException;
import java.io.Reader;

public class LenientJsonParser {
    public static JsonElement parse(Reader p_410269_) throws JsonIOException, JsonSyntaxException {
        return JsonParser.parseReader(p_410269_);
    }

    public static JsonElement parse(String p_409492_) throws JsonSyntaxException {
        return JsonParser.parseString(p_409492_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/LenientJsonParser.java
package net.minecraft.util;

import com.google.gson.JsonElement;
import com.google.gson.JsonIOException;
import com.google.gson.JsonParser;
import com.google.gson.JsonSyntaxException;
import java.io.Reader;

public class LenientJsonParser {
    public static JsonElement parse(final Reader reader) throws JsonIOException, JsonSyntaxException {
        return JsonParser.parseReader(reader);
    }

    public static JsonElement parse(final String json) throws JsonSyntaxException {
        return JsonParser.parseString(json);
    }
}