src/net/minecraft/util/SequencedPriorityIterator.java
package net.minecraft.util;

import com.google.common.collect.AbstractIterator;
import com.google.common.collect.Queues;
import it.unimi.dsi.fastutil.ints.Int2ObjectMap;
import it.unimi.dsi.fastutil.ints.Int2ObjectMaps;
import it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap;
import it.unimi.dsi.fastutil.ints.Int2ObjectMap.Entry;
import java.util.Deque;
import org.jspecify.annotations.Nullable;

public final class SequencedPriorityIterator<T> extends AbstractIterator<T> {
    private static final int MIN_PRIO = Integer.MIN_VALUE;
    private @Nullable Deque<T> highestPrioQueue = null;
    private int highestPrio = Integer.MIN_VALUE;
    private final Int2ObjectMap<Deque<T>> queuesByPriority = new Int2ObjectOpenHashMap<>();

    public void add(T p_312570_, int p_312199_) {
        if (p_312199_ == this.highestPrio && this.highestPrioQueue != null) {
            this.highestPrioQueue.addLast(p_312570_);
        } else {
            Deque<T> deque = this.queuesByPriority.computeIfAbsent(p_312199_, p_310516_ -> Queues.newArrayDeque());
            deque.addLast(p_312570_);
            if (p_312199_ >= this.highestPrio) {
                this.highestPrioQueue = deque;
                this.highestPrio = p_312199_;
            }
        }
    }

    @Override
    protected @Nullable T computeNext() {
        if (this.highestPrioQueue == null) {
            return this.endOfData();
        } else {
            T t = this.highestPrioQueue.removeFirst();
            if (t == null) {
                return this.endOfData();
            } else {
                if (this.highestPrioQueue.isEmpty()) {
                    this.switchCacheToNextHighestPrioQueue();
                }

                return t;
            }
        }
    }

    private void switchCacheToNextHighestPrioQueue() {
        int i = Integer.MIN_VALUE;
        Deque<T> deque = null;

        for (Entry<Deque<T>> entry : Int2ObjectMaps.fastIterable(this.queuesByPriority)) {
            Deque<T> deque1 = entry.getValue();
            int j = entry.getIntKey();
            if (j > i && !deque1.isEmpty()) {
                i = j;
                deque = deque1;
                if (j == this.highestPrio - 1) {
                    break;
                }
            }
        }

        this.highestPrio = i;
        this.highestPrioQueue = deque;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/SequencedPriorityIterator.java
package net.minecraft.util;

import com.google.common.collect.AbstractIterator;
import com.google.common.collect.Queues;
import it.unimi.dsi.fastutil.ints.Int2ObjectMap;
import it.unimi.dsi.fastutil.ints.Int2ObjectMaps;
import it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap;
import it.unimi.dsi.fastutil.ints.Int2ObjectMap.Entry;
import java.util.Deque;
import org.jspecify.annotations.Nullable;

public final class SequencedPriorityIterator<T> extends AbstractIterator<T> {
    private static final int MIN_PRIO = Integer.MIN_VALUE;
    private @Nullable Deque<T> highestPrioQueue = null;
    private int highestPrio = Integer.MIN_VALUE;
    private final Int2ObjectMap<Deque<T>> queuesByPriority = new Int2ObjectOpenHashMap<>();

    public void add(final T data, final int priority) {
        if (priority == this.highestPrio && this.highestPrioQueue != null) {
            this.highestPrioQueue.addLast(data);
        } else {
            Deque<T> queue = this.queuesByPriority.computeIfAbsent(priority, order -> Queues.newArrayDeque());
            queue.addLast(data);
            if (priority >= this.highestPrio) {
                this.highestPrioQueue = queue;
                this.highestPrio = priority;
            }
        }
    }

    @Override
    protected @Nullable T computeNext() {
        if (this.highestPrioQueue == null) {
            return this.endOfData();
        }

        T result = this.highestPrioQueue.removeFirst();
        if (result == null) {
            return this.endOfData();
        }

        if (this.highestPrioQueue.isEmpty()) {
            this.switchCacheToNextHighestPrioQueue();
        }

        return result;
    }

    private void switchCacheToNextHighestPrioQueue() {
        int foundHighestPrio = Integer.MIN_VALUE;
        Deque<T> foundHighestPrioQueue = null;

        for (Entry<Deque<T>> entry : Int2ObjectMaps.fastIterable(this.queuesByPriority)) {
            Deque<T> queue = entry.getValue();
            int prio = entry.getIntKey();
            if (prio > foundHighestPrio && !queue.isEmpty()) {
                foundHighestPrio = prio;
                foundHighestPrioQueue = queue;
                if (prio == this.highestPrio - 1) {
                    break;
                }
            }
        }

        this.highestPrio = foundHighestPrio;
        this.highestPrioQueue = foundHighestPrioQueue;
    }
}