src/net/minecraft/util/SignatureUpdater.java
package net.minecraft.util;

import java.security.SignatureException;

@FunctionalInterface
public interface SignatureUpdater {
    void update(SignatureUpdater.Output p_216345_) throws SignatureException;

    @FunctionalInterface
    public interface Output {
        void update(byte[] p_216347_) throws SignatureException;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/SignatureUpdater.java
package net.minecraft.util;

import java.security.SignatureException;

@FunctionalInterface
public interface SignatureUpdater {
    void update(SignatureUpdater.Output output) throws SignatureException;

    @FunctionalInterface
    interface Output {
        void update(byte[] payload) throws SignatureException;
    }
}