src/net/minecraft/util/Signer.java
package net.minecraft.util;

import com.mojang.logging.LogUtils;
import java.security.PrivateKey;
import java.security.Signature;
import org.slf4j.Logger;

public interface Signer {
    Logger LOGGER = LogUtils.getLogger();

    byte[] sign(SignatureUpdater p_216396_);

    default byte[] sign(byte[] p_216391_) {
        return this.sign(p_216394_ -> p_216394_.update(p_216391_));
    }

    static Signer from(PrivateKey p_216388_, String p_216389_) {
        return p_216386_ -> {
            try {
                Signature signature = Signature.getInstance(p_216389_);
                signature.initSign(p_216388_);
                p_216386_.update(signature::update);
                return signature.sign();
            } catch (Exception exception) {
                throw new IllegalStateException("Failed to sign message", exception);
            }
        };
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/Signer.java
package net.minecraft.util;

import com.mojang.logging.LogUtils;
import java.security.PrivateKey;
import java.security.Signature;
import org.slf4j.Logger;

public interface Signer {
    Logger LOGGER = LogUtils.getLogger();

    byte[] sign(SignatureUpdater updater);

    default byte[] sign(final byte[] payload) {
        return this.sign(output -> output.update(payload));
    }

    static Signer from(final PrivateKey privateKey, final String algorithm) {
        return updater -> {
            try {
                Signature signer = Signature.getInstance(algorithm);
                signer.initSign(privateKey);
                updater.update(signer::update);
                return signer.sign();
            } catch (Exception e) {
                throw new IllegalStateException("Failed to sign message", e);
            }
        };
    }
}