src/net/minecraft/util/TimeSource.java
package net.minecraft.util;

import java.util.concurrent.TimeUnit;
import java.util.function.LongSupplier;

@FunctionalInterface
public interface TimeSource {
    long get(TimeUnit p_239337_);

    public interface NanoTimeSource extends TimeSource, LongSupplier {
        @Override
        default long get(TimeUnit p_239379_) {
            return p_239379_.convert(this.getAsLong(), TimeUnit.NANOSECONDS);
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/TimeSource.java
package net.minecraft.util;

import java.util.concurrent.TimeUnit;
import java.util.function.LongSupplier;

@FunctionalInterface
public interface TimeSource {
    long get(TimeUnit timeUnit);

    static TimeSource.NanoTimeSource constant(final long value) {
        return () -> value;
    }

    interface NanoTimeSource extends LongSupplier, TimeSource {
        @Override
        default long get(final TimeUnit timeUnit) {
            return timeUnit.convert(this.getAsLong(), TimeUnit.NANOSECONDS);
        }
    }
}