src/net/minecraft/util/ToFloatFunction.java
package net.minecraft.util;

@FunctionalInterface
public interface ToFloatFunction<T> {
    float applyAsFloat(T p_424292_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/ToFloatFunction.java
package net.minecraft.util;

@FunctionalInterface
public interface ToFloatFunction<T> {
    float applyAsFloat(T value);
}