src/net/minecraft/world/phys/shapes/IndexMerger.java
package net.minecraft.world.phys.shapes;

import it.unimi.dsi.fastutil.doubles.DoubleList;

interface IndexMerger {
    DoubleList getList();

    boolean forMergedIndexes(IndexMerger.IndexConsumer p_82907_);

    int size();

    public interface IndexConsumer {
        boolean merge(int p_82909_, int p_82910_, int p_82911_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/phys/shapes/IndexMerger.java
package net.minecraft.world.phys.shapes;

import it.unimi.dsi.fastutil.doubles.DoubleList;

public interface IndexMerger {
    DoubleList getList();

    boolean forMergedIndexes(IndexMerger.IndexConsumer consumer);

    int size();

    interface IndexConsumer {
        boolean merge(int firstIndex, int secondIndex, int resultIndex);
    }
}