src/net/minecraft/world/phys/shapes/OffsetDoubleList.java
package net.minecraft.world.phys.shapes;

import it.unimi.dsi.fastutil.doubles.AbstractDoubleList;
import it.unimi.dsi.fastutil.doubles.DoubleList;

public class OffsetDoubleList extends AbstractDoubleList {
    private final DoubleList delegate;
    private final double offset;

    public OffsetDoubleList(DoubleList p_83031_, double p_83032_) {
        this.delegate = p_83031_;
        this.offset = p_83032_;
    }

    @Override
    public double getDouble(int p_83034_) {
        return this.delegate.getDouble(p_83034_) + this.offset;
    }

    @Override
    public int size() {
        return this.delegate.size();
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/phys/shapes/OffsetDoubleList.java
package net.minecraft.world.phys.shapes;

import it.unimi.dsi.fastutil.doubles.AbstractDoubleList;
import it.unimi.dsi.fastutil.doubles.DoubleList;

public class OffsetDoubleList extends AbstractDoubleList {
    private final DoubleList delegate;
    private final double offset;

    public OffsetDoubleList(final DoubleList delegate, final double offset) {
        this.delegate = delegate;
        this.offset = offset;
    }

    @Override
    public double getDouble(final int index) {
        return this.delegate.getDouble(index) + this.offset;
    }

    @Override
    public int size() {
        return this.delegate.size();
    }
}