src/net/minecraft/world/level/levelgen/blockpredicates/BlockPredicate.java
package net.minecraft.world.level.levelgen.blockpredicates;

import com.mojang.serialization.Codec;
import java.util.List;
import java.util.function.BiPredicate;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.core.HolderSet;
import net.minecraft.core.Vec3i;
import net.minecraft.core.registries.BuiltInRegistries;
import net.minecraft.tags.TagKey;
import net.minecraft.world.level.WorldGenLevel;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.Fluid;
import net.minecraft.world.level.material.Fluids;

public interface BlockPredicate extends BiPredicate<WorldGenLevel, BlockPos> {
    Codec<BlockPredicate> CODEC = BuiltInRegistries.BLOCK_PREDICATE_TYPE.byNameCodec().dispatch(BlockPredicate::type, BlockPredicateType::codec);
    BlockPredicate ONLY_IN_AIR_PREDICATE = matchesBlocks(Blocks.AIR);
    BlockPredicate ONLY_IN_AIR_OR_WATER_PREDICATE = matchesBlocks(Blocks.AIR, Blocks.WATER);

    BlockPredicateType<?> type();

    static BlockPredicate allOf(List<BlockPredicate> p_190413_) {
        return new AllOfPredicate(p_190413_);
    }

    static BlockPredicate allOf(BlockPredicate... p_190418_) {
        return allOf(List.of(p_190418_));
    }

    static BlockPredicate allOf(BlockPredicate p_190405_, BlockPredicate p_190406_) {
        return allOf(List.of(p_190405_, p_190406_));
    }

    static BlockPredicate anyOf(List<BlockPredicate> p_190426_) {
        return new AnyOfPredicate(p_190426_);
    }

    static BlockPredicate anyOf(BlockPredicate... p_190431_) {
        return anyOf(List.of(p_190431_));
    }

    static BlockPredicate anyOf(BlockPredicate p_190421_, BlockPredicate p_190422_) {
        return anyOf(List.of(p_190421_, p_190422_));
    }

    static BlockPredicate matchesBlocks(Vec3i p_224772_, List<Block> p_224773_) {
        return new MatchingBlocksPredicate(p_224772_, HolderSet.direct(Block::builtInRegistryHolder, p_224773_));
    }

    static BlockPredicate matchesBlocks(List<Block> p_198312_) {
        return matchesBlocks(Vec3i.ZERO, p_198312_);
    }

    static BlockPredicate matchesBlocks(Vec3i p_224775_, Block... p_224776_) {
        return matchesBlocks(p_224775_, List.of(p_224776_));
    }

    static BlockPredicate matchesBlocks(Block... p_224781_) {
        return matchesBlocks(Vec3i.ZERO, p_224781_);
    }

    static BlockPredicate matchesTag(Vec3i p_224769_, TagKey<Block> p_224770_) {
        return new MatchingBlockTagPredicate(p_224769_, p_224770_);
    }

    static BlockPredicate matchesTag(TagKey<Block> p_204678_) {
        return matchesTag(Vec3i.ZERO, p_204678_);
    }

    static BlockPredicate matchesFluids(Vec3i p_224785_, List<Fluid> p_224786_) {
        return new MatchingFluidsPredicate(p_224785_, HolderSet.direct(Fluid::builtInRegistryHolder, p_224786_));
    }

    static BlockPredicate matchesFluids(Vec3i p_224778_, Fluid... p_224779_) {
        return matchesFluids(p_224778_, List.of(p_224779_));
    }

    static BlockPredicate matchesFluids(Fluid... p_224783_) {
        return matchesFluids(Vec3i.ZERO, p_224783_);
    }

    static BlockPredicate not(BlockPredicate p_190403_) {
        return new NotPredicate(p_190403_);
    }

    static BlockPredicate replaceable(Vec3i p_190411_) {
        return new ReplaceablePredicate(p_190411_);
    }

    static BlockPredicate replaceable() {
        return replaceable(Vec3i.ZERO);
    }

    static BlockPredicate wouldSurvive(BlockState p_190400_, Vec3i p_190401_) {
        return new WouldSurvivePredicate(p_190401_, p_190400_);
    }

    static BlockPredicate hasSturdyFace(Vec3i p_198309_, Direction p_198310_) {
        return new HasSturdyFacePredicate(p_198309_, p_198310_);
    }

    static BlockPredicate hasSturdyFace(Direction p_198914_) {
        return hasSturdyFace(Vec3i.ZERO, p_198914_);
    }

    static BlockPredicate solid(Vec3i p_190424_) {
        return new SolidPredicate(p_190424_);
    }

    static BlockPredicate solid() {
        return solid(Vec3i.ZERO);
    }

    static BlockPredicate noFluid() {
        return noFluid(Vec3i.ZERO);
    }

    static BlockPredicate noFluid(Vec3i p_249383_) {
        return matchesFluids(p_249383_, Fluids.EMPTY);
    }

    static BlockPredicate insideWorld(Vec3i p_190434_) {
        return new InsideWorldBoundsPredicate(p_190434_);
    }

    static BlockPredicate alwaysTrue() {
        return TrueBlockPredicate.INSTANCE;
    }

    static BlockPredicate unobstructed(Vec3i p_344704_) {
        return new UnobstructedPredicate(p_344704_);
    }

    static BlockPredicate unobstructed() {
        return unobstructed(Vec3i.ZERO);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/levelgen/blockpredicates/BlockPredicate.java
package net.minecraft.world.level.levelgen.blockpredicates;

import com.mojang.serialization.Codec;
import java.util.List;
import java.util.function.BiPredicate;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.core.HolderSet;
import net.minecraft.core.Vec3i;
import net.minecraft.core.registries.BuiltInRegistries;
import net.minecraft.tags.BlockTags;
import net.minecraft.tags.TagKey;
import net.minecraft.world.level.WorldGenLevel;
import net.minecraft.world.level.biome.Biome;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.Fluid;
import net.minecraft.world.level.material.Fluids;

public interface BlockPredicate extends BiPredicate<WorldGenLevel, BlockPos> {
    Codec<BlockPredicate> CODEC = BuiltInRegistries.BLOCK_PREDICATE_TYPE.byNameCodec().dispatch(BlockPredicate::type, BlockPredicateType::codec);
    BlockPredicate ONLY_IN_AIR_PREDICATE = matchesTag(BlockTags.AIR);
    BlockPredicate ONLY_IN_AIR_OR_WATER_PREDICATE = anyOf(ONLY_IN_AIR_PREDICATE, matchesBlocks(Blocks.WATER));

    BlockPredicateType<?> type();

    static BlockPredicate allOf(final List<BlockPredicate> predicates) {
        return new AllOfPredicate(predicates);
    }

    static BlockPredicate allOf(final BlockPredicate... predicates) {
        return allOf(List.of(predicates));
    }

    static BlockPredicate allOf(final BlockPredicate a, final BlockPredicate b) {
        return allOf(List.of(a, b));
    }

    static BlockPredicate anyOf(final List<BlockPredicate> predicates) {
        return new AnyOfPredicate(predicates);
    }

    static BlockPredicate anyOf(final BlockPredicate... predicates) {
        return anyOf(List.of(predicates));
    }

    static BlockPredicate anyOf(final BlockPredicate a, final BlockPredicate b) {
        return anyOf(List.of(a, b));
    }

    static BlockPredicate matchesBlocks(final Vec3i offset, final List<Block> blocks) {
        return new MatchingBlocksPredicate(offset, HolderSet.direct(Block::builtInRegistryHolder, blocks));
    }

    static BlockPredicate matchesBlocks(final List<Block> blocks) {
        return matchesBlocks(Vec3i.ZERO, blocks);
    }

    static BlockPredicate matchesBlocks(final Vec3i offset, final Block... blocks) {
        return matchesBlocks(offset, List.of(blocks));
    }

    static BlockPredicate matchesBlocks(final Block... blocks) {
        return matchesBlocks(Vec3i.ZERO, blocks);
    }

    static BlockPredicate matchesTag(final Vec3i offset, final TagKey<Block> tag) {
        return new MatchingBlockTagPredicate(offset, tag);
    }

    static BlockPredicate matchesTag(final TagKey<Block> tag) {
        return matchesTag(Vec3i.ZERO, tag);
    }

    static BlockPredicate matchesFluids(final Vec3i offset, final List<Fluid> fluids) {
        return new MatchingFluidsPredicate(offset, HolderSet.direct(Fluid::builtInRegistryHolder, fluids));
    }

    static BlockPredicate matchesFluids(final Vec3i offset, final Fluid... fluids) {
        return matchesFluids(offset, List.of(fluids));
    }

    static BlockPredicate matchesFluids(final Fluid... fluids) {
        return matchesFluids(Vec3i.ZERO, fluids);
    }

    static BlockPredicate matchesBiomes(final HolderSet<Biome> biomes) {
        return new MatchingBiomesPredicate(biomes);
    }

    static BlockPredicate not(final BlockPredicate predicate) {
        return new NotPredicate(predicate);
    }

    static BlockPredicate replaceable(final Vec3i offset) {
        return new ReplaceablePredicate(offset);
    }

    static BlockPredicate replaceable() {
        return replaceable(Vec3i.ZERO);
    }

    static BlockPredicate wouldSurvive(final BlockState state, final Vec3i offset) {
        return new WouldSurvivePredicate(offset, state);
    }

    static BlockPredicate hasSturdyFace(final Vec3i offset, final Direction direction) {
        return new HasSturdyFacePredicate(offset, direction);
    }

    static BlockPredicate hasSturdyFace(final Direction direction) {
        return hasSturdyFace(Vec3i.ZERO, direction);
    }

    static BlockPredicate solid(final Vec3i offset) {
        return new SolidPredicate(offset);
    }

    static BlockPredicate solid() {
        return solid(Vec3i.ZERO);
    }

    static BlockPredicate noFluid() {
        return noFluid(Vec3i.ZERO);
    }

    static BlockPredicate noFluid(final Vec3i offset) {
        return matchesFluids(offset, Fluids.EMPTY);
    }

    static BlockPredicate insideWorld(final Vec3i offset) {
        return new InsideWorldBoundsPredicate(offset);
    }

    static BlockPredicate alwaysTrue() {
        return TrueBlockPredicate.INSTANCE;
    }

    static BlockPredicate unobstructed(final Vec3i offset) {
        return new UnobstructedPredicate(offset);
    }

    static BlockPredicate unobstructed() {
        return unobstructed(Vec3i.ZERO);
    }
}