src/net/minecraft/data/loot/LootTableSubProvider.java
package net.minecraft.data.loot;

import java.util.function.BiConsumer;
import net.minecraft.resources.ResourceKey;
import net.minecraft.world.level.storage.loot.LootTable;

@FunctionalInterface
public interface LootTableSubProvider {
    void generate(BiConsumer<ResourceKey<LootTable>, LootTable.Builder> p_249643_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/data/loot/LootTableSubProvider.java
package net.minecraft.data.loot;

import java.util.function.BiConsumer;
import net.minecraft.resources.ResourceKey;
import net.minecraft.world.level.storage.loot.LootTable;

@FunctionalInterface
public interface LootTableSubProvider {
    void generate(BiConsumer<ResourceKey<LootTable>, LootTable.Builder> output);
}