src/net/minecraft/network/protocol/cookie/ClientCookiePacketListener.java
package net.minecraft.network.protocol.cookie;

import net.minecraft.network.ClientboundPacketListener;

public interface ClientCookiePacketListener extends ClientboundPacketListener {
    void handleRequestCookie(ClientboundCookieRequestPacket p_331907_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/cookie/ClientCookiePacketListener.java
package net.minecraft.network.protocol.cookie;

import net.minecraft.network.ClientboundPacketListener;

public interface ClientCookiePacketListener extends ClientboundPacketListener {
    void handleRequestCookie(ClientboundCookieRequestPacket packet);
}