src/net/minecraft/network/protocol/cookie/ServerCookiePacketListener.java
package net.minecraft.network.protocol.cookie;

import net.minecraft.network.protocol.game.ServerPacketListener;

public interface ServerCookiePacketListener extends ServerPacketListener {
    void handleCookieResponse(ServerboundCookieResponsePacket p_329158_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/cookie/ServerCookiePacketListener.java
package net.minecraft.network.protocol.cookie;

import net.minecraft.network.protocol.game.ServerPacketListener;

public interface ServerCookiePacketListener extends ServerPacketListener {
    void handleCookieResponse(ServerboundCookieResponsePacket packet);
}