src/net/minecraft/util/debug/DebugValueSource.java
package net.minecraft.util.debug;

import net.minecraft.server.level.ServerLevel;
import org.jspecify.annotations.Nullable;

public interface DebugValueSource {
    void registerDebugValues(ServerLevel p_425337_, DebugValueSource.Registration p_424865_);

    public interface Registration {
        <T> void register(DebugSubscription<T> p_424310_, DebugValueSource.ValueGetter<T> p_427087_);
    }

    public interface ValueGetter<T> {
        @Nullable T get();
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/debug/DebugValueSource.java
package net.minecraft.util.debug;

import net.minecraft.server.level.ServerLevel;
import org.jspecify.annotations.Nullable;

public interface DebugValueSource {
    void registerDebugValues(ServerLevel level, DebugValueSource.Registration registration);

    interface Registration {
        <T> void register(DebugSubscription<T> subscription, DebugValueSource.ValueGetter<T> getter);
    }

    interface ValueGetter<T> {
        @Nullable T get();
    }
}