src/net/minecraft/world/entity/vehicle/boat/ChestBoat.java
package net.minecraft.world.entity.vehicle.boat;

import java.util.function.Supplier;
import net.minecraft.world.entity.EntityDimensions;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.Level;

public class ChestBoat extends AbstractChestBoat {
    public ChestBoat(EntityType<? extends ChestBoat> p_455226_, Level p_456059_, Supplier<Item> p_455414_) {
        super(p_455226_, p_456059_, p_455414_);
    }

    @Override
    protected double rideHeight(EntityDimensions p_451474_) {
        return p_451474_.height() / 3.0F;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/vehicle/boat/ChestBoat.java
package net.minecraft.world.entity.vehicle.boat;

import java.util.function.Supplier;
import net.minecraft.world.entity.EntityDimensions;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.Level;

public class ChestBoat extends AbstractChestBoat {
    public ChestBoat(final EntityType<? extends ChestBoat> type, final Level level, final Supplier<Item> dropItem) {
        super(type, level, dropItem);
    }

    @Override
    protected double rideHeight(final EntityDimensions dimensions) {
        return dimensions.height() / 3.0F;
    }
}