src/net/minecraft/stats/StatFormatter.java
package net.minecraft.stats;

import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.text.NumberFormat;
import java.util.Locale;

public interface StatFormatter {
    DecimalFormat DECIMAL_FORMAT = new DecimalFormat("########0.00", DecimalFormatSymbols.getInstance(Locale.ROOT));
    StatFormatter DEFAULT = NumberFormat.getIntegerInstance(Locale.US)::format;
    StatFormatter DIVIDE_BY_TEN = p_12885_ -> DECIMAL_FORMAT.format(p_12885_ * 0.1);
    StatFormatter DISTANCE = p_12883_ -> {
        double d0 = p_12883_ / 100.0;
        double d1 = d0 / 1000.0;
        if (d1 > 0.5) {
            return DECIMAL_FORMAT.format(d1) + " km";
        } else {
            return d0 > 0.5 ? DECIMAL_FORMAT.format(d0) + " m" : p_12883_ + " cm";
        }
    };
    StatFormatter TIME = p_12879_ -> {
        double d0 = p_12879_ / 20.0;
        double d1 = d0 / 60.0;
        double d2 = d1 / 60.0;
        double d3 = d2 / 24.0;
        double d4 = d3 / 365.0;
        if (d4 > 0.5) {
            return DECIMAL_FORMAT.format(d4) + " y";
        } else if (d3 > 0.5) {
            return DECIMAL_FORMAT.format(d3) + " d";
        } else if (d2 > 0.5) {
            return DECIMAL_FORMAT.format(d2) + " h";
        } else {
            return d1 > 0.5 ? DECIMAL_FORMAT.format(d1) + " min" : d0 + " s";
        }
    };

    String format(int p_12887_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/stats/StatFormatter.java
package net.minecraft.stats;

import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.text.NumberFormat;
import java.util.Locale;

public interface StatFormatter {
    DecimalFormat DECIMAL_FORMAT = new DecimalFormat("########0.00", DecimalFormatSymbols.getInstance(Locale.ROOT));
    StatFormatter DEFAULT = NumberFormat.getIntegerInstance(Locale.US)::format;
    StatFormatter DIVIDE_BY_TEN = value -> DECIMAL_FORMAT.format(value * 0.1);
    StatFormatter DISTANCE = cm -> {
        double meters = cm / 100.0;
        double kilometers = meters / 1000.0;
        if (kilometers > 0.5) {
            return DECIMAL_FORMAT.format(kilometers) + " km";
        } else {
            return meters > 0.5 ? DECIMAL_FORMAT.format(meters) + " m" : cm + " cm";
        }
    };
    StatFormatter TIME = value -> {
        double seconds = value / 20.0;
        double minutes = seconds / 60.0;
        double hours = minutes / 60.0;
        double days = hours / 24.0;
        double years = days / 365.0;
        if (years > 0.5) {
            return DECIMAL_FORMAT.format(years) + " y";
        } else if (days > 0.5) {
            return DECIMAL_FORMAT.format(days) + " d";
        } else if (hours > 0.5) {
            return DECIMAL_FORMAT.format(hours) + " h";
        } else {
            return minutes > 0.5 ? DECIMAL_FORMAT.format(minutes) + " min" : seconds + " s";
        }
    };

    String format(int value);
}