src/net/minecraft/client/renderer/BiomeColors.java
package net.minecraft.client.renderer;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.BlockAndTintGetter;
import net.minecraft.world.level.ColorResolver;
import net.minecraft.world.level.biome.Biome;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class BiomeColors {
    public static final ColorResolver GRASS_COLOR_RESOLVER = Biome::getGrassColor;
    public static final ColorResolver FOLIAGE_COLOR_RESOLVER = (p_108808_, p_108809_, p_108810_) -> p_108808_.getFoliageColor();
    public static final ColorResolver DRY_FOLIAGE_COLOR_RESOLVER = (p_389354_, p_389355_, p_389356_) -> p_389354_.getDryFoliageColor();
    public static final ColorResolver WATER_COLOR_RESOLVER = (p_108801_, p_108802_, p_108803_) -> p_108801_.getWaterColor();

    private static int getAverageColor(BlockAndTintGetter p_108797_, BlockPos p_108798_, ColorResolver p_108799_) {
        return p_108797_.getBlockTint(p_108798_, p_108799_);
    }

    public static int getAverageGrassColor(BlockAndTintGetter p_108794_, BlockPos p_108795_) {
        return getAverageColor(p_108794_, p_108795_, GRASS_COLOR_RESOLVER);
    }

    public static int getAverageFoliageColor(BlockAndTintGetter p_108805_, BlockPos p_108806_) {
        return getAverageColor(p_108805_, p_108806_, FOLIAGE_COLOR_RESOLVER);
    }

    public static int getAverageDryFoliageColor(BlockAndTintGetter p_394421_, BlockPos p_394022_) {
        return getAverageColor(p_394421_, p_394022_, DRY_FOLIAGE_COLOR_RESOLVER);
    }

    public static int getAverageWaterColor(BlockAndTintGetter p_108812_, BlockPos p_108813_) {
        return getAverageColor(p_108812_, p_108813_, WATER_COLOR_RESOLVER);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/renderer/BiomeColors.java
package net.minecraft.client.renderer;

import net.minecraft.client.renderer.block.BlockAndTintGetter;
import net.minecraft.core.BlockPos;
import net.minecraft.world.level.ColorResolver;
import net.minecraft.world.level.biome.Biome;

public class BiomeColors {
    public static final ColorResolver GRASS_COLOR_RESOLVER = Biome::getGrassColor;
    public static final ColorResolver FOLIAGE_COLOR_RESOLVER = (biome, x, z) -> biome.getFoliageColor();
    public static final ColorResolver DRY_FOLIAGE_COLOR_RESOLVER = (biome, x, z) -> biome.getDryFoliageColor();
    public static final ColorResolver WATER_COLOR_RESOLVER = (biome, x, z) -> biome.getWaterColor();

    private static int getAverageColor(final BlockAndTintGetter level, final BlockPos pos, final ColorResolver colorResolver) {
        return level.getBlockTint(pos, colorResolver);
    }

    public static int getAverageGrassColor(final BlockAndTintGetter level, final BlockPos pos) {
        return getAverageColor(level, pos, GRASS_COLOR_RESOLVER);
    }

    public static int getAverageFoliageColor(final BlockAndTintGetter level, final BlockPos pos) {
        return getAverageColor(level, pos, FOLIAGE_COLOR_RESOLVER);
    }

    public static int getAverageDryFoliageColor(final BlockAndTintGetter level, final BlockPos pos) {
        return getAverageColor(level, pos, DRY_FOLIAGE_COLOR_RESOLVER);
    }

    public static int getAverageWaterColor(final BlockAndTintGetter level, final BlockPos pos) {
        return getAverageColor(level, pos, WATER_COLOR_RESOLVER);
    }
}