src/net/minecraft/client/renderer/WorldBorderRenderer.java
package net.minecraft.client.renderer;

import com.mojang.blaze3d.buffers.GpuBuffer;
import com.mojang.blaze3d.buffers.GpuBufferSlice;
import com.mojang.blaze3d.pipeline.RenderPipeline;
import com.mojang.blaze3d.pipeline.RenderTarget;
import com.mojang.blaze3d.systems.RenderPass;
import com.mojang.blaze3d.systems.RenderSystem;
import com.mojang.blaze3d.textures.GpuTextureView;
import com.mojang.blaze3d.vertex.BufferBuilder;
import com.mojang.blaze3d.vertex.ByteBufferBuilder;
import com.mojang.blaze3d.vertex.DefaultVertexFormat;
import com.mojang.blaze3d.vertex.MeshData;
import com.mojang.blaze3d.vertex.VertexFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.OptionalDouble;
import java.util.OptionalInt;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.state.WorldBorderRenderState;
import net.minecraft.client.renderer.texture.AbstractTexture;
import net.minecraft.client.renderer.texture.TextureManager;
import net.minecraft.resources.Identifier;
import net.minecraft.util.ARGB;
import net.minecraft.util.Mth;
import net.minecraft.util.Util;
import net.minecraft.world.level.border.WorldBorder;
import net.minecraft.world.phys.Vec3;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.joml.Matrix4f;
import org.joml.Vector3f;
import org.joml.Vector4f;

@OnlyIn(Dist.CLIENT)
public class WorldBorderRenderer {
    public static final Identifier FORCEFIELD_LOCATION = Identifier.withDefaultNamespace("textures/misc/forcefield.png");
    private boolean needsRebuild = true;
    private double lastMinX;
    private double lastMinZ;
    private double lastBorderMinX;
    private double lastBorderMaxX;
    private double lastBorderMinZ;
    private double lastBorderMaxZ;
    private final GpuBuffer worldBorderBuffer = RenderSystem.getDevice()
        .createBuffer(() -> "World border vertex buffer", 40, 16L * DefaultVertexFormat.POSITION_TEX.getVertexSize());
    private final RenderSystem.AutoStorageIndexBuffer indices = RenderSystem.getSequentialBuffer(VertexFormat.Mode.QUADS);

    private void rebuildWorldBorderBuffer(
        WorldBorderRenderState p_431369_, double p_393396_, double p_397561_, double p_391860_, float p_396982_, float p_396911_, float p_392846_
    ) {
        try (ByteBufferBuilder bytebufferbuilder = ByteBufferBuilder.exactlySized(DefaultVertexFormat.POSITION_TEX.getVertexSize() * 4 * 4)) {
            double d0 = p_431369_.minX;
            double d1 = p_431369_.maxX;
            double d2 = p_431369_.minZ;
            double d3 = p_431369_.maxZ;
            double d4 = Math.max((double)Mth.floor(p_397561_ - p_393396_), d2);
            double d5 = Math.min((double)Mth.ceil(p_397561_ + p_393396_), d3);
            float f = (Mth.floor(d4) & 1) * 0.5F;
            float f1 = (float)(d5 - d4) / 2.0F;
            double d6 = Math.max((double)Mth.floor(p_391860_ - p_393396_), d0);
            double d7 = Math.min((double)Mth.ceil(p_391860_ + p_393396_), d1);
            float f2 = (Mth.floor(d6) & 1) * 0.5F;
            float f3 = (float)(d7 - d6) / 2.0F;
            BufferBuilder bufferbuilder = new BufferBuilder(bytebufferbuilder, VertexFormat.Mode.QUADS, DefaultVertexFormat.POSITION_TEX);
            bufferbuilder.addVertex(0.0F, -p_396982_, (float)(d3 - d4)).setUv(f2, p_396911_);
            bufferbuilder.addVertex((float)(d7 - d6), -p_396982_, (float)(d3 - d4)).setUv(f3 + f2, p_396911_);
            bufferbuilder.addVertex((float)(d7 - d6), p_396982_, (float)(d3 - d4)).setUv(f3 + f2, p_392846_);
            bufferbuilder.addVertex(0.0F, p_396982_, (float)(d3 - d4)).setUv(f2, p_392846_);
            bufferbuilder.addVertex(0.0F, -p_396982_, 0.0F).setUv(f, p_396911_);
            bufferbuilder.addVertex(0.0F, -p_396982_, (float)(d5 - d4)).setUv(f1 + f, p_396911_);
            bufferbuilder.addVertex(0.0F, p_396982_, (float)(d5 - d4)).setUv(f1 + f, p_392846_);
            bufferbuilder.addVertex(0.0F, p_396982_, 0.0F).setUv(f, p_392846_);
            bufferbuilder.addVertex((float)(d7 - d6), -p_396982_, 0.0F).setUv(f2, p_396911_);
            bufferbuilder.addVertex(0.0F, -p_396982_, 0.0F).setUv(f3 + f2, p_396911_);
            bufferbuilder.addVertex(0.0F, p_396982_, 0.0F).setUv(f3 + f2, p_392846_);
            bufferbuilder.addVertex((float)(d7 - d6), p_396982_, 0.0F).setUv(f2, p_392846_);
            bufferbuilder.addVertex((float)(d1 - d6), -p_396982_, (float)(d5 - d4)).setUv(f, p_396911_);
            bufferbuilder.addVertex((float)(d1 - d6), -p_396982_, 0.0F).setUv(f1 + f, p_396911_);
            bufferbuilder.addVertex((float)(d1 - d6), p_396982_, 0.0F).setUv(f1 + f, p_392846_);
            bufferbuilder.addVertex((float)(d1 - d6), p_396982_, (float)(d5 - d4)).setUv(f, p_392846_);

            try (MeshData meshdata = bufferbuilder.buildOrThrow()) {
                RenderSystem.getDevice().createCommandEncoder().writeToBuffer(this.worldBorderBuffer.slice(), meshdata.vertexBuffer());
            }

            this.lastBorderMinX = d0;
            this.lastBorderMaxX = d1;
            this.lastBorderMinZ = d2;
            this.lastBorderMaxZ = d3;
            this.lastMinX = d6;
            this.lastMinZ = d4;
            this.needsRebuild = false;
        }
    }

    public void extract(WorldBorder p_426855_, float p_460299_, Vec3 p_426240_, double p_429983_, WorldBorderRenderState p_431572_) {
        p_431572_.minX = p_426855_.getMinX(p_460299_);
        p_431572_.maxX = p_426855_.getMaxX(p_460299_);
        p_431572_.minZ = p_426855_.getMinZ(p_460299_);
        p_431572_.maxZ = p_426855_.getMaxZ(p_460299_);
        if ((
                !(p_426240_.x < p_431572_.maxX - p_429983_)
                    || !(p_426240_.x > p_431572_.minX + p_429983_)
                    || !(p_426240_.z < p_431572_.maxZ - p_429983_)
                    || !(p_426240_.z > p_431572_.minZ + p_429983_)
            )
            && !(p_426240_.x < p_431572_.minX - p_429983_)
            && !(p_426240_.x > p_431572_.maxX + p_429983_)
            && !(p_426240_.z < p_431572_.minZ - p_429983_)
            && !(p_426240_.z > p_431572_.maxZ + p_429983_)) {
            p_431572_.alpha = 1.0 - p_426855_.getDistanceToBorder(p_426240_.x, p_426240_.z) / p_429983_;
            p_431572_.alpha = Math.pow(p_431572_.alpha, 4.0);
            p_431572_.alpha = Mth.clamp(p_431572_.alpha, 0.0, 1.0);
            p_431572_.tint = p_426855_.getStatus().getColor();
        } else {
            p_431572_.alpha = 0.0;
        }
    }

    public void render(WorldBorderRenderState p_422499_, Vec3 p_368400_, double p_360813_, double p_369225_) {
        if (!(p_422499_.alpha <= 0.0)) {
            double d0 = p_368400_.x;
            double d1 = p_368400_.z;
            float f = (float)p_369225_;
            float f1 = ARGB.red(p_422499_.tint) / 255.0F;
            float f2 = ARGB.green(p_422499_.tint) / 255.0F;
            float f3 = ARGB.blue(p_422499_.tint) / 255.0F;
            float f4 = (float)(Util.getMillis() % 3000L) / 3000.0F;
            float f5 = (float)(-Mth.frac(p_368400_.y * 0.5));
            float f6 = f5 + f;
            if (this.shouldRebuildWorldBorderBuffer(p_422499_)) {
                this.rebuildWorldBorderBuffer(p_422499_, p_360813_, d1, d0, f, f6, f5);
            }

            TextureManager texturemanager = Minecraft.getInstance().getTextureManager();
            AbstractTexture abstracttexture = texturemanager.getTexture(FORCEFIELD_LOCATION);
            RenderPipeline renderpipeline = RenderPipelines.WORLD_BORDER;
            RenderTarget rendertarget = Minecraft.getInstance().getMainRenderTarget();
            RenderTarget rendertarget1 = Minecraft.getInstance().levelRenderer.getWeatherTarget();
            GpuTextureView gputextureview;
            GpuTextureView gputextureview1;
            if (rendertarget1 != null) {
                gputextureview = rendertarget1.getColorTextureView();
                gputextureview1 = rendertarget1.getDepthTextureView();
            } else {
                gputextureview = rendertarget.getColorTextureView();
                gputextureview1 = rendertarget.getDepthTextureView();
            }

            GpuBuffer gpubuffer = this.indices.getBuffer(6);
            GpuBufferSlice gpubufferslice = RenderSystem.getDynamicUniforms()
                .writeTransform(
                    RenderSystem.getModelViewMatrix(),
                    new Vector4f(f1, f2, f3, (float)p_422499_.alpha),
                    new Vector3f((float)(this.lastMinX - d0), (float)(-p_368400_.y), (float)(this.lastMinZ - d1)),
                    new Matrix4f().translation(f4, f4, 0.0F)
                );

            try (RenderPass renderpass = RenderSystem.getDevice()
                    .createCommandEncoder()
                    .createRenderPass(() -> "World border", gputextureview, OptionalInt.empty(), gputextureview1, OptionalDouble.empty())) {
                renderpass.setPipeline(renderpipeline);
                RenderSystem.bindDefaultUniforms(renderpass);
                renderpass.setUniform("DynamicTransforms", gpubufferslice);
                renderpass.setIndexBuffer(gpubuffer, this.indices.type());
                renderpass.bindTexture("Sampler0", abstracttexture.getTextureView(), abstracttexture.getSampler());
                renderpass.setVertexBuffer(0, this.worldBorderBuffer);
                ArrayList<RenderPass.Draw<WorldBorderRenderer>> arraylist = new ArrayList<>();

                for (WorldBorderRenderState.DistancePerDirection worldborderrenderstate$distanceperdirection : p_422499_.closestBorder(d0, d1)) {
                    if (worldborderrenderstate$distanceperdirection.distance() < p_360813_) {
                        int i = worldborderrenderstate$distanceperdirection.direction().get2DDataValue();
                        arraylist.add(new RenderPass.Draw<>(0, this.worldBorderBuffer, gpubuffer, this.indices.type(), 6 * i, 6));
                    }
                }

                renderpass.drawMultipleIndexed(arraylist, null, null, Collections.emptyList(), this);
            }
        }
    }

    public void invalidate() {
        this.needsRebuild = true;
    }

    private boolean shouldRebuildWorldBorderBuffer(WorldBorderRenderState p_424164_) {
        return this.needsRebuild
            || p_424164_.minX != this.lastBorderMinX
            || p_424164_.minZ != this.lastBorderMinZ
            || p_424164_.maxX != this.lastBorderMaxX
            || p_424164_.maxZ != this.lastBorderMaxZ;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/renderer/WorldBorderRenderer.java
package net.minecraft.client.renderer;

import com.mojang.blaze3d.PrimitiveTopology;
import com.mojang.blaze3d.buffers.GpuBuffer;
import com.mojang.blaze3d.buffers.GpuBufferSlice;
import com.mojang.blaze3d.pipeline.RenderPipeline;
import com.mojang.blaze3d.pipeline.RenderTarget;
import com.mojang.blaze3d.systems.RenderPass;
import com.mojang.blaze3d.systems.RenderSystem;
import com.mojang.blaze3d.textures.GpuTextureView;
import com.mojang.blaze3d.vertex.BufferBuilder;
import com.mojang.blaze3d.vertex.ByteBufferBuilder;
import com.mojang.blaze3d.vertex.DefaultVertexFormat;
import com.mojang.blaze3d.vertex.MeshData;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Optional;
import java.util.OptionalDouble;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.state.level.WorldBorderRenderState;
import net.minecraft.client.renderer.texture.AbstractTexture;
import net.minecraft.client.renderer.texture.TextureManager;
import net.minecraft.resources.Identifier;
import net.minecraft.util.ARGB;
import net.minecraft.util.Mth;
import net.minecraft.util.Util;
import net.minecraft.world.level.border.WorldBorder;
import net.minecraft.world.phys.Vec3;
import org.joml.Matrix4f;
import org.joml.Vector3f;
import org.joml.Vector4f;

public class WorldBorderRenderer implements AutoCloseable {
    public static final Identifier FORCEFIELD_LOCATION = Identifier.withDefaultNamespace("textures/misc/forcefield.png");
    private boolean needsRebuild = true;
    private double lastMinX;
    private double lastMinZ;
    private double lastBorderMinX;
    private double lastBorderMaxX;
    private double lastBorderMinZ;
    private double lastBorderMaxZ;
    private final GpuBuffer worldBorderBuffer = RenderSystem.getDevice()
        .createBuffer(() -> "World border vertex buffer", 40, 16L * DefaultVertexFormat.POSITION_TEX.getVertexSize());
    private final RenderSystem.AutoStorageIndexBuffer indices = RenderSystem.getSequentialBuffer(PrimitiveTopology.QUADS);

    @Override
    public void close() {
        this.worldBorderBuffer.close();
    }

    private void rebuildWorldBorderBuffer(
        final WorldBorderRenderState state,
        final double renderDistance,
        final double cameraZ,
        final double cameraX,
        final float halfHeightY,
        final float v1,
        final float v0
    ) {
        try (ByteBufferBuilder byteBufferBuilder = ByteBufferBuilder.exactlySized(DefaultVertexFormat.POSITION_TEX.getVertexSize() * 4 * 4)) {
            double borderMinX = state.minX;
            double borderMaxX = state.maxX;
            double borderMinZ = state.minZ;
            double borderMaxZ = state.maxZ;
            double minZ = Math.max(Mth.floor(cameraZ - renderDistance), borderMinZ);
            double maxZ = Math.min(Mth.ceil(cameraZ + renderDistance), borderMaxZ);
            float u0z = (Mth.floor(minZ) & 1) * 0.5F;
            float u1z = (float)(maxZ - minZ) / 2.0F;
            double minX = Math.max(Mth.floor(cameraX - renderDistance), borderMinX);
            double maxX = Math.min(Mth.ceil(cameraX + renderDistance), borderMaxX);
            float u0x = (Mth.floor(minX) & 1) * 0.5F;
            float u1x = (float)(maxX - minX) / 2.0F;
            BufferBuilder bufferBuilder = new BufferBuilder(byteBufferBuilder, PrimitiveTopology.QUADS, DefaultVertexFormat.POSITION_TEX);
            bufferBuilder.addVertex(0.0F, -halfHeightY, (float)(borderMaxZ - minZ)).setUv(u0x, v1);
            bufferBuilder.addVertex((float)(maxX - minX), -halfHeightY, (float)(borderMaxZ - minZ)).setUv(u1x + u0x, v1);
            bufferBuilder.addVertex((float)(maxX - minX), halfHeightY, (float)(borderMaxZ - minZ)).setUv(u1x + u0x, v0);
            bufferBuilder.addVertex(0.0F, halfHeightY, (float)(borderMaxZ - minZ)).setUv(u0x, v0);
            bufferBuilder.addVertex(0.0F, -halfHeightY, 0.0F).setUv(u0z, v1);
            bufferBuilder.addVertex(0.0F, -halfHeightY, (float)(maxZ - minZ)).setUv(u1z + u0z, v1);
            bufferBuilder.addVertex(0.0F, halfHeightY, (float)(maxZ - minZ)).setUv(u1z + u0z, v0);
            bufferBuilder.addVertex(0.0F, halfHeightY, 0.0F).setUv(u0z, v0);
            bufferBuilder.addVertex((float)(maxX - minX), -halfHeightY, 0.0F).setUv(u0x, v1);
            bufferBuilder.addVertex(0.0F, -halfHeightY, 0.0F).setUv(u1x + u0x, v1);
            bufferBuilder.addVertex(0.0F, halfHeightY, 0.0F).setUv(u1x + u0x, v0);
            bufferBuilder.addVertex((float)(maxX - minX), halfHeightY, 0.0F).setUv(u0x, v0);
            bufferBuilder.addVertex((float)(borderMaxX - minX), -halfHeightY, (float)(maxZ - minZ)).setUv(u0z, v1);
            bufferBuilder.addVertex((float)(borderMaxX - minX), -halfHeightY, 0.0F).setUv(u1z + u0z, v1);
            bufferBuilder.addVertex((float)(borderMaxX - minX), halfHeightY, 0.0F).setUv(u1z + u0z, v0);
            bufferBuilder.addVertex((float)(borderMaxX - minX), halfHeightY, (float)(maxZ - minZ)).setUv(u0z, v0);

            try (MeshData meshData = bufferBuilder.buildOrThrow()) {
                RenderSystem.getDevice().createCommandEncoder().writeToBuffer(this.worldBorderBuffer.slice(), meshData.vertexBuffer());
            }

            this.lastBorderMinX = borderMinX;
            this.lastBorderMaxX = borderMaxX;
            this.lastBorderMinZ = borderMinZ;
            this.lastBorderMaxZ = borderMaxZ;
            this.lastMinX = minX;
            this.lastMinZ = minZ;
            this.needsRebuild = false;
        }
    }

    public void extract(
        final WorldBorder border, final float deltaPartialTick, final Vec3 cameraPos, final double renderDistance, final WorldBorderRenderState state
    ) {
        state.minX = border.getMinX(deltaPartialTick);
        state.maxX = border.getMaxX(deltaPartialTick);
        state.minZ = border.getMinZ(deltaPartialTick);
        state.maxZ = border.getMaxZ(deltaPartialTick);
        if ((
                !(cameraPos.x < state.maxX - renderDistance)
                    || !(cameraPos.x > state.minX + renderDistance)
                    || !(cameraPos.z < state.maxZ - renderDistance)
                    || !(cameraPos.z > state.minZ + renderDistance)
            )
            && !(cameraPos.x < state.minX - renderDistance)
            && !(cameraPos.x > state.maxX + renderDistance)
            && !(cameraPos.z < state.minZ - renderDistance)
            && !(cameraPos.z > state.maxZ + renderDistance)) {
            state.alpha = 1.0 - border.getDistanceToBorder(cameraPos.x, cameraPos.z) / renderDistance;
            state.alpha = Math.pow(state.alpha, 4.0);
            state.alpha = Mth.clamp(state.alpha, 0.0, 1.0);
            state.tint = border.getStatus().getColor();
        } else {
            state.alpha = 0.0;
        }
    }

    public void render(final WorldBorderRenderState state, final Vec3 cameraPos, final double renderDistance, final double depthFar) {
        if (!(state.alpha <= 0.0)) {
            double cameraX = cameraPos.x;
            double cameraZ = cameraPos.z;
            float halfHeightY = (float)depthFar;
            float red = ARGB.red(state.tint) / 255.0F;
            float green = ARGB.green(state.tint) / 255.0F;
            float blue = ARGB.blue(state.tint) / 255.0F;
            float offset = (float)(Util.getMillis() % 3000L) / 3000.0F;
            float v0 = (float)(-Mth.frac(cameraPos.y * 0.5));
            float v1 = v0 + halfHeightY;
            if (this.shouldRebuildWorldBorderBuffer(state)) {
                this.rebuildWorldBorderBuffer(state, renderDistance, cameraZ, cameraX, halfHeightY, v1, v0);
            }

            TextureManager textureManager = Minecraft.getInstance().getTextureManager();
            AbstractTexture abstractTexture = textureManager.getTexture(FORCEFIELD_LOCATION);
            RenderPipeline renderPipeline = RenderPipelines.WORLD_BORDER;
            RenderTarget mainRenderTarget = Minecraft.getInstance().gameRenderer.mainRenderTarget();
            RenderTarget weatherTarget = Minecraft.getInstance().levelRenderer.weatherTarget();
            GpuTextureView colorTexture;
            GpuTextureView depthTexture;
            if (weatherTarget != null) {
                colorTexture = weatherTarget.getColorTextureView();
                depthTexture = weatherTarget.getDepthTextureView();
            } else {
                colorTexture = mainRenderTarget.getColorTextureView();
                depthTexture = mainRenderTarget.getDepthTextureView();
            }

            GpuBuffer indexBuffer = this.indices.getBuffer(6);
            GpuBufferSlice dynamicTransforms = RenderSystem.getDynamicUniforms()
                .writeTransform(
                    RenderSystem.getModelViewMatrixCopy(),
                    new Vector4f(red, green, blue, (float)state.alpha),
                    new Vector3f((float)(this.lastMinX - cameraX), (float)(-cameraPos.y), (float)(this.lastMinZ - cameraZ)),
                    new Matrix4f().translation(offset, offset, 0.0F)
                );

            try (RenderPass renderPass = RenderSystem.getDevice()
                    .createCommandEncoder()
                    .createRenderPass(() -> "World border", colorTexture, Optional.empty(), depthTexture, OptionalDouble.empty())) {
                renderPass.setPipeline(renderPipeline);
                RenderSystem.bindDefaultUniforms(renderPass);
                renderPass.setUniform("DynamicTransforms", dynamicTransforms);
                renderPass.setIndexBuffer(indexBuffer, this.indices.type());
                renderPass.bindTexture("Sampler0", abstractTexture.getTextureView(), abstractTexture.getSampler());
                renderPass.setVertexBuffer(0, this.worldBorderBuffer.slice());
                ArrayList<RenderPass.Draw<WorldBorderRenderer>> draws = new ArrayList<>();

                for (WorldBorderRenderState.DistancePerDirection distancePerDirection : state.closestBorder(cameraX, cameraZ)) {
                    if (distancePerDirection.distance() < renderDistance) {
                        int sideIndex = distancePerDirection.direction().get2DDataValue();
                        draws.add(new RenderPass.Draw<>(0, this.worldBorderBuffer, indexBuffer, this.indices.type(), 6 * sideIndex, 6, 0));
                    }
                }

                renderPass.drawMultipleIndexed(draws, null, null, Collections.emptyList(), this);
            }
        }
    }

    public void invalidate() {
        this.needsRebuild = true;
    }

    private boolean shouldRebuildWorldBorderBuffer(final WorldBorderRenderState state) {
        return this.needsRebuild
            || state.minX != this.lastBorderMinX
            || state.minZ != this.lastBorderMinZ
            || state.maxX != this.lastBorderMaxX
            || state.maxZ != this.lastBorderMaxZ;
    }
}