src/net/minecraft/core/DefaultedRegistry.java
package net.minecraft.core;

import net.minecraft.resources.Identifier;
import org.jspecify.annotations.NonNull;
import org.jspecify.annotations.Nullable;

public interface DefaultedRegistry<T> extends Registry<T> {
    @Override
    @NonNull Identifier getKey(T p_122330_);

    @Override
    @NonNull T getValue(@Nullable Identifier p_453863_);

    @Override
    @NonNull T byId(int p_122317_);

    Identifier getDefaultKey();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/core/DefaultedRegistry.java
package net.minecraft.core;

import net.minecraft.resources.Identifier;
import org.jspecify.annotations.NonNull;
import org.jspecify.annotations.Nullable;

public interface DefaultedRegistry<T> extends Registry<T> {
    @Override
    @NonNull Identifier getKey(T thing);

    @Override
    @NonNull T getValue(@Nullable Identifier key);

    @Override
    @NonNull T byId(int id);

    Identifier getDefaultKey();
}