src/net/minecraft/core/HolderOwner.java
package net.minecraft.core;

public interface HolderOwner<T> {
    default boolean canSerializeIn(HolderOwner<T> p_255875_) {
        return p_255875_ == this;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/core/HolderOwner.java
package net.minecraft.core;

public interface HolderOwner<T> {
    default boolean canSerializeIn(final HolderOwner<T> context) {
        return context == this;
    }
}