src/net/minecraft/core/Rotations.java
package net.minecraft.core;

import com.mojang.serialization.Codec;
import io.netty.buffer.ByteBuf;
import java.util.List;
import net.minecraft.network.codec.StreamCodec;
import net.minecraft.util.Util;

public record Rotations(float x, float y, float z) {
    public static final Codec<Rotations> CODEC = Codec.FLOAT
        .listOf()
        .comapFlatMap(
            p_448579_ -> Util.fixedSize((List<Float>)p_448579_, 3).map(p_396301_ -> new Rotations(p_396301_.get(0), p_396301_.get(1), p_396301_.get(2))),
            p_396757_ -> List.of(p_396757_.x(), p_396757_.y(), p_396757_.z())
        );
    public static final StreamCodec<ByteBuf, Rotations> STREAM_CODEC = new StreamCodec<ByteBuf, Rotations>() {
        public Rotations decode(ByteBuf p_335565_) {
            return new Rotations(p_335565_.readFloat(), p_335565_.readFloat(), p_335565_.readFloat());
        }

        public void encode(ByteBuf p_328300_, Rotations p_335839_) {
            p_328300_.writeFloat(p_335839_.x);
            p_328300_.writeFloat(p_335839_.y);
            p_328300_.writeFloat(p_335839_.z);
        }
    };

    public Rotations(float x, float y, float z) {
        x = !Float.isInfinite(x) && !Float.isNaN(x) ? x % 360.0F : 0.0F;
        y = !Float.isInfinite(y) && !Float.isNaN(y) ? y % 360.0F : 0.0F;
        z = !Float.isInfinite(z) && !Float.isNaN(z) ? z % 360.0F : 0.0F;
        this.x = x;
        this.y = y;
        this.z = z;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/core/Rotations.java
package net.minecraft.core;

import com.mojang.serialization.Codec;
import io.netty.buffer.ByteBuf;
import java.util.List;
import net.minecraft.network.codec.StreamCodec;
import net.minecraft.util.Util;

public record Rotations(float x, float y, float z) {
    public static final Codec<Rotations> CODEC = Codec.FLOAT
        .listOf()
        .comapFlatMap(
            input -> Util.fixedSize((List<Float>)input, 3).map(floats -> new Rotations(floats.get(0), floats.get(1), floats.get(2))),
            rotations -> List.of(rotations.x(), rotations.y(), rotations.z())
        );
    public static final StreamCodec<ByteBuf, Rotations> STREAM_CODEC = new StreamCodec<ByteBuf, Rotations>() {
        public Rotations decode(final ByteBuf input) {
            return new Rotations(input.readFloat(), input.readFloat(), input.readFloat());
        }

        public void encode(final ByteBuf output, final Rotations value) {
            output.writeFloat(value.x);
            output.writeFloat(value.y);
            output.writeFloat(value.z);
        }
    };

    public Rotations {
        x = !Float.isInfinite(x) && !Float.isNaN(x) ? x % 360.0F : 0.0F;
        y = !Float.isInfinite(y) && !Float.isNaN(y) ? y % 360.0F : 0.0F;
        z = !Float.isInfinite(z) && !Float.isNaN(z) ? z % 360.0F : 0.0F;
    }
}