src/net/minecraft/client/renderer/texture/MipmapGenerator.java
package net.minecraft.client.renderer.texture;

import com.mojang.blaze3d.platform.NativeImage;
import com.mojang.blaze3d.platform.TextureUtil;
import net.minecraft.resources.Identifier;
import net.minecraft.util.ARGB;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class MipmapGenerator {
    private static final String ITEM_PREFIX = "item/";
    private static final float ALPHA_CUTOFF = 0.5F;
    private static final float STRICT_ALPHA_CUTOFF = 0.3F;

    private MipmapGenerator() {
    }

    private static float alphaTestCoverage(NativeImage p_460701_, float p_459489_, float p_457323_) {
        int i = p_460701_.getWidth();
        int j = p_460701_.getHeight();
        float f = 0.0F;
        int k = 4;

        for (int l = 0; l < j - 1; l++) {
            for (int i1 = 0; i1 < i - 1; i1++) {
                float f1 = Math.clamp(ARGB.alphaFloat(p_460701_.getPixel(i1, l)) * p_457323_, 0.0F, 1.0F);
                float f2 = Math.clamp(ARGB.alphaFloat(p_460701_.getPixel(i1 + 1, l)) * p_457323_, 0.0F, 1.0F);
                float f3 = Math.clamp(ARGB.alphaFloat(p_460701_.getPixel(i1, l + 1)) * p_457323_, 0.0F, 1.0F);
                float f4 = Math.clamp(ARGB.alphaFloat(p_460701_.getPixel(i1 + 1, l + 1)) * p_457323_, 0.0F, 1.0F);
                float f5 = 0.0F;

                for (int j1 = 0; j1 < 4; j1++) {
                    float f6 = (j1 + 0.5F) / 4.0F;

                    for (int k1 = 0; k1 < 4; k1++) {
                        float f7 = (k1 + 0.5F) / 4.0F;
                        float f8 = f1 * (1.0F - f7) * (1.0F - f6) + f2 * f7 * (1.0F - f6) + f3 * (1.0F - f7) * f6 + f4 * f7 * f6;
                        if (f8 > p_459489_) {
                            f5++;
                        }
                    }
                }

                f += f5 / 16.0F;
            }
        }

        return f / ((i - 1) * (j - 1));
    }

    private static void scaleAlphaToCoverage(NativeImage p_457433_, float p_460973_, float p_451027_, float p_451309_) {
        float f = 0.0F;
        float f1 = 4.0F;
        float f2 = 1.0F;
        float f3 = 1.0F;
        float f4 = Float.MAX_VALUE;
        int i = p_457433_.getWidth();
        int j = p_457433_.getHeight();

        for (int k = 0; k < 5; k++) {
            float f5 = alphaTestCoverage(p_457433_, p_451027_, f2);
            float f6 = Math.abs(f5 - p_460973_);
            if (f6 < f4) {
                f4 = f6;
                f3 = f2;
            }

            if (f5 < p_460973_) {
                f = f2;
            } else {
                if (!(f5 > p_460973_)) {
                    break;
                }

                f1 = f2;
            }

            f2 = (f + f1) * 0.5F;
        }

        for (int l = 0; l < j; l++) {
            for (int i1 = 0; i1 < i; i1++) {
                int j1 = p_457433_.getPixel(i1, l);
                float f7 = ARGB.alphaFloat(j1);
                f7 = f7 * f3 + p_451309_ + 0.025F;
                f7 = Math.clamp(f7, 0.0F, 1.0F);
                p_457433_.setPixel(i1, l, ARGB.color(f7, j1));
            }
        }
    }

    public static NativeImage[] generateMipLevels(Identifier p_451926_, NativeImage[] p_251300_, int p_252326_, MipmapStrategy p_450366_, float p_460450_) {
        if (p_450366_ == MipmapStrategy.AUTO) {
            p_450366_ = hasTransparentPixel(p_251300_[0]) ? MipmapStrategy.CUTOUT : MipmapStrategy.MEAN;
        }

        if (p_251300_.length == 1 && !p_451926_.getPath().startsWith("item/")) {
            if (p_450366_ == MipmapStrategy.CUTOUT || p_450366_ == MipmapStrategy.STRICT_CUTOUT) {
                TextureUtil.solidify(p_251300_[0]);
            } else if (p_450366_ == MipmapStrategy.DARK_CUTOUT) {
                TextureUtil.fillEmptyAreasWithDarkColor(p_251300_[0]);
            }
        }

        if (p_252326_ + 1 <= p_251300_.length) {
            return p_251300_;
        } else {
            NativeImage[] anativeimage = new NativeImage[p_252326_ + 1];
            anativeimage[0] = p_251300_[0];
            boolean flag = p_450366_ == MipmapStrategy.CUTOUT || p_450366_ == MipmapStrategy.STRICT_CUTOUT || p_450366_ == MipmapStrategy.DARK_CUTOUT;
            float f = p_450366_ == MipmapStrategy.STRICT_CUTOUT ? 0.3F : 0.5F;
            float f1 = flag ? alphaTestCoverage(p_251300_[0], f, 1.0F) : 0.0F;

            for (int i = 1; i <= p_252326_; i++) {
                if (i < p_251300_.length) {
                    anativeimage[i] = p_251300_[i];
                } else {
                    NativeImage nativeimage = anativeimage[i - 1];
                    NativeImage nativeimage1 = new NativeImage(nativeimage.getWidth() >> 1, nativeimage.getHeight() >> 1, false);
                    int j = nativeimage1.getWidth();
                    int k = nativeimage1.getHeight();

                    for (int l = 0; l < j; l++) {
                        for (int i1 = 0; i1 < k; i1++) {
                            int j1 = nativeimage.getPixel(l * 2 + 0, i1 * 2 + 0);
                            int k1 = nativeimage.getPixel(l * 2 + 1, i1 * 2 + 0);
                            int l1 = nativeimage.getPixel(l * 2 + 0, i1 * 2 + 1);
                            int i2 = nativeimage.getPixel(l * 2 + 1, i1 * 2 + 1);
                            int j2;
                            if (p_450366_ == MipmapStrategy.DARK_CUTOUT) {
                                j2 = darkenedAlphaBlend(j1, k1, l1, i2);
                            } else {
                                j2 = ARGB.meanLinear(j1, k1, l1, i2);
                            }

                            nativeimage1.setPixel(l, i1, j2);
                        }
                    }

                    anativeimage[i] = nativeimage1;
                }

                if (flag) {
                    scaleAlphaToCoverage(anativeimage[i], f1, f, p_460450_);
                }
            }

            return anativeimage;
        }
    }

    private static boolean hasTransparentPixel(NativeImage p_252279_) {
        for (int i = 0; i < p_252279_.getWidth(); i++) {
            for (int j = 0; j < p_252279_.getHeight(); j++) {
                if (ARGB.alpha(p_252279_.getPixel(i, j)) == 0) {
                    return true;
                }
            }
        }

        return false;
    }

    private static int darkenedAlphaBlend(int p_458163_, int p_456572_, int p_451104_, int p_459696_) {
        float f = 0.0F;
        float f1 = 0.0F;
        float f2 = 0.0F;
        float f3 = 0.0F;
        if (ARGB.alpha(p_458163_) != 0) {
            f += ARGB.srgbToLinearChannel(ARGB.alpha(p_458163_));
            f1 += ARGB.srgbToLinearChannel(ARGB.red(p_458163_));
            f2 += ARGB.srgbToLinearChannel(ARGB.green(p_458163_));
            f3 += ARGB.srgbToLinearChannel(ARGB.blue(p_458163_));
        }

        if (ARGB.alpha(p_456572_) != 0) {
            f += ARGB.srgbToLinearChannel(ARGB.alpha(p_456572_));
            f1 += ARGB.srgbToLinearChannel(ARGB.red(p_456572_));
            f2 += ARGB.srgbToLinearChannel(ARGB.green(p_456572_));
            f3 += ARGB.srgbToLinearChannel(ARGB.blue(p_456572_));
        }

        if (ARGB.alpha(p_451104_) != 0) {
            f += ARGB.srgbToLinearChannel(ARGB.alpha(p_451104_));
            f1 += ARGB.srgbToLinearChannel(ARGB.red(p_451104_));
            f2 += ARGB.srgbToLinearChannel(ARGB.green(p_451104_));
            f3 += ARGB.srgbToLinearChannel(ARGB.blue(p_451104_));
        }

        if (ARGB.alpha(p_459696_) != 0) {
            f += ARGB.srgbToLinearChannel(ARGB.alpha(p_459696_));
            f1 += ARGB.srgbToLinearChannel(ARGB.red(p_459696_));
            f2 += ARGB.srgbToLinearChannel(ARGB.green(p_459696_));
            f3 += ARGB.srgbToLinearChannel(ARGB.blue(p_459696_));
        }

        f /= 4.0F;
        f1 /= 4.0F;
        f2 /= 4.0F;
        f3 /= 4.0F;
        return ARGB.color(ARGB.linearToSrgbChannel(f), ARGB.linearToSrgbChannel(f1), ARGB.linearToSrgbChannel(f2), ARGB.linearToSrgbChannel(f3));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/renderer/texture/MipmapGenerator.java
package net.minecraft.client.renderer.texture;

import com.mojang.blaze3d.platform.NativeImage;
import com.mojang.blaze3d.platform.TextureUtil;
import com.mojang.blaze3d.platform.Transparency;
import net.minecraft.resources.Identifier;
import net.minecraft.util.ARGB;

public class MipmapGenerator {
    private static final String ITEM_PREFIX = "item/";
    private static final float ALPHA_CUTOFF = 0.5F;
    private static final float STRICT_ALPHA_CUTOFF = 0.3F;

    private MipmapGenerator() {
    }

    private static float alphaTestCoverage(final NativeImage image, final float alphaRef, final float alphaScale) {
        int width = image.getWidth();
        int height = image.getHeight();
        float coverage = 0.0F;
        int subsample_count = 4;

        for (int y = 0; y < height - 1; y++) {
            for (int x = 0; x < width - 1; x++) {
                float alpha00 = Math.clamp(ARGB.alphaFloat(image.getPixel(x, y)) * alphaScale, 0.0F, 1.0F);
                float alpha10 = Math.clamp(ARGB.alphaFloat(image.getPixel(x + 1, y)) * alphaScale, 0.0F, 1.0F);
                float alpha01 = Math.clamp(ARGB.alphaFloat(image.getPixel(x, y + 1)) * alphaScale, 0.0F, 1.0F);
                float alpha11 = Math.clamp(ARGB.alphaFloat(image.getPixel(x + 1, y + 1)) * alphaScale, 0.0F, 1.0F);
                float texelCoverage = 0.0F;

                for (int subsample_y = 0; subsample_y < 4; subsample_y++) {
                    float fy = (subsample_y + 0.5F) / 4.0F;

                    for (int subsample_x = 0; subsample_x < 4; subsample_x++) {
                        float fx = (subsample_x + 0.5F) / 4.0F;
                        float alpha = alpha00 * (1.0F - fx) * (1.0F - fy) + alpha10 * fx * (1.0F - fy) + alpha01 * (1.0F - fx) * fy + alpha11 * fx * fy;
                        if (alpha > alphaRef) {
                            texelCoverage++;
                        }
                    }
                }

                coverage += texelCoverage / 16.0F;
            }
        }

        return coverage / ((width - 1) * (height - 1));
    }

    private static void scaleAlphaToCoverage(final NativeImage image, final float desiredCoverage, final float alphaRef, final float alphaCutoffBias) {
        float minAlphaScale = 0.0F;
        float maxAlphaScale = 4.0F;
        float alphaScale = 1.0F;
        float bestAlphaScale = 1.0F;
        float bestError = Float.MAX_VALUE;
        int width = image.getWidth();
        int height = image.getHeight();

        for (int i = 0; i < 5; i++) {
            float currentCoverage = alphaTestCoverage(image, alphaRef, alphaScale);
            float error = Math.abs(currentCoverage - desiredCoverage);
            if (error < bestError) {
                bestError = error;
                bestAlphaScale = alphaScale;
            }

            if (currentCoverage < desiredCoverage) {
                minAlphaScale = alphaScale;
            } else {
                if (!(currentCoverage > desiredCoverage)) {
                    break;
                }

                maxAlphaScale = alphaScale;
            }

            alphaScale = (minAlphaScale + maxAlphaScale) * 0.5F;
        }

        for (int y = 0; y < height; y++) {
            for (int x = 0; x < width; x++) {
                int pixel = image.getPixel(x, y);
                float alpha = ARGB.alphaFloat(pixel);
                alpha = alpha * bestAlphaScale + alphaCutoffBias + 0.025F;
                alpha = Math.clamp(alpha, 0.0F, 1.0F);
                image.setPixel(x, y, ARGB.color(alpha, pixel));
            }
        }
    }

    public static NativeImage[] generateMipLevels(
        final Identifier name,
        final NativeImage[] currentMips,
        final int newMipLevel,
        MipmapStrategy mipmapStrategy,
        final float alphaCutoffBias,
        final Transparency transparency
    ) {
        if (mipmapStrategy == MipmapStrategy.AUTO) {
            mipmapStrategy = transparency.hasTransparent() ? MipmapStrategy.CUTOUT : MipmapStrategy.MEAN;
        }

        if (currentMips.length == 1 && !name.getPath().startsWith("item/")) {
            if (mipmapStrategy == MipmapStrategy.CUTOUT || mipmapStrategy == MipmapStrategy.STRICT_CUTOUT) {
                TextureUtil.solidify(currentMips[0]);
            } else if (mipmapStrategy == MipmapStrategy.DARK_CUTOUT) {
                TextureUtil.fillEmptyAreasWithDarkColor(currentMips[0]);
            }
        }

        if (newMipLevel + 1 <= currentMips.length) {
            return currentMips;
        }

        NativeImage[] result = new NativeImage[newMipLevel + 1];
        result[0] = currentMips[0];
        boolean isCutoutMip = mipmapStrategy == MipmapStrategy.CUTOUT
            || mipmapStrategy == MipmapStrategy.STRICT_CUTOUT
            || mipmapStrategy == MipmapStrategy.DARK_CUTOUT;
        float cutoutRef = mipmapStrategy == MipmapStrategy.STRICT_CUTOUT ? 0.3F : 0.5F;
        float originalCoverage = isCutoutMip ? alphaTestCoverage(currentMips[0], cutoutRef, 1.0F) : 0.0F;

        for (int level = 1; level <= newMipLevel; level++) {
            if (level < currentMips.length) {
                result[level] = currentMips[level];
            } else {
                NativeImage lastData = result[level - 1];
                NativeImage data = new NativeImage(lastData.getWidth() >> 1, lastData.getHeight() >> 1, false);
                int width = data.getWidth();
                int height = data.getHeight();

                for (int x = 0; x < width; x++) {
                    for (int y = 0; y < height; y++) {
                        int color1 = lastData.getPixel(x * 2 + 0, y * 2 + 0);
                        int color2 = lastData.getPixel(x * 2 + 1, y * 2 + 0);
                        int color3 = lastData.getPixel(x * 2 + 0, y * 2 + 1);
                        int color4 = lastData.getPixel(x * 2 + 1, y * 2 + 1);
                        int color;
                        if (mipmapStrategy == MipmapStrategy.DARK_CUTOUT) {
                            color = darkenedAlphaBlend(color1, color2, color3, color4);
                        } else {
                            color = ARGB.meanLinear(color1, color2, color3, color4);
                        }

                        data.setPixel(x, y, color);
                    }
                }

                result[level] = data;
            }

            if (isCutoutMip) {
                scaleAlphaToCoverage(result[level], originalCoverage, cutoutRef, alphaCutoffBias);
            }
        }

        return result;
    }

    private static int darkenedAlphaBlend(final int color1, final int color2, final int color3, final int color4) {
        float aTotal = 0.0F;
        float rTotal = 0.0F;
        float gTotal = 0.0F;
        float bTotal = 0.0F;
        if (ARGB.alpha(color1) != 0) {
            aTotal += ARGB.srgbToLinearChannel(ARGB.alpha(color1));
            rTotal += ARGB.srgbToLinearChannel(ARGB.red(color1));
            gTotal += ARGB.srgbToLinearChannel(ARGB.green(color1));
            bTotal += ARGB.srgbToLinearChannel(ARGB.blue(color1));
        }

        if (ARGB.alpha(color2) != 0) {
            aTotal += ARGB.srgbToLinearChannel(ARGB.alpha(color2));
            rTotal += ARGB.srgbToLinearChannel(ARGB.red(color2));
            gTotal += ARGB.srgbToLinearChannel(ARGB.green(color2));
            bTotal += ARGB.srgbToLinearChannel(ARGB.blue(color2));
        }

        if (ARGB.alpha(color3) != 0) {
            aTotal += ARGB.srgbToLinearChannel(ARGB.alpha(color3));
            rTotal += ARGB.srgbToLinearChannel(ARGB.red(color3));
            gTotal += ARGB.srgbToLinearChannel(ARGB.green(color3));
            bTotal += ARGB.srgbToLinearChannel(ARGB.blue(color3));
        }

        if (ARGB.alpha(color4) != 0) {
            aTotal += ARGB.srgbToLinearChannel(ARGB.alpha(color4));
            rTotal += ARGB.srgbToLinearChannel(ARGB.red(color4));
            gTotal += ARGB.srgbToLinearChannel(ARGB.green(color4));
            bTotal += ARGB.srgbToLinearChannel(ARGB.blue(color4));
        }

        aTotal /= 4.0F;
        rTotal /= 4.0F;
        gTotal /= 4.0F;
        bTotal /= 4.0F;
        return ARGB.color(
            ARGB.linearToSrgbChannel(aTotal), ARGB.linearToSrgbChannel(rTotal), ARGB.linearToSrgbChannel(gTotal), ARGB.linearToSrgbChannel(bTotal)
        );
    }
}