src/net/minecraft/client/renderer/texture/SimpleTexture.java
package net.minecraft.client.renderer.texture;

import java.io.IOException;
import net.minecraft.resources.Identifier;
import net.minecraft.server.packs.resources.ResourceManager;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class SimpleTexture extends ReloadableTexture {
    public SimpleTexture(Identifier p_457931_) {
        super(p_457931_);
    }

    @Override
    public TextureContents loadContents(ResourceManager p_376679_) throws IOException {
        return TextureContents.load(p_376679_, this.resourceId());
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/renderer/texture/SimpleTexture.java
package net.minecraft.client.renderer.texture;

import java.io.IOException;
import net.minecraft.resources.Identifier;
import net.minecraft.server.packs.resources.ResourceManager;

public class SimpleTexture extends ReloadableTexture {
    public SimpleTexture(final Identifier location) {
        super(location);
    }

    @Override
    public TextureContents loadContents(final ResourceManager resourceManager) throws IOException {
        return TextureContents.load(resourceManager, this.resourceId());
    }
}