src/net/minecraft/util/parsing/packrat/Atom.java
package net.minecraft.util.parsing.packrat;

public record Atom<T>(String name) {
    @Override
    public String toString() {
        return "<" + this.name + ">";
    }

    public static <T> Atom<T> of(String p_335186_) {
        return new Atom<>(p_335186_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/parsing/packrat/Atom.java
package net.minecraft.util.parsing.packrat;

public record Atom<T>(String name) {
    @Override
    public String toString() {
        return "<" + this.name + ">";
    }

    public static <T> Atom<T> of(final String name) {
        return new Atom<>(name);
    }
}