src/net/minecraft/util/parsing/packrat/SuggestionSupplier.java
package net.minecraft.util.parsing.packrat;

import java.util.stream.Stream;

public interface SuggestionSupplier<S> {
    Stream<String> possibleValues(ParseState<S> p_335189_);

    static <S> SuggestionSupplier<S> empty() {
        return p_331625_ -> Stream.empty();
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/parsing/packrat/SuggestionSupplier.java
package net.minecraft.util.parsing.packrat;

import java.util.stream.Stream;

public interface SuggestionSupplier<S> {
    Stream<String> possibleValues(ParseState<S> state);

    static <S> SuggestionSupplier<S> empty() {
        return state -> Stream.empty();
    }
}