src/net/minecraft/world/level/gameevent/GameEventListenerRegistry.java
package net.minecraft.world.level.gameevent;

import net.minecraft.core.Holder;
import net.minecraft.world.phys.Vec3;

public interface GameEventListenerRegistry {
    GameEventListenerRegistry NOOP = new GameEventListenerRegistry() {
        @Override
        public boolean isEmpty() {
            return true;
        }

        @Override
        public void register(GameEventListener p_251092_) {
        }

        @Override
        public void unregister(GameEventListener p_251937_) {
        }

        @Override
        public boolean visitInRangeListeners(Holder<GameEvent> p_332426_, Vec3 p_249086_, GameEvent.Context p_249012_, GameEventListenerRegistry.ListenerVisitor p_252106_) {
            return false;
        }
    };

    boolean isEmpty();

    void register(GameEventListener p_249257_);

    void unregister(GameEventListener p_248758_);

    boolean visitInRangeListeners(Holder<GameEvent> p_328591_, Vec3 p_249144_, GameEvent.Context p_249328_, GameEventListenerRegistry.ListenerVisitor p_250123_);

    @FunctionalInterface
    public interface ListenerVisitor {
        void visit(GameEventListener p_250787_, Vec3 p_251603_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/gameevent/GameEventListenerRegistry.java
package net.minecraft.world.level.gameevent;

import net.minecraft.core.Holder;
import net.minecraft.world.phys.Vec3;

public interface GameEventListenerRegistry {
    GameEventListenerRegistry NOOP = new GameEventListenerRegistry() {
        @Override
        public boolean isEmpty() {
            return true;
        }

        @Override
        public void register(final GameEventListener listener) {
        }

        @Override
        public void unregister(final GameEventListener listener) {
        }

        @Override
        public boolean visitInRangeListeners(
            final Holder<GameEvent> event, final Vec3 sourcePosition, final GameEvent.Context context, final GameEventListenerRegistry.ListenerVisitor action
        ) {
            return false;
        }
    };

    boolean isEmpty();

    void register(GameEventListener listener);

    void unregister(GameEventListener listener);

    boolean visitInRangeListeners(Holder<GameEvent> event, Vec3 sourcePosition, GameEvent.Context context, GameEventListenerRegistry.ListenerVisitor action);

    @FunctionalInterface
    interface ListenerVisitor {
        void visit(GameEventListener listener, Vec3 position);
    }
}