src/net/minecraft/world/level/storage/loot/LootContextUser.java
package net.minecraft.world.level.storage.loot;

import java.util.Set;
import net.minecraft.util.context.ContextKey;

public interface LootContextUser {
    default Set<ContextKey<?>> getReferencedContextParams() {
        return Set.of();
    }

    default void validate(ValidationContext p_79022_) {
        p_79022_.validateContextUsage(this);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/storage/loot/LootContextUser.java
package net.minecraft.world.level.storage.loot;

import java.util.Set;
import net.minecraft.util.context.ContextKey;

public interface LootContextUser extends Validatable {
    default Set<ContextKey<?>> getReferencedContextParams() {
        return Set.of();
    }

    @Override
    default void validate(final ValidationContext context) {
        context.validateContextUsage(this);
    }
}