src/net/minecraft/network/chat/numbers/NumberFormat.java
package net.minecraft.network.chat.numbers;

import net.minecraft.network.chat.MutableComponent;

public interface NumberFormat {
    MutableComponent format(int p_312462_);

    NumberFormatType<? extends NumberFormat> type();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/chat/numbers/NumberFormat.java
package net.minecraft.network.chat.numbers;

import net.minecraft.network.chat.MutableComponent;

public interface NumberFormat {
    MutableComponent format(int value);

    NumberFormatType<? extends NumberFormat> type();
}