src/net/minecraft/world/entity/monster/RangedAttackMob.java
package net.minecraft.world.entity.monster;

import net.minecraft.world.entity.LivingEntity;

public interface RangedAttackMob {
    void performRangedAttack(LivingEntity p_33317_, float p_33318_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/monster/RangedAttackMob.java
package net.minecraft.world.entity.monster;

import net.minecraft.world.entity.LivingEntity;

public interface RangedAttackMob {
    void performRangedAttack(LivingEntity target, float power);
}