src/net/minecraft/server/ServerInterface.java
package net.minecraft.server;

import net.minecraft.server.dedicated.DedicatedServerProperties;

public interface ServerInterface extends ServerInfo {
    DedicatedServerProperties getProperties();

    String getServerIp();

    int getServerPort();

    String getServerName();

    String[] getPlayerNames();

    String getLevelIdName();

    String getPluginNames();

    String runCommand(String p_136143_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/ServerInterface.java
package net.minecraft.server;

import net.minecraft.server.dedicated.DedicatedServerProperties;

public interface ServerInterface extends ServerInfo {
    DedicatedServerProperties getProperties();

    String getServerIp();

    int getServerPort();

    String getServerName();

    String[] getPlayerNames();

    String getLevelIdName();

    String getPluginNames();

    String runCommand(String command);
}