src/net/minecraft/world/inventory/ContainerSynchronizer.java
package net.minecraft.world.inventory;

import java.util.List;
import net.minecraft.world.item.ItemStack;

public interface ContainerSynchronizer {
    void sendInitialData(AbstractContainerMenu p_392895_, List<ItemStack> p_393946_, ItemStack p_392183_, int[] p_397284_);

    void sendSlotChange(AbstractContainerMenu p_150530_, int p_150531_, ItemStack p_150532_);

    void sendCarriedChange(AbstractContainerMenu p_150533_, ItemStack p_150534_);

    void sendDataChange(AbstractContainerMenu p_150527_, int p_150528_, int p_150529_);

    RemoteSlot createSlot();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/inventory/ContainerSynchronizer.java
package net.minecraft.world.inventory;

import java.util.List;
import net.minecraft.world.item.ItemStack;

public interface ContainerSynchronizer {
    void sendInitialData(AbstractContainerMenu container, List<ItemStack> slotItems, ItemStack carried, int[] dataSlots);

    void sendSlotChange(AbstractContainerMenu container, int slotIndex, ItemStack itemStack);

    void sendCarriedChange(AbstractContainerMenu container, ItemStack itemStack);

    void sendDataChange(AbstractContainerMenu container, int id, int value);

    RemoteSlot createSlot();
}