src/net/minecraft/world/inventory/ShulkerBoxSlot.java
package net.minecraft.world.inventory;

import net.minecraft.world.Container;
import net.minecraft.world.item.ItemStack;

public class ShulkerBoxSlot extends Slot {
    public ShulkerBoxSlot(Container p_40202_, int p_40203_, int p_40204_, int p_40205_) {
        super(p_40202_, p_40203_, p_40204_, p_40205_);
    }

    @Override
    public boolean mayPlace(ItemStack p_40207_) {
        return p_40207_.getItem().canFitInsideContainerItems();
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/inventory/ShulkerBoxSlot.java
package net.minecraft.world.inventory;

import net.minecraft.world.Container;
import net.minecraft.world.item.ItemStack;

public class ShulkerBoxSlot extends Slot {
    public ShulkerBoxSlot(final Container container, final int slot, final int x, final int y) {
        super(container, slot, x, y);
    }

    @Override
    public boolean mayPlace(final ItemStack itemStack) {
        return itemStack.getItem().canFitInsideContainerItems();
    }
}