src/net/minecraft/world/inventory/SimpleContainerData.java
package net.minecraft.world.inventory;

public class SimpleContainerData implements ContainerData {
    private final int[] ints;

    public SimpleContainerData(int p_40210_) {
        this.ints = new int[p_40210_];
    }

    @Override
    public int get(int p_40213_) {
        return this.ints[p_40213_];
    }

    @Override
    public void set(int p_40215_, int p_40216_) {
        this.ints[p_40215_] = p_40216_;
    }

    @Override
    public int getCount() {
        return this.ints.length;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/inventory/SimpleContainerData.java
package net.minecraft.world.inventory;

public class SimpleContainerData implements ContainerData {
    private final int[] ints;

    public SimpleContainerData(final int count) {
        this.ints = new int[count];
    }

    @Override
    public int get(final int dataId) {
        return this.ints[dataId];
    }

    @Override
    public void set(final int dataId, final int value) {
        this.ints[dataId] = value;
    }

    @Override
    public int getCount() {
        return this.ints.length;
    }
}