src/net/minecraft/world/inventory/StackedContentsCompatible.java
package net.minecraft.world.inventory;

import net.minecraft.world.entity.player.StackedItemContents;

@FunctionalInterface
public interface StackedContentsCompatible {
    void fillStackedContents(StackedItemContents p_367229_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/inventory/StackedContentsCompatible.java
package net.minecraft.world.inventory;

import net.minecraft.world.entity.player.StackedItemContents;

@FunctionalInterface
public interface StackedContentsCompatible {
    void fillStackedContents(StackedItemContents contents);
}