src/net/minecraft/world/level/lighting/LightEventListener.java
package net.minecraft.world.level.lighting;

import net.minecraft.core.BlockPos;
import net.minecraft.core.SectionPos;
import net.minecraft.world.level.ChunkPos;

public interface LightEventListener {
    void checkBlock(BlockPos p_164454_);

    boolean hasLightWork();

    int runLightUpdates();

    default void updateSectionStatus(BlockPos p_75835_, boolean p_75836_) {
        this.updateSectionStatus(SectionPos.of(p_75835_), p_75836_);
    }

    void updateSectionStatus(SectionPos p_75837_, boolean p_75838_);

    void setLightEnabled(ChunkPos p_164452_, boolean p_164453_);

    void propagateLightSources(ChunkPos p_285263_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/lighting/LightEventListener.java
package net.minecraft.world.level.lighting;

import net.minecraft.core.BlockPos;
import net.minecraft.core.SectionPos;
import net.minecraft.world.level.ChunkPos;

public interface LightEventListener {
    void checkBlock(BlockPos pos);

    boolean hasLightWork();

    int runLightUpdates();

    default void updateSectionStatus(final BlockPos pos, final boolean sectionEmpty) {
        this.updateSectionStatus(SectionPos.of(pos), sectionEmpty);
    }

    void updateSectionStatus(final SectionPos pos, boolean sectionEmpty);

    void setLightEnabled(ChunkPos pos, boolean enable);

    void propagateLightSources(ChunkPos pos);
}