src/net/minecraft/server/packs/repository/PackDetector.java
package net.minecraft.server.packs.repository;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.LinkOption;
import java.nio.file.NoSuchFileException;
import java.nio.file.Path;
import java.nio.file.attribute.BasicFileAttributes;
import java.util.List;
import net.minecraft.world.level.validation.DirectoryValidator;
import net.minecraft.world.level.validation.ForbiddenSymlinkInfo;
import org.jspecify.annotations.Nullable;

public abstract class PackDetector<T> {
    private final DirectoryValidator validator;

    protected PackDetector(DirectoryValidator p_300595_) {
        this.validator = p_300595_;
    }

    public @Nullable T detectPackResources(Path p_298083_, List<ForbiddenSymlinkInfo> p_297322_) throws IOException {
        Path path = p_298083_;

        BasicFileAttributes basicfileattributes;
        try {
            basicfileattributes = Files.readAttributes(p_298083_, BasicFileAttributes.class, LinkOption.NOFOLLOW_LINKS);
        } catch (NoSuchFileException nosuchfileexception) {
            return null;
        }

        if (basicfileattributes.isSymbolicLink()) {
            this.validator.validateSymlink(p_298083_, p_297322_);
            if (!p_297322_.isEmpty()) {
                return null;
            }

            path = Files.readSymbolicLink(p_298083_);
            basicfileattributes = Files.readAttributes(path, BasicFileAttributes.class, LinkOption.NOFOLLOW_LINKS);
        }

        if (basicfileattributes.isDirectory()) {
            this.validator.validateKnownDirectory(path, p_297322_);
            if (!p_297322_.isEmpty()) {
                return null;
            } else {
                return !Files.isRegularFile(path.resolve("pack.mcmeta")) ? null : this.createDirectoryPack(path);
            }
        } else {
            return basicfileattributes.isRegularFile() && path.getFileName().toString().endsWith(".zip") ? this.createZipPack(path) : null;
        }
    }

    protected abstract @Nullable T createZipPack(Path p_297649_) throws IOException;

    protected abstract @Nullable T createDirectoryPack(Path p_298942_) throws IOException;
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/packs/repository/PackDetector.java
package net.minecraft.server.packs.repository;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.LinkOption;
import java.nio.file.NoSuchFileException;
import java.nio.file.Path;
import java.nio.file.attribute.BasicFileAttributes;
import java.util.List;
import net.minecraft.world.level.validation.DirectoryValidator;
import net.minecraft.world.level.validation.ForbiddenSymlinkInfo;
import org.jspecify.annotations.Nullable;

public abstract class PackDetector<T> {
    private final DirectoryValidator validator;

    protected PackDetector(final DirectoryValidator validator) {
        this.validator = validator;
    }

    public @Nullable T detectPackResources(final Path content, final List<ForbiddenSymlinkInfo> issues) throws IOException {
        Path targetContext = content;

        BasicFileAttributes attributes;
        try {
            attributes = Files.readAttributes(content, BasicFileAttributes.class, LinkOption.NOFOLLOW_LINKS);
        } catch (NoSuchFileException e) {
            return null;
        }

        if (attributes.isSymbolicLink()) {
            this.validator.validateSymlink(content, issues);
            if (!issues.isEmpty()) {
                return null;
            }

            targetContext = Files.readSymbolicLink(content);
            attributes = Files.readAttributes(targetContext, BasicFileAttributes.class, LinkOption.NOFOLLOW_LINKS);
        }

        if (attributes.isDirectory()) {
            this.validator.validateKnownDirectory(targetContext, issues);
            if (!issues.isEmpty()) {
                return null;
            } else {
                return !Files.isRegularFile(targetContext.resolve("pack.mcmeta")) ? null : this.createDirectoryPack(targetContext);
            }
        } else {
            return attributes.isRegularFile() && targetContext.getFileName().toString().endsWith(".zip") ? this.createZipPack(targetContext) : null;
        }
    }

    protected abstract @Nullable T createZipPack(final Path content) throws IOException;

    protected abstract @Nullable T createDirectoryPack(final Path content) throws IOException;
}