src/net/minecraft/server/packs/repository/RepositorySource.java
package net.minecraft.server.packs.repository;

import java.util.function.Consumer;

@FunctionalInterface
public interface RepositorySource {
    void loadPacks(Consumer<Pack> p_10542_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/packs/repository/RepositorySource.java
package net.minecraft.server.packs.repository;

import java.util.function.Consumer;

@FunctionalInterface
public interface RepositorySource {
    void loadPacks(Consumer<Pack> result);
}