src/net/minecraft/server/players/IpBanList.java
package net.minecraft.server.players;

import com.google.gson.JsonObject;
import java.io.File;
import java.net.SocketAddress;
import net.minecraft.server.notifications.NotificationService;
import org.jspecify.annotations.Nullable;

public class IpBanList extends StoredUserList<String, IpBanListEntry> {
    public IpBanList(File p_11036_, NotificationService p_422825_) {
        super(p_11036_, p_422825_);
    }

    @Override
    protected StoredUserEntry<String> createEntry(JsonObject p_11038_) {
        return new IpBanListEntry(p_11038_);
    }

    public boolean isBanned(SocketAddress p_11042_) {
        String s = this.getIpFromAddress(p_11042_);
        return this.contains(s);
    }

    public boolean isBanned(String p_11040_) {
        return this.contains(p_11040_);
    }

    public @Nullable IpBanListEntry get(SocketAddress p_11044_) {
        String s = this.getIpFromAddress(p_11044_);
        return this.get(s);
    }

    private String getIpFromAddress(SocketAddress p_11046_) {
        String s = p_11046_.toString();
        if (s.contains("/")) {
            s = s.substring(s.indexOf(47) + 1);
        }

        if (s.contains(":")) {
            s = s.substring(0, s.indexOf(58));
        }

        return s;
    }

    public boolean add(IpBanListEntry p_425579_) {
        if (super.add(p_425579_)) {
            if (p_425579_.getUser() != null) {
                this.notificationService.ipBanned(p_425579_);
            }

            return true;
        } else {
            return false;
        }
    }

    public boolean remove(String p_430248_) {
        if (super.remove(p_430248_)) {
            this.notificationService.ipUnbanned(p_430248_);
            return true;
        } else {
            return false;
        }
    }

    @Override
    public void clear() {
        for (IpBanListEntry ipbanlistentry : this.getEntries()) {
            if (ipbanlistentry.getUser() != null) {
                this.notificationService.ipUnbanned(ipbanlistentry.getUser());
            }
        }

        super.clear();
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/players/IpBanList.java
package net.minecraft.server.players;

import com.google.gson.JsonObject;
import java.io.File;
import java.net.SocketAddress;
import net.minecraft.server.notifications.NotificationService;
import org.jspecify.annotations.Nullable;

public class IpBanList extends StoredUserList<String, IpBanListEntry> {
    public IpBanList(final File file, final NotificationService notificationService) {
        super(file, notificationService);
    }

    @Override
    protected StoredUserEntry<String> createEntry(final JsonObject object) {
        return new IpBanListEntry(object);
    }

    public boolean isBanned(final SocketAddress address) {
        String ip = this.getIpFromAddress(address);
        return this.contains(ip);
    }

    public boolean isBanned(final String ip) {
        return this.contains(ip);
    }

    public @Nullable IpBanListEntry get(final SocketAddress address) {
        String ip = this.getIpFromAddress(address);
        return this.get(ip);
    }

    private String getIpFromAddress(final SocketAddress address) {
        String ip = address.toString();
        if (ip.contains("/")) {
            ip = ip.substring(ip.indexOf(47) + 1);
        }

        if (ip.contains(":")) {
            ip = ip.substring(0, ip.indexOf(58));
        }

        return ip;
    }

    public boolean add(final IpBanListEntry infos) {
        if (super.add(infos)) {
            if (infos.getUser() != null) {
                this.notificationService.ipBanned(infos);
            }

            return true;
        } else {
            return false;
        }
    }

    public boolean remove(final String ip) {
        if (super.remove(ip)) {
            this.notificationService.ipUnbanned(ip);
            return true;
        } else {
            return false;
        }
    }

    @Override
    public void clear() {
        for (IpBanListEntry user : this.getEntries()) {
            if (user.getUser() != null) {
                this.notificationService.ipUnbanned(user.getUser());
            }
        }

        super.clear();
    }
}