src/net/minecraft/server/players/IpBanListEntry.java
package net.minecraft.server.players;

import com.google.gson.JsonObject;
import java.util.Date;
import net.minecraft.network.chat.Component;
import org.jspecify.annotations.Nullable;

public class IpBanListEntry extends BanListEntry<String> {
    public IpBanListEntry(String p_11050_) {
        this(p_11050_, null, null, null, null);
    }

    public IpBanListEntry(String p_11052_, @Nullable Date p_11053_, @Nullable String p_11054_, @Nullable Date p_11055_, @Nullable String p_11056_) {
        super(p_11052_, p_11053_, p_11054_, p_11055_, p_11056_);
    }

    @Override
    public Component getDisplayName() {
        return Component.literal(String.valueOf(this.getUser()));
    }

    public IpBanListEntry(JsonObject p_11048_) {
        super(createIpInfo(p_11048_), p_11048_);
    }

    private static String createIpInfo(JsonObject p_11060_) {
        return p_11060_.has("ip") ? p_11060_.get("ip").getAsString() : null;
    }

    @Override
    protected void serialize(JsonObject p_11058_) {
        if (this.getUser() != null) {
            p_11058_.addProperty("ip", this.getUser());
            super.serialize(p_11058_);
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/players/IpBanListEntry.java
package net.minecraft.server.players;

import com.google.gson.JsonObject;
import java.util.Date;
import net.minecraft.network.chat.Component;
import org.jspecify.annotations.Nullable;

public class IpBanListEntry extends BanListEntry<String> {
    public IpBanListEntry(final String address) {
        this(address, null, null, null, null);
    }

    public IpBanListEntry(
        final String address, final @Nullable Date created, final @Nullable String source, final @Nullable Date expires, final @Nullable String reason
    ) {
        super(address, created, source, expires, reason);
    }

    @Override
    public Component getDisplayName() {
        return Component.literal(String.valueOf(this.getUser()));
    }

    public IpBanListEntry(final JsonObject object) {
        super(createIpInfo(object), object);
    }

    private static String createIpInfo(final JsonObject object) {
        return object.has("ip") ? object.get("ip").getAsString() : null;
    }

    @Override
    protected void serialize(final JsonObject object) {
        if (this.getUser() != null) {
            object.addProperty("ip", this.getUser());
            super.serialize(object);
        }
    }
}