src/net/minecraft/server/players/UserWhiteListEntry.java
package net.minecraft.server.players;

import com.google.gson.JsonObject;

public class UserWhiteListEntry extends StoredUserEntry<NameAndId> {
    public UserWhiteListEntry(NameAndId p_427263_) {
        super(p_427263_);
    }

    public UserWhiteListEntry(JsonObject p_11460_) {
        super(NameAndId.fromJson(p_11460_));
    }

    @Override
    protected void serialize(JsonObject p_11464_) {
        if (this.getUser() != null) {
            this.getUser().appendTo(p_11464_);
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/players/UserWhiteListEntry.java
package net.minecraft.server.players;

import com.google.gson.JsonObject;

public class UserWhiteListEntry extends StoredUserEntry<NameAndId> {
    public UserWhiteListEntry(final NameAndId user) {
        super(user);
    }

    public UserWhiteListEntry(final JsonObject object) {
        super(NameAndId.fromJson(object));
    }

    @Override
    protected void serialize(final JsonObject object) {
        if (this.getUser() != null) {
            this.getUser().appendTo(object);
        }
    }
}