src/net/minecraft/data/advancements/AdvancementSubProvider.java
package net.minecraft.data.advancements;

import java.util.function.Consumer;
import net.minecraft.advancements.Advancement;
import net.minecraft.advancements.AdvancementHolder;
import net.minecraft.core.HolderLookup;
import net.minecraft.resources.Identifier;

public interface AdvancementSubProvider {
    void generate(HolderLookup.Provider p_255901_, Consumer<AdvancementHolder> p_250888_);

    static AdvancementHolder createPlaceholder(String p_312736_) {
        return Advancement.Builder.advancement().build(Identifier.parse(p_312736_));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/data/advancements/AdvancementSubProvider.java
package net.minecraft.data.advancements;

import java.util.function.Consumer;
import net.minecraft.advancements.Advancement;
import net.minecraft.advancements.AdvancementHolder;
import net.minecraft.core.HolderLookup;
import net.minecraft.resources.Identifier;

public interface AdvancementSubProvider {
    void generate(HolderLookup.Provider registries, Consumer<AdvancementHolder> output);

    static AdvancementHolder createPlaceholder(final String id) {
        return Advancement.Builder.advancement().build(Identifier.parse(id));
    }
}