src/net/minecraft/server/level/FullChunkStatus.java
package net.minecraft.server.level;

public enum FullChunkStatus {
    INACCESSIBLE,
    FULL,
    BLOCK_TICKING,
    ENTITY_TICKING;

    public boolean isOrAfter(FullChunkStatus p_287607_) {
        return this.ordinal() >= p_287607_.ordinal();
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/level/FullChunkStatus.java
package net.minecraft.server.level;

public enum FullChunkStatus {
    INACCESSIBLE,
    FULL,
    BLOCK_TICKING,
    ENTITY_TICKING;

    public boolean isOrAfter(final FullChunkStatus step) {
        return this.ordinal() >= step.ordinal();
    }
}