src/net/minecraft/world/effect/HungerMobEffect.java
package net.minecraft.world.effect;

import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;

class HungerMobEffect extends MobEffect {
    protected HungerMobEffect(MobEffectCategory p_299451_, int p_297803_) {
        super(p_299451_, p_297803_);
    }

    @Override
    public boolean applyEffectTick(ServerLevel p_365905_, LivingEntity p_301304_, int p_301079_) {
        if (p_301304_ instanceof Player player) {
            player.causeFoodExhaustion(0.005F * (p_301079_ + 1));
        }

        return true;
    }

    @Override
    public boolean shouldApplyEffectTickThisTick(int p_301244_, int p_298950_) {
        return true;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/effect/HungerMobEffect.java
package net.minecraft.world.effect;

import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;

class HungerMobEffect extends MobEffect {
    protected HungerMobEffect(final MobEffectCategory category, final int color) {
        super(category, color);
    }

    @Override
    public boolean applyEffectTick(final ServerLevel serverLevel, final LivingEntity mob, final int amplification) {
        if (mob instanceof Player player) {
            player.causeFoodExhaustion(0.005F * (amplification + 1));
        }

        return true;
    }

    @Override
    public boolean shouldApplyEffectTickThisTick(final int tickCount, final int amplification) {
        return true;
    }
}