src/net/minecraft/world/effect/SaturationMobEffect.java
package net.minecraft.world.effect;

import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;

class SaturationMobEffect extends InstantenousMobEffect {
    protected SaturationMobEffect(MobEffectCategory p_297998_, int p_300022_) {
        super(p_297998_, p_300022_);
    }

    @Override
    public boolean applyEffectTick(ServerLevel p_368977_, LivingEntity p_300503_, int p_301046_) {
        if (p_300503_ instanceof Player player) {
            player.getFoodData().eat(p_301046_ + 1, 1.0F);
        }

        return true;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/effect/SaturationMobEffect.java
package net.minecraft.world.effect;

import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;

class SaturationMobEffect extends InstantaneousMobEffect {
    protected SaturationMobEffect(final MobEffectCategory category, final int color) {
        super(category, color);
    }

    @Override
    public boolean applyEffectTick(final ServerLevel level, final LivingEntity mob, final int amplification) {
        if (mob instanceof Player player) {
            player.getFoodData().eat(amplification + 1, 1.0F);
        }

        return true;
    }
}