src/net/minecraft/world/level/pathfinder/Target.java
package net.minecraft.world.level.pathfinder;

import net.minecraft.network.FriendlyByteBuf;

public class Target extends Node {
    private float bestHeuristic = Float.MAX_VALUE;
    private Node bestNode;
    private boolean reached;

    public Target(Node p_77502_) {
        super(p_77502_.x, p_77502_.y, p_77502_.z);
    }

    public Target(int p_77498_, int p_77499_, int p_77500_) {
        super(p_77498_, p_77499_, p_77500_);
    }

    public void updateBest(float p_77504_, Node p_77505_) {
        if (p_77504_ < this.bestHeuristic) {
            this.bestHeuristic = p_77504_;
            this.bestNode = p_77505_;
        }
    }

    public Node getBestNode() {
        return this.bestNode;
    }

    public void setReached() {
        this.reached = true;
    }

    public boolean isReached() {
        return this.reached;
    }

    public static Target createFromStream(FriendlyByteBuf p_77507_) {
        Target target = new Target(p_77507_.readInt(), p_77507_.readInt(), p_77507_.readInt());
        readContents(p_77507_, target);
        return target;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/pathfinder/Target.java
package net.minecraft.world.level.pathfinder;

import net.minecraft.network.FriendlyByteBuf;

public class Target extends Node {
    private float bestHeuristic = Float.MAX_VALUE;
    private Node bestNode;
    private boolean reached;

    public Target(final Node node) {
        super(node.x, node.y, node.z);
    }

    public Target(final int x, final int y, final int z) {
        super(x, y, z);
    }

    public void updateBest(final float heuristic, final Node node) {
        if (heuristic < this.bestHeuristic) {
            this.bestHeuristic = heuristic;
            this.bestNode = node;
        }
    }

    public Node getBestNode() {
        return this.bestNode;
    }

    public void setReached() {
        this.reached = true;
    }

    public boolean isReached() {
        return this.reached;
    }

    public static Target createFromStream(final FriendlyByteBuf buffer) {
        Target node = new Target(buffer.readInt(), buffer.readInt(), buffer.readInt());
        readContents(buffer, node);
        return node;
    }
}