src/net/minecraft/data/BlockFamily.java
package net.minecraft.data;

import com.google.common.collect.Maps;
import java.util.Map;
import java.util.Optional;
import net.minecraft.util.StringUtil;
import net.minecraft.world.level.block.Block;
import org.jspecify.annotations.Nullable;

public class BlockFamily {
    private final Block baseBlock;
    final Map<BlockFamily.Variant, Block> variants = Maps.newHashMap();
    boolean generateModel = true;
    boolean generateRecipe = true;
    @Nullable String recipeGroupPrefix;
    @Nullable String recipeUnlockedBy;

    BlockFamily(Block p_175950_) {
        this.baseBlock = p_175950_;
    }

    public Block getBaseBlock() {
        return this.baseBlock;
    }

    public Map<BlockFamily.Variant, Block> getVariants() {
        return this.variants;
    }

    public Block get(BlockFamily.Variant p_175953_) {
        return this.variants.get(p_175953_);
    }

    public boolean shouldGenerateModel() {
        return this.generateModel;
    }

    public boolean shouldGenerateRecipe() {
        return this.generateRecipe;
    }

    public Optional<String> getRecipeGroupPrefix() {
        return StringUtil.isBlank(this.recipeGroupPrefix) ? Optional.empty() : Optional.of(this.recipeGroupPrefix);
    }

    public Optional<String> getRecipeUnlockedBy() {
        return StringUtil.isBlank(this.recipeUnlockedBy) ? Optional.empty() : Optional.of(this.recipeUnlockedBy);
    }

    public static class Builder {
        private final BlockFamily family;

        public Builder(Block p_175961_) {
            this.family = new BlockFamily(p_175961_);
        }

        public BlockFamily getFamily() {
            return this.family;
        }

        public BlockFamily.Builder button(Block p_175964_) {
            this.family.variants.put(BlockFamily.Variant.BUTTON, p_175964_);
            return this;
        }

        public BlockFamily.Builder chiseled(Block p_175972_) {
            this.family.variants.put(BlockFamily.Variant.CHISELED, p_175972_);
            return this;
        }

        public BlockFamily.Builder mosaic(Block p_251947_) {
            this.family.variants.put(BlockFamily.Variant.MOSAIC, p_251947_);
            return this;
        }

        public BlockFamily.Builder cracked(Block p_175977_) {
            this.family.variants.put(BlockFamily.Variant.CRACKED, p_175977_);
            return this;
        }

        public BlockFamily.Builder cut(Block p_175979_) {
            this.family.variants.put(BlockFamily.Variant.CUT, p_175979_);
            return this;
        }

        public BlockFamily.Builder door(Block p_175981_) {
            this.family.variants.put(BlockFamily.Variant.DOOR, p_175981_);
            return this;
        }

        public BlockFamily.Builder customFence(Block p_248790_) {
            this.family.variants.put(BlockFamily.Variant.CUSTOM_FENCE, p_248790_);
            return this;
        }

        public BlockFamily.Builder fence(Block p_175983_) {
            this.family.variants.put(BlockFamily.Variant.FENCE, p_175983_);
            return this;
        }

        public BlockFamily.Builder customFenceGate(Block p_251301_) {
            this.family.variants.put(BlockFamily.Variant.CUSTOM_FENCE_GATE, p_251301_);
            return this;
        }

        public BlockFamily.Builder fenceGate(Block p_175985_) {
            this.family.variants.put(BlockFamily.Variant.FENCE_GATE, p_175985_);
            return this;
        }

        public BlockFamily.Builder sign(Block p_175966_, Block p_175967_) {
            this.family.variants.put(BlockFamily.Variant.SIGN, p_175966_);
            this.family.variants.put(BlockFamily.Variant.WALL_SIGN, p_175967_);
            return this;
        }

        public BlockFamily.Builder slab(Block p_175987_) {
            this.family.variants.put(BlockFamily.Variant.SLAB, p_175987_);
            return this;
        }

        public BlockFamily.Builder stairs(Block p_175989_) {
            this.family.variants.put(BlockFamily.Variant.STAIRS, p_175989_);
            return this;
        }

        public BlockFamily.Builder pressurePlate(Block p_175991_) {
            this.family.variants.put(BlockFamily.Variant.PRESSURE_PLATE, p_175991_);
            return this;
        }

        public BlockFamily.Builder polished(Block p_175993_) {
            this.family.variants.put(BlockFamily.Variant.POLISHED, p_175993_);
            return this;
        }

        public BlockFamily.Builder trapdoor(Block p_175995_) {
            this.family.variants.put(BlockFamily.Variant.TRAPDOOR, p_175995_);
            return this;
        }

        public BlockFamily.Builder wall(Block p_175997_) {
            this.family.variants.put(BlockFamily.Variant.WALL, p_175997_);
            return this;
        }

        public BlockFamily.Builder dontGenerateModel() {
            this.family.generateModel = false;
            return this;
        }

        public BlockFamily.Builder dontGenerateRecipe() {
            this.family.generateRecipe = false;
            return this;
        }

        public BlockFamily.Builder recipeGroupPrefix(String p_175969_) {
            this.family.recipeGroupPrefix = p_175969_;
            return this;
        }

        public BlockFamily.Builder recipeUnlockedBy(String p_175974_) {
            this.family.recipeUnlockedBy = p_175974_;
            return this;
        }
    }

    public static enum Variant {
        BUTTON("button"),
        CHISELED("chiseled"),
        CRACKED("cracked"),
        CUT("cut"),
        DOOR("door"),
        CUSTOM_FENCE("fence"),
        FENCE("fence"),
        CUSTOM_FENCE_GATE("fence_gate"),
        FENCE_GATE("fence_gate"),
        MOSAIC("mosaic"),
        SIGN("sign"),
        SLAB("slab"),
        STAIRS("stairs"),
        PRESSURE_PLATE("pressure_plate"),
        POLISHED("polished"),
        TRAPDOOR("trapdoor"),
        WALL("wall"),
        WALL_SIGN("wall_sign");

        private final String recipeGroup;

        private Variant(final String p_176019_) {
            this.recipeGroup = p_176019_;
        }

        public String getRecipeGroup() {
            return this.recipeGroup;
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/data/BlockFamily.java
package net.minecraft.data;

import com.google.common.collect.Maps;
import java.util.Map;
import java.util.Optional;
import net.minecraft.util.StringUtil;
import net.minecraft.world.level.block.Block;
import org.jspecify.annotations.Nullable;

public class BlockFamily {
    private final Block baseBlock;
    private final Map<BlockFamily.Variant, Block> variants = Maps.newHashMap();
    private boolean generateModel = true;
    private boolean generateCraftingRecipe = true;
    private boolean generateSmeltingRecipe = true;
    private boolean generateStonecutterRecipe = false;
    private @Nullable String recipeGroupPrefix;
    private @Nullable String recipeUnlockedBy;

    private BlockFamily(final Block baseBlock) {
        this.baseBlock = baseBlock;
    }

    public Block getBaseBlock() {
        return this.baseBlock;
    }

    public Map<BlockFamily.Variant, Block> getVariants() {
        return this.variants;
    }

    public Block get(final BlockFamily.Variant variant) {
        return this.variants.get(variant);
    }

    public boolean shouldGenerateModel() {
        return this.generateModel;
    }

    public boolean shouldGenerateCraftingRecipe() {
        return this.generateCraftingRecipe;
    }

    public boolean shouldGenerateSmeltingRecipe() {
        return this.generateSmeltingRecipe;
    }

    public boolean shouldGenerateStonecutterRecipe() {
        return this.generateStonecutterRecipe;
    }

    public Optional<String> getRecipeGroupPrefix() {
        return StringUtil.isBlank(this.recipeGroupPrefix) ? Optional.empty() : Optional.of(this.recipeGroupPrefix);
    }

    public Optional<String> getRecipeUnlockedBy() {
        return StringUtil.isBlank(this.recipeUnlockedBy) ? Optional.empty() : Optional.of(this.recipeUnlockedBy);
    }

    public static class Builder {
        private final BlockFamily family;

        public Builder(final Block baseBlock) {
            this.family = new BlockFamily(baseBlock);
        }

        public BlockFamily getFamily() {
            return this.family;
        }

        public BlockFamily.Builder button(final Block button) {
            this.family.variants.put(BlockFamily.Variant.BUTTON, button);
            return this;
        }

        public BlockFamily.Builder chiseled(final Block chiseled) {
            this.family.variants.put(BlockFamily.Variant.CHISELED, chiseled);
            return this;
        }

        public BlockFamily.Builder mosaic(final Block mosaic) {
            this.family.variants.put(BlockFamily.Variant.MOSAIC, mosaic);
            return this;
        }

        public BlockFamily.Builder cracked(final Block cracked) {
            this.family.variants.put(BlockFamily.Variant.CRACKED, cracked);
            return this;
        }

        public BlockFamily.Builder tiles(final Block tiles) {
            this.family.variants.put(BlockFamily.Variant.TILES, tiles);
            return this;
        }

        public BlockFamily.Builder pillar(final Block pillar) {
            this.family.variants.put(BlockFamily.Variant.PILLAR, pillar);
            return this;
        }

        public BlockFamily.Builder cut(final Block cut) {
            this.family.variants.put(BlockFamily.Variant.CUT, cut);
            return this;
        }

        public BlockFamily.Builder door(final Block door) {
            this.family.variants.put(BlockFamily.Variant.DOOR, door);
            return this;
        }

        public BlockFamily.Builder customFence(final Block fence) {
            this.family.variants.put(BlockFamily.Variant.CUSTOM_FENCE, fence);
            return this;
        }

        public BlockFamily.Builder fence(final Block fence) {
            this.family.variants.put(BlockFamily.Variant.FENCE, fence);
            return this;
        }

        public BlockFamily.Builder customFenceGate(final Block fenceGate) {
            this.family.variants.put(BlockFamily.Variant.CUSTOM_FENCE_GATE, fenceGate);
            return this;
        }

        public BlockFamily.Builder fenceGate(final Block fenceGate) {
            this.family.variants.put(BlockFamily.Variant.FENCE_GATE, fenceGate);
            return this;
        }

        public BlockFamily.Builder sign(final Block sign, final Block wallSign) {
            this.family.variants.put(BlockFamily.Variant.SIGN, sign);
            this.family.variants.put(BlockFamily.Variant.WALL_SIGN, wallSign);
            return this;
        }

        public BlockFamily.Builder customHangingSign(final Block sign, final Block wallSign) {
            this.family.variants.put(BlockFamily.Variant.CUSTOM_HANGING_SIGN, sign);
            this.family.variants.put(BlockFamily.Variant.CUSTOM_WALL_HANGING_SIGN, wallSign);
            return this;
        }

        public BlockFamily.Builder hangingSign(final Block sign, final Block wallSign) {
            this.family.variants.put(BlockFamily.Variant.HANGING_SIGN, sign);
            this.family.variants.put(BlockFamily.Variant.WALL_HANGING_SIGN, wallSign);
            return this;
        }

        public BlockFamily.Builder log(final Block log) {
            this.family.variants.put(BlockFamily.Variant.LOG, log);
            return this;
        }

        public BlockFamily.Builder strippedLog(final Block strippedLog) {
            this.family.variants.put(BlockFamily.Variant.STRIPPED_LOG, strippedLog);
            return this;
        }

        public BlockFamily.Builder slab(final Block slab) {
            this.family.variants.put(BlockFamily.Variant.SLAB, slab);
            return this;
        }

        public BlockFamily.Builder stairs(final Block stairs) {
            this.family.variants.put(BlockFamily.Variant.STAIRS, stairs);
            return this;
        }

        public BlockFamily.Builder pressurePlate(final Block pressurePlate) {
            this.family.variants.put(BlockFamily.Variant.PRESSURE_PLATE, pressurePlate);
            return this;
        }

        public BlockFamily.Builder polished(final Block polished) {
            this.family.variants.put(BlockFamily.Variant.POLISHED, polished);
            return this;
        }

        public BlockFamily.Builder trapdoor(final Block trapdoor) {
            this.family.variants.put(BlockFamily.Variant.TRAPDOOR, trapdoor);
            return this;
        }

        public BlockFamily.Builder wall(final Block wall) {
            this.family.variants.put(BlockFamily.Variant.WALL, wall);
            return this;
        }

        public BlockFamily.Builder cobbled(final Block cobble) {
            this.family.variants.put(BlockFamily.Variant.COBBLED, cobble);
            return this;
        }

        public BlockFamily.Builder bricks(final Block bricks) {
            this.family.variants.put(BlockFamily.Variant.BRICKS, bricks);
            return this;
        }

        public BlockFamily.Builder dontGenerateModel() {
            this.family.generateModel = false;
            return this;
        }

        public BlockFamily.Builder dontGenerateCraftingRecipe() {
            this.family.generateCraftingRecipe = false;
            return this;
        }

        public BlockFamily.Builder dontGenerateSmeltingRecipe() {
            this.family.generateSmeltingRecipe = false;
            return this;
        }

        public BlockFamily.Builder generateStonecutterRecipe() {
            this.family.generateStonecutterRecipe = true;
            return this;
        }

        public BlockFamily.Builder recipeGroupPrefix(final String recipeGroupPrefix) {
            this.family.recipeGroupPrefix = recipeGroupPrefix;
            return this;
        }

        public BlockFamily.Builder recipeUnlockedBy(final String recipeUnlockedBy) {
            this.family.recipeUnlockedBy = recipeUnlockedBy;
            return this;
        }
    }

    public enum Variant {
        BUTTON("button"),
        CHISELED("chiseled") {
            @Override
            public BlockFamily.Variant getBaseVariantForCrafting() {
                return SLAB;
            }
        },
        CRACKED("cracked"),
        CUT("cut") {
            @Override
            public String getPrefixedRecipeGroup(final String prefix) {
                return prefix;
            }
        },
        DOOR("door"),
        CUSTOM_FENCE("fence"),
        FENCE("fence"),
        CUSTOM_FENCE_GATE("fence_gate"),
        FENCE_GATE("fence_gate"),
        CUSTOM_HANGING_SIGN("hanging_sign") {
            @Override
            public BlockFamily.Variant getBaseVariantForCrafting() {
                return STRIPPED_LOG;
            }
        },
        HANGING_SIGN("hanging_sign") {
            @Override
            public BlockFamily.Variant getBaseVariantForCrafting() {
                return STRIPPED_LOG;
            }
        },
        LOG("log"),
        STRIPPED_LOG("stripped_log"),
        MOSAIC("mosaic"),
        SIGN("sign"),
        SLAB("slab"),
        STAIRS("stairs"),
        PRESSURE_PLATE("pressure_plate"),
        POLISHED("polished"),
        TRAPDOOR("trapdoor"),
        WALL("wall"),
        WALL_SIGN("wall_sign"),
        CUSTOM_WALL_HANGING_SIGN("wall_hanging_sign"),
        WALL_HANGING_SIGN("wall_hanging_sign"),
        BRICKS("bricks"),
        COBBLED("cobbled"),
        TILES("tiles"),
        PILLAR("pillar");

        private final String recipeGroup;

        Variant(final String recipeGroup) {
            this.recipeGroup = recipeGroup;
        }

        public String getRecipeGroup() {
            return this.recipeGroup;
        }

        public String getPrefixedRecipeGroup(final String prefix) {
            return prefix + "_" + this.getRecipeGroup();
        }

        public BlockFamily.@Nullable Variant getBaseVariantForCrafting() {
            return null;
        }
    }
}