src/net/minecraft/world/level/levelgen/feature/RandomSelectorFeature.java
package net.minecraft.world.level.levelgen.feature;

import com.mojang.serialization.Codec;
import net.minecraft.core.BlockPos;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.WorldGenLevel;
import net.minecraft.world.level.chunk.ChunkGenerator;
import net.minecraft.world.level.levelgen.feature.configurations.RandomFeatureConfiguration;

public class RandomSelectorFeature extends Feature<RandomFeatureConfiguration> {
    public RandomSelectorFeature(Codec<RandomFeatureConfiguration> p_66619_) {
        super(p_66619_);
    }

    @Override
    public boolean place(FeaturePlaceContext<RandomFeatureConfiguration> p_160212_) {
        RandomFeatureConfiguration randomfeatureconfiguration = p_160212_.config();
        RandomSource randomsource = p_160212_.random();
        WorldGenLevel worldgenlevel = p_160212_.level();
        ChunkGenerator chunkgenerator = p_160212_.chunkGenerator();
        BlockPos blockpos = p_160212_.origin();

        for (WeightedPlacedFeature weightedplacedfeature : randomfeatureconfiguration.features) {
            if (randomsource.nextFloat() < weightedplacedfeature.chance) {
                return weightedplacedfeature.place(worldgenlevel, chunkgenerator, randomsource, blockpos);
            }
        }

        return randomfeatureconfiguration.defaultFeature.value().place(worldgenlevel, chunkgenerator, randomsource, blockpos);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/levelgen/feature/RandomSelectorFeature.java
package net.minecraft.world.level.levelgen.feature;

import com.mojang.serialization.Codec;
import net.minecraft.core.BlockPos;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.WorldGenLevel;
import net.minecraft.world.level.chunk.ChunkGenerator;
import net.minecraft.world.level.levelgen.feature.configurations.RandomFeatureConfiguration;

public class RandomSelectorFeature extends Feature<RandomFeatureConfiguration> {
    public RandomSelectorFeature(final Codec<RandomFeatureConfiguration> codec) {
        super(codec);
    }

    @Override
    public boolean place(final FeaturePlaceContext<RandomFeatureConfiguration> context) {
        RandomFeatureConfiguration config = context.config();
        RandomSource random = context.random();
        WorldGenLevel level = context.level();
        ChunkGenerator chunkGenerator = context.chunkGenerator();
        BlockPos origin = context.origin();

        for (WeightedPlacedFeature feature : config.features()) {
            if (random.nextFloat() < feature.chance()) {
                return feature.place(level, chunkGenerator, random, origin);
            }
        }

        return config.defaultFeature().value().place(level, chunkGenerator, random, origin);
    }
}