src/net/minecraft/util/profiling/jfr/callback/ProfiledDuration.java
package net.minecraft.util.profiling.jfr.callback;

@FunctionalInterface
public interface ProfiledDuration {
    void finish(boolean p_376279_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/profiling/jfr/callback/ProfiledDuration.java
package net.minecraft.util.profiling.jfr.callback;

@FunctionalInterface
public interface ProfiledDuration {
    void finish(boolean success);
}