src/net/minecraft/world/flag/FeatureFlag.java
package net.minecraft.world.flag;

public class FeatureFlag {
    final FeatureFlagUniverse universe;
    final long mask;

    FeatureFlag(FeatureFlagUniverse p_249115_, int p_251067_) {
        this.universe = p_249115_;
        this.mask = 1L << p_251067_;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/flag/FeatureFlag.java
package net.minecraft.world.flag;

public class FeatureFlag {
    final FeatureFlagUniverse universe;
    final long mask;

    FeatureFlag(final FeatureFlagUniverse universe, final int bit) {
        this.universe = universe;
        this.mask = 1L << bit;
    }
}