src/net/minecraft/resources/DependantName.java
package net.minecraft.resources;

@FunctionalInterface
public interface DependantName<T, V> {
    V get(ResourceKey<T> p_368676_);

    static <T, V> DependantName<T, V> fixed(V p_363313_) {
        return p_365225_ -> p_363313_;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/resources/DependantName.java
package net.minecraft.resources;

@FunctionalInterface
public interface DependantName<T, V> {
    V get(ResourceKey<T> id);

    static <T, V> DependantName<T, V> fixed(final V value) {
        return id -> value;
    }
}