src/net/minecraft/core/dispenser/OptionalDispenseItemBehavior.java
package net.minecraft.core.dispenser;

public abstract class OptionalDispenseItemBehavior extends DefaultDispenseItemBehavior {
    private boolean success = true;

    public boolean isSuccess() {
        return this.success;
    }

    public void setSuccess(boolean p_123574_) {
        this.success = p_123574_;
    }

    @Override
    protected void playSound(BlockSource p_123572_) {
        p_123572_.level().levelEvent(this.isSuccess() ? 1000 : 1001, p_123572_.pos(), 0);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/core/dispenser/OptionalDispenseItemBehavior.java
package net.minecraft.core.dispenser;

public abstract class OptionalDispenseItemBehavior extends DefaultDispenseItemBehavior {
    private boolean success = true;

    public boolean isSuccess() {
        return this.success;
    }

    public void setSuccess(final boolean success) {
        this.success = success;
    }

    @Override
    protected void playSound(final BlockSource source) {
        source.level().levelEvent(this.isSuccess() ? 1000 : 1001, source.pos(), 0);
    }
}