src/net/minecraft/client/gui/layouts/Layout.java
package net.minecraft.client.gui.layouts;

import java.util.function.Consumer;
import net.minecraft.client.gui.components.AbstractWidget;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface Layout extends LayoutElement {
    void visitChildren(Consumer<LayoutElement> p_270255_);

    @Override
    default void visitWidgets(Consumer<AbstractWidget> p_270962_) {
        this.visitChildren(p_270634_ -> p_270634_.visitWidgets(p_270962_));
    }

    default void arrangeElements() {
        this.visitChildren(p_270565_ -> {
            if (p_270565_ instanceof Layout layout) {
                layout.arrangeElements();
            }
        });
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/gui/layouts/Layout.java
package net.minecraft.client.gui.layouts;

import java.util.function.Consumer;
import net.minecraft.client.gui.components.AbstractWidget;

public interface Layout extends LayoutElement {
    void visitChildren(Consumer<LayoutElement> layoutElementVisitor);

    @Override
    default void visitWidgets(final Consumer<AbstractWidget> widgetVisitor) {
        this.visitChildren(child -> child.visitWidgets(widgetVisitor));
    }

    default void arrangeElements() {
        this.visitChildren(child -> {
            if (child instanceof Layout layout) {
                layout.arrangeElements();
            }
        });
    }

    void removeChildren();
}