src/net/minecraft/network/protocol/ping/ClientPongPacketListener.java
package net.minecraft.network.protocol.ping;

import net.minecraft.network.PacketListener;

public interface ClientPongPacketListener extends PacketListener {
    void handlePongResponse(ClientboundPongResponsePacket p_329136_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/ping/ClientPongPacketListener.java
package net.minecraft.network.protocol.ping;

import net.minecraft.network.PacketListener;

public interface ClientPongPacketListener extends PacketListener {
    void handlePongResponse(ClientboundPongResponsePacket packet);
}