src/net/minecraft/world/level/storage/loot/functions/ApplyExplosionDecay.java
package net.minecraft.world.level.storage.loot.functions;

import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;
import java.util.List;
import net.minecraft.util.RandomSource;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.parameters.LootContextParams;
import net.minecraft.world.level.storage.loot.predicates.LootItemCondition;

public class ApplyExplosionDecay extends LootItemConditionalFunction {
    public static final MapCodec<ApplyExplosionDecay> CODEC = RecordCodecBuilder.mapCodec(
        p_297802_ -> commonFields(p_297802_).apply(p_297802_, ApplyExplosionDecay::new)
    );

    private ApplyExplosionDecay(List<LootItemCondition> p_301217_) {
        super(p_301217_);
    }

    @Override
    public LootItemFunctionType<ApplyExplosionDecay> getType() {
        return LootItemFunctions.EXPLOSION_DECAY;
    }

    @Override
    public ItemStack run(ItemStack p_80034_, LootContext p_80035_) {
        Float f = p_80035_.getOptionalParameter(LootContextParams.EXPLOSION_RADIUS);
        if (f != null) {
            RandomSource randomsource = p_80035_.getRandom();
            float f1 = 1.0F / f;
            int i = p_80034_.getCount();
            int j = 0;

            for (int k = 0; k < i; k++) {
                if (randomsource.nextFloat() <= f1) {
                    j++;
                }
            }

            p_80034_.setCount(j);
        }

        return p_80034_;
    }

    public static LootItemConditionalFunction.Builder<?> explosionDecay() {
        return simpleBuilder(ApplyExplosionDecay::new);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/storage/loot/functions/ApplyExplosionDecay.java
package net.minecraft.world.level.storage.loot.functions;

import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.List;
import net.minecraft.util.RandomSource;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.parameters.LootContextParams;
import net.minecraft.world.level.storage.loot.predicates.LootItemCondition;

public class ApplyExplosionDecay extends LootItemConditionalFunction {
    public static final MapCodec<ApplyExplosionDecay> MAP_CODEC = RecordCodecBuilder.mapCodec(i -> commonFields(i).apply(i, ApplyExplosionDecay::new));

    private ApplyExplosionDecay(final List<LootItemCondition> predicates) {
        super(predicates);
    }

    @Override
    public MapCodec<ApplyExplosionDecay> codec() {
        return MAP_CODEC;
    }

    @Override
    public ItemStack run(final ItemStack itemStack, final LootContext context) {
        Float explosionRadius = context.getOptionalParameter(LootContextParams.EXPLOSION_RADIUS);
        if (explosionRadius != null) {
            RandomSource random = context.getRandom();
            float probability = 1.0F / explosionRadius;
            int currentCount = itemStack.getCount();
            int resultCount = 0;

            for (int i = 0; i < currentCount; i++) {
                if (random.nextFloat() <= probability) {
                    resultCount++;
                }
            }

            itemStack.setCount(resultCount);
        }

        return itemStack;
    }

    public static LootItemConditionalFunction.Builder<?> explosionDecay() {
        return simpleBuilder(ApplyExplosionDecay::new);
    }
}