src/net/minecraft/world/level/storage/loot/functions/LootItemFunction.java
package net.minecraft.world.level.storage.loot.functions;

import java.util.function.BiFunction;
import java.util.function.Consumer;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.LootContextUser;

public interface LootItemFunction extends LootContextUser, BiFunction<ItemStack, LootContext, ItemStack> {
    LootItemFunctionType<? extends LootItemFunction> getType();

    static Consumer<ItemStack> decorate(BiFunction<ItemStack, LootContext, ItemStack> p_80725_, Consumer<ItemStack> p_80726_, LootContext p_80727_) {
        return p_80732_ -> p_80726_.accept(p_80725_.apply(p_80732_, p_80727_));
    }

    public interface Builder {
        LootItemFunction build();
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/storage/loot/functions/LootItemFunction.java
package net.minecraft.world.level.storage.loot.functions;

import com.mojang.serialization.MapCodec;
import java.util.function.BiFunction;
import java.util.function.Consumer;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.LootContextUser;

public interface LootItemFunction extends LootContextUser, BiFunction<ItemStack, LootContext, ItemStack> {
    MapCodec<? extends LootItemFunction> codec();

    static Consumer<ItemStack> decorate(
        final BiFunction<ItemStack, LootContext, ItemStack> function, final Consumer<ItemStack> output, final LootContext context
    ) {
        return drop -> output.accept(function.apply(drop, context));
    }

    interface Builder {
        LootItemFunction build();
    }
}