src/net/minecraft/world/level/storage/loot/functions/SetFireworkExplosionFunction.java
package net.minecraft.world.level.storage.loot.functions;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;
import it.unimi.dsi.fastutil.ints.IntList;
import java.util.List;
import java.util.Optional;
import net.minecraft.core.component.DataComponents;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.component.FireworkExplosion;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.predicates.LootItemCondition;

public class SetFireworkExplosionFunction extends LootItemConditionalFunction {
    public static final MapCodec<SetFireworkExplosionFunction> CODEC = RecordCodecBuilder.mapCodec(
        p_332148_ -> commonFields(p_332148_)
            .and(
                p_332148_.group(
                    FireworkExplosion.Shape.CODEC.optionalFieldOf("shape").forGetter(p_328575_ -> p_328575_.shape),
                    FireworkExplosion.COLOR_LIST_CODEC.optionalFieldOf("colors").forGetter(p_335296_ -> p_335296_.colors),
                    FireworkExplosion.COLOR_LIST_CODEC.optionalFieldOf("fade_colors").forGetter(p_333347_ -> p_333347_.fadeColors),
                    Codec.BOOL.optionalFieldOf("trail").forGetter(p_329057_ -> p_329057_.trail),
                    Codec.BOOL.optionalFieldOf("twinkle").forGetter(p_333792_ -> p_333792_.twinkle)
                )
            )
            .apply(p_332148_, SetFireworkExplosionFunction::new)
    );
    public static final FireworkExplosion DEFAULT_VALUE = new FireworkExplosion(FireworkExplosion.Shape.SMALL_BALL, IntList.of(), IntList.of(), false, false);
    final Optional<FireworkExplosion.Shape> shape;
    final Optional<IntList> colors;
    final Optional<IntList> fadeColors;
    final Optional<Boolean> trail;
    final Optional<Boolean> twinkle;

    public SetFireworkExplosionFunction(
        List<LootItemCondition> p_328435_,
        Optional<FireworkExplosion.Shape> p_335053_,
        Optional<IntList> p_331523_,
        Optional<IntList> p_331948_,
        Optional<Boolean> p_330337_,
        Optional<Boolean> p_335969_
    ) {
        super(p_328435_);
        this.shape = p_335053_;
        this.colors = p_331523_;
        this.fadeColors = p_331948_;
        this.trail = p_330337_;
        this.twinkle = p_335969_;
    }

    @Override
    protected ItemStack run(ItemStack p_328627_, LootContext p_327748_) {
        p_328627_.update(DataComponents.FIREWORK_EXPLOSION, DEFAULT_VALUE, this::apply);
        return p_328627_;
    }

    private FireworkExplosion apply(FireworkExplosion p_329657_) {
        return new FireworkExplosion(
            this.shape.orElseGet(p_329657_::shape),
            this.colors.orElseGet(p_329657_::colors),
            this.fadeColors.orElseGet(p_329657_::fadeColors),
            this.trail.orElseGet(p_329657_::hasTrail),
            this.twinkle.orElseGet(p_329657_::hasTwinkle)
        );
    }

    @Override
    public LootItemFunctionType<SetFireworkExplosionFunction> getType() {
        return LootItemFunctions.SET_FIREWORK_EXPLOSION;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/storage/loot/functions/SetFireworkExplosionFunction.java
package net.minecraft.world.level.storage.loot.functions;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import it.unimi.dsi.fastutil.ints.IntList;
import java.util.List;
import java.util.Optional;
import net.minecraft.core.component.DataComponents;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.component.FireworkExplosion;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.predicates.LootItemCondition;

public class SetFireworkExplosionFunction extends LootItemConditionalFunction {
    public static final MapCodec<SetFireworkExplosionFunction> MAP_CODEC = RecordCodecBuilder.mapCodec(
        i -> commonFields(i)
            .and(
                i.group(
                    FireworkExplosion.Shape.CODEC.optionalFieldOf("shape").forGetter(f -> f.shape),
                    FireworkExplosion.COLOR_LIST_CODEC.optionalFieldOf("colors").forGetter(f -> f.colors),
                    FireworkExplosion.COLOR_LIST_CODEC.optionalFieldOf("fade_colors").forGetter(f -> f.fadeColors),
                    Codec.BOOL.optionalFieldOf("trail").forGetter(f -> f.trail),
                    Codec.BOOL.optionalFieldOf("twinkle").forGetter(f -> f.twinkle)
                )
            )
            .apply(i, SetFireworkExplosionFunction::new)
    );
    public static final FireworkExplosion DEFAULT_VALUE = new FireworkExplosion(FireworkExplosion.Shape.SMALL_BALL, IntList.of(), IntList.of(), false, false);
    private final Optional<FireworkExplosion.Shape> shape;
    private final Optional<IntList> colors;
    private final Optional<IntList> fadeColors;
    private final Optional<Boolean> trail;
    private final Optional<Boolean> twinkle;

    public SetFireworkExplosionFunction(
        final List<LootItemCondition> predicates,
        final Optional<FireworkExplosion.Shape> shape,
        final Optional<IntList> colors,
        final Optional<IntList> fadeColors,
        final Optional<Boolean> hasTrail,
        final Optional<Boolean> hasTwinkle
    ) {
        super(predicates);
        this.shape = shape;
        this.colors = colors;
        this.fadeColors = fadeColors;
        this.trail = hasTrail;
        this.twinkle = hasTwinkle;
    }

    @Override
    protected ItemStack run(final ItemStack itemStack, final LootContext context) {
        itemStack.update(DataComponents.FIREWORK_EXPLOSION, DEFAULT_VALUE, this::apply);
        return itemStack;
    }

    private FireworkExplosion apply(final FireworkExplosion original) {
        return new FireworkExplosion(
            this.shape.orElseGet(original::shape),
            this.colors.orElseGet(original::colors),
            this.fadeColors.orElseGet(original::fadeColors),
            this.trail.orElseGet(original::hasTrail),
            this.twinkle.orElseGet(original::hasTwinkle)
        );
    }

    @Override
    public MapCodec<SetFireworkExplosionFunction> codec() {
        return MAP_CODEC;
    }
}