src/net/minecraft/world/level/storage/loot/functions/SetItemCountFunction.java
package net.minecraft.world.level.storage.loot.functions;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;
import java.util.List;
import java.util.Set;
import net.minecraft.util.context.ContextKey;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.predicates.LootItemCondition;
import net.minecraft.world.level.storage.loot.providers.number.NumberProvider;
import net.minecraft.world.level.storage.loot.providers.number.NumberProviders;

public class SetItemCountFunction extends LootItemConditionalFunction {
    public static final MapCodec<SetItemCountFunction> CODEC = RecordCodecBuilder.mapCodec(
        p_297145_ -> commonFields(p_297145_)
            .and(
                p_297145_.group(
                    NumberProviders.CODEC.fieldOf("count").forGetter(p_297138_ -> p_297138_.value),
                    Codec.BOOL.fieldOf("add").orElse(false).forGetter(p_297139_ -> p_297139_.add)
                )
            )
            .apply(p_297145_, SetItemCountFunction::new)
    );
    private final NumberProvider value;
    private final boolean add;

    private SetItemCountFunction(List<LootItemCondition> p_298181_, NumberProvider p_165410_, boolean p_165411_) {
        super(p_298181_);
        this.value = p_165410_;
        this.add = p_165411_;
    }

    @Override
    public LootItemFunctionType<SetItemCountFunction> getType() {
        return LootItemFunctions.SET_COUNT;
    }

    @Override
    public Set<ContextKey<?>> getReferencedContextParams() {
        return this.value.getReferencedContextParams();
    }

    @Override
    public ItemStack run(ItemStack p_81006_, LootContext p_81007_) {
        int i = this.add ? p_81006_.getCount() : 0;
        p_81006_.setCount(i + this.value.getInt(p_81007_));
        return p_81006_;
    }

    public static LootItemConditionalFunction.Builder<?> setCount(NumberProvider p_165413_) {
        return simpleBuilder(p_297144_ -> new SetItemCountFunction(p_297144_, p_165413_, false));
    }

    public static LootItemConditionalFunction.Builder<?> setCount(NumberProvider p_165415_, boolean p_165416_) {
        return simpleBuilder(p_297142_ -> new SetItemCountFunction(p_297142_, p_165415_, p_165416_));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/storage/loot/functions/SetItemCountFunction.java
package net.minecraft.world.level.storage.loot.functions;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.List;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.Validatable;
import net.minecraft.world.level.storage.loot.ValidationContext;
import net.minecraft.world.level.storage.loot.predicates.LootItemCondition;
import net.minecraft.world.level.storage.loot.providers.number.NumberProvider;
import net.minecraft.world.level.storage.loot.providers.number.NumberProviders;

public class SetItemCountFunction extends LootItemConditionalFunction {
    public static final MapCodec<SetItemCountFunction> MAP_CODEC = RecordCodecBuilder.mapCodec(
        i -> commonFields(i)
            .and(i.group(NumberProviders.CODEC.fieldOf("count").forGetter(f -> f.count), Codec.BOOL.optionalFieldOf("add", false).forGetter(f -> f.add)))
            .apply(i, SetItemCountFunction::new)
    );
    private final NumberProvider count;
    private final boolean add;

    private SetItemCountFunction(final List<LootItemCondition> predicates, final NumberProvider count, final boolean add) {
        super(predicates);
        this.count = count;
        this.add = add;
    }

    @Override
    public MapCodec<SetItemCountFunction> codec() {
        return MAP_CODEC;
    }

    @Override
    public void validate(final ValidationContext context) {
        super.validate(context);
        Validatable.validate(context, "count", this.count);
    }

    @Override
    public ItemStack run(final ItemStack itemStack, final LootContext context) {
        int base = this.add ? itemStack.getCount() : 0;
        itemStack.setCount(base + this.count.getInt(context));
        return itemStack;
    }

    public static LootItemConditionalFunction.Builder<?> setCount(final NumberProvider count) {
        return simpleBuilder(conditions -> new SetItemCountFunction(conditions, count, false));
    }

    public static LootItemConditionalFunction.Builder<?> setCount(final NumberProvider count, final boolean add) {
        return simpleBuilder(conditions -> new SetItemCountFunction(conditions, count, add));
    }
}