src/net/minecraft/world/entity/ai/behavior/BehaviorControl.java
package net.minecraft.world.entity.ai.behavior;

import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.LivingEntity;

public interface BehaviorControl<E extends LivingEntity> {
    Behavior.Status getStatus();

    boolean tryStart(ServerLevel p_259494_, E p_259608_, long p_260186_);

    void tickOrStop(ServerLevel p_259926_, E p_260016_, long p_259089_);

    void doStop(ServerLevel p_259056_, E p_259620_, long p_260105_);

    String debugString();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/ai/behavior/BehaviorControl.java
package net.minecraft.world.entity.ai.behavior;

import java.util.Set;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.ai.memory.MemoryModuleType;

public interface BehaviorControl<E extends LivingEntity> {
    Behavior.Status getStatus();

    Set<MemoryModuleType<?>> getRequiredMemories();

    boolean tryStart(ServerLevel level, E body, long timestamp);

    void tickOrStop(ServerLevel level, E body, long timestamp);

    void doStop(ServerLevel level, E body, long timestamp);

    String debugString();
}