src/net/minecraft/world/entity/ai/behavior/LongJumpUtil.java
package net.minecraft.world.entity.ai.behavior;

import java.util.Optional;
import net.minecraft.util.Mth;
import net.minecraft.world.entity.EntityDimensions;
import net.minecraft.world.entity.Mob;
import net.minecraft.world.entity.Pose;
import net.minecraft.world.phys.Vec3;

public final class LongJumpUtil {
    public static Optional<Vec3> calculateJumpVectorForAngle(Mob p_312589_, Vec3 p_311721_, float p_310433_, int p_310545_, boolean p_310611_) {
        Vec3 vec3 = p_312589_.position();
        Vec3 vec31 = new Vec3(p_311721_.x - vec3.x, 0.0, p_311721_.z - vec3.z).normalize().scale(0.5);
        Vec3 vec32 = p_311721_.subtract(vec31);
        Vec3 vec33 = vec32.subtract(vec3);
        float f = p_310545_ * (float) Math.PI / 180.0F;
        double d0 = Math.atan2(vec33.z, vec33.x);
        double d1 = vec33.subtract(0.0, vec33.y, 0.0).lengthSqr();
        double d2 = Math.sqrt(d1);
        double d3 = vec33.y;
        double d4 = p_312589_.getGravity();
        double d5 = Math.sin(2.0F * f);
        double d6 = Math.pow(Math.cos(f), 2.0);
        double d7 = Math.sin(f);
        double d8 = Math.cos(f);
        double d9 = Math.sin(d0);
        double d10 = Math.cos(d0);
        double d11 = d1 * d4 / (d2 * d5 - 2.0 * d3 * d6);
        if (d11 < 0.0) {
            return Optional.empty();
        } else {
            double d12 = Math.sqrt(d11);
            if (d12 > p_310433_) {
                return Optional.empty();
            } else {
                double d13 = d12 * d8;
                double d14 = d12 * d7;
                if (p_310611_) {
                    int i = Mth.ceil(d2 / d13) * 2;
                    double d15 = 0.0;
                    Vec3 vec34 = null;
                    EntityDimensions entitydimensions = p_312589_.getDimensions(Pose.LONG_JUMPING);

                    for (int j = 0; j < i - 1; j++) {
                        d15 += d2 / i;
                        double d16 = d7 / d8 * d15 - Math.pow(d15, 2.0) * d4 / (2.0 * d11 * Math.pow(d8, 2.0));
                        double d17 = d15 * d10;
                        double d18 = d15 * d9;
                        Vec3 vec35 = new Vec3(vec3.x + d17, vec3.y + d16, vec3.z + d18);
                        if (vec34 != null && !isClearTransition(p_312589_, entitydimensions, vec34, vec35)) {
                            return Optional.empty();
                        }

                        vec34 = vec35;
                    }
                }

                return Optional.of(new Vec3(d13 * d10, d14, d13 * d9).scale(0.95F));
            }
        }
    }

    private static boolean isClearTransition(Mob p_310914_, EntityDimensions p_310152_, Vec3 p_313099_, Vec3 p_311144_) {
        Vec3 vec3 = p_311144_.subtract(p_313099_);
        double d0 = Math.min(p_310152_.width(), p_310152_.height());
        int i = Mth.ceil(vec3.length() / d0);
        Vec3 vec31 = vec3.normalize();
        Vec3 vec32 = p_313099_;

        for (int j = 0; j < i; j++) {
            vec32 = j == i - 1 ? p_311144_ : vec32.add(vec31.scale(d0 * 0.9F));
            if (!p_310914_.level().noCollision(p_310914_, p_310152_.makeBoundingBox(vec32))) {
                return false;
            }
        }

        return true;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/ai/behavior/LongJumpUtil.java
package net.minecraft.world.entity.ai.behavior;

import java.util.Optional;
import net.minecraft.util.Mth;
import net.minecraft.world.entity.EntityDimensions;
import net.minecraft.world.entity.Mob;
import net.minecraft.world.entity.Pose;
import net.minecraft.world.phys.Vec3;

public final class LongJumpUtil {
    public static Optional<Vec3> calculateJumpVectorForAngle(
        final Mob body, final Vec3 targetPos, final float maxJumpVelocity, final int angle, final boolean checkCollision
    ) {
        Vec3 mobPos = body.position();
        Vec3 directionVectorPlane = new Vec3(targetPos.x - mobPos.x, 0.0, targetPos.z - mobPos.z).normalize().scale(0.5);
        Vec3 targetPosition = targetPos.subtract(directionVectorPlane);
        Vec3 directionVector = targetPosition.subtract(mobPos);
        float angrad = angle * (float) Math.PI / 180.0F;
        double xzAng = Math.atan2(directionVector.z, directionVector.x);
        double r2 = directionVector.subtract(0.0, directionVector.y, 0.0).lengthSqr();
        double r = Math.sqrt(r2);
        double y = directionVector.y;
        double g = body.getGravity();
        double sin2ang = Math.sin(2.0F * angrad);
        double cosangsqr = Math.pow(Math.cos(angrad), 2.0);
        double sinangrad = Math.sin(angrad);
        double cosangrad = Math.cos(angrad);
        double sinxzAng = Math.sin(xzAng);
        double cosxzAng = Math.cos(xzAng);
        double v0sqr = r2 * g / (r * sin2ang - 2.0 * y * cosangsqr);
        if (v0sqr < 0.0) {
            return Optional.empty();
        }

        double v0 = Math.sqrt(v0sqr);
        if (v0 > maxJumpVelocity) {
            return Optional.empty();
        }

        double v0r = v0 * cosangrad;
        double v0y = v0 * sinangrad;
        if (checkCollision) {
            int samples = Mth.ceil(r / v0r) * 2;
            double ri = 0.0;
            Vec3 previousPos = null;
            EntityDimensions mobDimensions = body.getDimensions(Pose.LONG_JUMPING);

            for (int i = 0; i < samples - 1; i++) {
                ri += r / samples;
                double yi = sinangrad / cosangrad * ri - Math.pow(ri, 2.0) * g / (2.0 * v0sqr * Math.pow(cosangrad, 2.0));
                double xi = ri * cosxzAng;
                double zi = ri * sinxzAng;
                Vec3 samplePos = new Vec3(mobPos.x + xi, mobPos.y + yi, mobPos.z + zi);
                if (previousPos != null && !isClearTransition(body, mobDimensions, previousPos, samplePos)) {
                    return Optional.empty();
                }

                previousPos = samplePos;
            }
        }

        return Optional.of(new Vec3(v0r * cosxzAng, v0y, v0r * sinxzAng).scale(0.95F));
    }

    private static boolean isClearTransition(final Mob body, final EntityDimensions entityDimensions, final Vec3 position1, final Vec3 position2) {
        Vec3 direction = position2.subtract(position1);
        double minDimension = Math.min(entityDimensions.width(), entityDimensions.height());
        int checks = Mth.ceil(direction.length() / minDimension);
        Vec3 normalizedDirection = direction.normalize();
        Vec3 nextPointToCheck = position1;

        for (int i = 0; i < checks; i++) {
            nextPointToCheck = i == checks - 1 ? position2 : nextPointToCheck.add(normalizedDirection.scale(minDimension * 0.9F));
            if (!body.level().noCollision(body, entityDimensions.makeBoundingBox(nextPointToCheck))) {
                return false;
            }
        }

        return true;
    }
}