src/net/minecraft/world/entity/ai/behavior/YieldJobSite.java
package net.minecraft.world.entity.ai.behavior;

import java.util.List;
import java.util.Optional;
import net.minecraft.core.BlockPos;
import net.minecraft.core.GlobalPos;
import net.minecraft.core.Holder;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.PathfinderMob;
import net.minecraft.world.entity.ai.behavior.declarative.BehaviorBuilder;
import net.minecraft.world.entity.ai.behavior.declarative.MemoryAccessor;
import net.minecraft.world.entity.ai.memory.MemoryModuleType;
import net.minecraft.world.entity.ai.village.poi.PoiType;
import net.minecraft.world.entity.npc.villager.Villager;
import net.minecraft.world.entity.npc.villager.VillagerProfession;
import net.minecraft.world.level.pathfinder.Path;

public class YieldJobSite {
    public static BehaviorControl<Villager> create(float p_259768_) {
        return BehaviorBuilder.create(
            p_258916_ -> p_258916_.group(
                    p_258916_.present(MemoryModuleType.POTENTIAL_JOB_SITE),
                    p_258916_.absent(MemoryModuleType.JOB_SITE),
                    p_258916_.present(MemoryModuleType.NEAREST_LIVING_ENTITIES),
                    p_258916_.registered(MemoryModuleType.WALK_TARGET),
                    p_258916_.registered(MemoryModuleType.LOOK_TARGET)
                )
                .apply(
                    p_258916_,
                    (p_258901_, p_258902_, p_258903_, p_258904_, p_258905_) -> (p_258912_, p_454641_, p_258914_) -> {
                        if (p_454641_.isBaby()) {
                            return false;
                        } else if (!p_454641_.getVillagerData().profession().is(VillagerProfession.NONE)) {
                            return false;
                        } else {
                            BlockPos blockpos = p_258916_.<GlobalPos>get(p_258901_).pos();
                            Optional<Holder<PoiType>> optional = p_258912_.getPoiManager().getType(blockpos);
                            if (optional.isEmpty()) {
                                return true;
                            } else {
                                p_258916_.<List<LivingEntity>>get(p_258903_)
                                    .stream()
                                    .filter(p_449577_ -> p_449577_ instanceof Villager && p_449577_ != p_454641_)
                                    .map(p_449572_ -> (Villager)p_449572_)
                                    .filter(LivingEntity::isAlive)
                                    .filter(p_449575_ -> nearbyWantsJobsite(optional.get(), p_449575_, blockpos))
                                    .findFirst()
                                    .ifPresent(p_449584_ -> {
                                        p_258904_.erase();
                                        p_258905_.erase();
                                        p_258901_.erase();
                                        if (p_449584_.getBrain().getMemory(MemoryModuleType.JOB_SITE).isEmpty()) {
                                            BehaviorUtils.setWalkAndLookTargetMemories(p_449584_, blockpos, p_259768_, 1);
                                            p_449584_.getBrain().setMemory(MemoryModuleType.POTENTIAL_JOB_SITE, GlobalPos.of(p_258912_.dimension(), blockpos));
                                            p_258912_.debugSynchronizers().updatePoi(blockpos);
                                        }
                                    });
                                return true;
                            }
                        }
                    }
                )
        );
    }

    private static boolean nearbyWantsJobsite(Holder<PoiType> p_217511_, Villager p_454827_, BlockPos p_217513_) {
        boolean flag = p_454827_.getBrain().getMemory(MemoryModuleType.POTENTIAL_JOB_SITE).isPresent();
        if (flag) {
            return false;
        } else {
            Optional<GlobalPos> optional = p_454827_.getBrain().getMemory(MemoryModuleType.JOB_SITE);
            Holder<VillagerProfession> holder = p_454827_.getVillagerData().profession();
            if (holder.value().heldJobSite().test(p_217511_)) {
                return optional.isEmpty() ? canReachPos(p_454827_, p_217513_, p_217511_.value()) : optional.get().pos().equals(p_217513_);
            } else {
                return false;
            }
        }
    }

    private static boolean canReachPos(PathfinderMob p_260080_, BlockPos p_259875_, PoiType p_259606_) {
        Path path = p_260080_.getNavigation().createPath(p_259875_, p_259606_.validRange());
        return path != null && path.canReach();
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/ai/behavior/YieldJobSite.java
package net.minecraft.world.entity.ai.behavior;

import java.util.List;
import java.util.Optional;
import net.minecraft.core.BlockPos;
import net.minecraft.core.GlobalPos;
import net.minecraft.core.Holder;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.PathfinderMob;
import net.minecraft.world.entity.ai.behavior.declarative.BehaviorBuilder;
import net.minecraft.world.entity.ai.memory.MemoryModuleType;
import net.minecraft.world.entity.ai.village.poi.PoiType;
import net.minecraft.world.entity.npc.villager.Villager;
import net.minecraft.world.entity.npc.villager.VillagerProfession;
import net.minecraft.world.level.pathfinder.Path;

public class YieldJobSite {
    public static BehaviorControl<Villager> create(final float speedModifier) {
        return BehaviorBuilder.create(
            i -> i.group(
                    i.present(MemoryModuleType.POTENTIAL_JOB_SITE),
                    i.absent(MemoryModuleType.JOB_SITE),
                    i.present(MemoryModuleType.NEAREST_LIVING_ENTITIES),
                    i.registered(MemoryModuleType.WALK_TARGET),
                    i.registered(MemoryModuleType.LOOK_TARGET)
                )
                .apply(
                    i,
                    (potentialJob, jobSite, nearestEntities, walkTarget, lookTarget) -> (level, body, timestamp) -> {
                        if (body.isBaby()) {
                            return false;
                        }

                        if (!body.getVillagerData().profession().is(VillagerProfession.NONE)) {
                            return false;
                        }

                        BlockPos poiPos = i.<GlobalPos>get(potentialJob).pos();
                        Optional<Holder<PoiType>> poiType = level.getPoiManager().getType(poiPos);
                        if (poiType.isEmpty()) {
                            return true;
                        }

                        i.<List<LivingEntity>>get(nearestEntities)
                            .stream()
                            .filter(v -> v instanceof Villager && v != body)
                            .map(v -> (Villager)v)
                            .filter(LivingEntity::isAlive)
                            .filter(v -> nearbyWantsJobsite(poiType.get(), v, poiPos))
                            .findFirst()
                            .ifPresent(nearbyVillager -> {
                                walkTarget.erase();
                                lookTarget.erase();
                                potentialJob.erase();
                                if (nearbyVillager.getBrain().getMemory(MemoryModuleType.JOB_SITE).isEmpty()) {
                                    BehaviorUtils.setWalkAndLookTargetMemories(nearbyVillager, poiPos, speedModifier, 1);
                                    nearbyVillager.getBrain().setMemory(MemoryModuleType.POTENTIAL_JOB_SITE, GlobalPos.of(level.dimension(), poiPos));
                                    level.debugSynchronizers().updatePoi(poiPos);
                                }
                            });
                        return true;
                    }
                )
        );
    }

    private static boolean nearbyWantsJobsite(final Holder<PoiType> type, final Villager nearbyVillager, final BlockPos poiPos) {
        boolean nearbyHasPotentialJobSite = nearbyVillager.getBrain().getMemory(MemoryModuleType.POTENTIAL_JOB_SITE).isPresent();
        if (nearbyHasPotentialJobSite) {
            return false;
        } else {
            Optional<GlobalPos> nearbyVillagerJobSiteMemory = nearbyVillager.getBrain().getMemory(MemoryModuleType.JOB_SITE);
            Holder<VillagerProfession> nearbyProfession = nearbyVillager.getVillagerData().profession();
            if (nearbyProfession.value().heldJobSite().test(type)) {
                return nearbyVillagerJobSiteMemory.isEmpty()
                    ? canReachPos(nearbyVillager, poiPos, type.value())
                    : nearbyVillagerJobSiteMemory.get().pos().equals(poiPos);
            } else {
                return false;
            }
        }
    }

    private static boolean canReachPos(final PathfinderMob nearbyVillager, final BlockPos poiPos, final PoiType type) {
        Path path = nearbyVillager.getNavigation().createPath(poiPos, type.validRange());
        return path != null && path.canReach();
    }
}