src/net/minecraft/network/syncher/SyncedDataHolder.java
package net.minecraft.network.syncher;

import java.util.List;

public interface SyncedDataHolder {
    void onSyncedDataUpdated(EntityDataAccessor<?> p_332504_);

    void onSyncedDataUpdated(List<SynchedEntityData.DataValue<?>> p_334582_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/syncher/SyncedDataHolder.java
package net.minecraft.network.syncher;

import java.util.List;

public interface SyncedDataHolder {
    void onSyncedDataUpdated(EntityDataAccessor<?> accessor);

    void onSyncedDataUpdated(List<SynchedEntityData.DataValue<?>> updatedItems);
}