src/net/minecraft/util/datafix/schemas/V143.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V143 extends Schema {
    public V143(int p_17415_, Schema p_17416_) {
        super(p_17415_, p_17416_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_17418_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_17418_);
        map.remove("TippedArrow");
        return map;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V143.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V143 extends Schema {
    public V143(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(schema);
        map.remove("TippedArrow");
        return map;
    }
}