src/net/minecraft/util/datafix/schemas/V1458.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V1458 extends NamespacedSchema {
    public V1458(int p_394988_, Schema p_397437_) {
        super(p_394988_, p_397437_);
    }

    @Override
    public void registerTypes(Schema p_397410_, Map<String, Supplier<TypeTemplate>> p_392054_, Map<String, Supplier<TypeTemplate>> p_395698_) {
        super.registerTypes(p_397410_, p_392054_, p_395698_);
        p_397410_.registerType(
            true,
            References.ENTITY,
            () -> DSL.and(
                References.ENTITY_EQUIPMENT.in(p_397410_),
                DSL.optionalFields("CustomName", References.TEXT_COMPONENT.in(p_397410_), DSL.taggedChoiceLazy("id", namespacedString(), p_392054_))
            )
        );
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerBlockEntities(Schema p_397691_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(p_397691_);
        p_397691_.register(map, "minecraft:beacon", () -> nameable(p_397691_));
        p_397691_.register(map, "minecraft:banner", () -> nameable(p_397691_));
        p_397691_.register(map, "minecraft:brewing_stand", () -> nameableInventory(p_397691_));
        p_397691_.register(map, "minecraft:chest", () -> nameableInventory(p_397691_));
        p_397691_.register(map, "minecraft:trapped_chest", () -> nameableInventory(p_397691_));
        p_397691_.register(map, "minecraft:dispenser", () -> nameableInventory(p_397691_));
        p_397691_.register(map, "minecraft:dropper", () -> nameableInventory(p_397691_));
        p_397691_.register(map, "minecraft:enchanting_table", () -> nameable(p_397691_));
        p_397691_.register(map, "minecraft:furnace", () -> nameableInventory(p_397691_));
        p_397691_.register(map, "minecraft:hopper", () -> nameableInventory(p_397691_));
        p_397691_.register(map, "minecraft:shulker_box", () -> nameableInventory(p_397691_));
        return map;
    }

    public static TypeTemplate nameableInventory(Schema p_393293_) {
        return DSL.optionalFields("Items", DSL.list(References.ITEM_STACK.in(p_393293_)), "CustomName", References.TEXT_COMPONENT.in(p_393293_));
    }

    public static TypeTemplate nameable(Schema p_397223_) {
        return DSL.optionalFields("CustomName", References.TEXT_COMPONENT.in(p_397223_));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V1458.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V1458 extends NamespacedSchema {
    public V1458(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    @Override
    public void registerTypes(
        final Schema schema, final Map<String, Supplier<TypeTemplate>> entityTypes, final Map<String, Supplier<TypeTemplate>> blockEntityTypes
    ) {
        super.registerTypes(schema, entityTypes, blockEntityTypes);
        schema.registerType(
            true,
            References.ENTITY,
            () -> DSL.and(
                References.ENTITY_EQUIPMENT.in(schema),
                DSL.optionalFields("CustomName", References.TEXT_COMPONENT.in(schema), DSL.taggedChoiceLazy("id", namespacedString(), entityTypes))
            )
        );
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerBlockEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(schema);
        schema.register(map, "minecraft:beacon", () -> nameable(schema));
        schema.register(map, "minecraft:banner", () -> nameable(schema));
        schema.register(map, "minecraft:brewing_stand", () -> nameableInventory(schema));
        schema.register(map, "minecraft:chest", () -> nameableInventory(schema));
        schema.register(map, "minecraft:trapped_chest", () -> nameableInventory(schema));
        schema.register(map, "minecraft:dispenser", () -> nameableInventory(schema));
        schema.register(map, "minecraft:dropper", () -> nameableInventory(schema));
        schema.register(map, "minecraft:enchanting_table", () -> nameable(schema));
        schema.register(map, "minecraft:furnace", () -> nameableInventory(schema));
        schema.register(map, "minecraft:hopper", () -> nameableInventory(schema));
        schema.register(map, "minecraft:shulker_box", () -> nameableInventory(schema));
        return map;
    }

    public static TypeTemplate nameableInventory(final Schema schema) {
        return DSL.optionalFields("Items", DSL.list(References.ITEM_STACK.in(schema)), "CustomName", References.TEXT_COMPONENT.in(schema));
    }

    public static TypeTemplate nameable(final Schema schema) {
        return DSL.optionalFields("CustomName", References.TEXT_COMPONENT.in(schema));
    }
}