src/net/minecraft/util/datafix/schemas/V1483.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V1483 extends NamespacedSchema {
    public V1483(int p_17717_, Schema p_17718_) {
        super(p_17717_, p_17718_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_17720_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_17720_);
        map.put("minecraft:pufferfish", map.remove("minecraft:puffer_fish"));
        return map;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V1483.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V1483 extends NamespacedSchema {
    public V1483(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(schema);
        map.put("minecraft:pufferfish", map.remove("minecraft:puffer_fish"));
        return map;
    }
}