src/net/minecraft/util/datafix/schemas/V2100.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V2100 extends NamespacedSchema {
    public V2100(int p_17833_, Schema p_17834_) {
        super(p_17833_, p_17834_);
    }

    protected static void registerMob(Schema p_17838_, Map<String, Supplier<TypeTemplate>> p_17839_, String p_17840_) {
        p_17838_.registerSimple(p_17839_, p_17840_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_17846_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_17846_);
        registerMob(p_17846_, map, "minecraft:bee");
        registerMob(p_17846_, map, "minecraft:bee_stinger");
        return map;
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerBlockEntities(Schema p_17844_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(p_17844_);
        p_17844_.register(
            map, "minecraft:beehive", () -> DSL.optionalFields("Bees", DSL.list(DSL.optionalFields("EntityData", References.ENTITY_TREE.in(p_17844_))))
        );
        return map;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V2100.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V2100 extends NamespacedSchema {
    public V2100(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    protected static void registerMob(final Schema schema, final Map<String, Supplier<TypeTemplate>> map, final String name) {
        schema.registerSimple(map, name);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(schema);
        registerMob(schema, map, "minecraft:bee");
        registerMob(schema, map, "minecraft:bee_stinger");
        return map;
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerBlockEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(schema);
        schema.register(
            map, "minecraft:beehive", () -> DSL.optionalFields("Bees", DSL.list(DSL.optionalFields("EntityData", References.ENTITY_TREE.in(schema))))
        );
        return map;
    }
}