src/net/minecraft/util/datafix/schemas/V2501.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V2501 extends NamespacedSchema {
    public V2501(int p_17848_, Schema p_17849_) {
        super(p_17848_, p_17849_);
    }

    private static void registerFurnace(Schema p_17853_, Map<String, Supplier<TypeTemplate>> p_17854_, String p_17855_) {
        p_17853_.register(
            p_17854_,
            p_17855_,
            () -> DSL.optionalFields(
                "Items",
                DSL.list(References.ITEM_STACK.in(p_17853_)),
                "CustomName",
                References.TEXT_COMPONENT.in(p_17853_),
                "RecipesUsed",
                DSL.compoundList(References.RECIPE.in(p_17853_), DSL.constType(DSL.intType()))
            )
        );
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerBlockEntities(Schema p_17857_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(p_17857_);
        registerFurnace(p_17857_, map, "minecraft:furnace");
        registerFurnace(p_17857_, map, "minecraft:smoker");
        registerFurnace(p_17857_, map, "minecraft:blast_furnace");
        return map;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V2501.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V2501 extends NamespacedSchema {
    public V2501(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    private static void registerFurnace(final Schema schema, final Map<String, Supplier<TypeTemplate>> map, final String name) {
        schema.register(
            map,
            name,
            () -> DSL.optionalFields(
                "Items",
                DSL.list(References.ITEM_STACK.in(schema)),
                "CustomName",
                References.TEXT_COMPONENT.in(schema),
                "RecipesUsed",
                DSL.compoundList(References.RECIPE.in(schema), DSL.constType(DSL.intType()))
            )
        );
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerBlockEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(schema);
        registerFurnace(schema, map, "minecraft:furnace");
        registerFurnace(schema, map, "minecraft:smoker");
        registerFurnace(schema, map, "minecraft:blast_furnace");
        return map;
    }
}