src/net/minecraft/util/datafix/schemas/V2509.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V2509 extends NamespacedSchema {
    public V2509(int p_17881_, Schema p_17882_) {
        super(p_17881_, p_17882_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_17890_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_17890_);
        map.remove("minecraft:zombie_pigman");
        p_17890_.registerSimple(map, "minecraft:zombified_piglin");
        return map;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V2509.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V2509 extends NamespacedSchema {
    public V2509(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(schema);
        map.remove("minecraft:zombie_pigman");
        schema.registerSimple(map, "minecraft:zombified_piglin");
        return map;
    }
}