src/net/minecraft/util/datafix/schemas/V2511_1.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V2511_1 extends NamespacedSchema {
    public V2511_1(int p_397516_, Schema p_391861_) {
        super(p_397516_, p_391861_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_396461_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_396461_);
        p_396461_.register(map, "minecraft:potion", p_396761_ -> DSL.optionalFields("Item", References.ITEM_STACK.in(p_396461_)));
        return map;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V2511_1.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V2511_1 extends NamespacedSchema {
    public V2511_1(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(schema);
        schema.register(map, "minecraft:potion", name -> DSL.optionalFields("Item", References.ITEM_STACK.in(schema)));
        return map;
    }
}