src/net/minecraft/util/datafix/schemas/V2842.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V2842 extends NamespacedSchema {
    public V2842(int p_185238_, Schema p_185239_) {
        super(p_185238_, p_185239_);
    }

    @Override
    public void registerTypes(Schema p_185243_, Map<String, Supplier<TypeTemplate>> p_185244_, Map<String, Supplier<TypeTemplate>> p_185245_) {
        super.registerTypes(p_185243_, p_185244_, p_185245_);
        p_185243_.registerType(
            false,
            References.CHUNK,
            () -> DSL.optionalFields(
                "entities",
                DSL.list(References.ENTITY_TREE.in(p_185243_)),
                "block_entities",
                DSL.list(DSL.or(References.BLOCK_ENTITY.in(p_185243_), DSL.remainder())),
                "block_ticks",
                DSL.list(DSL.fields("i", References.BLOCK_NAME.in(p_185243_))),
                "sections",
                DSL.list(
                    DSL.optionalFields(
                        "biomes",
                        DSL.optionalFields("palette", DSL.list(References.BIOME.in(p_185243_))),
                        "block_states",
                        DSL.optionalFields("palette", DSL.list(References.BLOCK_STATE.in(p_185243_)))
                    )
                ),
                "structures",
                DSL.optionalFields("starts", DSL.compoundList(References.STRUCTURE_FEATURE.in(p_185243_)))
            )
        );
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V2842.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V2842 extends NamespacedSchema {
    public V2842(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    @Override
    public void registerTypes(
        final Schema schema, final Map<String, Supplier<TypeTemplate>> entityTypes, final Map<String, Supplier<TypeTemplate>> blockEntityTypes
    ) {
        super.registerTypes(schema, entityTypes, blockEntityTypes);
        schema.registerType(
            false,
            References.CHUNK,
            () -> DSL.optionalFields(
                "entities",
                DSL.list(References.ENTITY_TREE.in(schema)),
                "block_entities",
                DSL.list(DSL.or(References.BLOCK_ENTITY.in(schema), DSL.remainder())),
                "block_ticks",
                DSL.list(DSL.fields("i", References.BLOCK_NAME.in(schema))),
                "sections",
                DSL.list(
                    DSL.optionalFields(
                        "biomes",
                        DSL.optionalFields("palette", DSL.list(References.BIOME.in(schema))),
                        "block_states",
                        DSL.optionalFields("palette", DSL.list(References.BLOCK_STATE.in(schema)))
                    )
                ),
                "structures",
                DSL.optionalFields("starts", DSL.compoundList(References.STRUCTURE_FEATURE.in(schema)))
            )
        );
    }
}