src/net/minecraft/util/datafix/schemas/V3439_1.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V3439_1 extends NamespacedSchema {
    public V3439_1(int p_410186_, Schema p_407808_) {
        super(p_410186_, p_407808_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerBlockEntities(Schema p_406936_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(p_406936_);
        this.register(map, "minecraft:hanging_sign", () -> V3439.sign(p_406936_));
        return map;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V3439_1.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V3439_1 extends NamespacedSchema {
    public V3439_1(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerBlockEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(schema);
        this.register(map, "minecraft:hanging_sign", () -> V3439.sign(schema));
        return map;
    }
}