src/net/minecraft/util/datafix/schemas/V3448.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V3448 extends NamespacedSchema {
    public V3448(int p_282689_, Schema p_282757_) {
        super(p_282689_, p_282757_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerBlockEntities(Schema p_281949_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(p_281949_);
        p_281949_.register(
            map,
            "minecraft:decorated_pot",
            () -> DSL.optionalFields("sherds", DSL.list(References.ITEM_NAME.in(p_281949_)), "item", References.ITEM_STACK.in(p_281949_))
        );
        return map;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V3448.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V3448 extends NamespacedSchema {
    public V3448(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerBlockEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerBlockEntities(schema);
        schema.register(
            map,
            "minecraft:decorated_pot",
            () -> DSL.optionalFields("sherds", DSL.list(References.ITEM_NAME.in(schema)), "item", References.ITEM_STACK.in(schema))
        );
        return map;
    }
}