src/net/minecraft/util/datafix/schemas/V4300.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V4300 extends NamespacedSchema {
    public V4300(int p_391864_, Schema p_395992_) {
        super(p_391864_, p_395992_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_397315_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_397315_);
        p_397315_.register(map, "minecraft:llama", p_394953_ -> entityWithInventory(p_397315_));
        p_397315_.register(map, "minecraft:trader_llama", p_397421_ -> entityWithInventory(p_397315_));
        p_397315_.register(map, "minecraft:donkey", p_391407_ -> entityWithInventory(p_397315_));
        p_397315_.register(map, "minecraft:mule", p_392509_ -> entityWithInventory(p_397315_));
        p_397315_.registerSimple(map, "minecraft:horse");
        p_397315_.registerSimple(map, "minecraft:skeleton_horse");
        p_397315_.registerSimple(map, "minecraft:zombie_horse");
        return map;
    }

    private static TypeTemplate entityWithInventory(Schema p_393122_) {
        return DSL.optionalFields("Items", DSL.list(References.ITEM_STACK.in(p_393122_)));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V4300.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.DSL;
import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;
import net.minecraft.util.datafix.fixes.References;

public class V4300 extends NamespacedSchema {
    public V4300(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(schema);
        schema.register(map, "minecraft:llama", name -> entityWithInventory(schema));
        schema.register(map, "minecraft:trader_llama", name -> entityWithInventory(schema));
        schema.register(map, "minecraft:donkey", name -> entityWithInventory(schema));
        schema.register(map, "minecraft:mule", name -> entityWithInventory(schema));
        schema.registerSimple(map, "minecraft:horse");
        schema.registerSimple(map, "minecraft:skeleton_horse");
        schema.registerSimple(map, "minecraft:zombie_horse");
        return map;
    }

    private static TypeTemplate entityWithInventory(final Schema schema) {
        return DSL.optionalFields("Items", DSL.list(References.ITEM_STACK.in(schema)));
    }
}