src/net/minecraft/util/datafix/schemas/V4531.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V4531 extends NamespacedSchema {
    public V4531(int p_424642_, Schema p_430170_) {
        super(p_424642_, p_430170_);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(Schema p_427442_) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(p_427442_);
        p_427442_.registerSimple(map, "minecraft:copper_golem");
        return map;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/datafix/schemas/V4531.java
package net.minecraft.util.datafix.schemas;

import com.mojang.datafixers.schemas.Schema;
import com.mojang.datafixers.types.templates.TypeTemplate;
import java.util.Map;
import java.util.function.Supplier;

public class V4531 extends NamespacedSchema {
    public V4531(final int versionKey, final Schema parent) {
        super(versionKey, parent);
    }

    @Override
    public Map<String, Supplier<TypeTemplate>> registerEntities(final Schema schema) {
        Map<String, Supplier<TypeTemplate>> map = super.registerEntities(schema);
        schema.registerSimple(map, "minecraft:copper_golem");
        return map;
    }
}