src/net/minecraft/client/gui/font/glyphs/EffectGlyph.java
package net.minecraft.client.gui.font.glyphs;

import net.minecraft.client.gui.font.TextRenderable;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface EffectGlyph {
    TextRenderable createEffect(float p_423100_, float p_429751_, float p_427046_, float p_431540_, float p_431747_, int p_424219_, int p_429883_, float p_423514_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/gui/font/glyphs/EffectGlyph.java
package net.minecraft.client.gui.font.glyphs;

import net.minecraft.client.gui.font.TextRenderable;

public interface EffectGlyph {
    TextRenderable createEffect(float x0, float y0, float x1, float y1, float depth, int color, int shadowColor, float shadowOffset);
}