src/net/minecraft/world/level/chunk/storage/RegionBitmap.java
package net.minecraft.world.level.chunk.storage;

import com.google.common.annotations.VisibleForTesting;
import it.unimi.dsi.fastutil.ints.IntArraySet;
import it.unimi.dsi.fastutil.ints.IntCollection;
import it.unimi.dsi.fastutil.ints.IntSet;
import java.util.BitSet;

public class RegionBitmap {
    private final BitSet used = new BitSet();

    public void force(int p_63613_, int p_63614_) {
        this.used.set(p_63613_, p_63613_ + p_63614_);
    }

    public void free(int p_63616_, int p_63617_) {
        this.used.clear(p_63616_, p_63616_ + p_63617_);
    }

    public int allocate(int p_63611_) {
        int i = 0;

        while (true) {
            int j = this.used.nextClearBit(i);
            int k = this.used.nextSetBit(j);
            if (k == -1 || k - j >= p_63611_) {
                this.force(j, p_63611_);
                return j;
            }

            i = k;
        }
    }

    @VisibleForTesting
    public IntSet getUsed() {
        return this.used.stream().collect(IntArraySet::new, IntCollection::add, IntCollection::addAll);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/chunk/storage/RegionBitmap.java
package net.minecraft.world.level.chunk.storage;

import com.google.common.annotations.VisibleForTesting;
import it.unimi.dsi.fastutil.ints.IntArraySet;
import it.unimi.dsi.fastutil.ints.IntCollection;
import it.unimi.dsi.fastutil.ints.IntSet;
import java.util.BitSet;

public class RegionBitmap {
    private final BitSet used = new BitSet();

    public void force(final int position, final int size) {
        this.used.set(position, position + size);
    }

    public void free(final int position, final int size) {
        this.used.clear(position, position + size);
    }

    public int allocate(final int size) {
        int current = 0;

        while (true) {
            int freeStart = this.used.nextClearBit(current);
            int freeEnd = this.used.nextSetBit(freeStart);
            if (freeEnd == -1 || freeEnd - freeStart >= size) {
                this.force(freeStart, size);
                return freeStart;
            }

            current = freeEnd;
        }
    }

    @VisibleForTesting
    public IntSet getUsed() {
        return this.used.stream().collect(IntArraySet::new, IntCollection::add, IntCollection::addAll);
    }
}