src/net/minecraft/world/entity/monster/piglin/RememberIfHoglinWasKilled.java
package net.minecraft.world.entity.monster.piglin;

import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.ai.behavior.BehaviorControl;
import net.minecraft.world.entity.ai.behavior.declarative.BehaviorBuilder;
import net.minecraft.world.entity.ai.behavior.declarative.MemoryAccessor;
import net.minecraft.world.entity.ai.memory.MemoryModuleType;

public class RememberIfHoglinWasKilled {
    public static BehaviorControl<LivingEntity> create() {
        return BehaviorBuilder.create(
            p_260168_ -> p_260168_.group(p_260168_.present(MemoryModuleType.ATTACK_TARGET), p_260168_.registered(MemoryModuleType.HUNTED_RECENTLY))
                .apply(p_260168_, (p_259214_, p_260031_) -> (p_449720_, p_449721_, p_449722_) -> {
                    LivingEntity livingentity = p_260168_.get(p_259214_);
                    if (livingentity.getType() == EntityType.HOGLIN && livingentity.isDeadOrDying()) {
                        p_260031_.setWithExpiry(true, PiglinAi.TIME_BETWEEN_HUNTS.sample(p_449721_.level().random));
                    }

                    return true;
                })
        );
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/monster/piglin/RememberIfHoglinWasKilled.java
package net.minecraft.world.entity.monster.piglin;

import net.minecraft.world.entity.EntityTypes;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.ai.behavior.BehaviorControl;
import net.minecraft.world.entity.ai.behavior.declarative.BehaviorBuilder;
import net.minecraft.world.entity.ai.memory.MemoryModuleType;

public class RememberIfHoglinWasKilled {
    public static BehaviorControl<LivingEntity> create() {
        return BehaviorBuilder.create(
            i -> i.group(i.present(MemoryModuleType.ATTACK_TARGET), i.registered(MemoryModuleType.HUNTED_RECENTLY))
                .apply(i, (attackTarget, huntedRecently) -> (level, body, timestamp) -> {
                    LivingEntity target = i.get(attackTarget);
                    if (target.is(EntityTypes.HOGLIN) && target.isDeadOrDying()) {
                        huntedRecently.setWithExpiry(true, PiglinAi.TIME_BETWEEN_HUNTS.sample(body.level().getRandom()));
                    }

                    return true;
                })
        );
    }
}