src/net/minecraft/client/resources/server/PackLoadFeedback.java
package net.minecraft.client.resources.server;

import java.util.UUID;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface PackLoadFeedback {
    void reportUpdate(UUID p_312796_, PackLoadFeedback.Update p_311319_);

    void reportFinalResult(UUID p_309920_, PackLoadFeedback.FinalResult p_312819_);

    @OnlyIn(Dist.CLIENT)
    public static enum FinalResult {
        DECLINED,
        APPLIED,
        DISCARDED,
        DOWNLOAD_FAILED,
        ACTIVATION_FAILED;
    }

    @OnlyIn(Dist.CLIENT)
    public static enum Update {
        ACCEPTED,
        DOWNLOADED;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/resources/server/PackLoadFeedback.java
package net.minecraft.client.resources.server;

import java.util.UUID;

public interface PackLoadFeedback {
    void reportUpdate(UUID id, PackLoadFeedback.Update result);

    void reportFinalResult(UUID id, PackLoadFeedback.FinalResult result);

        enum FinalResult {
        DECLINED,
        APPLIED,
        DISCARDED,
        DOWNLOAD_FAILED,
        ACTIVATION_FAILED;
    }

        enum Update {
        ACCEPTED,
        DOWNLOADED;
    }
}