src/net/minecraft/gametest/framework/BlockBasedTestInstance.java
package net.minecraft.gametest.framework;

import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;
import java.util.ArrayList;
import java.util.List;
import java.util.function.Consumer;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Holder;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.MutableComponent;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.TestBlock;
import net.minecraft.world.level.block.entity.TestBlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.properties.TestBlockMode;

public class BlockBasedTestInstance extends GameTestInstance {
    public static final MapCodec<BlockBasedTestInstance> CODEC = RecordCodecBuilder.mapCodec(
        p_393515_ -> p_393515_.group(TestData.CODEC.forGetter(GameTestInstance::info)).apply(p_393515_, BlockBasedTestInstance::new)
    );

    public BlockBasedTestInstance(TestData<Holder<TestEnvironmentDefinition>> p_391955_) {
        super(p_391955_);
    }

    @Override
    public void run(GameTestHelper p_396526_) {
        BlockPos blockpos = this.findStartBlock(p_396526_);
        TestBlockEntity testblockentity = p_396526_.getBlockEntity(blockpos, TestBlockEntity.class);
        testblockentity.trigger();
        p_396526_.onEachTick(() -> {
            List<BlockPos> list = this.findTestBlocks(p_396526_, TestBlockMode.ACCEPT);
            if (list.isEmpty()) {
                p_396526_.fail(Component.translatable("test_block.error.missing", TestBlockMode.ACCEPT.getDisplayName()));
            }

            boolean flag = list.stream().map(p_397365_ -> p_396526_.getBlockEntity(p_397365_, TestBlockEntity.class)).anyMatch(TestBlockEntity::hasTriggered);
            if (flag) {
                p_396526_.succeed();
            } else {
                this.forAllTriggeredTestBlocks(p_396526_, TestBlockMode.FAIL, p_391295_ -> p_396526_.fail(Component.literal(p_391295_.getMessage())));
                this.forAllTriggeredTestBlocks(p_396526_, TestBlockMode.LOG, TestBlockEntity::trigger);
            }
        });
    }

    private void forAllTriggeredTestBlocks(GameTestHelper p_393740_, TestBlockMode p_393443_, Consumer<TestBlockEntity> p_391235_) {
        for (BlockPos blockpos : this.findTestBlocks(p_393740_, p_393443_)) {
            TestBlockEntity testblockentity = p_393740_.getBlockEntity(blockpos, TestBlockEntity.class);
            if (testblockentity.hasTriggered()) {
                p_391235_.accept(testblockentity);
                testblockentity.reset();
            }
        }
    }

    private BlockPos findStartBlock(GameTestHelper p_391948_) {
        List<BlockPos> list = this.findTestBlocks(p_391948_, TestBlockMode.START);
        if (list.isEmpty()) {
            p_391948_.fail(Component.translatable("test_block.error.missing", TestBlockMode.START.getDisplayName()));
        }

        if (list.size() != 1) {
            p_391948_.fail(Component.translatable("test_block.error.too_many", TestBlockMode.START.getDisplayName()));
        }

        return list.getFirst();
    }

    private List<BlockPos> findTestBlocks(GameTestHelper p_397003_, TestBlockMode p_394543_) {
        List<BlockPos> list = new ArrayList<>();
        p_397003_.forEveryBlockInStructure(p_395968_ -> {
            BlockState blockstate = p_397003_.getBlockState(p_395968_);
            if (blockstate.is(Blocks.TEST_BLOCK) && blockstate.getValue(TestBlock.MODE) == p_394543_) {
                list.add(p_395968_.immutable());
            }
        });
        return list;
    }

    @Override
    public MapCodec<BlockBasedTestInstance> codec() {
        return CODEC;
    }

    @Override
    protected MutableComponent typeDescription() {
        return Component.translatable("test_instance.type.block_based");
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/gametest/framework/BlockBasedTestInstance.java
package net.minecraft.gametest.framework;

import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.ArrayList;
import java.util.List;
import java.util.function.Consumer;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Holder;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.MutableComponent;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.TestBlock;
import net.minecraft.world.level.block.entity.TestBlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.properties.TestBlockMode;

public class BlockBasedTestInstance extends GameTestInstance {
    public static final MapCodec<BlockBasedTestInstance> CODEC = RecordCodecBuilder.mapCodec(
        i -> i.group(TestData.CODEC.forGetter(GameTestInstance::info)).apply(i, BlockBasedTestInstance::new)
    );

    public BlockBasedTestInstance(final TestData<Holder<TestEnvironmentDefinition<?>>> testData) {
        super(testData);
    }

    @Override
    public void run(final GameTestHelper helper) {
        BlockPos startPos = this.findStartBlock(helper);
        TestBlockEntity blockEntity = helper.getBlockEntity(startPos, TestBlockEntity.class);
        blockEntity.trigger();
        helper.onEachTick(
            () -> {
                List<BlockPos> acceptBlocks = this.findTestBlocks(helper, TestBlockMode.ACCEPT);
                if (acceptBlocks.isEmpty()) {
                    helper.fail(Component.translatable("test_block.error.missing", TestBlockMode.ACCEPT.getDisplayName()));
                }

                boolean acceptTriggered = acceptBlocks.stream()
                    .map(pos -> helper.getBlockEntity(pos, TestBlockEntity.class))
                    .anyMatch(TestBlockEntity::hasTriggered);
                if (acceptTriggered) {
                    helper.succeed();
                } else {
                    this.forAllTriggeredTestBlocks(helper, TestBlockMode.FAIL, failEntity -> helper.fail(Component.literal(failEntity.getMessage())));
                    this.forAllTriggeredTestBlocks(helper, TestBlockMode.LOG, TestBlockEntity::trigger);
                }
            }
        );
    }

    private void forAllTriggeredTestBlocks(final GameTestHelper helper, final TestBlockMode mode, final Consumer<TestBlockEntity> action) {
        for (BlockPos failBlock : this.findTestBlocks(helper, mode)) {
            TestBlockEntity blockEntity = helper.getBlockEntity(failBlock, TestBlockEntity.class);
            if (blockEntity.hasTriggered()) {
                action.accept(blockEntity);
                blockEntity.reset();
            }
        }
    }

    private BlockPos findStartBlock(final GameTestHelper helper) {
        List<BlockPos> testBlocks = this.findTestBlocks(helper, TestBlockMode.START);
        if (testBlocks.isEmpty()) {
            helper.fail(Component.translatable("test_block.error.missing", TestBlockMode.START.getDisplayName()));
        }

        if (testBlocks.size() != 1) {
            helper.fail(Component.translatable("test_block.error.too_many", TestBlockMode.START.getDisplayName()));
        }

        return testBlocks.getFirst();
    }

    private List<BlockPos> findTestBlocks(final GameTestHelper helper, final TestBlockMode mode) {
        List<BlockPos> blocks = new ArrayList<>();
        helper.forEveryBlockInStructure(pos -> {
            BlockState state = helper.getBlockState(pos);
            if (state.is(Blocks.TEST_BLOCK) && state.getValue(TestBlock.MODE) == mode) {
                blocks.add(pos.immutable());
            }
        });
        return blocks;
    }

    @Override
    public MapCodec<BlockBasedTestInstance> codec() {
        return CODEC;
    }

    @Override
    protected MutableComponent typeDescription() {
        return Component.translatable("test_instance.type.block_based");
    }
}