src/net/minecraft/gametest/framework/ExhaustedAttemptsException.java
package net.minecraft.gametest.framework;

class ExhaustedAttemptsException extends Throwable {
    public ExhaustedAttemptsException(int p_177039_, int p_177040_, GameTestInfo p_177041_) {
        super(
            "Not enough successes: "
                + p_177040_
                + " out of "
                + p_177039_
                + " attempts. Required successes: "
                + p_177041_.requiredSuccesses()
                + ". max attempts: "
                + p_177041_.maxAttempts()
                + ".",
            p_177041_.getError()
        );
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/gametest/framework/ExhaustedAttemptsException.java
package net.minecraft.gametest.framework;

public class ExhaustedAttemptsException extends Throwable {
    public ExhaustedAttemptsException(final int attempts, final int successes, final GameTestInfo testInfo) {
        super(
            "Not enough successes: "
                + successes
                + " out of "
                + attempts
                + " attempts. Required successes: "
                + testInfo.requiredSuccesses()
                + ". max attempts: "
                + testInfo.maxAttempts()
                + ".",
            testInfo.getError()
        );
    }
}