src/net/minecraft/gametest/framework/GameTestException.java
package net.minecraft.gametest.framework;

import net.minecraft.network.chat.Component;

public abstract class GameTestException extends RuntimeException {
    public GameTestException(String p_394946_) {
        super(p_394946_);
    }

    public abstract Component getDescription();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/gametest/framework/GameTestException.java
package net.minecraft.gametest.framework;

import net.minecraft.network.chat.Component;

public abstract class GameTestException extends RuntimeException {
    public GameTestException(final String message) {
        super(message);
    }

    public abstract Component getDescription();
}