src/net/minecraft/gametest/framework/GameTestEvent.java
package net.minecraft.gametest.framework;

import org.jspecify.annotations.Nullable;

class GameTestEvent {
    public final @Nullable Long expectedDelay;
    public final Runnable assertion;

    private GameTestEvent(@Nullable Long p_177092_, Runnable p_177093_) {
        this.expectedDelay = p_177092_;
        this.assertion = p_177093_;
    }

    static GameTestEvent create(Runnable p_177098_) {
        return new GameTestEvent(null, p_177098_);
    }

    static GameTestEvent create(long p_177095_, Runnable p_177096_) {
        return new GameTestEvent(p_177095_, p_177096_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/gametest/framework/GameTestEvent.java
package net.minecraft.gametest.framework;

import org.jspecify.annotations.Nullable;

public class GameTestEvent {
    public final @Nullable Long expectedDelay;
    public final @Nullable Long minimumDelay;
    public final Runnable assertion;

    private GameTestEvent(final @Nullable Long expectedDelay, final @Nullable Long minimumDelay, final Runnable assertion) {
        this.expectedDelay = expectedDelay;
        this.minimumDelay = minimumDelay;
        this.assertion = assertion;
    }

    public static GameTestEvent create(final Runnable runnable) {
        return new GameTestEvent(null, null, runnable);
    }

    public static GameTestEvent create(final long expectedTick, final Runnable runnable) {
        return new GameTestEvent(expectedTick, null, runnable);
    }

    public static GameTestEvent createWithMinimumDelay(final long minimumDelay, final Runnable runnable) {
        return new GameTestEvent(null, minimumDelay, runnable);
    }
}