src/net/minecraft/gametest/framework/TestReporter.java
package net.minecraft.gametest.framework;

public interface TestReporter {
    void onTestFailed(GameTestInfo p_128100_);

    void onTestSuccess(GameTestInfo p_177831_);

    default void finish() {
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/gametest/framework/TestReporter.java
package net.minecraft.gametest.framework;

public interface TestReporter {
    void onTestFailed(GameTestInfo testInfo);

    void onTestSuccess(GameTestInfo testInfo);

    default void finish() {
    }
}