src/net/minecraft/util/parsing/packrat/commands/ParserBasedArgument.java
package net.minecraft.util.parsing.packrat.commands;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.arguments.ArgumentType;
import com.mojang.brigadier.context.CommandContext;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.suggestion.Suggestions;
import com.mojang.brigadier.suggestion.SuggestionsBuilder;
import java.util.concurrent.CompletableFuture;

public abstract class ParserBasedArgument<T> implements ArgumentType<T> {
    private final CommandArgumentParser<T> parser;

    public ParserBasedArgument(CommandArgumentParser<T> p_392092_) {
        this.parser = p_392092_;
    }

    @Override
    public T parse(StringReader p_393710_) throws CommandSyntaxException {
        return this.parser.parseForCommands(p_393710_);
    }

    @Override
    public <S> CompletableFuture<Suggestions> listSuggestions(CommandContext<S> p_396816_, SuggestionsBuilder p_393526_) {
        return this.parser.parseForSuggestions(p_393526_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/parsing/packrat/commands/ParserBasedArgument.java
package net.minecraft.util.parsing.packrat.commands;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.arguments.ArgumentType;
import com.mojang.brigadier.context.CommandContext;
import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.brigadier.suggestion.Suggestions;
import com.mojang.brigadier.suggestion.SuggestionsBuilder;
import java.util.concurrent.CompletableFuture;

public abstract class ParserBasedArgument<T> implements ArgumentType<T> {
    private final CommandArgumentParser<T> parser;

    public ParserBasedArgument(final CommandArgumentParser<T> parser) {
        this.parser = parser;
    }

    @Override
    public T parse(final StringReader reader) throws CommandSyntaxException {
        return this.parser.parseForCommands(reader);
    }

    @Override
    public <S> CompletableFuture<Suggestions> listSuggestions(final CommandContext<S> context, final SuggestionsBuilder builder) {
        return this.parser.parseForSuggestions(builder);
    }
}