src/net/minecraft/util/parsing/packrat/commands/StringReaderParserState.java
package net.minecraft.util.parsing.packrat.commands;

import com.mojang.brigadier.StringReader;
import net.minecraft.util.parsing.packrat.CachedParseState;
import net.minecraft.util.parsing.packrat.ErrorCollector;

public class StringReaderParserState extends CachedParseState<StringReader> {
    private final StringReader input;

    public StringReaderParserState(ErrorCollector<StringReader> p_327936_, StringReader p_332446_) {
        super(p_327936_);
        this.input = p_332446_;
    }

    public StringReader input() {
        return this.input;
    }

    @Override
    public int mark() {
        return this.input.getCursor();
    }

    @Override
    public void restore(int p_331895_) {
        this.input.setCursor(p_331895_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/util/parsing/packrat/commands/StringReaderParserState.java
package net.minecraft.util.parsing.packrat.commands;

import com.mojang.brigadier.StringReader;
import net.minecraft.util.parsing.packrat.CachedParseState;
import net.minecraft.util.parsing.packrat.ErrorCollector;

public class StringReaderParserState extends CachedParseState<StringReader> {
    private final StringReader input;

    public StringReaderParserState(final ErrorCollector<StringReader> errorCollector, final StringReader input) {
        super(errorCollector);
        this.input = input;
    }

    public StringReader input() {
        return this.input;
    }

    @Override
    public int mark() {
        return this.input.getCursor();
    }

    @Override
    public void restore(final int mark) {
        this.input.setCursor(mark);
    }
}