src/net/minecraft/client/renderer/entity/DisplayRenderer.java
package net.minecraft.client.renderer.entity;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import com.mojang.math.Axis;
import com.mojang.math.Transformation;
import java.util.ArrayList;
import java.util.List;
import net.minecraft.client.Camera;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.Font;
import net.minecraft.client.renderer.LightTexture;
import net.minecraft.client.renderer.OrderedSubmitNodeCollector;
import net.minecraft.client.renderer.SubmitNodeCollector;
import net.minecraft.client.renderer.entity.state.BlockDisplayEntityRenderState;
import net.minecraft.client.renderer.entity.state.DisplayEntityRenderState;
import net.minecraft.client.renderer.entity.state.ItemDisplayEntityRenderState;
import net.minecraft.client.renderer.entity.state.TextDisplayEntityRenderState;
import net.minecraft.client.renderer.item.ItemModelResolver;
import net.minecraft.client.renderer.rendertype.RenderTypes;
import net.minecraft.client.renderer.state.CameraRenderState;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.core.BlockPos;
import net.minecraft.network.chat.Component;
import net.minecraft.util.FormattedCharSequence;
import net.minecraft.world.entity.Display;
import net.minecraft.world.phys.AABB;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.joml.Matrix4f;
import org.joml.Quaternionf;

@OnlyIn(Dist.CLIENT)
public abstract class DisplayRenderer<T extends Display, S, ST extends DisplayEntityRenderState> extends EntityRenderer<T, ST> {
    private final EntityRenderDispatcher entityRenderDispatcher;

    protected DisplayRenderer(EntityRendererProvider.Context p_270168_) {
        super(p_270168_);
        this.entityRenderDispatcher = p_270168_.getEntityRenderDispatcher();
    }

    protected AABB getBoundingBoxForCulling(T p_368254_) {
        return p_368254_.getBoundingBoxForCulling();
    }

    protected boolean affectedByCulling(T p_365810_) {
        return p_365810_.affectedByCulling();
    }

    private static int getBrightnessOverride(Display p_365446_) {
        Display.RenderState display$renderstate = p_365446_.renderState();
        return display$renderstate != null ? display$renderstate.brightnessOverride() : -1;
    }

    protected int getSkyLightLevel(T p_367797_, BlockPos p_364805_) {
        int i = getBrightnessOverride(p_367797_);
        return i != -1 ? LightTexture.sky(i) : super.getSkyLightLevel(p_367797_, p_364805_);
    }

    protected int getBlockLightLevel(T p_362888_, BlockPos p_365686_) {
        int i = getBrightnessOverride(p_362888_);
        return i != -1 ? LightTexture.block(i) : super.getBlockLightLevel(p_362888_, p_365686_);
    }

    protected float getShadowRadius(ST p_376159_) {
        Display.RenderState display$renderstate = p_376159_.renderState;
        return display$renderstate == null ? 0.0F : display$renderstate.shadowRadius().get(p_376159_.interpolationProgress);
    }

    protected float getShadowStrength(ST p_377182_) {
        Display.RenderState display$renderstate = p_377182_.renderState;
        return display$renderstate == null ? 0.0F : display$renderstate.shadowStrength().get(p_377182_.interpolationProgress);
    }

    public void submit(ST p_427607_, PoseStack p_431293_, SubmitNodeCollector p_426541_, CameraRenderState p_428304_) {
        Display.RenderState display$renderstate = p_427607_.renderState;
        if (display$renderstate != null && p_427607_.hasSubState()) {
            float f = p_427607_.interpolationProgress;
            super.submit(p_427607_, p_431293_, p_426541_, p_428304_);
            p_431293_.pushPose();
            p_431293_.mulPose(this.calculateOrientation(display$renderstate, p_427607_, new Quaternionf()));
            Transformation transformation = display$renderstate.transformation().get(f);
            p_431293_.mulPose(transformation.getMatrix());
            this.submitInner(p_427607_, p_431293_, p_426541_, p_427607_.lightCoords, f);
            p_431293_.popPose();
        }
    }

    private Quaternionf calculateOrientation(Display.RenderState p_277846_, ST p_361564_, Quaternionf p_298476_) {
        return switch (p_277846_.billboardConstraints()) {
            case FIXED -> p_298476_.rotationYXZ((float) (-Math.PI / 180.0) * p_361564_.entityYRot, (float) (Math.PI / 180.0) * p_361564_.entityXRot, 0.0F);
            case HORIZONTAL -> p_298476_.rotationYXZ(
                (float) (-Math.PI / 180.0) * p_361564_.entityYRot, (float) (Math.PI / 180.0) * transformXRot(p_361564_.cameraXRot), 0.0F
            );
            case VERTICAL -> p_298476_.rotationYXZ(
                (float) (-Math.PI / 180.0) * transformYRot(p_361564_.cameraYRot), (float) (Math.PI / 180.0) * p_361564_.entityXRot, 0.0F
            );
            case CENTER -> p_298476_.rotationYXZ(
                (float) (-Math.PI / 180.0) * transformYRot(p_361564_.cameraYRot), (float) (Math.PI / 180.0) * transformXRot(p_361564_.cameraXRot), 0.0F
            );
        };
    }

    private static float transformYRot(float p_427882_) {
        return p_427882_ - 180.0F;
    }

    private static float transformXRot(float p_430055_) {
        return -p_430055_;
    }

    private static <T extends Display> float entityYRot(T p_297849_, float p_297686_) {
        return p_297849_.getYRot(p_297686_);
    }

    private static <T extends Display> float entityXRot(T p_298651_, float p_297691_) {
        return p_298651_.getXRot(p_297691_);
    }

    protected abstract void submitInner(ST p_361844_, PoseStack p_277686_, SubmitNodeCollector p_425104_, int p_278023_, float p_277453_);

    public void extractRenderState(T p_364120_, ST p_362498_, float p_362522_) {
        super.extractRenderState(p_364120_, p_362498_, p_362522_);
        p_362498_.renderState = p_364120_.renderState();
        p_362498_.interpolationProgress = p_364120_.calculateInterpolationProgress(p_362522_);
        p_362498_.entityYRot = entityYRot(p_364120_, p_362522_);
        p_362498_.entityXRot = entityXRot(p_364120_, p_362522_);
        Camera camera = this.entityRenderDispatcher.camera;
        p_362498_.cameraXRot = camera.xRot();
        p_362498_.cameraYRot = camera.yRot();
    }

    @OnlyIn(Dist.CLIENT)
    public static class BlockDisplayRenderer
        extends DisplayRenderer<Display.BlockDisplay, Display.BlockDisplay.BlockRenderState, BlockDisplayEntityRenderState> {
        protected BlockDisplayRenderer(EntityRendererProvider.Context p_270283_) {
            super(p_270283_);
        }

        public BlockDisplayEntityRenderState createRenderState() {
            return new BlockDisplayEntityRenderState();
        }

        public void extractRenderState(Display.BlockDisplay p_367120_, BlockDisplayEntityRenderState p_364696_, float p_367582_) {
            super.extractRenderState(p_367120_, p_364696_, p_367582_);
            p_364696_.blockRenderState = p_367120_.blockRenderState();
        }

        public void submitInner(BlockDisplayEntityRenderState p_422489_, PoseStack p_423226_, SubmitNodeCollector p_430190_, int p_430709_, float p_426688_) {
            p_430190_.submitBlock(p_423226_, p_422489_.blockRenderState.blockState(), p_430709_, OverlayTexture.NO_OVERLAY, p_422489_.outlineColor);
        }
    }

    @OnlyIn(Dist.CLIENT)
    public static class ItemDisplayRenderer extends DisplayRenderer<Display.ItemDisplay, Display.ItemDisplay.ItemRenderState, ItemDisplayEntityRenderState> {
        private final ItemModelResolver itemModelResolver;

        protected ItemDisplayRenderer(EntityRendererProvider.Context p_270110_) {
            super(p_270110_);
            this.itemModelResolver = p_270110_.getItemModelResolver();
        }

        public ItemDisplayEntityRenderState createRenderState() {
            return new ItemDisplayEntityRenderState();
        }

        public void extractRenderState(Display.ItemDisplay p_368800_, ItemDisplayEntityRenderState p_363947_, float p_365503_) {
            super.extractRenderState(p_368800_, p_363947_, p_365503_);
            Display.ItemDisplay.ItemRenderState display$itemdisplay$itemrenderstate = p_368800_.itemRenderState();
            if (display$itemdisplay$itemrenderstate != null) {
                this.itemModelResolver
                    .updateForNonLiving(p_363947_.item, display$itemdisplay$itemrenderstate.itemStack(), display$itemdisplay$itemrenderstate.itemTransform(), p_368800_);
            } else {
                p_363947_.item.clear();
            }
        }

        public void submitInner(ItemDisplayEntityRenderState p_424585_, PoseStack p_422882_, SubmitNodeCollector p_427780_, int p_427985_, float p_431391_) {
            if (!p_424585_.item.isEmpty()) {
                p_422882_.mulPose(Axis.YP.rotation((float) Math.PI));
                p_424585_.item.submit(p_422882_, p_427780_, p_427985_, OverlayTexture.NO_OVERLAY, p_424585_.outlineColor);
            }
        }
    }

    @OnlyIn(Dist.CLIENT)
    public static class TextDisplayRenderer extends DisplayRenderer<Display.TextDisplay, Display.TextDisplay.TextRenderState, TextDisplayEntityRenderState> {
        private final Font font;

        protected TextDisplayRenderer(EntityRendererProvider.Context p_271012_) {
            super(p_271012_);
            this.font = p_271012_.getFont();
        }

        public TextDisplayEntityRenderState createRenderState() {
            return new TextDisplayEntityRenderState();
        }

        public void extractRenderState(Display.TextDisplay p_365496_, TextDisplayEntityRenderState p_366254_, float p_368471_) {
            super.extractRenderState(p_365496_, p_366254_, p_368471_);
            p_366254_.textRenderState = p_365496_.textRenderState();
            p_366254_.cachedInfo = p_365496_.cacheDisplay(this::splitLines);
        }

        private Display.TextDisplay.CachedInfo splitLines(Component p_270823_, int p_270893_) {
            List<FormattedCharSequence> list = this.font.split(p_270823_, p_270893_);
            List<Display.TextDisplay.CachedLine> list1 = new ArrayList<>(list.size());
            int i = 0;

            for (FormattedCharSequence formattedcharsequence : list) {
                int j = this.font.width(formattedcharsequence);
                i = Math.max(i, j);
                list1.add(new Display.TextDisplay.CachedLine(formattedcharsequence, j));
            }

            return new Display.TextDisplay.CachedInfo(list1, i);
        }

        public void submitInner(TextDisplayEntityRenderState p_423612_, PoseStack p_427601_, SubmitNodeCollector p_422866_, int p_430234_, float p_428401_) {
            Display.TextDisplay.TextRenderState display$textdisplay$textrenderstate = p_423612_.textRenderState;
            byte b0 = display$textdisplay$textrenderstate.flags();
            boolean flag = (b0 & 2) != 0;
            boolean flag1 = (b0 & 4) != 0;
            boolean flag2 = (b0 & 1) != 0;
            Display.TextDisplay.Align display$textdisplay$align = Display.TextDisplay.getAlign(b0);
            byte b1 = (byte)display$textdisplay$textrenderstate.textOpacity().get(p_428401_);
            int i;
            if (flag1) {
                float f = Minecraft.getInstance().options.getBackgroundOpacity(0.25F);
                i = (int)(f * 255.0F) << 24;
            } else {
                i = display$textdisplay$textrenderstate.backgroundColor().get(p_428401_);
            }

            float f2 = 0.0F;
            Matrix4f matrix4f = p_427601_.last().pose();
            matrix4f.rotate((float) Math.PI, 0.0F, 1.0F, 0.0F);
            matrix4f.scale(-0.025F, -0.025F, -0.025F);
            Display.TextDisplay.CachedInfo display$textdisplay$cachedinfo = p_423612_.cachedInfo;
            int j = 1;
            int k = 9 + 1;
            int l = display$textdisplay$cachedinfo.width();
            int i1 = display$textdisplay$cachedinfo.lines().size() * k - 1;
            matrix4f.translate(1.0F - l / 2.0F, -i1, 0.0F);
            if (i != 0) {
                p_422866_.submitCustomGeometry(p_427601_, flag ? RenderTypes.textBackgroundSeeThrough() : RenderTypes.textBackground(), (p_428981_, p_430758_) -> {
                    p_430758_.addVertex(p_428981_, -1.0F, -1.0F, 0.0F).setColor(i).setLight(p_430234_);
                    p_430758_.addVertex(p_428981_, -1.0F, i1, 0.0F).setColor(i).setLight(p_430234_);
                    p_430758_.addVertex(p_428981_, l, i1, 0.0F).setColor(i).setLight(p_430234_);
                    p_430758_.addVertex(p_428981_, l, -1.0F, 0.0F).setColor(i).setLight(p_430234_);
                });
            }

            OrderedSubmitNodeCollector orderedsubmitnodecollector = p_422866_.order(i != 0 ? 1 : 0);

            for (Display.TextDisplay.CachedLine display$textdisplay$cachedline : display$textdisplay$cachedinfo.lines()) {
                float f1 = switch (display$textdisplay$align) {
                    case LEFT -> 0.0F;
                    case RIGHT -> l - display$textdisplay$cachedline.width();
                    case CENTER -> l / 2.0F - display$textdisplay$cachedline.width() / 2.0F;
                };
                orderedsubmitnodecollector.submitText(
                    p_427601_,
                    f1,
                    f2,
                    display$textdisplay$cachedline.contents(),
                    flag2,
                    flag ? Font.DisplayMode.SEE_THROUGH : Font.DisplayMode.POLYGON_OFFSET,
                    p_430234_,
                    b1 << 24 | 16777215,
                    0,
                    0
                );
                f2 += k;
            }
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/renderer/entity/DisplayRenderer.java
package net.minecraft.client.renderer.entity;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.math.Axis;
import com.mojang.math.Transformation;
import java.util.ArrayList;
import java.util.List;
import net.minecraft.client.Camera;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.Font;
import net.minecraft.client.renderer.OrderedSubmitNodeCollector;
import net.minecraft.client.renderer.SubmitNodeCollector;
import net.minecraft.client.renderer.block.BlockModelResolver;
import net.minecraft.client.renderer.block.model.BlockDisplayContext;
import net.minecraft.client.renderer.entity.state.BlockDisplayEntityRenderState;
import net.minecraft.client.renderer.entity.state.DisplayEntityRenderState;
import net.minecraft.client.renderer.entity.state.ItemDisplayEntityRenderState;
import net.minecraft.client.renderer.entity.state.TextDisplayEntityRenderState;
import net.minecraft.client.renderer.item.ItemModelResolver;
import net.minecraft.client.renderer.rendertype.RenderTypes;
import net.minecraft.client.renderer.state.level.CameraRenderState;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.core.BlockPos;
import net.minecraft.network.chat.Component;
import net.minecraft.util.FormattedCharSequence;
import net.minecraft.util.LightCoordsUtil;
import net.minecraft.world.entity.Display;
import net.minecraft.world.phys.AABB;
import org.joml.Matrix4f;
import org.joml.Quaternionf;

public abstract class DisplayRenderer<T extends Display, S, ST extends DisplayEntityRenderState> extends EntityRenderer<T, ST> {
    public static final BlockDisplayContext BLOCK_DISPLAY_CONTEXT = BlockDisplayContext.create();
    private final EntityRenderDispatcher entityRenderDispatcher;
    protected final BlockModelResolver blockModelResolver;

    protected DisplayRenderer(final EntityRendererProvider.Context context) {
        super(context);
        this.entityRenderDispatcher = context.getEntityRenderDispatcher();
        this.blockModelResolver = context.getBlockModelResolver();
    }

    protected AABB getBoundingBoxForCulling(final T entity) {
        return entity.getBoundingBoxForCulling();
    }

    protected boolean affectedByCulling(final T entity) {
        return entity.affectedByCulling();
    }

    private static int getBrightnessOverride(final Display entity) {
        Display.RenderState renderState = entity.renderState();
        return renderState != null ? renderState.brightnessOverride() : -1;
    }

    protected int getSkyLightLevel(final T entity, final BlockPos blockPos) {
        int packedBrightnessOverride = getBrightnessOverride(entity);
        return packedBrightnessOverride != -1 ? LightCoordsUtil.sky(packedBrightnessOverride) : super.getSkyLightLevel(entity, blockPos);
    }

    protected int getBlockLightLevel(final T entity, final BlockPos blockPos) {
        int packedBrightnessOverride = getBrightnessOverride(entity);
        return packedBrightnessOverride != -1 ? LightCoordsUtil.block(packedBrightnessOverride) : super.getBlockLightLevel(entity, blockPos);
    }

    protected float getShadowRadius(final ST state) {
        Display.RenderState renderState = state.renderState;
        return renderState == null ? 0.0F : renderState.shadowRadius().get(state.interpolationProgress);
    }

    protected float getShadowStrength(final ST state) {
        Display.RenderState renderState = state.renderState;
        return renderState == null ? 0.0F : renderState.shadowStrength().get(state.interpolationProgress);
    }

    public void submit(final ST state, final PoseStack poseStack, final SubmitNodeCollector submitNodeCollector, final CameraRenderState camera) {
        Display.RenderState renderState = state.renderState;
        if (renderState != null && state.hasSubState()) {
            float interpolationProgress = state.interpolationProgress;
            super.submit(state, poseStack, submitNodeCollector, camera);
            poseStack.pushPose();
            poseStack.mulPose(this.calculateOrientation(renderState, state, new Quaternionf()));
            Transformation transformation = renderState.transformation().get(interpolationProgress);
            poseStack.mulPose(transformation);
            this.submitInner(state, poseStack, submitNodeCollector, state.lightCoords, interpolationProgress);
            poseStack.popPose();
        }
    }

    private Quaternionf calculateOrientation(final Display.RenderState renderState, final ST state, final Quaternionf output) {
        return switch (renderState.billboardConstraints()) {
            case FIXED -> output.rotationYXZ((float) (-Math.PI / 180.0) * state.entityYRot, (float) (Math.PI / 180.0) * state.entityXRot, 0.0F);
            case HORIZONTAL -> output.rotationYXZ(
                (float) (-Math.PI / 180.0) * state.entityYRot, (float) (Math.PI / 180.0) * transformXRot(state.cameraXRot), 0.0F
            );
            case VERTICAL -> output.rotationYXZ(
                (float) (-Math.PI / 180.0) * transformYRot(state.cameraYRot), (float) (Math.PI / 180.0) * state.entityXRot, 0.0F
            );
            case CENTER -> output.rotationYXZ(
                (float) (-Math.PI / 180.0) * transformYRot(state.cameraYRot), (float) (Math.PI / 180.0) * transformXRot(state.cameraXRot), 0.0F
            );
        };
    }

    private static float transformYRot(final float cameraYRot) {
        return cameraYRot - 180.0F;
    }

    private static float transformXRot(final float cameraXRot) {
        return -cameraXRot;
    }

    private static <T extends Display> float entityYRot(final T entity, final float partialTicks) {
        return entity.getYRot(partialTicks);
    }

    private static <T extends Display> float entityXRot(final T entity, final float partialTicks) {
        return entity.getXRot(partialTicks);
    }

    protected abstract void submitInner(
        final ST state, final PoseStack poseStack, final SubmitNodeCollector submitNodeCollector, final int lightCoords, final float interpolationProgress
    );

    public void extractRenderState(final T entity, final ST state, final float partialTicks) {
        super.extractRenderState(entity, state, partialTicks);
        state.renderState = entity.renderState();
        state.interpolationProgress = entity.calculateInterpolationProgress(partialTicks);
        state.entityYRot = entityYRot(entity, partialTicks);
        state.entityXRot = entityXRot(entity, partialTicks);
        Camera camera = this.entityRenderDispatcher.camera;
        state.cameraXRot = camera.xRot();
        state.cameraYRot = camera.yRot();
    }

        public static class BlockDisplayRenderer
        extends DisplayRenderer<Display.BlockDisplay, Display.BlockDisplay.BlockRenderState, BlockDisplayEntityRenderState> {
        protected BlockDisplayRenderer(final EntityRendererProvider.Context context) {
            super(context);
        }

        public BlockDisplayEntityRenderState createRenderState() {
            return new BlockDisplayEntityRenderState();
        }

        public void extractRenderState(final Display.BlockDisplay entity, final BlockDisplayEntityRenderState state, final float partialTicks) {
            super.extractRenderState(entity, state, partialTicks);
            Display.BlockDisplay.BlockRenderState blockRenderState = entity.blockRenderState();
            if (blockRenderState != null) {
                this.blockModelResolver.update(state.blockModel, blockRenderState.blockState(), BLOCK_DISPLAY_CONTEXT);
            } else {
                state.blockModel.clear();
            }
        }

        public void submitInner(
            final BlockDisplayEntityRenderState state,
            final PoseStack poseStack,
            final SubmitNodeCollector submitNodeCollector,
            final int lightCoords,
            final float interpolationProgress
        ) {
            state.blockModel.submit(poseStack, submitNodeCollector, lightCoords, OverlayTexture.NO_OVERLAY, state.outlineColor);
        }
    }

        public static class ItemDisplayRenderer extends DisplayRenderer<Display.ItemDisplay, Display.ItemDisplay.ItemRenderState, ItemDisplayEntityRenderState> {
        private final ItemModelResolver itemModelResolver;

        protected ItemDisplayRenderer(final EntityRendererProvider.Context context) {
            super(context);
            this.itemModelResolver = context.getItemModelResolver();
        }

        public ItemDisplayEntityRenderState createRenderState() {
            return new ItemDisplayEntityRenderState();
        }

        public void extractRenderState(final Display.ItemDisplay entity, final ItemDisplayEntityRenderState state, final float partialTicks) {
            super.extractRenderState(entity, state, partialTicks);
            Display.ItemDisplay.ItemRenderState itemRenderState = entity.itemRenderState();
            if (itemRenderState != null) {
                this.itemModelResolver.updateForNonLiving(state.item, itemRenderState.itemStack(), itemRenderState.itemTransform(), entity);
            } else {
                state.item.clear();
            }
        }

        public void submitInner(
            final ItemDisplayEntityRenderState state,
            final PoseStack poseStack,
            final SubmitNodeCollector submitNodeCollector,
            final int lightCoords,
            final float interpolationProgress
        ) {
            if (!state.item.isEmpty()) {
                poseStack.mulPose(Axis.YP.rotation((float) Math.PI));
                state.item.submit(poseStack, submitNodeCollector, lightCoords, OverlayTexture.NO_OVERLAY, state.outlineColor);
            }
        }
    }

        public static class TextDisplayRenderer extends DisplayRenderer<Display.TextDisplay, Display.TextDisplay.TextRenderState, TextDisplayEntityRenderState> {
        private static final float TEXT_BACKGROUND_OFFSET = -0.01F;
        private final Font font;

        protected TextDisplayRenderer(final EntityRendererProvider.Context context) {
            super(context);
            this.font = context.getFont();
        }

        public TextDisplayEntityRenderState createRenderState() {
            return new TextDisplayEntityRenderState();
        }

        public void extractRenderState(final Display.TextDisplay entity, final TextDisplayEntityRenderState state, final float partialTicks) {
            super.extractRenderState(entity, state, partialTicks);
            state.textRenderState = entity.textRenderState();
            state.cachedInfo = entity.cacheDisplay(this::splitLines);
        }

        private Display.TextDisplay.CachedInfo splitLines(final Component input, final int width) {
            List<FormattedCharSequence> lines = this.font.split(input, width);
            List<Display.TextDisplay.CachedLine> result = new ArrayList<>(lines.size());
            int maxLineWidth = 0;

            for (FormattedCharSequence line : lines) {
                int lineWidth = this.font.width(line);
                maxLineWidth = Math.max(maxLineWidth, lineWidth);
                result.add(new Display.TextDisplay.CachedLine(line, lineWidth));
            }

            return new Display.TextDisplay.CachedInfo(result, maxLineWidth);
        }

        public void submitInner(
            final TextDisplayEntityRenderState state,
            final PoseStack poseStack,
            final SubmitNodeCollector submitNodeCollector,
            final int lightCoords,
            final float interpolationProgress
        ) {
            Display.TextDisplay.TextRenderState renderState = state.textRenderState;
            byte flags = renderState.flags();
            boolean seeThrough = (flags & 2) != 0;
            boolean useDefaultBackground = (flags & 4) != 0;
            boolean shadow = (flags & 1) != 0;
            Display.TextDisplay.Align alignment = Display.TextDisplay.getAlign(flags);
            byte textOpacity = (byte)renderState.textOpacity().get(interpolationProgress);
            int backgroundColor;
            if (useDefaultBackground) {
                float backgroundAlpha = Minecraft.getInstance().gameRenderer.gameRenderState().optionsRenderState.getBackgroundOpacity(0.25F);
                backgroundColor = (int)(backgroundAlpha * 255.0F) << 24;
            } else {
                backgroundColor = renderState.backgroundColor().get(interpolationProgress);
            }

            float y = 0.0F;
            Matrix4f pose = poseStack.last().pose();
            pose.rotate((float) Math.PI, 0.0F, 1.0F, 0.0F);
            pose.scale(-0.025F, -0.025F, -0.025F);
            Display.TextDisplay.CachedInfo cachedInfo = state.cachedInfo;
            int lineSpacing = 1;
            int lineHeight = 9 + 1;
            int width = cachedInfo.width();
            int height = cachedInfo.lines().size() * lineHeight - 1;
            pose.translate(1.0F - width / 2.0F, -height, 0.0F);
            if (backgroundColor != 0) {
                submitNodeCollector.submitCustomGeometry(
                    poseStack, seeThrough ? RenderTypes.textBackgroundSeeThrough() : RenderTypes.textBackground(), (lambdaPose, buffer) -> {
                        buffer.addVertex(lambdaPose, -1.0F, -1.0F, -0.01F).setColor(backgroundColor).setLight(lightCoords);
                        buffer.addVertex(lambdaPose, -1.0F, height, -0.01F).setColor(backgroundColor).setLight(lightCoords);
                        buffer.addVertex(lambdaPose, width, height, -0.01F).setColor(backgroundColor).setLight(lightCoords);
                        buffer.addVertex(lambdaPose, width, -1.0F, -0.01F).setColor(backgroundColor).setLight(lightCoords);
                    }
                );
            }

            OrderedSubmitNodeCollector textCollector = submitNodeCollector.order(backgroundColor != 0 ? 1 : 0);

            for (Display.TextDisplay.CachedLine line : cachedInfo.lines()) {
                float offset = switch (alignment) {
                    case LEFT -> 0.0F;
                    case RIGHT -> width - line.width();
                    case CENTER -> width / 2.0F - line.width() / 2.0F;
                };
                textCollector.submitText(
                    poseStack,
                    offset,
                    y,
                    line.contents(),
                    shadow,
                    seeThrough ? Font.DisplayMode.SEE_THROUGH : Font.DisplayMode.POLYGON_OFFSET,
                    lightCoords,
                    textOpacity << 24 | 16777215,
                    0,
                    0
                );
                y += lineHeight;
            }
        }
    }
}