src/net/minecraft/client/renderer/entity/PaintingRenderer.java
package net.minecraft.client.renderer.entity;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import com.mojang.math.Axis;
import net.minecraft.client.renderer.LevelRenderer;
import net.minecraft.client.renderer.SubmitNodeCollector;
import net.minecraft.client.renderer.entity.state.PaintingRenderState;
import net.minecraft.client.renderer.rendertype.RenderType;
import net.minecraft.client.renderer.rendertype.RenderTypes;
import net.minecraft.client.renderer.state.CameraRenderState;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.client.renderer.texture.TextureAtlas;
import net.minecraft.client.renderer.texture.TextureAtlasSprite;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.data.AtlasIds;
import net.minecraft.resources.Identifier;
import net.minecraft.util.Mth;
import net.minecraft.world.entity.decoration.painting.Painting;
import net.minecraft.world.entity.decoration.painting.PaintingVariant;
import net.minecraft.world.level.Level;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class PaintingRenderer extends EntityRenderer<Painting, PaintingRenderState> {
    private static final Identifier BACK_SPRITE_LOCATION = Identifier.withDefaultNamespace("back");
    private final TextureAtlas paintingsAtlas;

    public PaintingRenderer(EntityRendererProvider.Context p_174332_) {
        super(p_174332_);
        this.paintingsAtlas = p_174332_.getAtlas(AtlasIds.PAINTINGS);
    }

    public void submit(PaintingRenderState p_426919_, PoseStack p_431188_, SubmitNodeCollector p_431178_, CameraRenderState p_423026_) {
        PaintingVariant paintingvariant = p_426919_.variant;
        if (paintingvariant != null) {
            p_431188_.pushPose();
            p_431188_.mulPose(Axis.YP.rotationDegrees(180 - p_426919_.direction.get2DDataValue() * 90));
            TextureAtlasSprite textureatlassprite = this.paintingsAtlas.getSprite(paintingvariant.assetId());
            TextureAtlasSprite textureatlassprite1 = this.paintingsAtlas.getSprite(BACK_SPRITE_LOCATION);
            this.renderPainting(
                p_431188_,
                p_431178_,
                RenderTypes.entitySolidZOffsetForward(textureatlassprite1.atlasLocation()),
                p_426919_.lightCoordsPerBlock,
                paintingvariant.width(),
                paintingvariant.height(),
                textureatlassprite,
                textureatlassprite1
            );
            p_431188_.popPose();
            super.submit(p_426919_, p_431188_, p_431178_, p_423026_);
        }
    }

    public PaintingRenderState createRenderState() {
        return new PaintingRenderState();
    }

    public void extractRenderState(Painting p_459199_, PaintingRenderState p_365628_, float p_360852_) {
        super.extractRenderState(p_459199_, p_365628_, p_360852_);
        Direction direction = p_459199_.getDirection();
        PaintingVariant paintingvariant = p_459199_.getVariant().value();
        p_365628_.direction = direction;
        p_365628_.variant = paintingvariant;
        int i = paintingvariant.width();
        int j = paintingvariant.height();
        if (p_365628_.lightCoordsPerBlock.length != i * j) {
            p_365628_.lightCoordsPerBlock = new int[i * j];
        }

        float f = -i / 2.0F;
        float f1 = -j / 2.0F;
        Level level = p_459199_.level();

        for (int k = 0; k < j; k++) {
            for (int l = 0; l < i; l++) {
                float f2 = l + f + 0.5F;
                float f3 = k + f1 + 0.5F;
                int i1 = p_459199_.getBlockX();
                int j1 = Mth.floor(p_459199_.getY() + f3);
                int k1 = p_459199_.getBlockZ();
                switch (direction) {
                    case NORTH:
                        i1 = Mth.floor(p_459199_.getX() + f2);
                        break;
                    case WEST:
                        k1 = Mth.floor(p_459199_.getZ() - f2);
                        break;
                    case SOUTH:
                        i1 = Mth.floor(p_459199_.getX() - f2);
                        break;
                    case EAST:
                        k1 = Mth.floor(p_459199_.getZ() + f2);
                }

                p_365628_.lightCoordsPerBlock[l + k * i] = LevelRenderer.getLightColor(level, new BlockPos(i1, j1, k1));
            }
        }
    }

    private void renderPainting(
        PoseStack p_115559_,
        SubmitNodeCollector p_427389_,
        RenderType p_453537_,
        int[] p_366629_,
        int p_115562_,
        int p_115563_,
        TextureAtlasSprite p_115564_,
        TextureAtlasSprite p_115565_
    ) {
        p_427389_.submitCustomGeometry(p_115559_, p_453537_, (p_430186_, p_431213_) -> {
            float f = -p_115562_ / 2.0F;
            float f1 = -p_115563_ / 2.0F;
            float f2 = 0.03125F;
            float f3 = p_115565_.getU0();
            float f4 = p_115565_.getU1();
            float f5 = p_115565_.getV0();
            float f6 = p_115565_.getV1();
            float f7 = p_115565_.getU0();
            float f8 = p_115565_.getU1();
            float f9 = p_115565_.getV0();
            float f10 = p_115565_.getV(0.0625F);
            float f11 = p_115565_.getU0();
            float f12 = p_115565_.getU(0.0625F);
            float f13 = p_115565_.getV0();
            float f14 = p_115565_.getV1();
            double d0 = 1.0 / p_115562_;
            double d1 = 1.0 / p_115563_;

            for (int i = 0; i < p_115562_; i++) {
                for (int j = 0; j < p_115563_; j++) {
                    float f15 = f + (i + 1);
                    float f16 = f + i;
                    float f17 = f1 + (j + 1);
                    float f18 = f1 + j;
                    int k = p_366629_[i + j * p_115562_];
                    float f19 = p_115564_.getU((float)(d0 * (p_115562_ - i)));
                    float f20 = p_115564_.getU((float)(d0 * (p_115562_ - (i + 1))));
                    float f21 = p_115564_.getV((float)(d1 * (p_115563_ - j)));
                    float f22 = p_115564_.getV((float)(d1 * (p_115563_ - (j + 1))));
                    this.vertex(p_430186_, p_431213_, f15, f18, f20, f21, -0.03125F, 0, 0, -1, k);
                    this.vertex(p_430186_, p_431213_, f16, f18, f19, f21, -0.03125F, 0, 0, -1, k);
                    this.vertex(p_430186_, p_431213_, f16, f17, f19, f22, -0.03125F, 0, 0, -1, k);
                    this.vertex(p_430186_, p_431213_, f15, f17, f20, f22, -0.03125F, 0, 0, -1, k);
                    this.vertex(p_430186_, p_431213_, f15, f17, f4, f5, 0.03125F, 0, 0, 1, k);
                    this.vertex(p_430186_, p_431213_, f16, f17, f3, f5, 0.03125F, 0, 0, 1, k);
                    this.vertex(p_430186_, p_431213_, f16, f18, f3, f6, 0.03125F, 0, 0, 1, k);
                    this.vertex(p_430186_, p_431213_, f15, f18, f4, f6, 0.03125F, 0, 0, 1, k);
                    this.vertex(p_430186_, p_431213_, f15, f17, f7, f9, -0.03125F, 0, 1, 0, k);
                    this.vertex(p_430186_, p_431213_, f16, f17, f8, f9, -0.03125F, 0, 1, 0, k);
                    this.vertex(p_430186_, p_431213_, f16, f17, f8, f10, 0.03125F, 0, 1, 0, k);
                    this.vertex(p_430186_, p_431213_, f15, f17, f7, f10, 0.03125F, 0, 1, 0, k);
                    this.vertex(p_430186_, p_431213_, f15, f18, f7, f9, 0.03125F, 0, -1, 0, k);
                    this.vertex(p_430186_, p_431213_, f16, f18, f8, f9, 0.03125F, 0, -1, 0, k);
                    this.vertex(p_430186_, p_431213_, f16, f18, f8, f10, -0.03125F, 0, -1, 0, k);
                    this.vertex(p_430186_, p_431213_, f15, f18, f7, f10, -0.03125F, 0, -1, 0, k);
                    this.vertex(p_430186_, p_431213_, f15, f17, f12, f13, 0.03125F, -1, 0, 0, k);
                    this.vertex(p_430186_, p_431213_, f15, f18, f12, f14, 0.03125F, -1, 0, 0, k);
                    this.vertex(p_430186_, p_431213_, f15, f18, f11, f14, -0.03125F, -1, 0, 0, k);
                    this.vertex(p_430186_, p_431213_, f15, f17, f11, f13, -0.03125F, -1, 0, 0, k);
                    this.vertex(p_430186_, p_431213_, f16, f17, f12, f13, -0.03125F, 1, 0, 0, k);
                    this.vertex(p_430186_, p_431213_, f16, f18, f12, f14, -0.03125F, 1, 0, 0, k);
                    this.vertex(p_430186_, p_431213_, f16, f18, f11, f14, 0.03125F, 1, 0, 0, k);
                    this.vertex(p_430186_, p_431213_, f16, f17, f11, f13, 0.03125F, 1, 0, 0, k);
                }
            }
        });
    }

    private void vertex(
        PoseStack.Pose p_329838_,
        VertexConsumer p_254114_,
        float p_254164_,
        float p_254459_,
        float p_254183_,
        float p_253615_,
        float p_254448_,
        int p_253660_,
        int p_254342_,
        int p_253757_,
        int p_254101_
    ) {
        p_254114_.addVertex(p_329838_, p_254164_, p_254459_, p_254448_)
            .setColor(-1)
            .setUv(p_254183_, p_253615_)
            .setOverlay(OverlayTexture.NO_OVERLAY)
            .setLight(p_254101_)
            .setNormal(p_329838_, p_253660_, p_254342_, p_253757_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/renderer/entity/PaintingRenderer.java
package net.minecraft.client.renderer.entity;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import com.mojang.math.Axis;
import net.minecraft.client.renderer.SubmitNodeCollector;
import net.minecraft.client.renderer.entity.state.PaintingRenderState;
import net.minecraft.client.renderer.rendertype.RenderType;
import net.minecraft.client.renderer.rendertype.RenderTypes;
import net.minecraft.client.renderer.state.level.CameraRenderState;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.client.renderer.texture.TextureAtlas;
import net.minecraft.client.renderer.texture.TextureAtlasSprite;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.data.AtlasIds;
import net.minecraft.resources.Identifier;
import net.minecraft.util.LightCoordsUtil;
import net.minecraft.util.Mth;
import net.minecraft.world.entity.decoration.painting.Painting;
import net.minecraft.world.entity.decoration.painting.PaintingVariant;
import net.minecraft.world.level.Level;

public class PaintingRenderer extends EntityRenderer<Painting, PaintingRenderState> {
    private static final Identifier BACK_SPRITE_LOCATION = Identifier.withDefaultNamespace("back");
    private final TextureAtlas paintingsAtlas;

    public PaintingRenderer(final EntityRendererProvider.Context context) {
        super(context);
        this.paintingsAtlas = context.getAtlas(AtlasIds.PAINTINGS);
    }

    public void submit(
        final PaintingRenderState state, final PoseStack poseStack, final SubmitNodeCollector submitNodeCollector, final CameraRenderState camera
    ) {
        PaintingVariant variant = state.variant;
        if (variant != null) {
            poseStack.pushPose();
            poseStack.mulPose(Axis.YP.rotationDegrees(180 - state.direction.get2DDataValue() * 90));
            TextureAtlasSprite frontSprite = this.paintingsAtlas.getSprite(variant.assetId());
            TextureAtlasSprite backSprite = this.paintingsAtlas.getSprite(BACK_SPRITE_LOCATION);
            this.renderPainting(
                poseStack,
                submitNodeCollector,
                RenderTypes.entitySolidZOffsetForward(backSprite.atlasLocation()),
                state.lightCoordsPerBlock,
                variant.width(),
                variant.height(),
                frontSprite,
                backSprite
            );
            poseStack.popPose();
            super.submit(state, poseStack, submitNodeCollector, camera);
        }
    }

    public PaintingRenderState createRenderState() {
        return new PaintingRenderState();
    }

    public void extractRenderState(final Painting entity, final PaintingRenderState state, final float partialTicks) {
        super.extractRenderState(entity, state, partialTicks);
        Direction direction = entity.getDirection();
        PaintingVariant variant = entity.getVariant().value();
        state.direction = direction;
        state.variant = variant;
        int width = variant.width();
        int height = variant.height();
        if (state.lightCoordsPerBlock.length != width * height) {
            state.lightCoordsPerBlock = new int[width * height];
        }

        float offsetX = -width / 2.0F;
        float offsetY = -height / 2.0F;
        Level level = entity.level();

        for (int segmentY = 0; segmentY < height; segmentY++) {
            for (int segmentX = 0; segmentX < width; segmentX++) {
                float segmentOffsetX = segmentX + offsetX + 0.5F;
                float segmentOffsetY = segmentY + offsetY + 0.5F;
                int x = entity.getBlockX();
                int y = Mth.floor(entity.getY() + segmentOffsetY);
                int z = entity.getBlockZ();
                switch (direction) {
                    case NORTH:
                        x = Mth.floor(entity.getX() + segmentOffsetX);
                        break;
                    case WEST:
                        z = Mth.floor(entity.getZ() - segmentOffsetX);
                        break;
                    case SOUTH:
                        x = Mth.floor(entity.getX() - segmentOffsetX);
                        break;
                    case EAST:
                        z = Mth.floor(entity.getZ() + segmentOffsetX);
                }

                state.lightCoordsPerBlock[segmentX + segmentY * width] = LightCoordsUtil.getLightCoords(level, new BlockPos(x, y, z));
            }
        }
    }

    private void renderPainting(
        final PoseStack poseStack,
        final SubmitNodeCollector submitNodeCollector,
        final RenderType renderType,
        final int[] lightCoordsMap,
        final int width,
        final int height,
        final TextureAtlasSprite front,
        final TextureAtlasSprite back
    ) {
        submitNodeCollector.submitCustomGeometry(poseStack, renderType, (pose, buffer) -> {
            float offsetX = -width / 2.0F;
            float offsetY = -height / 2.0F;
            float edgeHalfWidth = 0.03125F;
            float backU0 = back.getU0();
            float backU1 = back.getU1();
            float backV0 = back.getV0();
            float backV1 = back.getV1();
            float topBottomU0 = back.getU0();
            float topBottomU1 = back.getU1();
            float topBottomV0 = back.getV0();
            float topBottomV1 = back.getV(0.0625F);
            float leftRightU0 = back.getU0();
            float leftRightU1 = back.getU(0.0625F);
            float leftRightV0 = back.getV0();
            float leftRightV1 = back.getV1();
            double deltaU = 1.0 / width;
            double deltaV = 1.0 / height;

            for (int segmentX = 0; segmentX < width; segmentX++) {
                for (int segmentY = 0; segmentY < height; segmentY++) {
                    float x0 = offsetX + (segmentX + 1);
                    float x1 = offsetX + segmentX;
                    float y0 = offsetY + (segmentY + 1);
                    float y1 = offsetY + segmentY;
                    int lightCoords = lightCoordsMap[segmentX + segmentY * width];
                    float frontU0 = front.getU((float)(deltaU * (width - segmentX)));
                    float frontU1 = front.getU((float)(deltaU * (width - (segmentX + 1))));
                    float frontV0 = front.getV((float)(deltaV * (height - segmentY)));
                    float frontV1 = front.getV((float)(deltaV * (height - (segmentY + 1))));
                    vertex(pose, buffer, x0, y1, frontU1, frontV0, -0.03125F, 0, 0, -1, lightCoords);
                    vertex(pose, buffer, x1, y1, frontU0, frontV0, -0.03125F, 0, 0, -1, lightCoords);
                    vertex(pose, buffer, x1, y0, frontU0, frontV1, -0.03125F, 0, 0, -1, lightCoords);
                    vertex(pose, buffer, x0, y0, frontU1, frontV1, -0.03125F, 0, 0, -1, lightCoords);
                    vertex(pose, buffer, x0, y0, backU1, backV0, 0.03125F, 0, 0, 1, lightCoords);
                    vertex(pose, buffer, x1, y0, backU0, backV0, 0.03125F, 0, 0, 1, lightCoords);
                    vertex(pose, buffer, x1, y1, backU0, backV1, 0.03125F, 0, 0, 1, lightCoords);
                    vertex(pose, buffer, x0, y1, backU1, backV1, 0.03125F, 0, 0, 1, lightCoords);
                    if (segmentY == height - 1) {
                        vertex(pose, buffer, x0, y0, topBottomU0, topBottomV0, -0.03125F, 0, 1, 0, lightCoords);
                        vertex(pose, buffer, x1, y0, topBottomU1, topBottomV0, -0.03125F, 0, 1, 0, lightCoords);
                        vertex(pose, buffer, x1, y0, topBottomU1, topBottomV1, 0.03125F, 0, 1, 0, lightCoords);
                        vertex(pose, buffer, x0, y0, topBottomU0, topBottomV1, 0.03125F, 0, 1, 0, lightCoords);
                    }

                    if (segmentY == 0) {
                        vertex(pose, buffer, x0, y1, topBottomU0, topBottomV0, 0.03125F, 0, -1, 0, lightCoords);
                        vertex(pose, buffer, x1, y1, topBottomU1, topBottomV0, 0.03125F, 0, -1, 0, lightCoords);
                        vertex(pose, buffer, x1, y1, topBottomU1, topBottomV1, -0.03125F, 0, -1, 0, lightCoords);
                        vertex(pose, buffer, x0, y1, topBottomU0, topBottomV1, -0.03125F, 0, -1, 0, lightCoords);
                    }

                    if (segmentX == width - 1) {
                        vertex(pose, buffer, x0, y0, leftRightU1, leftRightV0, 0.03125F, -1, 0, 0, lightCoords);
                        vertex(pose, buffer, x0, y1, leftRightU1, leftRightV1, 0.03125F, -1, 0, 0, lightCoords);
                        vertex(pose, buffer, x0, y1, leftRightU0, leftRightV1, -0.03125F, -1, 0, 0, lightCoords);
                        vertex(pose, buffer, x0, y0, leftRightU0, leftRightV0, -0.03125F, -1, 0, 0, lightCoords);
                    }

                    if (segmentX == 0) {
                        vertex(pose, buffer, x1, y0, leftRightU1, leftRightV0, -0.03125F, 1, 0, 0, lightCoords);
                        vertex(pose, buffer, x1, y1, leftRightU1, leftRightV1, -0.03125F, 1, 0, 0, lightCoords);
                        vertex(pose, buffer, x1, y1, leftRightU0, leftRightV1, 0.03125F, 1, 0, 0, lightCoords);
                        vertex(pose, buffer, x1, y0, leftRightU0, leftRightV0, 0.03125F, 1, 0, 0, lightCoords);
                    }
                }
            }
        });
    }

    private static void vertex(
        final PoseStack.Pose pose,
        final VertexConsumer buffer,
        final float x,
        final float y,
        final float u,
        final float v,
        final float z,
        final int nx,
        final int ny,
        final int nz,
        final int lightCoords
    ) {
        buffer.addVertex(pose, x, y, z).setColor(-1).setUv(u, v).setOverlay(OverlayTexture.NO_OVERLAY).setLight(lightCoords).setNormal(pose, nx, ny, nz);
    }
}