src/net/minecraft/client/renderer/entity/TurtleRenderer.java
package net.minecraft.client.renderer.entity;

import net.minecraft.client.model.animal.turtle.TurtleModel;
import net.minecraft.client.model.geom.ModelLayers;
import net.minecraft.client.renderer.entity.state.TurtleRenderState;
import net.minecraft.resources.Identifier;
import net.minecraft.world.entity.animal.turtle.Turtle;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class TurtleRenderer extends AgeableMobRenderer<Turtle, TurtleRenderState, TurtleModel> {
    private static final Identifier TURTLE_LOCATION = Identifier.withDefaultNamespace("textures/entity/turtle/big_sea_turtle.png");

    public TurtleRenderer(EntityRendererProvider.Context p_174430_) {
        super(p_174430_, new TurtleModel(p_174430_.bakeLayer(ModelLayers.TURTLE)), new TurtleModel(p_174430_.bakeLayer(ModelLayers.TURTLE_BABY)), 0.7F);
    }

    protected float getShadowRadius(TurtleRenderState p_363081_) {
        float f = super.getShadowRadius(p_363081_);
        return p_363081_.isBaby ? f * 0.83F : f;
    }

    public TurtleRenderState createRenderState() {
        return new TurtleRenderState();
    }

    public void extractRenderState(Turtle p_451287_, TurtleRenderState p_365033_, float p_360902_) {
        super.extractRenderState(p_451287_, p_365033_, p_360902_);
        p_365033_.isOnLand = !p_451287_.isInWater() && p_451287_.onGround();
        p_365033_.isLayingEgg = p_451287_.isLayingEgg();
        p_365033_.hasEgg = !p_451287_.isBaby() && p_451287_.hasEgg();
    }

    public Identifier getTextureLocation(TurtleRenderState p_368462_) {
        return TURTLE_LOCATION;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/renderer/entity/TurtleRenderer.java
package net.minecraft.client.renderer.entity;

import net.minecraft.client.model.animal.turtle.AdultTurtleModel;
import net.minecraft.client.model.animal.turtle.BabyTurtleModel;
import net.minecraft.client.model.animal.turtle.TurtleModel;
import net.minecraft.client.model.geom.ModelLayers;
import net.minecraft.client.renderer.entity.state.TurtleRenderState;
import net.minecraft.resources.Identifier;
import net.minecraft.world.entity.animal.turtle.Turtle;

public class TurtleRenderer extends AgeableMobRenderer<Turtle, TurtleRenderState, TurtleModel> {
    private static final Identifier TURTLE_LOCATION = Identifier.withDefaultNamespace("textures/entity/turtle/turtle.png");
    private static final Identifier BABY_TURTLE_LOCATION = Identifier.withDefaultNamespace("textures/entity/turtle/turtle_baby.png");

    public TurtleRenderer(final EntityRendererProvider.Context context) {
        super(context, new AdultTurtleModel(context.bakeLayer(ModelLayers.TURTLE)), new BabyTurtleModel(context.bakeLayer(ModelLayers.TURTLE_BABY)), 0.7F);
    }

    protected float getShadowRadius(final TurtleRenderState state) {
        float radius = super.getShadowRadius(state);
        return state.isBaby ? radius * 0.83F : radius;
    }

    public TurtleRenderState createRenderState() {
        return new TurtleRenderState();
    }

    public void extractRenderState(final Turtle entity, final TurtleRenderState state, final float partialTicks) {
        super.extractRenderState(entity, state, partialTicks);
        state.isOnLand = !entity.isInWater() && entity.onGround();
        state.isLayingEgg = entity.isLayingEgg();
        state.hasEgg = !entity.isBaby() && entity.hasEgg();
    }

    public Identifier getTextureLocation(final TurtleRenderState state) {
        return state.isBaby ? BABY_TURTLE_LOCATION : TURTLE_LOCATION;
    }
}