src/net/minecraft/server/jsonrpc/api/MethodInfo.java
package net.minecraft.server.jsonrpc.api;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;
import java.util.List;
import java.util.Optional;
import net.minecraft.resources.Identifier;
import org.jspecify.annotations.Nullable;

public record MethodInfo<Params, Result>(String description, Optional<ParamInfo<Params>> params, Optional<ResultInfo<Result>> result) {
    public MethodInfo(String p_428854_, @Nullable ParamInfo<Params> p_425825_, @Nullable ResultInfo<Result> p_431170_) {
        this(p_428854_, Optional.ofNullable(p_425825_), Optional.ofNullable(p_431170_));
    }

    private static <Params> Optional<ParamInfo<Params>> toOptional(List<ParamInfo<Params>> p_460952_) {
        return p_460952_.isEmpty() ? Optional.empty() : Optional.of(p_460952_.getFirst());
    }

    private static <Params> List<ParamInfo<Params>> toList(Optional<ParamInfo<Params>> p_459308_) {
        return p_459308_.isPresent() ? List.of(p_459308_.get()) : List.of();
    }

    private static <Params> Codec<Optional<ParamInfo<Params>>> paramsTypedCodec() {
        return ParamInfo.<Params>typedCodec().codec().listOf().xmap(MethodInfo::toOptional, MethodInfo::toList);
    }

    static <Params, Result> MapCodec<MethodInfo<Params, Result>> typedCodec() {
        return (MapCodec)RecordCodecBuilder.<MethodInfo>mapCodec(
            p_449116_ -> p_449116_.group(
                    Codec.STRING.fieldOf("description").forGetter(MethodInfo::description),
                    paramsTypedCodec().fieldOf("params").forGetter(MethodInfo::params),
                    ResultInfo.<Result>typedCodec().optionalFieldOf("result").forGetter(MethodInfo::result)
                )
                .apply(p_449116_, MethodInfo::new)
        );
    }

    public MethodInfo.Named<Params, Result> named(Identifier p_457380_) {
        return new MethodInfo.Named<>(p_457380_, this);
    }

    public record Named<Params, Result>(Identifier name, MethodInfo<Params, Result> contents) {
        public static final Codec<MethodInfo.Named<?, ?>> CODEC = (Codec)typedCodec();

        public static <Params, Result> Codec<MethodInfo.Named<Params, Result>> typedCodec() {
            return RecordCodecBuilder.create(
                p_449117_ -> p_449117_.group(
                        Identifier.CODEC.fieldOf("name").forGetter(MethodInfo.Named::name),
                        MethodInfo.<Params, Result>typedCodec().forGetter(MethodInfo.Named::contents)
                    )
                    .apply(p_449117_, MethodInfo.Named::new)
            );
        }
    }
}


feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/jsonrpc/api/MethodInfo.java
package net.minecraft.server.jsonrpc.api;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.List;
import java.util.Optional;
import net.minecraft.resources.Identifier;
import org.jspecify.annotations.Nullable;

public record MethodInfo<Params, Result>(String description, Optional<ParamInfo<Params>> params, Optional<ResultInfo<Result>> result) {
    public MethodInfo(final String description, final @Nullable ParamInfo<Params> paramInfo, final @Nullable ResultInfo<Result> resultInfo) {
        this(description, Optional.ofNullable(paramInfo), Optional.ofNullable(resultInfo));
    }

    private static <Params> Optional<ParamInfo<Params>> toOptional(final List<ParamInfo<Params>> list) {
        return list.isEmpty() ? Optional.empty() : Optional.of(list.getFirst());
    }

    private static <Params> List<ParamInfo<Params>> toList(final Optional<ParamInfo<Params>> opt) {
        return opt.isPresent() ? List.of(opt.get()) : List.of();
    }

    private static <Params> Codec<Optional<ParamInfo<Params>>> paramsTypedCodec() {
        return ParamInfo.<Params>typedCodec().codec().listOf().xmap(MethodInfo::toOptional, MethodInfo::toList);
    }

    private static <Params, Result> MapCodec<MethodInfo<Params, Result>> typedCodec() {
        return (MapCodec)RecordCodecBuilder.<MethodInfo>mapCodec(
            i -> i.group(
                    Codec.STRING.fieldOf("description").forGetter(MethodInfo::description),
                    paramsTypedCodec().fieldOf("params").forGetter(MethodInfo::params),
                    ResultInfo.<Result>typedCodec().optionalFieldOf("result").forGetter(MethodInfo::result)
                )
                .apply(i, MethodInfo::new)
        );
    }

    public MethodInfo.Named<Params, Result> named(final Identifier name) {
        return new MethodInfo.Named<>(name, this);
    }

    public record Named<Params, Result>(Identifier name, MethodInfo<Params, Result> contents) {
        public static final Codec<MethodInfo.Named<?, ?>> CODEC = (Codec)typedCodec();

        public static <Params, Result> Codec<MethodInfo.Named<Params, Result>> typedCodec() {
            return RecordCodecBuilder.create(
                i -> i.group(
                        Identifier.CODEC.fieldOf("name").forGetter(MethodInfo.Named::name),
                        MethodInfo.<Params, Result>typedCodec().forGetter(MethodInfo.Named::contents)
                    )
                    .apply(i, MethodInfo.Named::new)
            );
        }
    }
}
