src/net/minecraft/server/jsonrpc/api/PlayerDto.java
package net.minecraft.server.jsonrpc.api;

import com.mojang.authlib.GameProfile;
import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;
import java.util.Optional;
import java.util.UUID;
import net.minecraft.core.UUIDUtil;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.server.players.NameAndId;

public record PlayerDto(Optional<UUID> id, Optional<String> name) {
    public static final MapCodec<PlayerDto> CODEC = RecordCodecBuilder.mapCodec(
        p_428446_ -> p_428446_.group(
                UUIDUtil.STRING_CODEC.optionalFieldOf("id").forGetter(PlayerDto::id), Codec.STRING.optionalFieldOf("name").forGetter(PlayerDto::name)
            )
            .apply(p_428446_, PlayerDto::new)
    );

    public static PlayerDto from(GameProfile p_422601_) {
        return new PlayerDto(Optional.of(p_422601_.id()), Optional.of(p_422601_.name()));
    }

    public static PlayerDto from(NameAndId p_429617_) {
        return new PlayerDto(Optional.of(p_429617_.id()), Optional.of(p_429617_.name()));
    }

    public static PlayerDto from(ServerPlayer p_428320_) {
        GameProfile gameprofile = p_428320_.getGameProfile();
        return from(gameprofile);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/jsonrpc/api/PlayerDto.java
package net.minecraft.server.jsonrpc.api;

import com.mojang.authlib.GameProfile;
import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.Optional;
import java.util.UUID;
import net.minecraft.core.UUIDUtil;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.server.players.NameAndId;

public record PlayerDto(Optional<UUID> id, Optional<String> name) {
    public static final MapCodec<PlayerDto> CODEC = RecordCodecBuilder.mapCodec(
        i -> i.group(UUIDUtil.STRING_CODEC.optionalFieldOf("id").forGetter(PlayerDto::id), Codec.STRING.optionalFieldOf("name").forGetter(PlayerDto::name))
            .apply(i, PlayerDto::new)
    );

    public static PlayerDto from(final GameProfile gameProfile) {
        return new PlayerDto(Optional.of(gameProfile.id()), Optional.of(gameProfile.name()));
    }

    public static PlayerDto from(final NameAndId nameAndId) {
        return new PlayerDto(Optional.of(nameAndId.id()), Optional.of(nameAndId.name()));
    }

    public static PlayerDto from(final ServerPlayer player) {
        GameProfile gameProfile = player.getGameProfile();
        return from(gameProfile);
    }
}