src/net/minecraft/server/jsonrpc/api/ReferenceUtil.java
package net.minecraft.server.jsonrpc.api;

import com.mojang.serialization.Codec;
import com.mojang.serialization.DataResult;
import java.net.URI;
import java.net.URISyntaxException;

public class ReferenceUtil {
    public static final Codec<URI> REFERENCE_CODEC = Codec.STRING.comapFlatMap(p_423824_ -> {
        try {
            return DataResult.success(new URI(p_423824_));
        } catch (URISyntaxException urisyntaxexception) {
            return DataResult.error(urisyntaxexception::getMessage);
        }
    }, URI::toString);

    public static URI createLocalReference(String p_428071_) {
        return URI.create("#/components/schemas/" + p_428071_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/jsonrpc/api/ReferenceUtil.java
package net.minecraft.server.jsonrpc.api;

import com.mojang.serialization.Codec;
import com.mojang.serialization.DataResult;
import java.net.URI;
import java.net.URISyntaxException;

public class ReferenceUtil {
    public static final Codec<URI> REFERENCE_CODEC = Codec.STRING.comapFlatMap(string -> {
        try {
            return DataResult.success(new URI(string));
        } catch (URISyntaxException e) {
            return DataResult.error(e::getMessage);
        }
    }, URI::toString);

    public static URI createLocalReference(final String typeId) {
        return URI.create("#/components/schemas/" + typeId);
    }
}