src/net/minecraft/world/entity/EntityProcessor.java
package net.minecraft.world.entity;

import org.jspecify.annotations.Nullable;

@FunctionalInterface
public interface EntityProcessor {
    EntityProcessor NOP = p_454440_ -> p_454440_;

    @Nullable Entity process(Entity p_456791_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/EntityProcessor.java
package net.minecraft.world.entity;

import org.jspecify.annotations.Nullable;

@FunctionalInterface
public interface EntityProcessor {
    EntityProcessor NOP = input -> input;

    @Nullable Entity process(Entity input);
}