src/net/minecraft/world/entity/PlayerRideableJumping.java
package net.minecraft.world.entity;

public interface PlayerRideableJumping extends PlayerRideable {
    void onPlayerJump(int p_21696_);

    boolean canJump();

    void handleStartJump(int p_21695_);

    void handleStopJump();

    default int getJumpCooldown() {
        return 0;
    }

    default float getPlayerJumpPendingScale(int p_452206_) {
        return p_452206_ >= 90 ? 1.0F : 0.4F + 0.4F * p_452206_ / 90.0F;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/PlayerRideableJumping.java
package net.minecraft.world.entity;

public interface PlayerRideableJumping extends PlayerRideable {
    void onPlayerJump(int jumpAmount);

    boolean canJump();

    void handleStartJump(int jumpScale);

    void handleStopJump();

    default int getJumpCooldown() {
        return 0;
    }

    default float getPlayerJumpPendingScale(final int jumpAmount) {
        return jumpAmount >= 90 ? 1.0F : 0.4F + 0.4F * jumpAmount / 90.0F;
    }
}