src/net/minecraft/world/entity/SlotAccess.java
package net.minecraft.world.entity;

import java.util.List;
import java.util.function.Consumer;
import java.util.function.Predicate;
import java.util.function.Supplier;
import net.minecraft.world.item.ItemStack;

public interface SlotAccess {
    ItemStack get();

    boolean set(ItemStack p_147306_);

    static SlotAccess of(final Supplier<ItemStack> p_328960_, final Consumer<ItemStack> p_334295_) {
        return new SlotAccess() {
            @Override
            public ItemStack get() {
                return p_328960_.get();
            }

            @Override
            public boolean set(ItemStack p_147314_) {
                p_334295_.accept(p_147314_);
                return true;
            }
        };
    }

    static SlotAccess forEquipmentSlot(final LivingEntity p_147303_, final EquipmentSlot p_147304_, final Predicate<ItemStack> p_147305_) {
        return new SlotAccess() {
            @Override
            public ItemStack get() {
                return p_147303_.getItemBySlot(p_147304_);
            }

            @Override
            public boolean set(ItemStack p_147324_) {
                if (!p_147305_.test(p_147324_)) {
                    return false;
                } else {
                    p_147303_.setItemSlot(p_147304_, p_147324_);
                    return true;
                }
            }
        };
    }

    static SlotAccess forEquipmentSlot(LivingEntity p_147300_, EquipmentSlot p_147301_) {
        return forEquipmentSlot(p_147300_, p_147301_, p_147310_ -> true);
    }

    static SlotAccess forListElement(final List<ItemStack> p_460144_, final int p_453047_) {
        return new SlotAccess() {
            @Override
            public ItemStack get() {
                return p_460144_.get(p_453047_);
            }

            @Override
            public boolean set(ItemStack p_147334_) {
                p_460144_.set(p_453047_, p_147334_);
                return true;
            }
        };
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/SlotAccess.java
package net.minecraft.world.entity;

import java.util.List;
import java.util.function.Consumer;
import java.util.function.Predicate;
import java.util.function.Supplier;
import net.minecraft.world.item.ItemStack;

public interface SlotAccess {
    ItemStack get();

    boolean set(ItemStack itemStack);

    static SlotAccess of(final Supplier<ItemStack> getter, final Consumer<ItemStack> setter) {
        return new SlotAccess() {
            @Override
            public ItemStack get() {
                return getter.get();
            }

            @Override
            public boolean set(final ItemStack itemStack) {
                setter.accept(itemStack);
                return true;
            }
        };
    }

    static SlotAccess forEquipmentSlot(final LivingEntity entity, final EquipmentSlot slot, final Predicate<ItemStack> validator) {
        return new SlotAccess() {
            @Override
            public ItemStack get() {
                return entity.getItemBySlot(slot);
            }

            @Override
            public boolean set(final ItemStack itemStack) {
                if (!validator.test(itemStack)) {
                    return false;
                }

                entity.setItemSlot(slot, itemStack);
                return true;
            }
        };
    }

    static SlotAccess forEquipmentSlot(final LivingEntity entity, final EquipmentSlot slot) {
        return forEquipmentSlot(entity, slot, stack -> true);
    }

    static SlotAccess forListElement(final List<ItemStack> stacks, final int index) {
        return new SlotAccess() {
            @Override
            public ItemStack get() {
                return stacks.get(index);
            }

            @Override
            public boolean set(final ItemStack itemStack) {
                stacks.set(index, itemStack);
                return true;
            }
        };
    }
}