src/net/minecraft/world/entity/SlotProvider.java
package net.minecraft.world.entity;

import it.unimi.dsi.fastutil.ints.IntList;
import java.util.List;
import java.util.Objects;
import net.minecraft.world.item.slot.SlotCollection;
import org.jspecify.annotations.Nullable;

public interface SlotProvider {
    @Nullable SlotAccess getSlot(int p_450959_);

    default SlotCollection getSlotsFromRange(IntList p_453704_) {
        List<SlotAccess> list = p_453704_.intStream().mapToObj(this::getSlot).filter(Objects::nonNull).toList();
        return SlotCollection.of(list);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/SlotProvider.java
package net.minecraft.world.entity;

import it.unimi.dsi.fastutil.ints.IntList;
import java.util.List;
import java.util.Objects;
import net.minecraft.world.item.slot.SlotCollection;
import org.jspecify.annotations.Nullable;

public interface SlotProvider {
    @Nullable SlotAccess getSlot(int slot);

    default SlotCollection getSlotsFromRange(final IntList slots) {
        List<SlotAccess> slotList = slots.intStream().mapToObj(this::getSlot).filter(Objects::nonNull).toList();
        return SlotCollection.of(slotList);
    }
}