src/net/minecraft/world/entity/SpawnPlacementType.java
package net.minecraft.world.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.LevelReader;
import org.jspecify.annotations.Nullable;

public interface SpawnPlacementType {
    boolean isSpawnPositionOk(LevelReader p_329488_, BlockPos p_335385_, @Nullable EntityType<?> p_329870_);

    default BlockPos adjustSpawnPosition(LevelReader p_331949_, BlockPos p_333622_) {
        return p_333622_;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/SpawnPlacementType.java
package net.minecraft.world.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.LevelReader;
import org.jspecify.annotations.Nullable;

public interface SpawnPlacementType {
    boolean isSpawnPositionOk(LevelReader level, BlockPos blockPos, @Nullable EntityType<?> type);

    default BlockPos adjustSpawnPosition(final LevelReader level, final BlockPos candidate) {
        return candidate;
    }
}