src/net/minecraft/client/telemetry/events/WorldLoadTimesEvent.java
package net.minecraft.client.telemetry.events;

import java.time.Duration;
import net.minecraft.client.telemetry.TelemetryEventSender;
import net.minecraft.client.telemetry.TelemetryEventType;
import net.minecraft.client.telemetry.TelemetryProperty;
import net.minecraft.client.telemetry.TelemetryPropertyMap;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.jspecify.annotations.Nullable;

@OnlyIn(Dist.CLIENT)
public class WorldLoadTimesEvent {
    private final boolean newWorld;
    private final @Nullable Duration worldLoadDuration;

    public WorldLoadTimesEvent(boolean p_262182_, @Nullable Duration p_261732_) {
        this.worldLoadDuration = p_261732_;
        this.newWorld = p_262182_;
    }

    public void send(TelemetryEventSender p_261879_) {
        if (this.worldLoadDuration != null) {
            p_261879_.send(TelemetryEventType.WORLD_LOAD_TIMES, p_261740_ -> {
                p_261740_.put(TelemetryProperty.WORLD_LOAD_TIME_MS, (int)this.worldLoadDuration.toMillis());
                p_261740_.put(TelemetryProperty.NEW_WORLD, this.newWorld);
            });
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/telemetry/events/WorldLoadTimesEvent.java
package net.minecraft.client.telemetry.events;

import java.time.Duration;
import net.minecraft.client.telemetry.TelemetryEventSender;
import net.minecraft.client.telemetry.TelemetryEventType;
import net.minecraft.client.telemetry.TelemetryProperty;
import org.jspecify.annotations.Nullable;

public class WorldLoadTimesEvent {
    private final boolean newWorld;
    private final @Nullable Duration worldLoadDuration;

    public WorldLoadTimesEvent(final boolean newWorld, final @Nullable Duration worldLoadDuration) {
        this.worldLoadDuration = worldLoadDuration;
        this.newWorld = newWorld;
    }

    public void send(final TelemetryEventSender eventSender) {
        if (this.worldLoadDuration != null) {
            eventSender.send(TelemetryEventType.WORLD_LOAD_TIMES, event -> {
                event.put(TelemetryProperty.WORLD_LOAD_TIME_MS, (int)this.worldLoadDuration.toMillis());
                event.put(TelemetryProperty.NEW_WORLD, this.newWorld);
            });
        }
    }
}