src/net/minecraft/world/entity/ambient/AmbientCreature.java
package net.minecraft.world.entity.ambient;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.Mob;
import net.minecraft.world.level.Level;

public abstract class AmbientCreature extends Mob {
    protected AmbientCreature(EntityType<? extends AmbientCreature> p_27403_, Level p_27404_) {
        super(p_27403_, p_27404_);
    }

    @Override
    public boolean canBeLeashed() {
        return false;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/ambient/AmbientCreature.java
package net.minecraft.world.entity.ambient;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.Mob;
import net.minecraft.world.level.Level;

public abstract class AmbientCreature extends Mob {
    protected AmbientCreature(final EntityType<? extends AmbientCreature> type, final Level level) {
        super(type, level);
    }

    @Override
    public boolean canBeLeashed() {
        return false;
    }
}