src/net/minecraft/recipebook/ServerPlaceRecipe.java
package net.minecraft.recipebook;

import com.google.common.collect.Lists;
import java.util.ArrayList;
import java.util.List;
import net.minecraft.core.Holder;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.StackedItemContents;
import net.minecraft.world.inventory.RecipeBookMenu;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.crafting.Recipe;
import net.minecraft.world.item.crafting.RecipeHolder;
import net.minecraft.world.item.crafting.RecipeInput;

public class ServerPlaceRecipe<R extends Recipe<?>> {
    private static final int ITEM_NOT_FOUND = -1;
    private final Inventory inventory;
    private final ServerPlaceRecipe.CraftingMenuAccess<R> menu;
    private final boolean useMaxItems;
    private final int gridWidth;
    private final int gridHeight;
    private final List<Slot> inputGridSlots;
    private final List<Slot> slotsToClear;

    public static <I extends RecipeInput, R extends Recipe<I>> RecipeBookMenu.PostPlaceAction placeRecipe(
        ServerPlaceRecipe.CraftingMenuAccess<R> p_361168_,
        int p_364309_,
        int p_363223_,
        List<Slot> p_362609_,
        List<Slot> p_366501_,
        Inventory p_367037_,
        RecipeHolder<R> p_365886_,
        boolean p_366586_,
        boolean p_362700_
    ) {
        ServerPlaceRecipe<R> serverplacerecipe = new ServerPlaceRecipe<>(p_361168_, p_367037_, p_366586_, p_364309_, p_363223_, p_362609_, p_366501_);
        if (!p_362700_ && !serverplacerecipe.testClearGrid()) {
            return RecipeBookMenu.PostPlaceAction.NOTHING;
        } else {
            StackedItemContents stackeditemcontents = new StackedItemContents();
            p_367037_.fillStackedContents(stackeditemcontents);
            p_361168_.fillCraftSlotsStackedContents(stackeditemcontents);
            return serverplacerecipe.tryPlaceRecipe(p_365886_, stackeditemcontents);
        }
    }

    private ServerPlaceRecipe(
        ServerPlaceRecipe.CraftingMenuAccess<R> p_364245_,
        Inventory p_366205_,
        boolean p_362556_,
        int p_368821_,
        int p_369958_,
        List<Slot> p_364688_,
        List<Slot> p_367687_
    ) {
        this.menu = p_364245_;
        this.inventory = p_366205_;
        this.useMaxItems = p_362556_;
        this.gridWidth = p_368821_;
        this.gridHeight = p_369958_;
        this.inputGridSlots = p_364688_;
        this.slotsToClear = p_367687_;
    }

    private RecipeBookMenu.PostPlaceAction tryPlaceRecipe(RecipeHolder<R> p_365851_, StackedItemContents p_368441_) {
        if (p_368441_.canCraft(p_365851_.value(), null)) {
            this.placeRecipe(p_365851_, p_368441_);
            this.inventory.setChanged();
            return RecipeBookMenu.PostPlaceAction.NOTHING;
        } else {
            this.clearGrid();
            this.inventory.setChanged();
            return RecipeBookMenu.PostPlaceAction.PLACE_GHOST_RECIPE;
        }
    }

    private void clearGrid() {
        for (Slot slot : this.slotsToClear) {
            ItemStack itemstack = slot.getItem().copy();
            this.inventory.placeItemBackInInventory(itemstack, false);
            slot.set(itemstack);
        }

        this.menu.clearCraftingContent();
    }

    private void placeRecipe(RecipeHolder<R> p_369245_, StackedItemContents p_365814_) {
        boolean flag = this.menu.recipeMatches(p_369245_);
        int i = p_365814_.getBiggestCraftableStack(p_369245_.value(), null);
        if (flag) {
            for (Slot slot : this.inputGridSlots) {
                ItemStack itemstack = slot.getItem();
                if (!itemstack.isEmpty() && Math.min(i, itemstack.getMaxStackSize()) < itemstack.getCount() + 1) {
                    return;
                }
            }
        }

        int j = this.calculateAmountToCraft(i, flag);
        List<Holder<Item>> list = new ArrayList<>();
        if (p_365814_.canCraft(p_369245_.value(), j, list::add)) {
            int k = clampToMaxStackSize(j, list);
            if (k != j) {
                list.clear();
                if (!p_365814_.canCraft(p_369245_.value(), k, list::add)) {
                    return;
                }
            }

            this.clearGrid();
            PlaceRecipeHelper.placeRecipe(
                this.gridWidth,
                this.gridHeight,
                p_369245_.value(),
                p_369245_.value().placementInfo().slotsToIngredientIndex(),
                (p_374854_, p_374855_, p_374856_, p_374857_) -> {
                    if (p_374854_ != -1) {
                        Slot slot1 = this.inputGridSlots.get(p_374855_);
                        Holder<Item> holder = list.get(p_374854_);
                        int l = k;

                        while (l > 0) {
                            l = this.moveItemToGrid(slot1, holder, l);
                            if (l == -1) {
                                return;
                            }
                        }
                    }
                }
            );
        }
    }

    private static int clampToMaxStackSize(int p_376825_, List<Holder<Item>> p_377337_) {
        for (Holder<Item> holder : p_377337_) {
            p_376825_ = Math.min(p_376825_, holder.value().getDefaultMaxStackSize());
        }

        return p_376825_;
    }

    private int calculateAmountToCraft(int p_362229_, boolean p_364254_) {
        if (this.useMaxItems) {
            return p_362229_;
        } else if (p_364254_) {
            int i = Integer.MAX_VALUE;

            for (Slot slot : this.inputGridSlots) {
                ItemStack itemstack = slot.getItem();
                if (!itemstack.isEmpty() && i > itemstack.getCount()) {
                    i = itemstack.getCount();
                }
            }

            if (i != Integer.MAX_VALUE) {
                i++;
            }

            return i;
        } else {
            return 1;
        }
    }

    private int moveItemToGrid(Slot p_135439_, Holder<Item> p_363932_, int p_342870_) {
        ItemStack itemstack = p_135439_.getItem();
        int i = this.inventory.findSlotMatchingCraftingIngredient(p_363932_, itemstack);
        if (i == -1) {
            return -1;
        } else {
            ItemStack itemstack1 = this.inventory.getItem(i);
            ItemStack itemstack2;
            if (p_342870_ < itemstack1.getCount()) {
                itemstack2 = this.inventory.removeItem(i, p_342870_);
            } else {
                itemstack2 = this.inventory.removeItemNoUpdate(i);
            }

            int j = itemstack2.getCount();
            if (itemstack.isEmpty()) {
                p_135439_.set(itemstack2);
            } else {
                itemstack.grow(j);
            }

            return p_342870_ - j;
        }
    }

    private boolean testClearGrid() {
        List<ItemStack> list = Lists.newArrayList();
        int i = this.getAmountOfFreeSlotsInInventory();

        for (Slot slot : this.inputGridSlots) {
            ItemStack itemstack = slot.getItem().copy();
            if (!itemstack.isEmpty()) {
                int j = this.inventory.getSlotWithRemainingSpace(itemstack);
                if (j == -1 && list.size() <= i) {
                    for (ItemStack itemstack1 : list) {
                        if (ItemStack.isSameItem(itemstack1, itemstack)
                            && itemstack1.getCount() != itemstack1.getMaxStackSize()
                            && itemstack1.getCount() + itemstack.getCount() <= itemstack1.getMaxStackSize()) {
                            itemstack1.grow(itemstack.getCount());
                            itemstack.setCount(0);
                            break;
                        }
                    }

                    if (!itemstack.isEmpty()) {
                        if (list.size() >= i) {
                            return false;
                        }

                        list.add(itemstack);
                    }
                } else if (j == -1) {
                    return false;
                }
            }
        }

        return true;
    }

    private int getAmountOfFreeSlotsInInventory() {
        int i = 0;

        for (ItemStack itemstack : this.inventory.getNonEquipmentItems()) {
            if (itemstack.isEmpty()) {
                i++;
            }
        }

        return i;
    }

    public interface CraftingMenuAccess<T extends Recipe<?>> {
        void fillCraftSlotsStackedContents(StackedItemContents p_362886_);

        void clearCraftingContent();

        boolean recipeMatches(RecipeHolder<T> p_361326_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/recipebook/ServerPlaceRecipe.java
package net.minecraft.recipebook;

import com.google.common.collect.Lists;
import java.util.ArrayList;
import java.util.List;
import net.minecraft.core.Holder;
import net.minecraft.core.component.DataComponents;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.StackedItemContents;
import net.minecraft.world.inventory.RecipeBookMenu;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.crafting.Recipe;
import net.minecraft.world.item.crafting.RecipeHolder;
import net.minecraft.world.item.crafting.RecipeInput;

public class ServerPlaceRecipe<R extends Recipe<?>> {
    private static final int ITEM_NOT_FOUND = -1;
    private final Inventory inventory;
    private final ServerPlaceRecipe.CraftingMenuAccess<R> menu;
    private final boolean useMaxItems;
    private final int gridWidth;
    private final int gridHeight;
    private final List<Slot> inputGridSlots;
    private final List<Slot> slotsToClear;

    public static <I extends RecipeInput, R extends Recipe<I>> RecipeBookMenu.PostPlaceAction placeRecipe(
        final ServerPlaceRecipe.CraftingMenuAccess<R> menu,
        final int gridWidth,
        final int gridHeight,
        final List<Slot> inputGridSlots,
        final List<Slot> slotsToClear,
        final Inventory inventory,
        final RecipeHolder<R> recipe,
        final boolean useMaxItems,
        final boolean allowDroppingItemsToClear
    ) {
        ServerPlaceRecipe<R> placer = new ServerPlaceRecipe<>(menu, inventory, useMaxItems, gridWidth, gridHeight, inputGridSlots, slotsToClear);
        if (!allowDroppingItemsToClear && !placer.testClearGrid()) {
            return RecipeBookMenu.PostPlaceAction.NOTHING;
        }

        StackedItemContents availableItems = new StackedItemContents();
        inventory.fillStackedContents(availableItems);
        menu.fillCraftSlotsStackedContents(availableItems);
        return placer.tryPlaceRecipe(recipe, availableItems);
    }

    private ServerPlaceRecipe(
        final ServerPlaceRecipe.CraftingMenuAccess<R> menu,
        final Inventory inventory,
        final boolean useMaxItems,
        final int gridWidth,
        final int gridHeight,
        final List<Slot> inputGridSlots,
        final List<Slot> slotsToClear
    ) {
        this.menu = menu;
        this.inventory = inventory;
        this.useMaxItems = useMaxItems;
        this.gridWidth = gridWidth;
        this.gridHeight = gridHeight;
        this.inputGridSlots = inputGridSlots;
        this.slotsToClear = slotsToClear;
    }

    private RecipeBookMenu.PostPlaceAction tryPlaceRecipe(final RecipeHolder<R> recipe, final StackedItemContents availableItems) {
        if (availableItems.canCraft(recipe.value(), null)) {
            this.placeRecipe(recipe, availableItems);
            this.inventory.setChanged();
            return RecipeBookMenu.PostPlaceAction.NOTHING;
        } else {
            this.clearGrid();
            this.inventory.setChanged();
            return RecipeBookMenu.PostPlaceAction.PLACE_GHOST_RECIPE;
        }
    }

    private void clearGrid() {
        for (Slot slot : this.slotsToClear) {
            ItemStack itemStackCopy = slot.getItem().copy();
            this.inventory.placeItemBackInInventory(itemStackCopy, false);
            slot.set(itemStackCopy);
        }

        this.menu.clearCraftingContent();
    }

    private void placeRecipe(final RecipeHolder<R> recipe, final StackedItemContents availableItems) {
        boolean recipeMatchesPlaced = this.menu.recipeMatches(recipe);
        int biggestCraftableStack = availableItems.getBiggestCraftableStack(recipe.value(), null);
        if (recipeMatchesPlaced) {
            for (Slot inputSlot : this.inputGridSlots) {
                ItemStack itemStack = inputSlot.getItem();
                if (!itemStack.isEmpty() && Math.min(biggestCraftableStack, itemStack.getMaxStackSize()) < itemStack.getCount() + 1) {
                    return;
                }
            }
        }

        int amountToCraft = this.calculateAmountToCraft(biggestCraftableStack, recipeMatchesPlaced);
        List<Holder<Item>> itemsUsedPerIngredient = new ArrayList<>();
        if (availableItems.canCraft(recipe.value(), amountToCraft, itemsUsedPerIngredient::add)) {
            int adjustedAmountToCraft = clampToMaxStackSize(amountToCraft, itemsUsedPerIngredient);
            if (adjustedAmountToCraft != amountToCraft) {
                itemsUsedPerIngredient.clear();
                if (!availableItems.canCraft(recipe.value(), adjustedAmountToCraft, itemsUsedPerIngredient::add)) {
                    return;
                }
            }

            this.clearGrid();
            PlaceRecipeHelper.placeRecipe(
                this.gridWidth,
                this.gridHeight,
                recipe.value(),
                recipe.value().placementInfo().slotsToIngredientIndex(),
                (ingredientIndex, gridIndex, gridXPos, gridYPos) -> {
                    if (ingredientIndex != -1) {
                        Slot targetGridSlot = this.inputGridSlots.get(gridIndex);
                        Holder<Item> itemUsed = itemsUsedPerIngredient.get(ingredientIndex);
                        int remainingCount = adjustedAmountToCraft;

                        while (remainingCount > 0) {
                            remainingCount = this.moveItemToGrid(targetGridSlot, itemUsed, remainingCount);
                            if (remainingCount == -1) {
                                return;
                            }
                        }
                    }
                }
            );
        }
    }

    private static int clampToMaxStackSize(int value, final List<Holder<Item>> items) {
        for (Holder<Item> item : items) {
            value = Math.min(value, item.components().getOrDefault(DataComponents.MAX_STACK_SIZE, 1));
        }

        return value;
    }

    private int calculateAmountToCraft(final int biggestCraftableStack, final boolean recipeMatchesPlaced) {
        if (this.useMaxItems) {
            return biggestCraftableStack;
        }

        if (recipeMatchesPlaced) {
            int smallestStackSize = Integer.MAX_VALUE;

            for (Slot inputSlot : this.inputGridSlots) {
                ItemStack itemStack = inputSlot.getItem();
                if (!itemStack.isEmpty() && smallestStackSize > itemStack.getCount()) {
                    smallestStackSize = itemStack.getCount();
                }
            }

            if (smallestStackSize != Integer.MAX_VALUE) {
                smallestStackSize++;
            }

            return smallestStackSize;
        } else {
            return 1;
        }
    }

    private int moveItemToGrid(final Slot targetSlot, final Holder<Item> itemInInventory, final int count) {
        ItemStack itemInTargetSlot = targetSlot.getItem();
        int inventorySlotId = this.inventory.findSlotMatchingCraftingIngredient(itemInInventory, itemInTargetSlot);
        if (inventorySlotId == -1) {
            return -1;
        }

        ItemStack inventoryItem = this.inventory.getItem(inventorySlotId);
        ItemStack takenStack;
        if (count < inventoryItem.getCount()) {
            takenStack = this.inventory.removeItem(inventorySlotId, count);
        } else {
            takenStack = this.inventory.removeItemNoUpdate(inventorySlotId);
        }

        int takenCount = takenStack.getCount();
        if (itemInTargetSlot.isEmpty()) {
            targetSlot.set(takenStack);
        } else {
            itemInTargetSlot.grow(takenCount);
        }

        return count - takenCount;
    }

    private boolean testClearGrid() {
        List<ItemStack> freeSlots = Lists.newArrayList();
        int freeSlotsInInventory = this.getAmountOfFreeSlotsInInventory();

        for (Slot inputSlot : this.inputGridSlots) {
            ItemStack itemStack = inputSlot.getItem().copy();
            if (!itemStack.isEmpty()) {
                int slotId = this.inventory.getSlotWithRemainingSpace(itemStack);
                if (slotId == -1 && freeSlots.size() <= freeSlotsInInventory) {
                    for (ItemStack itemStackInList : freeSlots) {
                        if (ItemStack.isSameItem(itemStackInList, itemStack)
                            && itemStackInList.getCount() != itemStackInList.getMaxStackSize()
                            && itemStackInList.getCount() + itemStack.getCount() <= itemStackInList.getMaxStackSize()) {
                            itemStackInList.grow(itemStack.getCount());
                            itemStack.setCount(0);
                            break;
                        }
                    }

                    if (!itemStack.isEmpty()) {
                        if (freeSlots.size() >= freeSlotsInInventory) {
                            return false;
                        }

                        freeSlots.add(itemStack);
                    }
                } else if (slotId == -1) {
                    return false;
                }
            }
        }

        return true;
    }

    private int getAmountOfFreeSlotsInInventory() {
        int freeSlots = 0;

        for (ItemStack item : this.inventory.getNonEquipmentItems()) {
            if (item.isEmpty()) {
                freeSlots++;
            }
        }

        return freeSlots;
    }

    public interface CraftingMenuAccess<T extends Recipe<?>> {
        void fillCraftSlotsStackedContents(StackedItemContents stackedContents);

        void clearCraftingContent();

        boolean recipeMatches(RecipeHolder<T> recipe);
    }
}