src/net/minecraft/world/level/storage/loot/providers/number/NumberProvider.java
package net.minecraft.world.level.storage.loot.providers.number;

import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.LootContextUser;

public interface NumberProvider extends LootContextUser {
    float getFloat(LootContext p_165730_);

    default int getInt(LootContext p_165729_) {
        return Math.round(this.getFloat(p_165729_));
    }

    LootNumberProviderType getType();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/storage/loot/providers/number/NumberProvider.java
package net.minecraft.world.level.storage.loot.providers.number;

import com.mojang.serialization.MapCodec;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.LootContextUser;

public interface NumberProvider extends LootContextUser {
    float getFloat(LootContext context);

    default int getInt(final LootContext context) {
        return Math.round(this.getFloat(context));
    }

    MapCodec<? extends NumberProvider> codec();
}