src/net/minecraft/world/level/storage/loot/providers/number/StorageValue.java
package net.minecraft.world.level.storage.loot.providers.number;

import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;
import java.util.List;
import net.minecraft.commands.arguments.NbtPathArgument;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.NumericTag;
import net.minecraft.nbt.Tag;
import net.minecraft.resources.Identifier;
import net.minecraft.world.level.storage.loot.LootContext;

public record StorageValue(Identifier storage, NbtPathArgument.NbtPath path) implements NumberProvider {
    public static final MapCodec<StorageValue> CODEC = RecordCodecBuilder.mapCodec(
        p_450121_ -> p_450121_.group(
                Identifier.CODEC.fieldOf("storage").forGetter(StorageValue::storage),
                NbtPathArgument.NbtPath.CODEC.fieldOf("path").forGetter(StorageValue::path)
            )
            .apply(p_450121_, StorageValue::new)
    );

    @Override
    public LootNumberProviderType getType() {
        return NumberProviders.STORAGE;
    }

    private Number getNumericTag(LootContext p_329012_, Number p_393342_) {
        CompoundTag compoundtag = p_329012_.getLevel().getServer().getCommandStorage().get(this.storage);

        try {
            List<Tag> list = this.path.get(compoundtag);
            if (list.size() == 1 && list.getFirst() instanceof NumericTag numerictag) {
                return numerictag.box();
            }
        } catch (CommandSyntaxException commandsyntaxexception) {
        }

        return p_393342_;
    }

    @Override
    public float getFloat(LootContext p_334554_) {
        return this.getNumericTag(p_334554_, 0.0F).floatValue();
    }

    @Override
    public int getInt(LootContext p_329755_) {
        return this.getNumericTag(p_329755_, 0).intValue();
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/storage/loot/providers/number/StorageValue.java
package net.minecraft.world.level.storage.loot.providers.number;

import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.List;
import net.minecraft.commands.arguments.NbtPathArgument;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.NumericTag;
import net.minecraft.nbt.Tag;
import net.minecraft.resources.Identifier;
import net.minecraft.world.level.storage.loot.LootContext;

public record StorageValue(Identifier storage, NbtPathArgument.NbtPath path) implements NumberProvider {
    public static final MapCodec<StorageValue> MAP_CODEC = RecordCodecBuilder.mapCodec(
        i -> i.group(
                Identifier.CODEC.fieldOf("storage").forGetter(StorageValue::storage),
                NbtPathArgument.NbtPath.CODEC.fieldOf("path").forGetter(StorageValue::path)
            )
            .apply(i, StorageValue::new)
    );

    @Override
    public MapCodec<StorageValue> codec() {
        return MAP_CODEC;
    }

    private Number getNumericTag(final LootContext context, final Number _default) {
        CompoundTag value = context.getLevel().getServer().getCommandStorage().get(this.storage);

        try {
            List<Tag> selectedTags = this.path.get(value);
            if (selectedTags.size() == 1 && selectedTags.getFirst() instanceof NumericTag result) {
                return result.box();
            }
        } catch (CommandSyntaxException var7) {
        }

        return _default;
    }

    @Override
    public float getFloat(final LootContext context) {
        return this.getNumericTag(context, 0.0F).floatValue();
    }

    @Override
    public int getInt(final LootContext context) {
        return this.getNumericTag(context, 0).intValue();
    }
}