src/net/minecraft/world/item/equipment/AllowedEntitiesProvider.java
package net.minecraft.world.item.equipment;

import net.minecraft.core.HolderGetter;
import net.minecraft.core.HolderSet;
import net.minecraft.world.entity.EntityType;

@FunctionalInterface
public interface AllowedEntitiesProvider {
    HolderSet<EntityType<?>> get(HolderGetter<EntityType<?>> p_391559_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/item/equipment/AllowedEntitiesProvider.java
package net.minecraft.world.item.equipment;

import net.minecraft.core.HolderGetter;
import net.minecraft.core.HolderSet;
import net.minecraft.world.entity.EntityType;

@FunctionalInterface
public interface AllowedEntitiesProvider {
    HolderSet<EntityType<?>> get(HolderGetter<EntityType<?>> entityGetter);
}