src/net/minecraft/world/item/component/BookContent.java
package net.minecraft.world.item.component;

import java.util.List;
import net.minecraft.server.network.Filterable;

public interface BookContent<T, C> {
    List<Filterable<T>> pages();

    C withReplacedPages(List<Filterable<T>> p_328949_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/item/component/BookContent.java
package net.minecraft.world.item.component;

import java.util.List;
import net.minecraft.server.network.Filterable;

public interface BookContent<T, C> {
    List<Filterable<T>> pages();

    C withReplacedPages(List<Filterable<T>> newPages);
}