src/net/minecraft/world/level/block/DirectionalBlock.java
package net.minecraft.world.level.block;

import com.mojang.serialization.MapCodec;
import net.minecraft.core.Direction;
import net.minecraft.world.level.block.state.BlockBehaviour;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.EnumProperty;

public abstract class DirectionalBlock extends Block {
    public static final EnumProperty<Direction> FACING = BlockStateProperties.FACING;

    protected DirectionalBlock(BlockBehaviour.Properties p_52591_) {
        super(p_52591_);
    }

    @Override
    protected abstract MapCodec<? extends DirectionalBlock> codec();
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/block/DirectionalBlock.java
package net.minecraft.world.level.block;

import com.mojang.serialization.MapCodec;
import net.minecraft.core.Direction;
import net.minecraft.world.level.block.state.BlockBehaviour;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.EnumProperty;

public abstract class DirectionalBlock extends Block {
    public static final EnumProperty<Direction> FACING = BlockStateProperties.FACING;

    protected DirectionalBlock(final BlockBehaviour.Properties properties) {
        super(properties);
    }

    @Override
    protected abstract MapCodec<? extends DirectionalBlock> codec();
}