src/net/minecraft/world/level/block/PlayerHeadBlock.java
package net.minecraft.world.level.block;

import com.mojang.serialization.MapCodec;
import net.minecraft.world.level.block.state.BlockBehaviour;

public class PlayerHeadBlock extends SkullBlock {
    public static final MapCodec<PlayerHeadBlock> CODEC = simpleCodec(PlayerHeadBlock::new);

    @Override
    public MapCodec<PlayerHeadBlock> codec() {
        return CODEC;
    }

    protected PlayerHeadBlock(BlockBehaviour.Properties p_55177_) {
        super(SkullBlock.Types.PLAYER, p_55177_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/block/PlayerHeadBlock.java
package net.minecraft.world.level.block;

import com.mojang.serialization.MapCodec;
import net.minecraft.world.level.block.state.BlockBehaviour;

public class PlayerHeadBlock extends SkullBlock {
    public static final MapCodec<PlayerHeadBlock> CODEC = simpleCodec(PlayerHeadBlock::new);

    @Override
    public MapCodec<PlayerHeadBlock> codec() {
        return CODEC;
    }

    protected PlayerHeadBlock(final BlockBehaviour.Properties properties) {
        super(SkullBlock.Types.PLAYER, properties);
    }
}