src/net/minecraft/world/entity/ai/goal/RandomSwimmingGoal.java
package net.minecraft.world.entity.ai.goal;

import net.minecraft.world.entity.PathfinderMob;
import net.minecraft.world.entity.ai.behavior.BehaviorUtils;
import net.minecraft.world.phys.Vec3;
import org.jspecify.annotations.Nullable;

public class RandomSwimmingGoal extends RandomStrollGoal {
    public RandomSwimmingGoal(PathfinderMob p_25753_, double p_25754_, int p_25755_) {
        super(p_25753_, p_25754_, p_25755_);
    }

    @Override
    protected @Nullable Vec3 getPosition() {
        return BehaviorUtils.getRandomSwimmablePos(this.mob, 10, 7);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/entity/ai/goal/RandomSwimmingGoal.java
package net.minecraft.world.entity.ai.goal;

import net.minecraft.world.entity.PathfinderMob;
import net.minecraft.world.entity.ai.behavior.BehaviorUtils;
import net.minecraft.world.phys.Vec3;
import org.jspecify.annotations.Nullable;

public class RandomSwimmingGoal extends RandomStrollGoal {
    public RandomSwimmingGoal(final PathfinderMob mob, final double speedModifier, final int interval) {
        super(mob, speedModifier, interval);
    }

    @Override
    protected @Nullable Vec3 getPosition() {
        return BehaviorUtils.getRandomSwimmablePos(this.mob, 10, 7);
    }
}