src/net/minecraft/server/network/ConfigurationTask.java
package net.minecraft.server.network;

import java.util.function.Consumer;
import net.minecraft.network.protocol.Packet;

public interface ConfigurationTask {
    void start(Consumer<Packet<?>> p_299398_);

    default boolean tick() {
        return false;
    }

    ConfigurationTask.Type type();

    public record Type(String id) {
        @Override
        public String toString() {
            return this.id;
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/server/network/ConfigurationTask.java
package net.minecraft.server.network;

import java.util.function.Consumer;
import net.minecraft.network.protocol.Packet;

public interface ConfigurationTask {
    void start(Consumer<Packet<?>> connection);

    default boolean tick() {
        return false;
    }

    ConfigurationTask.Type type();

    record Type(String id) {
        @Override
        public String toString() {
            return this.id;
        }
    }
}