src/net/minecraft/world/waypoints/WaypointManager.java
package net.minecraft.world.waypoints;

public interface WaypointManager<T extends Waypoint> {
    void trackWaypoint(T p_406177_);

    void updateWaypoint(T p_410366_);

    void untrackWaypoint(T p_408468_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/waypoints/WaypointManager.java
package net.minecraft.world.waypoints;

public interface WaypointManager<T extends Waypoint> {
    void trackWaypoint(T waypoint);

    void updateWaypoint(T waypoint);

    void untrackWaypoint(T waypoint);
}