src/net/minecraft/world/item/AirItem.java
package net.minecraft.world.item;

import net.minecraft.network.chat.Component;
import net.minecraft.world.level.block.Block;

public class AirItem extends Item {
    public AirItem(Block p_40368_, Item.Properties p_40369_) {
        super(p_40369_);
    }

    @Override
    public Component getName(ItemStack p_365938_) {
        return this.getName();
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/item/AirItem.java
package net.minecraft.world.item;

import net.minecraft.core.component.DataComponents;
import net.minecraft.network.chat.CommonComponents;
import net.minecraft.network.chat.Component;

public class AirItem extends Item {
    public AirItem(final Item.Properties properties) {
        super(properties);
    }

    @Override
    public Component getName(final ItemStack itemStack) {
        return itemStack.typeHolder().components().getOrDefault(DataComponents.ITEM_NAME, CommonComponents.EMPTY);
    }
}