src/net/minecraft/world/item/ServerItemCooldowns.java
package net.minecraft.world.item;

import net.minecraft.network.protocol.game.ClientboundCooldownPacket;
import net.minecraft.resources.Identifier;
import net.minecraft.server.level.ServerPlayer;

public class ServerItemCooldowns extends ItemCooldowns {
    private final ServerPlayer player;

    public ServerItemCooldowns(ServerPlayer p_43067_) {
        this.player = p_43067_;
    }

    @Override
    protected void onCooldownStarted(Identifier p_455097_, int p_43070_) {
        super.onCooldownStarted(p_455097_, p_43070_);
        this.player.connection.send(new ClientboundCooldownPacket(p_455097_, p_43070_));
    }

    @Override
    protected void onCooldownEnded(Identifier p_456476_) {
        super.onCooldownEnded(p_456476_);
        this.player.connection.send(new ClientboundCooldownPacket(p_456476_, 0));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/item/ServerItemCooldowns.java
package net.minecraft.world.item;

import net.minecraft.network.protocol.game.ClientboundCooldownPacket;
import net.minecraft.resources.Identifier;
import net.minecraft.server.level.ServerPlayer;

public class ServerItemCooldowns extends ItemCooldowns {
    private final ServerPlayer player;

    public ServerItemCooldowns(final ServerPlayer player) {
        this.player = player;
    }

    @Override
    protected void onCooldownStarted(final Identifier cooldownGroup, final int duration) {
        super.onCooldownStarted(cooldownGroup, duration);
        this.player.connection.send(new ClientboundCooldownPacket(cooldownGroup, duration));
    }

    @Override
    protected void onCooldownEnded(final Identifier cooldownGroup) {
        super.onCooldownEnded(cooldownGroup);
        this.player.connection.send(new ClientboundCooldownPacket(cooldownGroup, 0));
    }
}