src/net/minecraft/world/item/ShieldItem.java
package net.minecraft.world.item;

import net.minecraft.core.component.DataComponents;
import net.minecraft.network.chat.Component;

public class ShieldItem extends Item {
    public ShieldItem(Item.Properties p_43089_) {
        super(p_43089_);
    }

    @Override
    public Component getName(ItemStack p_360971_) {
        DyeColor dyecolor = p_360971_.get(DataComponents.BASE_COLOR);
        return (Component)(dyecolor != null ? Component.translatable(this.descriptionId + "." + dyecolor.getName()) : super.getName(p_360971_));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/item/ShieldItem.java
package net.minecraft.world.item;

import net.minecraft.core.component.DataComponents;
import net.minecraft.network.chat.Component;

public class ShieldItem extends Item {
    public ShieldItem(final Item.Properties properties) {
        super(properties);
    }

    @Override
    public Component getName(final ItemStack itemStack) {
        DyeColor baseColor = itemStack.get(DataComponents.BASE_COLOR);
        return baseColor != null ? Component.translatable(this.descriptionId + "." + baseColor.getName()) : super.getName(itemStack);
    }
}