src/net/minecraft/world/item/SignItem.java
package net.minecraft.world.item;

import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.SignBlock;
import net.minecraft.world.level.block.entity.SignBlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import org.jspecify.annotations.Nullable;

public class SignItem extends StandingAndWallBlockItem {
    public SignItem(Block p_43127_, Block p_43128_, Item.Properties p_43126_) {
        super(p_43127_, p_43128_, Direction.DOWN, p_43126_);
    }

    public SignItem(Item.Properties p_278081_, Block p_277743_, Block p_277375_, Direction p_278052_) {
        super(p_277743_, p_277375_, p_278052_, p_278081_);
    }

    @Override
    protected boolean updateCustomBlockEntityTag(BlockPos p_43130_, Level p_43131_, @Nullable Player p_43132_, ItemStack p_43133_, BlockState p_43134_) {
        boolean flag = super.updateCustomBlockEntityTag(p_43130_, p_43131_, p_43132_, p_43133_, p_43134_);
        if (!p_43131_.isClientSide()
            && !flag
            && p_43132_ != null
            && p_43131_.getBlockEntity(p_43130_) instanceof SignBlockEntity signblockentity
            && p_43131_.getBlockState(p_43130_).getBlock() instanceof SignBlock signblock) {
            signblock.openTextEdit(p_43132_, signblockentity, true);
        }

        return flag;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/item/SignItem.java
package net.minecraft.world.item;

import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.SignBlock;
import net.minecraft.world.level.block.entity.SignBlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import org.jspecify.annotations.Nullable;

public class SignItem extends StandingAndWallBlockItem {
    public SignItem(final Block sign, final Block wallSign, final Item.Properties properties) {
        super(sign, wallSign, Direction.DOWN, properties);
    }

    public SignItem(final Item.Properties properties, final Block sign, final Block wallSign, final Direction direction) {
        super(sign, wallSign, direction, properties);
    }

    @Override
    protected boolean updateCustomBlockEntityTag(
        final BlockPos pos, final Level level, final @Nullable Player player, final ItemStack itemStack, final BlockState placedState
    ) {
        boolean success = super.updateCustomBlockEntityTag(pos, level, player, itemStack, placedState);
        if (!level.isClientSide()
            && !success
            && player != null
            && level.getBlockEntity(pos) instanceof SignBlockEntity signEntity
            && level.getBlockState(pos).getBlock() instanceof SignBlock sign) {
            sign.openTextEdit(player, signEntity, true);
        }

        return success;
    }
}