src/net/minecraft/world/level/storage/loot/predicates/LootItemRandomChanceCondition.java
package net.minecraft.world.level.storage.loot.predicates;

import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.mojang.serialization.codecs.RecordCodecBuilder.Instance;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.providers.number.ConstantValue;
import net.minecraft.world.level.storage.loot.providers.number.NumberProvider;
import net.minecraft.world.level.storage.loot.providers.number.NumberProviders;

public record LootItemRandomChanceCondition(NumberProvider chance) implements LootItemCondition {
    public static final MapCodec<LootItemRandomChanceCondition> CODEC = RecordCodecBuilder.mapCodec(
        p_342030_ -> p_342030_.group(NumberProviders.CODEC.fieldOf("chance").forGetter(LootItemRandomChanceCondition::chance))
            .apply(p_342030_, LootItemRandomChanceCondition::new)
    );

    @Override
    public LootItemConditionType getType() {
        return LootItemConditions.RANDOM_CHANCE;
    }

    public boolean test(LootContext p_81930_) {
        float f = this.chance.getFloat(p_81930_);
        return p_81930_.getRandom().nextFloat() < f;
    }

    public static LootItemCondition.Builder randomChance(float p_81928_) {
        return () -> new LootItemRandomChanceCondition(ConstantValue.exactly(p_81928_));
    }

    public static LootItemCondition.Builder randomChance(NumberProvider p_344007_) {
        return () -> new LootItemRandomChanceCondition(p_344007_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/storage/loot/predicates/LootItemRandomChanceCondition.java
package net.minecraft.world.level.storage.loot.predicates;

import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.providers.number.ConstantValue;
import net.minecraft.world.level.storage.loot.providers.number.NumberProvider;
import net.minecraft.world.level.storage.loot.providers.number.NumberProviders;

public record LootItemRandomChanceCondition(NumberProvider chance) implements LootItemCondition {
    public static final MapCodec<LootItemRandomChanceCondition> MAP_CODEC = RecordCodecBuilder.mapCodec(
        i -> i.group(NumberProviders.CODEC.fieldOf("chance").forGetter(LootItemRandomChanceCondition::chance)).apply(i, LootItemRandomChanceCondition::new)
    );

    @Override
    public MapCodec<LootItemRandomChanceCondition> codec() {
        return MAP_CODEC;
    }

    public boolean test(final LootContext context) {
        float probability = this.chance.getFloat(context);
        return context.getRandom().nextFloat() < probability;
    }

    public static LootItemCondition.Builder randomChance(final float probability) {
        return () -> new LootItemRandomChanceCondition(ConstantValue.exactly(probability));
    }

    public static LootItemCondition.Builder randomChance(final NumberProvider probability) {
        return () -> new LootItemRandomChanceCondition(probability);
    }
}