src/net/minecraft/world/level/chunk/BulkSectionAccess.java
package net.minecraft.world.level.chunk;

import it.unimi.dsi.fastutil.longs.Long2ObjectMap;
import it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap;
import net.minecraft.core.BlockPos;
import net.minecraft.core.SectionPos;
import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.state.BlockState;
import org.jspecify.annotations.Nullable;

public class BulkSectionAccess implements AutoCloseable {
    private final LevelAccessor level;
    private final Long2ObjectMap<LevelChunkSection> acquiredSections = new Long2ObjectOpenHashMap<>();
    private @Nullable LevelChunkSection lastSection;
    private long lastSectionKey;

    public BulkSectionAccess(LevelAccessor p_156103_) {
        this.level = p_156103_;
    }

    public @Nullable LevelChunkSection getSection(BlockPos p_156105_) {
        int i = this.level.getSectionIndex(p_156105_.getY());
        if (i >= 0 && i < this.level.getSectionsCount()) {
            long j = SectionPos.asLong(p_156105_);
            if (this.lastSection == null || this.lastSectionKey != j) {
                this.lastSection = this.acquiredSections.computeIfAbsent(j, p_156109_ -> {
                    ChunkAccess chunkaccess = this.level.getChunk(SectionPos.blockToSectionCoord(p_156105_.getX()), SectionPos.blockToSectionCoord(p_156105_.getZ()));
                    LevelChunkSection levelchunksection = chunkaccess.getSection(i);
                    levelchunksection.acquire();
                    return levelchunksection;
                });
                this.lastSectionKey = j;
            }

            return this.lastSection;
        } else {
            return null;
        }
    }

    public BlockState getBlockState(BlockPos p_156111_) {
        LevelChunkSection levelchunksection = this.getSection(p_156111_);
        if (levelchunksection == null) {
            return Blocks.AIR.defaultBlockState();
        } else {
            int i = SectionPos.sectionRelative(p_156111_.getX());
            int j = SectionPos.sectionRelative(p_156111_.getY());
            int k = SectionPos.sectionRelative(p_156111_.getZ());
            return levelchunksection.getBlockState(i, j, k);
        }
    }

    @Override
    public void close() {
        for (LevelChunkSection levelchunksection : this.acquiredSections.values()) {
            levelchunksection.release();
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/chunk/BulkSectionAccess.java
package net.minecraft.world.level.chunk;

import it.unimi.dsi.fastutil.longs.Long2ObjectMap;
import it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap;
import net.minecraft.core.BlockPos;
import net.minecraft.core.SectionPos;
import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.state.BlockState;
import org.jspecify.annotations.Nullable;

public class BulkSectionAccess implements AutoCloseable {
    private final LevelAccessor level;
    private final Long2ObjectMap<LevelChunkSection> acquiredSections = new Long2ObjectOpenHashMap<>();
    private @Nullable LevelChunkSection lastSection;
    private long lastSectionKey;

    public BulkSectionAccess(final LevelAccessor level) {
        this.level = level;
    }

    public @Nullable LevelChunkSection getSection(final BlockPos pos) {
        int sectionIndex = this.level.getSectionIndex(pos.getY());
        if (sectionIndex >= 0 && sectionIndex < this.level.getSectionsCount()) {
            long sectionKey = SectionPos.asLong(pos);
            if (this.lastSection == null || this.lastSectionKey != sectionKey) {
                this.lastSection = this.acquiredSections.computeIfAbsent(sectionKey, key -> {
                    ChunkAccess chunk = this.level.getChunk(SectionPos.blockToSectionCoord(pos.getX()), SectionPos.blockToSectionCoord(pos.getZ()));
                    LevelChunkSection result = chunk.getSection(sectionIndex);
                    result.acquire();
                    return result;
                });
                this.lastSectionKey = sectionKey;
            }

            return this.lastSection;
        } else {
            return null;
        }
    }

    public BlockState getBlockState(final BlockPos pos) {
        LevelChunkSection section = this.getSection(pos);
        if (section == null) {
            return Blocks.AIR.defaultBlockState();
        }

        int sectionRelativeX = SectionPos.sectionRelative(pos.getX());
        int sectionRelativeY = SectionPos.sectionRelative(pos.getY());
        int sectionRelativeZ = SectionPos.sectionRelative(pos.getZ());
        return section.getBlockState(sectionRelativeX, sectionRelativeY, sectionRelativeZ);
    }

    @Override
    public void close() {
        for (LevelChunkSection section : this.acquiredSections.values()) {
            section.release();
        }
    }
}