src/net/minecraft/world/level/chunk/GlobalPalette.java
package net.minecraft.world.level.chunk;

import java.util.function.Predicate;
import net.minecraft.core.IdMap;
import net.minecraft.network.FriendlyByteBuf;

public class GlobalPalette<T> implements Palette<T> {
    private final IdMap<T> registry;

    public GlobalPalette(IdMap<T> p_187897_) {
        this.registry = p_187897_;
    }

    @Override
    public int idFor(T p_62648_, PaletteResize<T> p_424925_) {
        int i = this.registry.getId(p_62648_);
        return i == -1 ? 0 : i;
    }

    @Override
    public boolean maybeHas(Predicate<T> p_62650_) {
        return true;
    }

    @Override
    public T valueFor(int p_62646_) {
        T t = this.registry.byId(p_62646_);
        if (t == null) {
            throw new MissingPaletteEntryException(p_62646_);
        } else {
            return t;
        }
    }

    @Override
    public void read(FriendlyByteBuf p_62654_, IdMap<T> p_427980_) {
    }

    @Override
    public void write(FriendlyByteBuf p_62656_, IdMap<T> p_429113_) {
    }

    @Override
    public int getSerializedSize(IdMap<T> p_424748_) {
        return 0;
    }

    @Override
    public int getSize() {
        return this.registry.size();
    }

    @Override
    public Palette<T> copy() {
        return this;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/chunk/GlobalPalette.java
package net.minecraft.world.level.chunk;

import java.util.function.Predicate;
import net.minecraft.core.IdMap;
import net.minecraft.network.FriendlyByteBuf;

public class GlobalPalette<T> implements Palette<T> {
    private final IdMap<T> registry;

    public GlobalPalette(final IdMap<T> registry) {
        this.registry = registry;
    }

    @Override
    public int idFor(final T value, final PaletteResize<T> resizeHandler) {
        int id = this.registry.getId(value);
        return id == -1 ? 0 : id;
    }

    @Override
    public boolean maybeHas(final Predicate<T> predicate) {
        return true;
    }

    @Override
    public T valueFor(final int index) {
        T value = this.registry.byId(index);
        if (value == null) {
            throw new MissingPaletteEntryException(index);
        } else {
            return value;
        }
    }

    @Override
    public void read(final FriendlyByteBuf buffer, final IdMap<T> globalMap) {
    }

    @Override
    public void write(final FriendlyByteBuf buffer, final IdMap<T> globalMap) {
    }

    @Override
    public int getSerializedSize(final IdMap<T> globalMap) {
        return 0;
    }

    @Override
    public int getSize() {
        return this.registry.size();
    }

    @Override
    public Palette<T> copy() {
        return this;
    }
}