src/net/minecraft/world/level/chunk/SingleValuePalette.java
package net.minecraft.world.level.chunk;

import java.util.List;
import java.util.function.Predicate;
import net.minecraft.core.IdMap;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.network.VarInt;
import org.apache.commons.lang3.Validate;
import org.jspecify.annotations.Nullable;

public class SingleValuePalette<T> implements Palette<T> {
    private @Nullable T value;

    public SingleValuePalette(List<T> p_188209_) {
        if (!p_188209_.isEmpty()) {
            Validate.isTrue(p_188209_.size() <= 1, "Can't initialize SingleValuePalette with %d values.", (long)p_188209_.size());
            this.value = p_188209_.getFirst();
        }
    }

    public static <A> Palette<A> create(int p_188214_, List<A> p_188217_) {
        return new SingleValuePalette<>(p_188217_);
    }

    @Override
    public int idFor(T p_188219_, PaletteResize<T> p_426213_) {
        if (this.value != null && this.value != p_188219_) {
            return p_426213_.onResize(1, p_188219_);
        } else {
            this.value = p_188219_;
            return 0;
        }
    }

    @Override
    public boolean maybeHas(Predicate<T> p_188221_) {
        if (this.value == null) {
            throw new IllegalStateException("Use of an uninitialized palette");
        } else {
            return p_188221_.test(this.value);
        }
    }

    @Override
    public T valueFor(int p_188212_) {
        if (this.value != null && p_188212_ == 0) {
            return this.value;
        } else {
            throw new IllegalStateException("Missing Palette entry for id " + p_188212_ + ".");
        }
    }

    @Override
    public void read(FriendlyByteBuf p_188223_, IdMap<T> p_426441_) {
        this.value = p_426441_.byIdOrThrow(p_188223_.readVarInt());
    }

    @Override
    public void write(FriendlyByteBuf p_188226_, IdMap<T> p_430152_) {
        if (this.value == null) {
            throw new IllegalStateException("Use of an uninitialized palette");
        } else {
            p_188226_.writeVarInt(p_430152_.getId(this.value));
        }
    }

    @Override
    public int getSerializedSize(IdMap<T> p_424019_) {
        if (this.value == null) {
            throw new IllegalStateException("Use of an uninitialized palette");
        } else {
            return VarInt.getByteSize(p_424019_.getId(this.value));
        }
    }

    @Override
    public int getSize() {
        return 1;
    }

    @Override
    public Palette<T> copy() {
        if (this.value == null) {
            throw new IllegalStateException("Use of an uninitialized palette");
        } else {
            return this;
        }
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/chunk/SingleValuePalette.java
package net.minecraft.world.level.chunk;

import java.util.List;
import java.util.function.Predicate;
import net.minecraft.core.IdMap;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.network.VarInt;
import org.apache.commons.lang3.Validate;
import org.jspecify.annotations.Nullable;

public class SingleValuePalette<T> implements Palette<T> {
    private @Nullable T value;

    public SingleValuePalette(final List<T> paletteEntries) {
        if (!paletteEntries.isEmpty()) {
            Validate.isTrue(paletteEntries.size() <= 1, "Can't initialize SingleValuePalette with %d values.", paletteEntries.size());
            this.value = paletteEntries.getFirst();
        }
    }

    public static <A> Palette<A> create(final int bits, final List<A> paletteEntries) {
        return new SingleValuePalette<>(paletteEntries);
    }

    @Override
    public int idFor(final T value, final PaletteResize<T> resizeHandler) {
        if (this.value != null && this.value != value) {
            return resizeHandler.onResize(1, value);
        }

        this.value = value;
        return 0;
    }

    @Override
    public boolean maybeHas(final Predicate<T> predicate) {
        if (this.value == null) {
            throw new IllegalStateException("Use of an uninitialized palette");
        } else {
            return predicate.test(this.value);
        }
    }

    @Override
    public T valueFor(final int index) {
        if (this.value != null && index == 0) {
            return this.value;
        } else {
            throw new IllegalStateException("Missing Palette entry for id " + index + ".");
        }
    }

    @Override
    public void read(final FriendlyByteBuf buffer, final IdMap<T> globalMap) {
        this.value = globalMap.byIdOrThrow(buffer.readVarInt());
    }

    @Override
    public void write(final FriendlyByteBuf buffer, final IdMap<T> globalMap) {
        if (this.value == null) {
            throw new IllegalStateException("Use of an uninitialized palette");
        }

        buffer.writeVarInt(globalMap.getId(this.value));
    }

    @Override
    public int getSerializedSize(final IdMap<T> globalMap) {
        if (this.value == null) {
            throw new IllegalStateException("Use of an uninitialized palette");
        } else {
            return VarInt.getByteSize(globalMap.getId(this.value));
        }
    }

    @Override
    public int getSize() {
        return 1;
    }

    @Override
    public Palette<T> copy() {
        if (this.value == null) {
            throw new IllegalStateException("Use of an uninitialized palette");
        } else {
            return this;
        }
    }
}