src/net/minecraft/world/level/chunk/StructureAccess.java
package net.minecraft.world.level.chunk;

import it.unimi.dsi.fastutil.longs.LongSet;
import java.util.Map;
import net.minecraft.world.level.levelgen.structure.Structure;
import net.minecraft.world.level.levelgen.structure.StructureStart;
import org.jspecify.annotations.Nullable;

public interface StructureAccess {
    @Nullable StructureStart getStartForStructure(Structure p_223434_);

    void setStartForStructure(Structure p_223437_, StructureStart p_223438_);

    LongSet getReferencesForStructure(Structure p_223439_);

    void addReferenceForStructure(Structure p_223435_, long p_223436_);

    Map<Structure, LongSet> getAllReferences();

    void setAllReferences(Map<Structure, LongSet> p_223440_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/level/chunk/StructureAccess.java
package net.minecraft.world.level.chunk;

import it.unimi.dsi.fastutil.longs.LongSet;
import java.util.Map;
import net.minecraft.world.level.levelgen.structure.Structure;
import net.minecraft.world.level.levelgen.structure.StructureStart;
import org.jspecify.annotations.Nullable;

public interface StructureAccess {
    @Nullable StructureStart getStartForStructure(Structure structure);

    void setStartForStructure(Structure structure, StructureStart structureStart);

    LongSet getReferencesForStructure(Structure structure);

    void addReferenceForStructure(Structure structure, long reference);

    Map<Structure, LongSet> getAllReferences();

    void setAllReferences(Map<Structure, LongSet> data);
}