src/net/minecraft/network/codec/StreamMemberEncoder.java
package net.minecraft.network.codec;

@FunctionalInterface
public interface StreamMemberEncoder<O, T> {
    void encode(T p_331320_, O p_329137_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/codec/StreamMemberEncoder.java
package net.minecraft.network.codec;

@FunctionalInterface
public interface StreamMemberEncoder<O, T> {
    void encode(T value, O output);
}