src/net/minecraft/network/codec/StreamDecoder.java
package net.minecraft.network.codec;

@FunctionalInterface
public interface StreamDecoder<I, T> {
    T decode(I p_330042_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/codec/StreamDecoder.java
package net.minecraft.network.codec;

@FunctionalInterface
public interface StreamDecoder<I, T> {
    T decode(I input);
}