src/net/minecraft/IdentifierException.java
package net.minecraft;

import org.apache.commons.lang3.StringEscapeUtils;

public class IdentifierException extends RuntimeException {
    public IdentifierException(String p_453377_) {
        super(StringEscapeUtils.escapeJava(p_453377_));
    }

    public IdentifierException(String p_459207_, Throwable p_453497_) {
        super(StringEscapeUtils.escapeJava(p_459207_), p_453497_);
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/IdentifierException.java
package net.minecraft;

import org.apache.commons.lang3.StringEscapeUtils;

public class IdentifierException extends RuntimeException {
    public IdentifierException(final String message) {
        super(StringEscapeUtils.escapeJava(message));
    }

    public IdentifierException(final String message, final Throwable cause) {
        super(StringEscapeUtils.escapeJava(message), cause);
    }
}