src/net/minecraft/network/protocol/CodecModifier.java
package net.minecraft.network.protocol;

import net.minecraft.network.codec.StreamCodec;

@FunctionalInterface
public interface CodecModifier<B, V, C> {
    StreamCodec<? super B, V> apply(StreamCodec<? super B, V> p_396150_, C p_394792_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/CodecModifier.java
package net.minecraft.network.protocol;

import net.minecraft.network.codec.StreamCodec;

@FunctionalInterface
public interface CodecModifier<B, V, C> {
    StreamCodec<? super B, V> apply(StreamCodec<? super B, V> original, C context);
}