src/net/minecraft/network/protocol/common/ClientCommonPacketListener.java
package net.minecraft.network.protocol.common;

import net.minecraft.network.protocol.cookie.ClientCookiePacketListener;

public interface ClientCommonPacketListener extends ClientCookiePacketListener {
    void handleKeepAlive(ClientboundKeepAlivePacket p_299456_);

    void handlePing(ClientboundPingPacket p_297871_);

    void handleCustomPayload(ClientboundCustomPayloadPacket p_299137_);

    void handleDisconnect(ClientboundDisconnectPacket p_300983_);

    void handleResourcePackPush(ClientboundResourcePackPushPacket p_312935_);

    void handleResourcePackPop(ClientboundResourcePackPopPacket p_311379_);

    void handleUpdateTags(ClientboundUpdateTagsPacket p_297352_);

    void handleStoreCookie(ClientboundStoreCookiePacket p_331954_);

    void handleTransfer(ClientboundTransferPacket p_329215_);

    void handleCustomReportDetails(ClientboundCustomReportDetailsPacket p_343430_);

    void handleServerLinks(ClientboundServerLinksPacket p_343928_);

    void handleClearDialog(ClientboundClearDialogPacket p_409545_);

    void handleShowDialog(ClientboundShowDialogPacket p_408567_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/common/ClientCommonPacketListener.java
package net.minecraft.network.protocol.common;

import net.minecraft.network.protocol.cookie.ClientCookiePacketListener;

public interface ClientCommonPacketListener extends ClientCookiePacketListener {
    void handleKeepAlive(ClientboundKeepAlivePacket packet);

    void handlePing(ClientboundPingPacket packet);

    void handleCustomPayload(ClientboundCustomPayloadPacket packet);

    void handleDisconnect(ClientboundDisconnectPacket packet);

    void handleResourcePackPush(ClientboundResourcePackPushPacket packet);

    void handleResourcePackPop(ClientboundResourcePackPopPacket packet);

    void handleUpdateTags(ClientboundUpdateTagsPacket packet);

    void handleStoreCookie(ClientboundStoreCookiePacket packet);

    void handleTransfer(ClientboundTransferPacket packet);

    void handleCustomReportDetails(ClientboundCustomReportDetailsPacket packet);

    void handleServerLinks(ClientboundServerLinksPacket packet);

    void handleClearDialog(ClientboundClearDialogPacket packet);

    void handleShowDialog(ClientboundShowDialogPacket packet);
}