src/net/minecraft/network/protocol/common/ServerCommonPacketListener.java
package net.minecraft.network.protocol.common;

import net.minecraft.network.protocol.cookie.ServerCookiePacketListener;

public interface ServerCommonPacketListener extends ServerCookiePacketListener {
    void handleKeepAlive(ServerboundKeepAlivePacket p_300190_);

    void handlePong(ServerboundPongPacket p_297980_);

    void handleCustomPayload(ServerboundCustomPayloadPacket p_297952_);

    void handleResourcePackResponse(ServerboundResourcePackPacket p_300293_);

    void handleClientInformation(ServerboundClientInformationPacket p_301286_);

    void handleCustomClickAction(ServerboundCustomClickActionPacket p_408078_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/network/protocol/common/ServerCommonPacketListener.java
package net.minecraft.network.protocol.common;

import net.minecraft.network.protocol.cookie.ServerCookiePacketListener;

public interface ServerCommonPacketListener extends ServerCookiePacketListener {
    void handleKeepAlive(ServerboundKeepAlivePacket packet);

    void handlePong(ServerboundPongPacket serverboundPongPacket);

    void handleCustomPayload(ServerboundCustomPayloadPacket packet);

    void handleResourcePackResponse(ServerboundResourcePackPacket packet);

    void handleClientInformation(ServerboundClientInformationPacket packet);

    void handleCustomClickAction(ServerboundCustomClickActionPacket packet);
}