src/net/minecraft/world/scores/ScoreAccess.java
package net.minecraft.world.scores;

import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.numbers.NumberFormat;
import org.jspecify.annotations.Nullable;

public interface ScoreAccess {
    int get();

    void set(int p_309760_);

    default int add(int p_310289_) {
        int i = this.get() + p_310289_;
        this.set(i);
        return i;
    }

    default int increment() {
        return this.add(1);
    }

    default void reset() {
        this.set(0);
    }

    boolean locked();

    void unlock();

    void lock();

    @Nullable Component display();

    void display(@Nullable Component p_313008_);

    void numberFormatOverride(@Nullable NumberFormat p_310218_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/world/scores/ScoreAccess.java
package net.minecraft.world.scores;

import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.numbers.NumberFormat;
import org.jspecify.annotations.Nullable;

public interface ScoreAccess {
    int get();

    void set(int value);

    default int add(final int count) {
        int newValue = this.get() + count;
        this.set(newValue);
        return newValue;
    }

    default int increment() {
        return this.add(1);
    }

    default void reset() {
        this.set(0);
    }

    boolean locked();

    void unlock();

    void lock();

    @Nullable Component display();

    void display(final @Nullable Component display);

    void numberFormatOverride(@Nullable NumberFormat numberFormat);
}