src/net/minecraft/client/sounds/SoundBufferLibrary.java
package net.minecraft.client.sounds;

import com.google.common.collect.Maps;
import com.mojang.blaze3d.audio.SoundBuffer;
import java.io.IOException;
import java.io.InputStream;
import java.nio.ByteBuffer;
import java.util.Collection;
import java.util.Map;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.CompletionException;
import net.minecraft.client.resources.sounds.Sound;
import net.minecraft.resources.Identifier;
import net.minecraft.server.packs.resources.ResourceProvider;
import net.minecraft.util.Util;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class SoundBufferLibrary {
    private final ResourceProvider resourceManager;
    private final Map<Identifier, CompletableFuture<SoundBuffer>> cache = Maps.newHashMap();

    public SoundBufferLibrary(ResourceProvider p_248900_) {
        this.resourceManager = p_248900_;
    }

    public CompletableFuture<SoundBuffer> getCompleteBuffer(Identifier p_451049_) {
        return this.cache.computeIfAbsent(p_451049_, p_448462_ -> CompletableFuture.supplyAsync(() -> {
            try {
                SoundBuffer soundbuffer;
                try (
                    InputStream inputstream = this.resourceManager.open(p_448462_);
                    FiniteAudioStream finiteaudiostream = new JOrbisAudioStream(inputstream);
                ) {
                    ByteBuffer bytebuffer = finiteaudiostream.readAll();
                    soundbuffer = new SoundBuffer(bytebuffer, finiteaudiostream.getFormat());
                }

                return soundbuffer;
            } catch (IOException ioexception) {
                throw new CompletionException(ioexception);
            }
        }, Util.nonCriticalIoPool()));
    }

    public CompletableFuture<AudioStream> getStream(Identifier p_451511_, boolean p_120206_) {
        return CompletableFuture.supplyAsync(() -> {
            try {
                InputStream inputstream = this.resourceManager.open(p_451511_);
                return (AudioStream)(p_120206_ ? new LoopingAudioStream(JOrbisAudioStream::new, inputstream) : new JOrbisAudioStream(inputstream));
            } catch (IOException ioexception) {
                throw new CompletionException(ioexception);
            }
        }, Util.nonCriticalIoPool());
    }

    public void clear() {
        this.cache.values().forEach(p_120201_ -> p_120201_.thenAccept(SoundBuffer::discardAlBuffer));
        this.cache.clear();
    }

    public CompletableFuture<?> preload(Collection<Sound> p_120199_) {
        return CompletableFuture.allOf(p_120199_.stream().map(p_448461_ -> this.getCompleteBuffer(p_448461_.getPath())).toArray(CompletableFuture[]::new));
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/sounds/SoundBufferLibrary.java
package net.minecraft.client.sounds;

import com.google.common.collect.Maps;
import com.mojang.blaze3d.audio.SoundBuffer;
import java.io.IOException;
import java.io.InputStream;
import java.nio.ByteBuffer;
import java.util.Collection;
import java.util.Map;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.CompletionException;
import javax.sound.sampled.AudioFormat;
import net.minecraft.client.resources.sounds.Sound;
import net.minecraft.resources.Identifier;
import net.minecraft.server.packs.resources.ResourceProvider;
import net.minecraft.util.Util;

public class SoundBufferLibrary {
    private final ResourceProvider resourceManager;
    private final Map<Identifier, CompletableFuture<SoundBuffer>> cache = Maps.newHashMap();

    public SoundBufferLibrary(final ResourceProvider resourceProvider) {
        this.resourceManager = resourceProvider;
    }

    public CompletableFuture<SoundBuffer> getCompleteBuffer(final Identifier location) {
        return this.cache.computeIfAbsent(location, l -> CompletableFuture.supplyAsync(() -> {
            try (
                InputStream is = this.resourceManager.open(l);
                FiniteAudioStream as = new JOrbisAudioStream(is);
            ) {
                ByteBuffer data = as.readAll();
                return new SoundBuffer(data, as.getFormat());
            } catch (IOException e) {
                throw new CompletionException(e);
            }
        }, Util.nonCriticalIoPool()));
    }

    public CompletableFuture<AudioStream> getStream(final Identifier location, final boolean looping) {
        return CompletableFuture.supplyAsync(() -> {
            try {
                InputStream is = this.resourceManager.open(location);
                return looping ? new LoopingAudioStream(JOrbisAudioStream::new, is) : new JOrbisAudioStream(is);
            } catch (IOException e) {
                throw new CompletionException(e);
            }
        }, Util.nonCriticalIoPool());
    }

    public void clear() {
        this.cache.values().forEach(future -> future.thenAccept(SoundBuffer::discardAlBuffer));
        this.cache.clear();
    }

    public CompletableFuture<?> preload(final Collection<Sound> sounds) {
        return CompletableFuture.allOf(sounds.stream().map(sound -> this.getCompleteBuffer(sound.getPath())).toArray(CompletableFuture[]::new));
    }

    public void enumerate(final SoundBufferLibrary.DebugOutput debugOutput) {
        this.cache.forEach((id, bufferFuture) -> {
            SoundBuffer buffer = bufferFuture.getNow(null);
            if (buffer != null && buffer.isValid()) {
                debugOutput.accountBuffer(id, buffer.size(), buffer.format());
            }
        });
    }

        public interface DebugOutput {
        void accountBuffer(Identifier id, int size, AudioFormat format);

                class Counter implements SoundBufferLibrary.DebugOutput {
            private int totalCount;
            private long totalSize;

            @Override
            public void accountBuffer(final Identifier id, final int size, final AudioFormat format) {
                this.totalCount++;
                this.totalSize += size;
            }

            public int totalCount() {
                return this.totalCount;
            }

            public long totalSize() {
                return this.totalSize;
            }
        }
    }
}