src/net/minecraft/client/sounds/Weighted.java
package net.minecraft.client.sounds;

import net.minecraft.util.RandomSource;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface Weighted<T> {
    int getWeight();

    T getSound(RandomSource p_235268_);

    void preloadIfRequired(SoundEngine p_120456_);
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/client/sounds/Weighted.java
package net.minecraft.client.sounds;

import net.minecraft.util.RandomSource;

public interface Weighted<T> {
    int getWeight();

    T getSound(RandomSource random);

    void preloadIfRequired(SoundEngine soundEngine);
}