src/net/minecraft/core/component/predicates/AnyValue.java
package net.minecraft.core.component.predicates;

import net.minecraft.core.component.DataComponentGetter;
import net.minecraft.core.component.DataComponentType;

public record AnyValue(DataComponentType<?> type) implements DataComponentPredicate {
    @Override
    public boolean matches(DataComponentGetter p_453685_) {
        return p_453685_.get(this.type) != null;
    }
}

feat: port 26.2 — deferred rendering pipeline, combat fixes, chat overhaul, Kotlin conversion

src/net/minecraft/core/component/predicates/AnyValue.java
package net.minecraft.core.component.predicates;

import net.minecraft.core.component.DataComponentGetter;
import net.minecraft.core.component.DataComponentType;

public record AnyValue(DataComponentType<?> type) implements DataComponentPredicate {
    @Override
    public boolean matches(final DataComponentGetter components) {
        return components.get(this.type) != null;
    }
}